*start
;--------------------------------------------------
*オープニング|来信
;--------------------------------------------------
;■　背景都会の自宅
[eval exp=kag.addBookMarkInfo("date",01)]
[initscene]
[暗転 normal][wt][wait time="3000"]
[bgmopt volume=60]
[BGM play="蝉の環境音" time=5000]
[都会の家 ゆっくりフェード][wt]

【博行】
「好热——」

暑假到了，无所事事……。[l]
特别是对[咱]这种根本没有什么兴趣爱好的人而言。

【博行】
「今年的夏天也要这样百无聊赖地度过么……」

【母親】
「你呀，说什么呢？[l]
这么好的天气却宅在家里滚来滚去的，
当然会百无聊赖了！」

【母親】
「话说你的作业做了么？」

【博行】
「当然做完了。[l]所以，[wdt]正是因为没事做了才这样无聊。」

【母親】
「啊，对了对了，有朋友写给你的信。[l]
令人怀念的信哦。」

【博行】
「信？[l]　这个时候？[l]　[咱]有认识会给[咱]写信的朋友么？」

[SE paper00][EV 手紙 msgoff 中から外][wt]
是那家伙来的信啊。[l]
信纸上写着短短几行丑丑的字。

「[indent]哟，还好吗？我很好哦。。[l]
大家都很想念你呢。[l]
偶尔有空的话，[wdt]回来看看我们嘛。等你哦。」[endindent]

;手紙の内容はフォント斜体にするといいかも

【博行】
「这字写得真丑。[l]如果写信的话，不是应该写些更有趣的事情么。[l]
……不过，[wdt]还真像是那家伙的作风。」

[暗転 左上から右下][wt]
[咱]的少年时代在一个水乡度过，信正是从那儿寄来的。[l]
许多往事在[咱]的脑海中浮现出来。

无边无际的天空，宽广蔚蓝。[l]
天空之下，是无限的田园风景。

虫鸣的声音，河流的声音，还有树叶随风而舞的声音。[l]
一同玩耍直到天黑的幼时玩伴们的脸。

快被遗忘的……[咱]的故乡。

【博行】
「要回去看一看吗……」

;?ジャンプ：*bus
;--------------------------------------------------
*bus|公车中
;--------------------------------------------------
;■　背景バスの中

[msgoff]
[暗転][wt][wait time=1500]
[BGM play=car000][bgmopt volume="60"]
[バスの中 下から上][wt]
昨天收到信之后。

[咱]马上就试着联络了一下那家伙。[l]
电话号码没有变，
只是电话另一边的那家伙，听起来似乎非常害羞。

然后，[咱]今天就离开了家。

【博行】
「乘坐巴士到风鸣町要1小时……。[l]然后再走走就到了么。」

从巴士车窗吹进来的冷风使[咱]起了鸡皮疙瘩，[咱]坐在巴士的窗边向外望，
大同小异的山峦，一座接一座地闪过。[l]
[咱]也稍微有了一点，来到乡村的实感。

【博行】
「唔……不过还真是冷啊。[l]
这乡下的交通工具里，为什么不装一个像样的冷气呀？」

与逐渐下降的车内气温不同，
好久都没有回去的故乡，
[咱]的心头似乎有一团火焰在跳动。

大家，[wdt]都还好吧。

据说谁都没有搬家，
保持着当年的原班人马，进了高中。[l]
只是从来没有想过，会有这么久不见了。

[咱]本该早些回来看看的。[l]
真想快点见到大家。[l]
也不知道现在村子变成什么样子了。

[SE ChimeA wait]
【乘务员】
「下一站，水乡。[wdt]水乡车站。[l]
想下车的乘客，请按手边的按钮。」

【博行】
「好的，该下了。」

再有一分钟，[l]啊不，十秒钟，就能回到故乡了。[l]
总觉得既开心，[l]又平静、[l]兴奋。[l]
这些感情混杂在一起，让人又有些害羞。

快点，[wdt]快点，[wdt]已经等不及了。

[fadebgm volume="100" time=2000]
[白 fast msgoff][wt]
[EV タイトル背景 超ゆっくりフェード][wt][EV mysummer normal time=2500][BGM stop=3000][wt]
;?ジャンプ：*busstop

;--------------------------------------------------
*busstop|公交车站
;--------------------------------------------------
;■　背景バス停

[wait time=3000]
[BGM play=蝉の環境音 time=5000][bgmopt volume=40]
[空 昼 msgoff 超ゆっくりフェード][wt][wait time=3000]
[バス停 昼 日差し][wt]

【博行】
「还真是，和都市完全不同，让人心情舒畅啊。」

空气的味道真是不错。
这么说，[咱]已经成了个彻头彻尾的都市人了啊。

【博行】
「记得好像，房子就是在这附近哪里来的。[l]
[SE si_gasa03 wait]……嗯？」

什么啊，那边的灌木丛里似乎有什么在摇动着……。

;■　立ち虎彦登場
;立絵が飛び出るように登場出来ますか？
[虎彦 手前 中 笑 どっきり 爆発][SE bosu35]
【？？？】
 [fbig]「咕哇嗷嗷————！」[fdef]

[SE bosu31]
【博行】
 [fbig]「干……干啥！？」[fdef]

;■　虎彦（笑）
[虎彦 普 normal][wt]
【？？？】
「呼，[l]……[虎彦 わいわい ジャンプ]啊哈哈哈哈。[l]
怎么坐到地上去了？把行李都给丢了。[l]
我帮你捡起来。」

【博行】
「呃[wdt]……虎彦？[l]　难道你是虎彦吗？」

[focuscharacter char="虎彦"]
[虎彦 前 呆れ normal][wt][bgmopt volume="60"][BGM play="free0258"]
【虎彦】
「什么啊，不会已经认不出我来了吧？」

【博行】
「可是以前的虎彦那么小，
才到[咱]的脊背这里而已……」

[虎彦 普 normal][wt]
【虎彦】
「啊啊，进入初中之后开始疯长哦。
现在轮到你来追我了。」

被和[咱]脊背一般高的小孩给超过，总觉得有点儿不甘心呢……。

[虎彦 わいわい normal][wt]
【虎彦】
「听说你今天过来，我可是特意在这儿等你的哦。[l]
想再顺便猫在转角的地方吓你一跳。」

【博行】
「难道你一直在这里等[咱]？」

[虎彦 にやにや normal][wt]
【虎彦】
「才不是咧。从城市到这里，也就只可能坐巴士了。[l]
早中晚，一天只有三趟车而已。[l]
今天的巴士也是准时到呢，太好了。」

还是老样子呢。[l]
精神饱满比什么都好。

;■　立ち虎彦（通常）

[虎彦 普 normal][wt]
【虎彦】
「虽说如此……」

【博行】
「虽说如此？」

;■　立ち虎彦（笑）
[SE bosu29][虎彦 手前 笑 中から外 time=250]
【虎彦】
「还真是好久没回来看我们了，你这家伙！！」

【博行】
「啊喂，[wdt]别这样虎彦。[l]好重，很辛苦诶……」

[咱]就这样，被虎彦那带着条条纹的粗壮手臂紧紧搂住了。[l]
以前就总是这个样子。

不过那个时候的他还很小很可爱，要跳起来才够得着[咱]，[l]
现在却是被这么大个儿的虎彦抱了……。[l]
[咱]还真是……。

有够辛苦的！[l]　再抱下去会死的。

[虎彦 前 普 normal][wt]
【博行】
「噗啊哈哈……哈……！[l]虎彦，别再这样抱下去了。[l]
再这样下去，……[咱]就要挂了！」

[虎彦 笑 normal][wt]
【虎彦】
「抱歉抱歉，想亲热一下。
[虎彦 にやにや normal]说起来……。
已经跟大家说过了哦，[博行]回来这件事」

【虎彦】
「大家决定在雷门给你开个欢迎会。[l]
[虎彦 笑 ジャンプ]都是你这家伙，突然间就说要回来，
这边可是为了你准备得相当辛苦啊混蛋！」

虎彦一边说着，一边锁住了[咱]的头，
用拳头在[咱]的头上咕哩咕哩地转着。

【博行】
「痛痛痛，等，不要啊……
写信叫我回来的人，不就是虎彦你嘛！」

[虎彦 普 normal][wt]
【虎彦】
「我是说你回来得比预想还要突然嘛……虽然我是挺高兴的。
嘛，反正你肯定会来欢迎会吧？」

;ここで本当！？って驚くのは不自然な感じが、もちろん！なのりで快諾した方が良いと思います。
【博行】
「有欢迎会？[l]　好棒。[l]
不过还是要先和爷爷奶奶打个招呼，
行李也需要放在他们那里才行。」

[虎彦 わいわい normal][wt]
【虎彦】
「这样啊，知道了。[l]
绝对要来哦。[l]
还记得雷门在哪里吧？不要像某人那样迟到哦！」

【博行】
「嗯，雷门是吧。[l][咱]想应该没有问题。[l]
啊，对了，把你的手机号码和邮件地址告诉[咱]呗。[l]
万一要是迷路了，[咱]就联络你。」

[虎彦 呆れ normal][wt]
【虎彦】
「啊……我没有手机。」

【博行】
「那你知道谁有手机吗？」

[虎彦 普 normal][wt]
【虎彦】
「……大家应该都不会有的吧，[l]
因为啊，这个村子是在服务区之外，完全不会有信号的说。」

【博行】
「诶诶诶！？」

[咱]拿出手提电话确认了一下。[l]
信号格的地方一无所有，只显示出“圈外”两个字。

;■　立ち虎彦（笑）
[虎彦 笑 normal][wt]
【虎彦】
「正是因为这个原因，
这个村子里的大家都没有手机这种东西。[l]
因为就算想用也用不了。」

虽然一早便了解这里是乡村没错，[l]
但是没想到却连手机都用不成……。

[虎彦 普 normal][wt]
【虎彦】
「就别管它啦，
反正就算是打不了手机，也根本没什么大不了的吧。」

没办法。[l]
反正也不是现在非得用到电话，
暂时先去爷爷奶奶家里打声招呼，把行李放那儿后就去雷门吧。

欢迎会么，大家都会来参加吧。[l]
真期待呢。
[endfocuscharacter]

;?ジャンプ：*sofubo
;--------------------------------------------------
*sofubo|祖父母的家
;--------------------------------------------------
;■　背景田
[田んぼ 右から左 hidecharacters msgoff][wt][wait time="1000"]
真是一点儿也没变啊，
路也是，稍微往深处走几步就变成没有修过的土路了……。
明明连风鸣町都看上去和以前大不一样了。

【博行】
「那个，这里和[咱]以前在的时候相比，有什么变化吗？
比如发生了什么大事之类的。」

;■　立ち虎彦（通常から笑に）
;虎彦は以前の「くらい」の方がらしいと思います。話し言葉にしても「ぐらい」かな。「ぐれえ」だと辰樹っぽいです。
[虎彦 笑 右から左]
【虎彦】
「我想想哦……。[wdt]也没什么特别的。[l]似乎根本没有什么变化呢。[l]
非要说的话，“[博行]回来了”算不算？」

【博行】
「呃，什么变化也没有？[l]　即使是小小的变化，总会有些吧。」

[虎彦 普 normal][wt]
【虎彦】
「小变化啊，那倒是有啦。[l]
几乎每次都是孝之助煽动起来的……
那些得意忘形的小吵小闹之类的吧。」

【虎彦】
「另外要说的话，大概就是村子繁荣起来了吧，土产增产了之类的……[l]
不过要说那些大新闻什么的话，倒是真没有。」

五年过去了，居然都没有什么变化……。[l]
话说回来，孝之助做了什么事么。[l]
印象中他以前就是个喜欢闹事的家伙啊……。

还有……土产增产了是怎么回事？[l]
有些让人在意。

[虎彦 笑 ジャンプ]
【虎彦】
「哦，看你的样子，似乎蛮感兴趣呢。[l]
再等一会儿的吧，等到了欢迎会我就告诉你。[l]
那我走这边了哦，记得到时别迟到啊，拜拜。」

【博行】
「嗯，了解。等一会儿欢迎会再见。」

[虎彦 hide 右から左]
确实呢……以前一起游泳之后回家，也总是在这里分开。[l]
什么也没变呢。[l]
不一样的东西，大概只是虎彦的背影变大了吧。

【博行】
「嗯，[咱]也应该走了。」

;?ジャンプ：*kikyou
;--------------------------------------------------
*kikyou|归乡
;--------------------------------------------------
[暗転 ゆっくりフェード msgoff]
[BGM stop=5000][wait time=3000][bgmopt volume="50"][BGM play="蝉の環境音" time=3000]
[主人公宅玄関 左上から右下 time=500][wt]
;■ 背景　祖父母の家

[SE 引き戸 wait]
【博行】
「午安！」

【祖母】
「啊，是小[博行]么，欢迎回来。[l]
快进来吧。爷爷啊，小[博行]回来了。」

【博行】
「好久不见了，奶奶。[l]
诶嘿嘿，[wdt]打扰了！」

【祖父】
「[博行]啊。[l]
虽然听说你会过来，
不过比想象中还要快呢。」

【祖父】
「突然得知你要过来，我们也都吓一跳，
下次再要来的话，记得早点联系我们。」

【博行】
「好久不见了，爷爷。
对不起，来得有点儿太急了。」

【祖父】
「不，不用在意。[l]
这里也是你的家呀，
别想太多，随你喜欢地留在这里。」

【祖母】
「那么我带你去你的房间吧，是你爸爸以前的房间哦。」

;背景が変わるので前の台詞を使わせていただきます
【博行】
「是啊，记得确实是那边没错。」

;■　背景主人公の部屋
;背景は主人公が使用する部屋だけでいいかも……
[主人公自室 右から左 time=500 msgoff][wt]
【祖母】
「就是这儿了。[l]
虽然是旧房间，没有什么先进的城里家用电器，
但是电视和电风扇还是有的，所以放心吧。」

【祖母】
「床单和被褥都在壁橱里了，你自己铺床吧，
想打电话的话，在玄关那里有电话。」

【博行】
「嗯，谢谢啦。[l]
虽然稍微急了一些，
但是现在得去参加朋友为[咱]开的欢迎会了。」

【博行】
「所以晚饭就不用为[咱]准备了。[l]
那么，[咱]出门了！」

【祖母】
「啊咧？本来是想做些好东西给你吃的。[l]
没办法，别玩得太晚啊。」

[暗転 normal msgoff][wt][主人公自室 上から下][wt]
那么，稍稍整理一下行李，然后就去雷门吧。[l]

手机……没信号呐。[l]
而且貌似也完全用不到，真没办法。
放到行李包里好了。

行李包就放在这里，
衣橱里有替换的衣服，把带来的衣服也都放到里面去吧。

呼——[wdt]说起来，还真是热呢。[l]
虽然只待一小会儿，还是把电扇打开吧。

[SE スイッチ wait]
啊咧？[wdt]　[SE スイッチ wait][SE スイッチ wait]啊咧咧？ 没反应……。[l]
大概是很久没用，所以坏掉了吧，
从这东西的年龄来看，大概家里也不太可能有备用的。

跟爷爷奶奶说的话，
感觉很有可能会把他们正在用的拿来给[咱]用，
总感觉不太好……。

哈……只能忍耐了。[l]
不管怎样，先去雷门吧。

[主人公宅玄関 右から左 msgoff][wt]
【博行】
「[咱]出门了。[l]会早点回来的。」

【祖父母】
「慢走」

;?ジャンプ：*kangeikai
;--------------------------------------------------
*kangeikai|欢迎会的开始
;--------------------------------------------------
;■　背景商店街
[暗転 ゆっくりフェード msgoff][wait time=1000]
[BGM play=free53 time=1500][bgmopt volume="90"][商店街 昼 日差し][wt]
【博行】
「呃……这儿应该是有个商店街的吧……。[l]
有了有了，那个挂着红灯笼的就是雷门没错了。」

雷门是水乡村里唯一的饭店。[l]
因为原本是一间小酒吧，所以连同本地的酒也一并贩卖，

除了柜台以外的桌子都放了一块铁盖，
盖子一掀开，就是可以烤肉的铁板，[l]
除此之外，像大众饭店里的那种食物也都有，可以说是一间应有尽有的饭店。

;■　背景雷門
[雷門カウンター 右から左 time=500][wt]
【大叔】
「欢迎光临！」

【博行】
「你好，呃……」

其他人应该差不多会到了吧。

【大叔】
「小子……我想就是你吧。」

【博行】
「哈？」

【大叔】
「就是你们那一伙的，说是有个久违的朋友归来，
店里的东西都要被你们给点光了。[l]
在这里面已经有两个人到了呢。」

;■　立ち深（通常）
;■　立ち洸哉（通常）
[begintrans]
[雷門席]
[深 右中 普][洸哉 左中 普]
[endtrans 右から左 time=500 msgoff][wt]
【博行】
「啊，这不是深君和洸哉吗！好久不见！」

[洸哉 喜ぶ normal][wt]
[focuscharacter char="洸哉"]
【洸哉】
「哟，好久不见。」

洸哉已经长得像个大人了。[l]
大概越来越受异性欢迎了吧。

[focuscharacter char="深"]
【深】
「……久违了。[l]
话说你不能早点儿通知我们吗？」

【深】
「你是很闲没错，
不过我们可不是一直都有空的。」

深、[wdt]深君也是一如既往的毒舌呢。[l]
不过[咱]知道，对深君来说，可以直来直去地说话，
是向对方表达信任的一种方式。

不然的话，他顶多只说一句「……久违了」[l]
就这样华丽地一带而过。

【大叔】
「喂，虽然我不了解状况，但是也别这么说话嘛。[l]
你们不是很期待和这家伙见面来的么？」

【大叔】
「因此才特意提前两个小时到的，不是么。[l]
小子，[wdt]你朋友其实很喜欢你哦。」

【博行】
「……」

;■　立ち深（照）

【深】
「……」

;■　立ち洸哉（照）
[focuscharacter char="洸哉"]
[洸哉 照れる normal][wt]
【洸哉】
「……」

;■　立ち虎彦（通常）
[虎彦 普 左:左外 time=500][洸哉 普 中:左中 time=500][深 普 右:右中 time=500]
【虎彦】
「大家好————[wm][l]喂，怎么你们几个好像气氛有点冷啊。[l]
[博行]回来了喂，应该更开心一些才对吧！」

没关系的啦，[咱]知道他们俩也很期待与[咱]的重逢的。
他们俩的感情，已经很清楚地传达给[咱]了。[l]
不过考虑到这两人的性格，这些话还是别说出口比较妙。

【博行】
「虎彦到这么早真少见。」

;■　立ち虎彦（笑）
[虎彦 笑 normal][wt]
【虎彦】
「那是当然的咯，今天可是特别的日子啊。」

【博行】
「不过店里的东西都被你们点光真的没问题么？[l]
大叔还要做生意的吧？
而且[咱]手头上的钱可未必会够呃……」

[虎彦 普 normal][wt]
【虎彦】
「不用担心，今天是专门为[博行]而开的聚会，
所以才不会让主角付钱的。[l]
店的事情也根本无须在意，是吧大叔？」

【大叔】
「是啊。[l]
听说大家为了欢迎一个五年后回到村子的家伙，
所以每个人都想尽一份力呢。」

【大叔】
「像你这样的年轻人，大叔我很喜欢。[l]
而且这还是俺这儿头号常客的那位师傅的儿子的请求，
大叔我自然也会帮忙的。」

;棟梁に「とうりょう」のルビ
;倅に「せがれ」のルビ

【虎彦】
「嘛，[wdt]总之就是这样了。[l]
这一顿的钱，也是包在辰兄身上的。」

【博行】
「这样啊。[l]
总觉得有点儿不太好意思，
明明是[咱]突然要回来的，却得到大家这般的照顾。」

【虎彦】
「不要不好意思啦，应该开心才对！」

[洸哉 笑 normal][wt]
【洸哉】
「对啊。[l]
至少不用跟虎彦不好意思。」

[虎彦 怒る ジャンプ]
【虎彦】
「啊？！你什么意思啊！」

[洸哉 普 normal][wt]
【洸哉】
「什么意思？就是那个意思呗。」

怎么办……气氛突然变成这样了……。

;■　立ち峻（通常から笑顔に）
[begintrans]
[雷門カウンター]
[hidecharacters]
[峻 中 普]
[endtrans 右から左 time=500][wt]
[focuscharacter char="峻"]
【峻】
「下午好。[l][峻 笑 ジャンプ]哇哦，[博行]啊。[l]真是好久不见了～」

这位面带清爽笑容的就是峻君。[l]
出场的实在太是时候了！

【博行】
「峻君好久不见，让[咱]好好摸摸。」

说罢，[咱]就开始摸峻君的头。

[峻 ふりふり normal][wt]
【峻】
「别这样啦，好痒的说……」

嘴上虽然这样说，但是却笑着摇尾巴。
明明很喜欢被摸不是么，[l]
可爱的家伙。

[峻 普 normal][wt]
【峻】
「[博行]君，[博行]君，你还有在玩电动吗？」

【博行】
「嗯，还在玩哦。」

[峻 笑 normal][wt]
【峻】
「那么，
你哪一天，像以前一样再陪我一起玩好吗？」

【博行】
「嗯，当然可以呀。」

对他那闪耀着纯良目光的眼睛，[咱]一向毫无抵抗力。[l]
以前也经常一起玩对战电动，而且他很强哦。

[峻 ふりふり ジャンプ]
【峻】
「太好了，好开心！[l]
虽然说其他人也会陪我玩，
但是能一起打电动的实在是不多。」

【博行】
「不过只是玩电动可不行哦，
也要去外面玩玩嘛。」

;峻君はら抜きは使わないみたい
;★くぉメモ：おそらく全体的には「ら抜き」ナシと思われますが、
;★一部砕けた言い方もしているかもしれません。

【峻】
「嗯，辰树君和洸哉君他们俩经常有带我出去玩，
所以完全没有问题。」

【博行】
「哦，这样啊」

先不说辰兄，洸哉居然会做这样的事，真是意外。[l]
虽然觉得他和峻君的感情一直不错，
但是似乎很少有做这样的事情。

[begintrans]
[峻 hide]
[雷門席][虎彦 中 わいわい][洸哉 右 普]
[endtrans 右から左 time=500][wt]
【虎彦】
「因为峻很仰慕洸哉呐，对吧，峻？」

[洸哉 怒る normal][wt]
【洸哉】
「你这家伙……」

[峻 左 普 右から左][wt]
【峻】
「没错，洸哉很帅的说。真希望能像洸哉一样的说。」

;■　立ち洸哉（照）
[洸哉 照れる normal][wt]
【洸哉】
「什……。[l]你知道自己在说什么吗……」

[峻 笑 normal][wt]
【峻】
「当然知道！」

大概深层的意思还是不了解的吧。[l]
不过其实这也是峻君的优点。[l]
不过周边的人却总是想太多多余的事。

[虎彦 にやにや normal][wt]
【虎彦】
「洸哉是善良的大哥哥呢。[l][虎彦 笑 normal]洸哉哥哥～」

比如虎彦就总做多余的事……。

[begintrans]
[hidecharacters]
[虎彦 中 わいわい]
[endtrans 右から左 time=500][wt]

【虎彦】
「[wds]洸哉哥……[SE hit_p00][rd][虎彦 あわて 右突き]嗷咕」

虎彦被无情地打倒了。
被强有力的手臂击倒的虎彦，
全身直挺地在地面打着滚。

;■　立ち柔一（通常）
[begintrans]
[柔一 普 左中][虎彦 右中]
[endtrans 右から左][wt]
[focuscharacter char="柔一"]
【柔一】
「真是失礼啊，[wdt]虎」

粗野的气质，巨大而圆滚滚的身体，毫无疑问是柔一君。[l]
究竟是什么时候过来的呢。

话说回来，
虎彦总是被这么对待的？[l]
没问题吧……。

;■　立ち京慈（通常）
;■　立ち宗太郎（通常）
[begintrans]
[雷門カウンター]
[hidecharacters]
[京慈 中 普]
[宗太郎 左 普]
[柔一 普 右]
[endtrans こすり][wt]
[focuscharacter char="京慈"]
【京慈】
「哦，[博行]。[l]看起来很精神嘛，今天刚回来的吧？」

【博行】
「柔一君，京慈前辈，好久不见了。
[咱]总算是回来了哈。」

【柔一】
「你看上去很有精神呢。[l]
虽然今天我有社团活动，
但是还好，时间还是赶上了。」

柔一君现在仍然在练柔道吧。[l]
体格看上去比之前还要强了。

【京慈】
「因为快迟到了，我们三个人都紧张得很咧。
对了，这家伙还没有介绍呢。」

【京慈】
「我介绍给大家认识吧，和大家就读同一所学校，
同时也是咱的足球队的后辈，宗太郎」

[focuscharacter char="宗太郎"]
[宗太郎 照れる normal][wt]
;★ iwakメモ
;★ 初対面でポケットに手を突っ込んだまま挨拶するのは宗太郎らしくないかなーと思ったので、照れアクションを前に移行してみた

【宗太郎】
「初次见面。
我是风鸣高校的一年级生，叫橙野宗太郎。」

【宗太郎】
「高原前辈把情况全跟我说了，
请多多指教！」

【博行】
「[咱]是[西村][博行]。[l]多多指教，宗太郎君」

京慈前辈还是继续踢足球呢，
而且居然还带来了一位后辈。

以前就一直很受女孩子欢迎，
而且还很会照顾后辈。[l]
现在肯定仍然被很多人仰慕着吧。

宗太郎君看上去是一个很爽快的人，
蛮有运动员的感觉呢。

【京慈】
「我跟宗说了今天的事情，
然后便被他拜托，一起带过来了。
以前也有跟他讲过[博行]的事，而且他也跟这里的大家见过面呢。」

[宗太郎 喜ぶ normal][wt]
【宗太郎】
「是的，已经听过所有关于你的事情了！」

[咱]的事……都说了些什么呢……。

;■　立ち辰樹（通常から笑に）
[begintrans]
[hidecharacters]
[辰樹 中 普]
[endtrans こすり][wt]
[focuscharacter char="辰樹"]
【辰樹】
[辰樹 笑 normal]「大家好！[l]　哦，这不是[博行]嘛，好想见你啊！[l]
一直以来过得如何，身高看起来还是老样子嘛。[l]
真的有好好吃饭吗？[辰樹 ジャンプ]啊哈哈哈哈。」

明明是辰兄的体型太过巨大了。

【博行】
「辰兄也很有精神呢。[l]
[咱]其实已经长高好多了。」

;■　立ち虎彦（笑）
[辰樹 左中:中 time=500 accel=-6.0][虎彦 front 笑 右中:右外 time=500 accel=-6.0][wm]
【虎彦】
「好迟啊，辰兄。[l]等你等好久诶。」

[辰樹 普 normal][wt]
【辰樹】
「对不起啦。[l]
本来事先都说好今天要早退的，
但是结果还是，无法从工作中轻易抽身呢。」

【博行】
「咦，辰兄已经工作了？」

[辰樹 笑 normal][wt]
【辰樹】
「对啊，高中毕业之后便跟着老爸做实习，[l]
其实原本是打算初中毕业后就去实习的，
不过因为还是很想念高中，所以便是现在实习啦。」

这样啊，辰兄已经进入社会工作了。[l]
毕竟在孩提时代，就一直憧憬着要成为日本第一的木匠呢。

【博行】
「嗯，辰兄已经是木匠实习生了啊。[l]
看起来辰兄似乎变得更壮了。」

小学六年级时就已经有着大人一般的身高了，
在那样的基础之上，现在长得更加高大了……。[l]
不抬头的话，都看不到他的脸。

[辰樹 普 normal][wt]
【辰樹】
「是吗？[wdt]虽说身高的确似乎超过了两米，[l]
但是也是你们太矮了的说。[l]
再多多地[辰樹 笑 ジャンプ]吃饭，[wait time=300][辰樹 ジャンプ]吃饭，[wait time=300][辰樹 こぶし normal]偏食的话可没办法长大哦！」

[辰樹 普 normal][wt]
【辰樹】
「今天尽量多多地吃肉吧。[l]
不过比起肉，我倒是更喜欢吃鱼和蔬菜。[辰樹 笑 ジャンプ]哈哈」

真意外，饮食方式很健康呢……。

【博行】
「不过，真的变得好壮呢。[l]
不仅仅因为一直做重型工作增加了肌肉。[l]
连肚子也……」

[辰樹 こぶし ジャンプ]
【辰樹】
「什……[wdt]才不是那么回事啊，[l]
龙人长成成人之后，腹部都会有些突出啦。[l][辰樹 照れる normal]
绝对不是变胖啊。[l]绝——对——不——是！」

[虎彦 普 normal][wt]
【虎彦】
「辰兄其实好能吃的。[l]
何况，大家随着年龄的增长，多少都会有些发福的吧。[l][虎彦 笑 normal]
[博行]，下次不妨摸摸辰兄的肚子，[l]很有弹性的哦。」

有弹性……情不自禁地吞了下口水。

[辰樹 こぶし ジャンプ]
【辰樹】
「才没有什么弹性呢。[l][辰樹 普 normal]
话说，人是不是还没有到齐咧？[l]
还有那个家伙没有来吧。」

[虎彦 困惑 normal][wt]
【虎彦】
「嘛，看样子今天也是迟到呢……」

[begintrans]
[雷門席]
[hidecharacters]
[宗太郎 左中 front]
[峻 中 普]
[深 右 普]
[京慈 左 普]
[endtrans 右から左][wt]
【京慈】
「不过今天的话，总会来得稍微早些吧。」

【深】
「在我们谈话期间，
时间已经超过预定集合时间30分钟了。」

[峻 困惑 normal][wt]
【峻】
「不过他看起来也是非常期待见面的嘛……」

[宗太郎 困惑 normal][wt]
【宗太郎】
「如果能听到大城市的故事就好了。」

有些不详的预感……。

[begintrans]
[hidecharacters]
[洸哉 右中 普]
[柔一 左中 普]
[endtrans こすり][wt]
【洸哉】
「再过30分钟才来，都算是不错的呢。[l]
最近开始啊，都是要在快散场的时候才出现呢。」

【柔一】
「说的是……不过他应该不会忘记今天这次聚会吧。[l]
或许不会……」

;■　立ち孝之助
;勢い良く登場させたいです。
[雷門カウンター hidecharacters こすり][wt]
[孝之助 普 中:左外 time=500 accel=-5.0]
[focuscharacter char="孝之助"]
【孝之助】
「下午好……[wm][l]
明明时间还早，大家却都已经来了喔。[l]
[孝之助 喜ぶ normal]啊呀！[l]　[博行]？　是[博行]吧？[l]　[孝之助 笑 normal]好久不见咯～！」
;★できれば「普通」で登場して主人公の姿を見つけたら「ガッツポーズ」としたいです＞立ち絵

[虎彦 右 困惑 こすり][wt]
【虎彦】
「我说孝之助，什么时间还早，你根本就是迟到好久了。」

[孝之助 喜ぶ normal][wt]
【孝之助】
「就算是按照预定时间过来，有的人也未必能够到，
所以现在这时候来不是刚刚好嘛。」

[begintrans]
[雷門席]
[hidecharacters]
[洸哉 左 呆れ]
[峻 左中 困惑 front]
[宗太郎 中 困惑]
[柔一 右中 困惑 back]
[深 右 普]
[endtrans こすり][wt]
这话貌似轮不到你来说吧……。
;数人でいいので、がっかりした表情の立絵を並べて欲しいです

[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 左中 普]
[孝之助 右中 普]
[endtrans こすり][wt]
【辰樹】
「嘛……对于孝之助来说，已经算是很努力了。」

[孝之助 呆れ normal][wt]
【孝之助】
「嗯嗯。[l][孝之助 喜ぶ ジャンプ]与其说这种事情！！　[博行]！！
城市的生活是怎样的？[l]
真令人羡慕啊，你这个都市人！」

【孝之助】
「下次过去玩可以么？」

[孝之助 普 normal][wt]
【孝之助】
「一定会带我去各种地方玩吧。[l]
各种只在传说中才有所耳闻的地方有木有？[l]
城市和乡村比，一定很不一样吧？」

[孝之助 呆れ normal][wt]
【孝之助】
「全都讲给我听听嘛！」

【博行】
「呃，等一下！」

[辰樹 困惑 normal][wt]
【辰樹】
「你稍微冷静一下。[l]
虽然我也能明白孝之助你那兴奋的心情，
但是你这样连珠炮式发问他根本也没法说话了不是？」

[辰樹 普 normal][wt]
【辰樹】
「更何况，[博行]他才刚刚到，
今天就先让他放松一下吧。」

[孝之助 普 normal][wt]
【孝之助】
「啊，对哦。[l]抱歉啦，[博行]。[l]
[孝之助 笑 normal]不过下次一定要和我说哦！」

【博行】
「嗯，知道了」

孝之助那自我的性格也没有变呢，[l]
或者应该说是变本加厉了……。

嘛，反正[咱]也并不讨厌聊天，[l]
权当作是见面礼，说给大家听罢。

[begintrans]
[雷門席]
[hidecharacters]
[京慈 中 普]
[宗太郎 右中 普]
[endtrans こすり][wt]
[endfocuscharacter]
【京慈】
「既然大家都到齐了，那么差不多开始吧。」

[宗太郎 喜ぶ normal][wt]
【宗太郎】
「等好久了！」

【京慈】
「宗，你该不会为了今天的烤肉才来的吧。」

[宗太郎 照れる normal][wt]
【宗太郎】
「咦咦，我怎么会！」

[虎彦 笑 左 こすり][wt]
【虎彦】
「夫妻小剧场什么的就到此为止吧，总之大家坐下先。」

【京慈】
「我们看起来很像夫妻么，[wdt]宗？」

[宗太郎 ジャンプ 喜ぶ赤面]
【宗太郎】
「要说是像夫妻的话……」

[柔一 front 右 困惑 こすり][wt]
【柔一】
「橙野，没必要认真考虑这种事情吧……」

[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 中 普]
[endtrans 右から左][wt]
【辰樹】
「快开始吧。[l]
因为大叔对我们有特殊照顾，[l]
肉和饮料的量可是相当多哦。」

;推敲箇所で翠矢に戻ってます…　たしか翠屋に統一だったはず。
【大叔】
「翠屋的儿子，你是要喝酒的吧？[l]
其他人要是想的话，也不用顾虑，尽管开口就是！」

[辰樹 笑 normal][wt]
【辰樹】
「大叔真明白哈。[l]
先来些生啤吧，整瓶整瓶地上！」

[深 右 普 こすり][wt]
【深】
「我喝什么都可以，
不过未成年人喝酒不会不太好么？」

;★ iwakメモ
;★ 「い」は余分だったので削りました

[洸哉 左 笑 こすり][wt]
【洸哉】
「今天除了辰树君之外，大家都还是不要喝酒什么的比较好。[l]
其实本来能喝酒的人就没有几个吧？」

【博行】
「辰兄没问题么？」

[begintrans]
[雷門席]
[hidecharacters]
[峻 右中 笑]
[endtrans こすり][wt]
【峻】
「辰树君啊，超级能喝的哦！」

[京慈 中 back 普 こすり][wt]
【京慈】
「哦哦，这样就没问题了。[l]
龙人都是好喝酒的种族，而且所谓的法定年龄，对龙人也是完全无效的。[l]
所以辰树君喝酒的话，完全没有关系。」

[孝之助 左 呆れ こすり][wt]
【孝之助】
「而且据说很久以前就有在喝了。」

[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 右中 普]
[虎彦 左中 普]
[endtrans こすり][wt]
[辰樹 こぶし normal]
【辰樹】
「没事，男人就该多喝酒少说话嘛。[l]
那么，[wdt]大家坐吧！」

[虎彦 笑 normal][wt]
【虎彦】
「喂，[博行]坐这边吧！」

[begintrans]
[雷門席]
[hidecharacters]
[洸哉 右中 呆れ]
[endtrans こすり][wt]
【洸哉】
「无论怎样，人家也不会想专门坐在你旁边吧。」

【博行】
「稍……稍微去一下洗手间。」

[孝之助 左中 笑 こすり][wt]
【孝之助】
「啊哈哈，[博行]好反应。」

[虎彦 左 呆れ こすり][wt]
【虎彦】
「那算什么啊ー」

[begintrans]
[雷門席]
[hidecharacters]
[柔一 右中 普]
[峻 左中 普]
[endtrans こすり][wt]
【柔一】
「俺看看，那就让俺坐在虎的旁边吧。」

[峻 笑 normal][wt]
【峻】
「啊哈哈，
虎彦旁边的位置也终于有人肯坐了，真好呢。」

【虎彦】
「好毛！！」

【博行】
「不好意思，我去去就回」

[begintrans]
[雷門カウンター]
[hidecharacters]
[深 中 笑]
[endtrans こすり][wt]
【深】
「呼——难道没人教过你吗？
出门之前应该先去厕所。」

【博行】
「深君……」

槽糕了，怎么开始有点儿紧张起来了。[l]
明明回来才几个小时而已，
感觉却像是玩了一整天似的。


马上欢迎会就要开始了……。[l]
虽然貌似很热闹，但是气氛真的有点儿诡异呐。

该不会以前也一直是这样子的吧？[l]
不过小时候的事情稍微有点儿记不太清楚了，
所以也不适合拿来当参考。

总感觉，今年的夏天，会相当充实哩。

……。

*tornari|坐在谁的旁边？
[BGM play=free53 time=1500]
[暗転 hidecharacters ゆっくりフェード msgoff][wt]
[雷門席 中から外][wt]
【博行】
「解决了。[l]一切OK……[wdt]嗯」

看样子，大家都已经坐好了呢。[l]
坐在哪里好呢？

;⇒選択肢　九択（八択）

;⇒ジャンプ：*tatuki
[seladd text="A.辰兄旁边" target="*tatuki"]
;?ジャンプ:*kouya-op
[seladd text="B.洸哉旁边？" target="*kouya-op"]
;?ジャンプ:*shin-op
[seladd text="C.啊，深君的旁边还有空" target="*shin-op"]
;?ジャンプ:*kounosuke-op
[seladd text="D.孝之助旁边有一个空位" target="*kounosuke-op"]
;?ジャンプ:*kyouji&soutaro-op
[seladd text="E.京慈前辈和宗太郎君的对面……" target="*kyouji_soutaro_op"]
[seladd text="F.柔一君的旁边，不会太窄吧？" target="*Juichi"]
[seladd text="G.峻君的旁边很宽敞的样子" target="*shun-op"]
[seladd text="H.既然好不容易才见到虎彦……" target="*kangei_torahiko"]
[select]

;★ iwakメモ
;★ とりあえず下3人分をそれっぽいラベル名に変えてみた
;★くぉメモ：ラベル名、こんな感じでいいと思いますよー
;★「横」と「隣」の多用は……仕方ない、かなー
;★ iwakメモ
;★ 辰樹だけ隣がひらがなだったので修正。もちろんA型ですがなにか？

;--------------------------------------------------
*tatuki|辰兄と一緒
;--------------------------------------------------
;▲　辰樹
;好感度設定　辰樹+1
[favo char='辰樹' val=1]

[雷門カウンター hidecharacters msgoff 右から左][wt]
[辰樹 笑 中 右から左][wt]
【辰樹】
「哦哦，过来了。[l]
我旁边恰巧有个空位来着。」

;▲　虎彦
[begintrans]
[辰樹 左]
[虎彦 右 普]
[endtrans こすり][wt]
【虎彦】
「不是恰巧有个空位吧，
而是辰兄希望[博行]过来专门留的吧。」

[辰樹 照れる normal][wt]
【辰樹】
「才不是啊，[l]都说了是偶然，偶然的啦。[l]
[博行]快坐吧，不然被虎彦给抢了。」

【博行】
「知道了。[l]那我就坐这儿了。」

还真是强迫人……

不过这也是因为辰兄非常希望我可以坐在他旁边吧。
;OriText:辰兄にしたら自然に隣に来るように、
;誘導したつもりなんだろうけど。

脸上写满了高兴。

;▲　京慈
[begintrans]
[雷門席]
[hidecharacters]
[京慈 中 普]
[endtrans こすり][wt]
【京慈】
「好，这样大家都就座了。」

坐下来之后，看到装满肉的碟子已经把桌子给铺满。[l]
大概是在[咱]去洗手间的时候上来的。

[虎彦 笑 左 こすり][wt]
【虎彦】
「你们都有喝的吧？」

[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 中 普]
[endtrans こすり][wt]
【辰樹】
「有的，你先喝乌龙茶吧。」

【博行】
「嗯，多谢」

[begintrans]
[雷門席]
[hidecharacters]
[虎彦 中 笑]
[endtrans こすり][wt]
【虎彦】
「那么，欢迎会开始咯！」

【虎彦】
「干杯！！」

[begintrans]
[hidecharacters]
[孝之助 右 笑]
[峻 右中 笑]
[宗太郎 中 普]
[京慈 左中 普]
[洸哉 左 普]
[endtrans こすり][wt]
 [fbig]「干杯！！」[fdef]

[begintrans]
[雷門席]
[hidecharacters]
[虎彦 笑 普]
[endtrans こすり][wt]
【虎彦】
「好了，大家尽量开吃吧！」

[京慈 右 普 こすり][wt]
【京慈】
「如果还想要吃些别的什么的话，
不要客气，尽管点吧。」

[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 中 笑]
[endtrans こすり][wt]
【辰樹】
「再来一杯生啤！」

【博行】
「好快，已经喝完一杯了啊？」

【辰樹】
「当然。[博行]也喝吗？」

【博行】
「不，[咱]还是算了。」

[辰樹 ジャンプ][wt]
【辰樹】
「哈哈。[l]不用客气的嘛。[l]
……大叔[wdt]，再给俺上来一瓶」

辰兄一边说着，一边举起已经空空如也的特大号啤酒杯，
然后大声地吆喝着。

辰兄原来这样能喝酒啊。

;▲　柔一
[begintrans]
[雷門席]
[hidecharacters]
[柔一 普 中]
[虎彦 右 普]
[峻 左中 笑 front]
[深 左 普]
[endtrans 右から左 msgoff][wt]
【柔一】
「嗯，先吃牛舌吧。」

;▲　深

【深】
「……」

[虎彦 わいわい ジャンプ]
【虎彦】
「那种薄薄的肉吃起来也没什么意思嘛。[l]
吃肉的话，当然要吃肋排才是，整盘倒上去烤吧！」

;▲　峻
[峻 泣く ジャンプ][wt]
【峻】
「天呐，肉把铁板盖得看不到了。」

[柔一 どっきり 怒る front][wt]
【柔一】
「虎————！！」

[雷門カウンター hidecharacters msgoff 右から左][wt]
对面桌好像出了什么大麻烦……。

[辰樹 中 normal 普][wt]
【辰樹】
「[博行]，都市的生活如何？」

【博行】
「嗯……虽然有很多人和建筑，
但是其实和这边相比，也没啥太大的差别。」

[辰樹 笑 normal][wt]
【辰樹】
「啊哈哈。[l]说什么呢，不可能没差别的吧。[l]
[辰樹 普 normal][wt]大叔，拜托把烧酒加上冰，倒进酒壶里。」

【大叔】
「好的！」

【博行】
「虽说是环境不同，
但是人无论在什么地方生活，都是一样的。[l]
说起来，辰兄倒是变了很多呐。」

[辰樹 笑 normal][wt]
【辰樹】
「是吗～？」

即使是坐着的辰兄，看起来也好大只。
大到可以把身边的[咱]给轻易地挡起来。

同过去相比，肌肉也发达得多。[l]
胸脯好厚，手臂像圆木一样粗壮。[l]
身体也很粗，看起来非常健硕。

【博行】
「是啊。[l]变得更加成熟了，
而且完全没有想过你会长得这么高。[l]
身高都有两米多了吧。」

[辰樹 普 normal][wt]
【辰樹】
「差不多啦，高中的时候就已经超两米了。[l]
体重也有100公斤以上了呢。[l]
[辰樹 笑 normal][wt]大叔，再来瓶日本酒。」

【博行】
「很大呢，不但身体锻炼得很好，
角看起来也长得好棒。」

[辰樹 照れる normal][wt]
【辰樹】
「嗯，做建筑活儿的，身体自然就变壮了。[l]
[辰樹 ジャンプ]对了！　下次来我家玩吧。」

[辰樹 普 normal][wt]
【辰樹】
「即使是工作日 ，
大概每天五点左右就会下班的，
所以随时欢迎来玩。」

【辰樹】
「其实就算在工作时间来找我也没有关系，正好可以让你见识见识。」

【博行】
「诶诶……那样不太好吧，会给你添麻烦的。
辰平也很可怕……」

[辰樹 笑 ジャンプ][wt]
【辰樹】
「啊哈哈哈哈哈哈，什么啊，那种事情根本不用在意。[l]
我也有休息时间的嘛，
[博行]只要想来，什么时候都成。总之来吧。」

【博行】
「嗯，那么下次去找你玩。[l]
这样啊……[l]辰兄的体格就是工作时锻炼出来的呢。」

[辰樹 普 normal][wt]
【辰樹】
「没错，要不要摸摸看？」

辰兄鼓起了他的肱二头肌，
展示给[咱]看。

【大叔】
「久等了！！[l]　清酒　兽男山。」

【博行】
「诶，[wdt]可以吗？[l]
呜哇，好硬！」

[辰樹 笑 normal][wt]
【辰樹】
「说起来，你倒是如何呢？
看起来那么瘦。」

辰兄一边说着，一边抓住了[咱]的手臂，
像是想要确认什么似的，抚摸着。

【博行】
「有吗……一般不都是这样子的吗……」

[辰樹 普 normal][wt]
【辰樹】
「不——对——哦。不多多锻炼可不行。[l]
[辰樹 笑 normal][wt]你看，俺的胸肌很厉害的吧。[l]不妨摸摸看。」

【博行】
「厉害啊，居然可以鼓得这么大。[l]
手感比想象中要滑……」

辰兄努力地鼓着胸脯，
[咱]既紧张又兴奋地摸着。

辰兄的皮肤……或者应该说是鳞，好滑。
摸起来真舒服。

[辰樹 笑 normal][wt]
【辰樹】
「说起来，俺老妈呀，
专门买了鳞用美白香皂，俺和老爸都在用那个。」

[辰樹 普 normal][wt]
【辰樹】
「不过倒是不会像我老妈那么夸张，
各种保肤霜什么的厚厚涂一脸。[l]
[辰樹 笑 normal][wt]……大叔，[wdt]生啤再来一杯！」

龙人居然也有保养鳞的方法啊。

[辰樹 普 normal][wt]
【辰樹】
「[博行]的皮肤如何？[l]
[辰樹 笑 normal]哦，[wdt]很滑啊。」

[BGM play=free0421 time=5000]
辰兄完全不管我的想法，
直接把手伸进了[咱]的衬衫里，
一边拍着一边抚摸。

【博行】
「很痒啊，辰兄！」

[辰樹 普通赤面 笑 normal][wt]
【辰兄】
「摸摸我的肚子也可以哦。」

这次辰兄则是抓着[咱]的手，
拉到自己的肚子处，让我摸。

辰兄的肚子很有弹性，非常舒服。

【博行】
「呜哇，小腹都出来了呢……。[l]
这里也蛮大的。」

;辰樹のニヤリという表情がなかった！
[辰樹 ジャンプ]
【辰樹】
「大的部位可不仅仅是上面这里哦。[l]
下面也……」

辰兄一边淫笑着，
一边强行把[咱]的手拉了下去，
伸到他的灯笼裤中去。

【博行】
「辰、[wdt]辰兄！[l]　再往下可就……！[l]
会碰到热乎乎的东西的啦！[l]
那个东西也，[wdt]也在里面吧？」

[辰樹 普 normal][wt]
【辰樹】
「怎样，那你这边有没有变大呢？[l]
让我摸摸看。」

在长裤边徘徊的大手，来来回回地摸着。[l]
[咱]像被他玩弄一般，似乎快要摆弄到那里了。

辰兄的腕力非常惊人，
[咱]恐怕马上就要被他制服了……。

【博行】
「辰、辰兄[l]，别碰那儿。[l]
那是……」

;▲　孝之助
[begintrans]
[雷門席]
[hidecharacters]
[孝之助 中 困惑]
[endtrans msgoff こすり][wt]
【孝之助】
「呀，辰兄又来了。」

;▲　洸哉
[洸哉 右 呆れ こすり][wt]
【洸哉】
「真没办法，虽然一早就知道会变成这样。」

[虎彦 左 笑 こすり][wt]
【虎彦】
「对哦，[博行]还不知道呢。[l]
辰兄的酒品好槽糕的。[l]
居然会若无其事地性骚扰。」

[begintrans]
[hidecharacters]
[柔一 中 普]
[endtrans msgoff こすり][wt]
【柔一】
「就像现在这样。」

[京慈 右 普 こすり][wt]
【京慈】
「宗被骚扰的时候可不仅仅是这样而已呢。」

;▲　宗太郎（照）
[宗太郎 右中 照れる こすり front][wt]
【宗太郎】
「很……很槽糕的……居然在大家面前被扒光，
翠屋前辈也赤着身体，好尴尬……」

[雷門カウンター hidecharacters こすり][wt]
这种事情早点儿说啊喂……。[l]
难不成是他们故意不告诉[咱]的。[l]
难怪在[咱]的身边没有人……。

[辰樹 手前 中 笑 こすり][wt]
【辰樹】
「来嘛，[wdt]不用客气，尽管来摸我吧。[l]
这样吧，把我绑起来也可以……」

[BGM play=free44][洸哉 右 普 こすり][wt]
【洸哉】
「大叔，来捆绳子。」

【大叔】
「给你！」

[虎彦 左 普 こすり][wt]
【虎彦】
「辰兄，把两手背后哦。」

[辰樹 驚く ジャンプ]
【辰樹】
「干嘛……？」

[虎彦 笑 normal][wt]
【虎彦】
「你自己说要我们把你绑起来的吧。」

[辰樹 照れる normal][wt]
【辰樹】
「对哦，[wdt]来吧。」

【虎彦】
「还要把你的嘴也给绑起来，不让你说话。」

[辰樹 前 普通 驚く normal][wt]
【辰樹】
「呜咕——呜——」

[虎彦 軽蔑 左中:左 time=500 accel=-6][wm]
【虎彦】
「再把腿也绑起来，不许乱走。[l]
还有尾巴也绑起来，不要乱摆」

虎彦很熟练地把辰兄绑了起来，
直到最后完全动弹不得为止。

[begintrans]
[虎彦 普][辰樹 裸 驚く]
[endtrans normal][wt]
【虎彦】
「大致就是这样吧。」

;▲　裸辰樹

为啥光着膀子？

[begintrans]
[洸哉 hide][柔一 普 右]
[endtrans 右から左][wt]
【柔一】
「俺来把他提出去吧」

柔一提起被一圈圈粗绳绑得紧的辰兄，
到外面去了。

[begintrans]
[雷門席]
[hidecharacters]
[孝之助 中 普]
[endtrans msgoff こすり][wt]
【博行】
「没问题吧？」

[孝之助 呆れ normal][wt]
【孝之助】
「嘛，是常事啦。」

[洸哉 左 右から左 笑][wt]
【洸哉】
「丢在外面10分钟，大概就会酒醒的，
到时候再去把他接回来就好了。」

[虎彦 左中 笑 右から左][wt]
【虎彦】
「不只是酒品差，[l]
辰兄的驾驶技术也是一悲剧，
坐他开的车时要特别小心。」

要怎么特别小心啊……。

呃，话说辰兄是年龄最大的吧？

[京慈 右 普 こすり][wt]
【京慈】
「那么好了，[l]继续吃东西吧。」

[洸哉 喜ぶ normal][wt]
【洸哉】
「大叔，之后就不要上酒了。」

【大叔】
「知道了！」

这种事经常发生么？
不过看大家似乎都很淡定的样子……。

[begintrans]
[hidecharacters]
[虎彦 中 わいわい]
[endtrans 右から左][wt]
【虎彦】
「[博行]，这块肉不吃吗？[l]
不吃我就吃了哦？」

【博行】
「等下，[wdt]一会儿就吃……」

嘛，[wdt]算了。[l]
还是[wdt]吃这块吧。

[BGM stop=5000][暗転 hidecharacters msgoff 上から下][wt][wait time="2000"]
[jump target="*enmotakenawa"]
;⇒ジャンプ：*enmotakenawa
;--------------------------------------------------
*kouya-op|洸哉の隣に
;--------------------------------------------------
;好感度設定　洸哉+1
[favo char='洸哉' val=1]

[begintrans]
[雷門席]
[hidecharacters]
[洸哉 中 笑]
[endtrans こすり msgoff][wt]
四处看一看，刚好洸哉的旁边空着。[l]
也蛮想和他说说话的，[咱]便决定坐在那里了。

;▲ 立ち絵:洸哉（普通）

【博行】
「坐你旁边，[wdt]可以吗？」

[洸哉 喜ぶ normal][wt]
【洸哉】
「哦，可以」

【博行】
「谢谢，那么不客气了……」

于是[咱]就坐下来了。[l]
然后，一直盯着[咱]看的虎彦叫了起来。

;▲ 立ち絵:虎彦（怒る）
[begintrans]
[虎彦 右 怒る]
[洸哉 左中]
[endtrans こすり][wt]
【虎彦】
「什么啊，[博行]——。[l]居然坐在洸哉旁边——」

【博行】
「诶，有什么问题吗？」

[虎彦 呆れ normal][wt]
【虎彦】
「不……没啥……」

[洸哉 嘲笑 normal][wt]
【洸哉】
「怎么，嫉妒了？」

随口说出了捉弄虎彦的话，[l]
虎彦却马上语塞，
然后稍微有些脸红的样子。

[虎彦 軽蔑赤面 ジャンプ][wt]
【虎彦】
「呜……[l]才没有！」

;▲ 立ち絵:柔一（普通）
[柔一 右中 普 normal back][wt]
【柔一】
「你有什么不满吗？[wdt]虎。[l]
你旁边不是已经坐了我了么？」

一边说着，柔一一边把手放到了虎彦的肩膀上。

……啊，说起来……虎彦他，[l]
最开始的时候，有邀请过[咱]去他那里坐。[l]
是不是做了坏事？

;▲ 立ち絵:虎彦（困惑）
;※ 下のセリフ、イダダダ～のところから虎彦の立ち絵を震えさせてください。

[虎彦 困惑][wt]
【虎彦】
「啥啊……[l]就算柔一君在身边，也完全高兴不起来[wdt][虎彦 驚く 横揺れ fast]痛痛痛痛痛痛痛！？[l][虎彦 stopaction][虎彦 どっきり]
等、等下[wdt]我错了！[l]　对不起！[l]
[虎彦 困惑][wt]我是不小心说漏嘴……[虎彦 驚く ジャンプ]嘎啊啊啊啊啊啊——！」

;▲ 立ち絵:洸哉(呆れ）
[洸哉 呆れ][wt]
虎彦悲惨的叫声在店内回荡。[l]
看样子，柔一似乎在挤压着他的肩膀。

虽然和虎彦的位置有些距离，
但是还是可以感觉到，那手指在摧残着他的肩膀。[l]
似乎连咯吱咯吱的声响也能听得到一样。

刚才似乎也有说过，柔一君在练柔道，
所以大概握力也非常惊人。[l]
大到可以让虎彦惊声尖叫……。

啊啊……。[l]光是在边上看着，就觉得好痛的样子。

[柔一 怒る normal][wt]
【柔一】
「希望[博行]坐在身边的心情不是不能理解，
但是别说些乱七八糟的多余话。[l]
[柔一 普 normal][wt]有俺在旁边就好了吧？」

[虎彦 照れる ジャンプ][wt]
【虎彦】
「嗯，当然！！[l]
非常 欢迎！？」

【柔一】
「说的好。」

;▲ 立ち絵:全て削除
[hidecharacters msgoff 右から左][wt]
终于，柔一松开了手。

;▲ 立ち絵:虎彦（困惑）
[虎彦 中 困惑 こすり][wt]
【虎彦】
「呃啊……[wdt]差点以为骨头会坏掉……」

一边按着肩膀，虎彦一边发出微弱的呻吟声。[l]
刚才还红扑扑的脸，已经完全变得惨白。

怎么说呢……[l]真抱歉啊……虎彦。

;▲ 立ち絵:辰樹（普通）
[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 普 中]
[endtrans 右から左][wt]
【辰樹】
「喂，开玩笑什么的也差不多了吧。[l]
差不多该开始了吧。[l]毕竟[博行]都已经回来了。[l]
[辰樹 笑 ジャンプ]大叔，拜托了！」

【大叔】
「好嘞，想要什么？！」

;▲ 立ち絵:全て削除
[hidecharacters msgoff 右から左][wt]
辰兄一声令下，场面立刻热闹了起来。

大家跟大叔说了自己想要喝的东西，[l]
[咱]也顺便点了些乌龙茶。

一般来说，准备这么多饮料的话，要花很久吧，
不过似乎托大家的福，[l]
饮料什么的很快就上齐了。

饭菜——或者应该说是烤肉，也都上来了。
看来一切是早有准备的。

这样的话，一切都到齐了。

确认之后，虎彦站了起来。

大概是肩膀还在痛吧，表情有些扭曲。
不过已经基本恢复正常。[l]
心想虎彦没事就好，[咱]在内心松了一口气。

咳哄——虎彦故意地这样咳了一下。[l]
喧闹的店里马上安静了下来。

总算是，要开始了么。

;▲ 立ち絵:虎彦（普通）
[虎彦 普 中 右から左][wt]
【虎彦】
「好的，大家喝的东西都到齐了吧？」

 [fbig]「哦——！」[rd]

;▲ 立ち絵:虎彦（笑い）
[虎彦 笑 normal][wt]
【虎彦】
「好、好。
那么差不多该开始了吧！[l]
[博行]的欢迎会！」

[虎彦 わいわい normal][wt]
【虎彦】
「阔别五年的再会。[l]
大家，今天要开开心心地度过哦！！」

;▲ 立ち絵:辰樹（笑い）
[begintrans]
[雷門席]
[hidecharacters]
[辰樹 中 笑]
[endtrans こすり][wt]
【辰樹】
「虎——，[wdt]可真是有模有样的呢——！」

;▲ 立ち絵:全て削除
[hidecharacters こすり][wt]
 [fbig]「哈哈哈哈！」[rd]

辰兄的吐槽让大家发出笑声。[l]
虎彦本人也露出了稍微有些羞涩的笑容。

总觉得这种气氛让人觉得好怀念。

;▲ 立ち絵:虎彦（笑い）
[begintrans]
[雷門カウンター]
[hidecharacters]
[虎彦 笑 普]
[endtrans 右から左][wt]
【虎彦】
「真是啰嗦！我还什么也没说呢！
这才刚刚开始！」

;▲ 立ち絵:虎彦（普通）
[虎彦 軽蔑 normal][wt]
【虎彦】
「咳哄——也就是说啊，想先请今天的主角——[博行]
先跟大家打个招呼来的。」

;▲ 立ち絵:虎彦（笑い）
[虎彦 笑 normal][wt]
【虎彦】
「那么[博行]，说些干杯辞吧！[l]
拜托了！」

【博行】
「呜诶诶诶！？」

突然把主导权丢给了[咱]。[l]
这种事情，完全没有准备啊！

尽管[咱]这样想，
但是大家的视线却已经聚焦在[咱]这里了。[l]
期待之类的……带有各种情感的视线。

只、[wdt]只好背水一战了……

【博行】
「诶，[wdt]那……个……」

像有什么上升气流似的，先使[咱]不由自主地站起来了。[l]
不过，毕竟是临时被要求的……还是没办法顺利地说出口。[l]
明明是早就已经熟识的大家，怎么却这般紧张。

怎、[wdt]怎么办，大脑一片空白。

;▲ 立ち絵:洸哉（喜び）
[洸哉 右 喜ぶ 右から左][wt]
【洸哉】
「[博行]，加油啊。」

[咱]看到了，
一边的洸哉微笑着鼓励着[咱]。

紧张的心情，稍稍平复了。

;▲ 立ち絵:洸哉を削除
[雷門席 hidecharacters 右から左][wt]
【博行】
「啊……呃，虽然有段时间不见，怎么说呢？[l]
能被大家这样地欢迎，真的很高兴呢。」

;▲ 立ち絵:辰樹（笑い）
;▲ 立ち絵:虎彦（笑い）
[虎彦 左中 笑 こすり][wt]
【虎彦】
「客气什么啊，[博行]！[l]
就以我们的交情，不算什么！」

[辰樹 右中 笑 こすり][wt]
【辰樹】
「对啊，这么客气干嘛！」

从那边也传来辰兄的声音。

心里一下子变得痒痒的。[l]
有一种说不出的开心。

;▲ 立ち絵:全て削除
[雷門カウンター hidecharacters normal][wt]
【博行】
「――谢谢。[l]这样的实在是不习惯，所以……
说不出来什么漂亮的话……[l]
不过，今天有必要对大家好好地道谢！」

【博行】
「诶……那么……为与大家的再次相会，[l]干杯！」

 [fbig]「干杯！」[rd]
 
 [SE グラス1][wait time="100"][SE グラス1 wait]

以此为开关，刚刚静下来的店内重新炸了锅。[l]
明明没有其他的客人，
[咱]却觉得无比热闹。

【博行】
「呼——……」

大家开心的笑声，烤肉的声音。[l]
听着这些，自己之前紧绷的弦似乎也突然断掉了。

有些脱力，[咱]坐了下来。

;▲ 立ち絵:洸哉（喜び）
[begintrans]
[雷門席]
[hidecharacters]
[洸哉 中 喜ぶ]
[endtrans 右から左][wt]
【洸哉】
「辛苦了。[l]
说的挺不错嘛。」

和刚才一样地微笑着，洸哉说出了慰劳的话。

【博行】
「嗯——[wdt]谢谢。[l]
其实有点被吓坏了哈，
都是虎彦那家伙，突然就把一切抛给了[咱]」

【博行】
「所以一下子好紧张，看起来不会很怪吧？」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]
【洸哉】
「整个人都僵硬得很，你这家伙。[l]
嘛，不过也有类似这样的整蛊秀，蛮好玩的。」

【博行】
「诶——拜托放过[咱]吧。[l]脑子都一片空白了。[l]
啊，[wdt]不过多亏有洸哉，稍微冷静了一些。[l]
非常感谢。[l]不然那样木下去，估计会变好惨。」

[洸哉 喜ぶ normal][wt]
【洸哉】
「嘛，[wdt]我就接下你的感谢啰。」

【洸哉】
「――说起来真的好久不见了，[博行]。[l]
有精神比什么都好」

一边说着，洸哉一边啪啪地敲打着[咱]的肩膀。

【博行】
「洸哉也是呢。[l]
大家都很精神，真是太好了呢。」

[洸哉 呆れ normal][wt]
【洸哉】
「那种话应该是我们说才对吧。[l]
都不怎么联络我们，担心你呢。」

【博行】
「啊……嗯，[wdt]真是对不起。」

;▲ 立ち絵:洸哉（喜ぶ）
[洸哉 喜ぶ normal][wt]
【洸哉】
「嘛，现在看起来很不错的样子，
就已经满足了。[l]
说起来，[博行]似乎长高很多呢。」

【博行】
「那是当然的啦。[l]
在还没到成长期的时候搬了家。[l]
洸哉也没少长呢。」

【博行】
「不但身高变高很多，而且总觉得变得更加成熟了。[l]
也比以前更加的有魅力了……。[l]
嗯，[wdt]总之……变帅了。」

[洸哉 笑 normal][wt]
【洸哉】
「谢谢哈。[l]
真会说客套话呢。」

带着淡淡的微笑，他这样说着。

【博行】
「不是啦，才不是客套话。」

居然跟我道谢，
一下子觉得有些不好意思了。[l]
自己的脸好像有些发热。

而洸哉却仍然非常淡定，
越是这样往深处想，就越觉得复杂吧。

啊啊，真槽糕，好尴尬。

【博行】
「说、[wdt]说起来，洸哉现在都做些什么呢？[l]
难道参加了俱乐部活动什么的？」

为了缓解尴尬的气氛，[咱]转移了话题。

因为上中学之前便离开了水乡，
大家现在在做什么事情，完全不清楚。[l]
正因为如此，稍微有些感兴趣。

;▲ 立ち絵:洸哉(普通)
[洸哉 普 normal][wt]
【洸哉】
「啊……那个啊。[l]不是什么俱乐部，是在玩乐队啦。」

【博行】
「哦，[wdt]这样啊？[l]
洸哉负责哪部分？[l]　主唱？」


[洸哉 笑 normal][wt]
【洸哉】
「不是，虽然偶尔也会唱……但是主要是弹吉它。」

【博行】
「诶……好厉害。
[咱]对乐器什么的完全不懂，
很羡慕洸哉呢。」

【博行】
「总觉得能精通一种乐器，就已经很了不起了。」

【洸哉】
「没错，确实很赞。[l]
[洸哉 喜ぶ normal][wt]――这样吧。[l]有兴趣的话，下次教你如何？」

【博行】
「诶，[wdt]可以么？」

;▲ 立ち絵:洸哉（喜ぶ）

【洸哉】
「嗯。[l]
当然你得感兴趣才行。」

一边说着，洸哉给出了一个笑容，
似乎是为了确定[咱]的想法一般。[l]
「有觉悟么？」……这类的。

想都不用想，[咱]的答案已经决定好了。

根本没有任何拒绝的理由，
看起来很棒。[l]
这样的理由就够了。

【博行】
「那么，有机会的话，请多多请教了。[l]
到时候还想听听洸哉的演奏呢。」

[洸哉 笑 normal][wt]
【洸哉】
「啊啊，好啊。[l]
这样说的话，最近还有演奏会，
你也可以来看看呢。」

【博行】
「连演奏会都有啊？[l]
感觉好正式呢。」

[洸哉 喜ぶ normal][wt]
【洸哉】
「因为目标是以后可以出道。[l]
所以这样说的话，算是正式也没错。」

【洸哉】
「嘛，会预先给你准备好门票的，可以的话，请一定要来啊。」

【博行】
「嗯，真期待。[l]
一定会去的！」


[洸哉 笑 normal][wt]
【洸哉】
「哦，请尽情地期待吧。[l]
说起来，别光顾着说话了。[l]
你看，这边的肉已经烤得差不多了。」

一边说着，洸哉给[咱]的盘子里夹满了肉。

【博行】
「啊，抱歉……谢谢你！」

;▲ 立ち絵:洸哉（笑い）
[洸哉 喜ぶ normal][wt]
【洸哉】
「哦，尽量吃吧。[l]
今天是为你而开的欢迎会，可不要客气。」

看着面带笑容的洸哉，感觉内心似乎也变得温暖起来。[l]
有一种……似乎遗忘很久的怀念的感觉涌了上来。

【博行】
「――嗯！[l]
那么，[咱]开动了。[l]
不客气了」

拿起筷子，把肉送到嘴中。

好久没吃到雷门的烤肉了，
这也是一种好令人怀念的味道呢。

[jump target="*enmotakenawa"]
;⇒ジャンプ:*enmotakenawa


;--------------------------------------------------
*kyouji_soutaro_op|京慈先輩と宗太郎君の向かいは…
;--------------------------------------------------

;▲　立ち絵　京慈（通常）
[京慈 中 普 右から左][wt]
【京慈】
「哦，[博行][l]
我这里空着呢，想坐就坐吧。」

京慈注意到[咱]一直站着，
于是就对[咱]提出了邀请。

【博行】
「呀，谢谢……[l]京慈……[l]前辈」

【京慈】
「哈哈，前辈什么的就算了。[l]
我比较喜欢你直呼我的名字。」

【京慈】
「难得有这么次欢迎会来的。[l]
不要太拘谨啊。」

【博行】
「这、[wdt]这样么？[l]　那么就……[wdt]
坐在这吧？[l]　……京慈」

【京慈】
「啊啊，请坐。」

虽然京慈温柔的回答令[咱]有些害羞，
[咱]还是兴高采烈地坐了下来。

;▲　虎彦
[begintrans]
[雷門カウンター]
[hidecharacters]
[虎彦 左中 笑]
[endtrans こすり][wt]
【虎彦】
「喂——[博行]，你还没有点啦。」

【博行】
「啊，[wdt]点什么？」

;▲　峻
[峻 右中 front 笑 こすり][wt]
【峻】
「是点喝的东西啦，[博行]君」

呜哇，看来让大家等久了。[l]
[咱]连菜单也没看，直接就点了乌龙茶。

;▲　虎彦　消去
;▲　峻　消去
[雷門席 hidecharacters 右から左][wt]
过了一会儿，上来了许多装满肉的盘子。

;▲　立ち絵　京慈（通常）
;▲　立ち絵　宗太郎（喜）
[宗太郎 右中 喜ぶ 右から左][wt]
【宗太郎】
「呜哇，很好吃的样子……」

[京慈 左中 普 右から左][wt]
【京慈】
「宗，那是生的哦。」

;▲　立ち絵　宗太郎（汗）
[宗太郎 照れる normal][wt]
【宗太郎】
「知、[wdt]知道啦——」

【博行】
「啊哈哈。」

总觉得这两人非常搭配，
[咱]不禁笑出声来。[l]
看样子，两个人平时一定也感情非常好吧。

;▲　立ち絵　京慈　消去
;▲　立ち絵　宗太郎　消去
[雷門カウンター hidecharacters こすり][wt]
很快，大家点的饮品都上来了，
虎彦拿着杯子，站起来说话。

;▲　立ち絵　虎彦（笑）
[虎彦 笑 中 こすり][wt]
【虎彦】
「好了！[l]　那么……
为了庆祝与[博行]的再会，[l]干杯！」

;▲　立ち絵　全消去
[SE グラス1][雷門席 hidecharacters 中から外 time=500][wt]
「干——杯！！」

响起了杯子碰撞的声音。

干杯的乐章落幕之后，
大家开始把肉放到烤肉的网上。[l]
店里满是烤肉的声音和香味。

;▲　立ち絵　宗太郎（通常）
;▲　立ち絵　京慈（通常）
[begintrans]
[宗太郎 右中 困惑]
[京慈 左中 普]
[endtrans こすり][wt]
【宗太郎】
「肚子都要饿扁了呢——」

【京慈】
「哈哈，我也是呢。[l]
毕竟是在运动之后。」

【博行】
「啊啊，这么说。[l]京慈你们是社团活动之后过来的吧？」

【京慈】
「嗯。[l]因为就快到练习赛了。[l]
球队阵式方面的练习花了很多时间。」

【博行】
「哦……。[l]
京慈仍然一心地扑在足球上呢。」

【京慈】
「嗯。[l]即使是天天在踢，也不会觉得厌烦。[l]
以前也经常和大家一起踢呢。」

【博行】
「嗯。[l]小学的时候吧，下课的时候经常踢呢。」

【京慈】
「不过[博行]离开村子之后，继续踢球的人也越来越少了。[l]
大岛喜欢游泳，[l]洸哉在玩音乐，[l]类似这样的。」

【京慈】
「所以有时候也会想，从圈子中脱离的人，反而是我也说不定。[l]
因为只有我自己，什么都没有变。」

【博行】
「没、[wdt]才没有那回事。[l]你的变化也很大啊！」

[咱]直勾勾地盯着京慈的身体看。

别的先不说，光是体型就已经和以前不同了。[l]
手臂和腿，应该都已经有锻炼过吧。[l]
肩膀也比以前看上去宽了好多。

上次见面的时候，已经是五年之前了。[l]
会有这么大的变化，也不足为奇……。

不过，他那令人难懂的表情还是和以前一样。

仿佛可以拉近彼此间距离的眼神，专注地看着[咱]，
令[咱]感受到那种温柔，
连心情也随之变得安稳起来。

【博行】
「……果然，你变了呢。[l]
和以前相比，你看起来更加成熟稳重了。」

【京慈】
「……是么？」

【博行】
「嗯。[l]大概就是那种……[l]
像是好爸爸，那样的感觉吧。」

[京慈 ジャンプ]
【京慈】
「呵呵，直说的话，就是我变老了罢。」

【博行】
「哈哈，确实。」

[hidecharacters normal][wt]
【京慈】
「……不过说真的，听到这样的话，我很高兴。[l]谢谢」

京慈带着一些困窘，擦了一下鼻子。
好爸爸夹起许多烤肉，放到了[咱]的小碟子里。

[咱]立刻将它们送到口中。

……烤得刚刚好的肉，美味在舌头上扩散开来。

【博行】
「嗯。[l]真好吃！」

【京慈】
「哈哈，你喜欢就好。
宗也有在好好地吃吧？」

;▲　立ち絵　宗太郎（喜）
[宗太郎 左中 喜ぶ 右から左][wt]
【宗太郎】
「有的！[l]
果然还是要大家一起来吃，
感觉比平时更加美味呢。」

[京慈 右中 普 右から左][wt]
【京慈】
「说的对。[l]
宗还在长身体。[l]要多吃一些。」

;▲　立ち絵　宗太郎（照）
[宗太郎 照れる normal][wt]
【宗太郎】
「唉嘿嘿……。[l]
我会听京慈前辈的话的……」

宗太郎害羞地说着，
再次向网上的烤肉伸出了筷子。

;▲　立ち絵　宗太郎（通常）
[hidecharacters 右から左]
[京慈 中 右から左][wt]
【京慈】
「对了，[博行]，可以的话……
要不要去看看我们的练习？」

【博行】
「诶，你们的练习？」

【京慈】
「嗯，因为我们的部很开放，可以供人随意参观。[l]
队友们也会欢迎你的。」

【博行】
「这样啊……。[l]
难得有这样的机会，去看看也不错啊。」

【博行】
「啊，说起来，[wdt]现在你们是在什么地方练习？」

【京慈】
「就在邻镇高校的球场。[l]差不多每天都有练习的。[l]
要是方便的话，明天怎么样？」

【博行】
「诶，[wdt]明、[wdt]明天？」

【京慈】
「不是非得明天啦，我只是提一下。[l]
嘛，想来的时候再来就好，不用勉强。」

【京慈】
「今天长途跋涉的，已经很累了吧。[l]还是好好休息比较好。」

【博行】
「嗯、[wdt]嗯。[l]知道了。」

面对[咱]的反应，京慈很温柔地回答着。[l]
京慈他对每个人都很温柔的，所以……

……今晚还是早些睡吧。

【京慈】
「哦，[wdt]对了，[博行]」

京慈一边翻转着网上烤肉，
一边似乎想到了什么似的，开口说道。

【京慈】
「[博行]和宗太郎是第一次见面吧？[l]
彼此对对方也不甚了解吧，不如趁这机会好好认识一下。[l]
增进一下友谊挺不错的。」

【博行】
「哦哦，说的也是。」

说起来，自从坐下来之后，
都还没有和宗太郎君说过话呢。

而且在自我介绍的时候，宗太郎似乎有说过……
『从高原前辈那里听到了各种各样关于你的事情』……『各种各样』很让人介意……。

;▲　立ち絵　宗太郎（困）
[begintrans]
[京慈 右中]
[宗太郎 左中 困惑]
[endtrans こすり]
【宗太郎】
「诶，[wdt]可以吗……。[l]
不会太勉强么……」

【京慈】
「嗯？[l]　我说宗，之前跟你说[博行]的时候，
你明明不是总说很想见见面之类的？」

[宗太郎 ジャンプ]
【宗太郎】
「！！[l]　是、[wdt]是这样没错，但是……」

【京慈】
「既然这样，现在正好。」

[宗太郎 照れる normal][wt]
京慈推了一下宗太郎君的后背，宗太郎君尴尬地低着头。[l]
说不定他是一个很怕生的人……？

这样的话，有关[咱]的这个话题还是马上换掉比较好吧……。

;▲　立ち絵　辰樹（笑）
[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 普通赤面 笑 中]
[endtrans 右から左][wt]
【辰樹】
「哦，那边是在相亲么？」

【博行】
「哈？」

[咱]正在苦恼要换成什么话题比较好，
突然间，后面传来了辰兄醉醺醺的声音。

“相亲”这个词，
一下子把正在伸筷子的大家都冻结了，
店中的视线一下子都聚焦在了[咱]这边。

啊咧……[l]这、[wdt]这是什么啊，[wdt]这种气氛……。

【博行】
「辰、辰兄，你是不是喝高了？」

[辰樹 普 normal][wt]
【辰樹】
「诶～？[l]　俺才根本没有喝醉呢。」

不对吧，舌头明明都打结了。

[辰樹 普通 照れる normal][wt]
【辰樹】
「[博行]和宗太郎，今天才是第一次见面对吧？[l]
刚见面却在一起吃饭，
这不就是相亲嘛！」

这、这与其说是相亲不说应该说是联谊吧……。
啊……“联谊”这个词，
大概这个村子的人都不懂吧……。

;▲　立ち絵　辰樹（通常）
[辰樹 普 normal][wt]
【辰樹】
「那么说的话，京慈就是媒人啰？」

[京慈 左 こすり][wt]
【京慈】
「嘛……其实要说的话，和媒人起的作用也差不太多。」

[宗太郎 左中 困惑 front こすり][wt]
【宗太郎】
「前、前辈！！你在说啥啊！？」

不知道是认真的还是故意使坏，京慈居然附和着辰兄回话。

;▲　立ち絵　辰樹（笑）
[辰樹 笑 normal][wt]
【辰樹】
「你们俩还真是见外呢～。[l]
身为你们的前辈，
让我教教你们肌肤之亲什么的如何～？」

【博行】
「等、[wdt]等一下啊，辰兄、[l]
都说了不是在相亲了……」

[辰樹 ジャンプ]
【辰樹】
「害羞啦害羞啦。[l]
第一次都会紧张的啦！」

[咱]的双肩被辰兄紧紧地抓住。[l]
呃，[wdt]满口的酒臭味啊，辰兄……。

【京慈】
「辰树君，因为两个人才刚认识没多久，
所以当然会害羞了
总之，这里就交给我这个媒人了。」

【辰樹】
「这样啊，这样啊！[l]
[辰樹 こぶし normal][wt]两个人的未来都掌握在你的手中了，[l]加油哦！！」

【京慈】
「嗯嗯，敬请期待。」

;▲　立ち絵　辰樹　消去
[辰樹 hide 右から左][wt]
听了京慈认真的保证，
辰兄总算从[咱]的身边离开了。[l]
……总觉得京慈他好像，很会对付喝醉的辰兄呢。

[咱]终于安心了，长长地吐了一口气。

[暗転 hidecharacters normal][wt]
[begintrans]
[雷門席]
[宗太郎 右中 普]
[京慈 左中 普]
[endtrans 中から外][wt]
【宗太郎】
「啊啊——吓死了——」

【博行】
「干什么啊京慈……突然间就附和起辰兄来了。」

【京慈】
「呵呵，只是想看一看你们俩焦急的样子。[l]
而且说实话，你们俩确实很般配不是么？」

【博行】
「诶！？[l]　很、很般配……」

把话说得这么难为情，怕是以后都不敢说话了吧！

【京慈】
「终于呢，宗也是时候该从我的身边离开了……。[l]
虽然心情很复杂，但是前辈仍然很高兴。」

[宗太郎 困惑 normal][wt]
【宗太郎】
「不、不是吧……。[l]
就这样擅自就给包办了，前辈好过分……」

宗太郎君好像很伤心，耳朵都垂了下来。
被京慈的演技给完全地击倒了么。

【京慈】
「哈哈，开玩笑，开玩笑。[l]
不好意思，宗」

[宗太郎 喜ぶ normal][wt]
【宗太郎】
「真、真的只是开玩笑……？」

【京慈】
「啊啊。[l]我才不可能是什么媒人的吧？」

京慈一边说着，一边抚摸着宗太郎的鬃毛。

;▲　立ち絵　宗太郎（照）
[宗太郎 照れる normal][wt]
【宗太郎】
「……前、[wdt]前辈……」

一定是非常喜欢这样被摸吧。[l]
越这样摸着，
宗太郎君的表情也就越享受。

……京慈想要捉弄他的理由，我似乎也理解了一些。

;▲　立ち絵　宗太郎（通常）

【京慈】
「……嘛，正式的相亲还是以后再说吧。」

【博行】
「京、京慈……」

【京慈】
「哈哈，知道了。[l]
比起相亲什么的，还是先从相识开始吧。[l]
两个人要好好相处哦。」

【博行】
「嗯，当然。多多指教，宗太郎君」

[宗太郎 喜ぶ ジャンプ]
【宗太郎】
「嗯，[wdt]好！[l]　我才是，请多多指教！」

[咱]的心情也终于平复了下来，跟宗太郎君攀谈起来。

多亏辰兄的帮助……虽然好像很难这么说，
[咱]和宗太郎君之前的距离，稍稍被拉近了。

[jump target="*enmotakenawa"]
;?ジャンプ：*enmotakenawa


;--------------------------------------------------
*Juichi|柔一君，还在继续柔道吧？
;--------------------------------------------------
[favo char='柔一' val=1]

从洗手间回来的时候，
桌子上已经摆满了堆积如山的肉和蔬菜。[l]
最先注意到我的人是虎彦，发出了不满的声音。

;■　虎彦（不満）
[虎彦 中 軽蔑 右から左][wt]
【虎彦】
「[博行]，好慢啊！」

;■　深（呆れ）
[深 普 右 右から左][wt]
【深】
「……真是的，主角却在宴会上这么拖拖拉拉，
好生恶劣。」

【博行】
「啊哈哈，抱歉抱歉。」

[咱]稍带紧张地环顾着四周。[l]
嗯，坐在哪里好呢……。[l]
正当[咱]纠结的时候，虎彦再次大喊起来。

;■　虎彦（普通）
[hidecharacters こすり][wt]
[虎彦 中 普 右から左][wt]
【虎彦】
「呐，[博行]，坐在这儿吧！」

啪啪地拍打着他和柔一之间那狭小的空间。[l]
等、[wdt]等等，那里根本就坐不下吧！

[洸哉 左 普 こすり][wt]
【洸哉】
「喂喂，你这是想让[博行]困扰么？[l]
不要提出这种无理的要求啊。」

觉察到[咱]在苦恼着，洸哉插了进来。[l]
洸哉这个人，总是这样细心。

[虎彦 軽蔑 ジャンプ][wt]
【虎彦】
「嘿，倒是某摆架子的洸哉大音乐家，
想把心爱的人叫到身边来坐都做不到咧。」

;■　洸哉（怒り）
;■　洸哉（立ち絵ジャンプ）
[SE bosu32][洸哉 怒る ジャンプ]
咔当。[l]
洸哉一言不发地站了起来。[l]
啊、[wdt]啊咧，[l]洸哉是底线这么低的人吗？

;■　洸哉（立ち絵震わせる）
[洸哉 ガクガク]
看起来非常生气的样子，紧握着拳头，
气得颤抖的样子，从[咱]所在的位置都看得很清楚。[l]
洸哉恶狠狠地盯着虎彦。

然后就像被什么东西弹起来似的，虎彦也腾地一下站了起来。[l]
两个人虽然没说话，但是之间却迸发着火花。

貌似以前就这样一直吵架。[l]
结果到现在也没有什么改变。

……[咱]对这似曾相识的场面无奈地叹了口气。

――然后。

;■　虎彦（立ち絵ジャンプ）
;?　効果音（むにゅ、っていう感じの奴）
;※　虎彦の台詞フォント大きく
[洸哉 stopaction]
[虎彦 驚き ジャンプ][SE puu75 wait]
【虎彦】
 [fbig]「呜呀！！」[rd]

突然，虎彦发出了奇怪的声音。[l]
然后才发现，虎彦的尾巴根部被柔一君紧紧地握着。[l]
虎彦身上的长条虎纹，很有趣地竖起了逆毛。

;■　柔一（普通）
[柔一 右 普 右から左][wt]
【柔一】
「这次是你不对。」

柔一君用他那清楚而又低沉的声音指责着虎彦。

;■　虎彦（困惑）
[虎彦 困惑 normal][wt]
【虎彦】
「可、[wdt]可是……」

虎彦才刚想讲出借口来，[l]
柔一君握住尾巴的手便开始发力
似乎越来越用力。

;■　虎彦（立ち絵を左右に動かしながら、画面下に移動）
[SE puu75][wait time="100"][SE puu75 wait]
[虎彦 あわて ジャンプ][wait time="200"]
[虎彦 hide 上から下 time=250][SE bosu31][quakex interval=32 hmax=10 time=1000 accel=-5][wt][waitquakex]
呜喵、嘿喵之类的，虎彦发出了各种不可思议的声音，
然后马上就倒在了地上。

……[咱]并没有长尾巴，
所以完全无法体会那是怎样的一种感受。

;※　↓他のみんなの顔を見ると、で一度止めて、
;※　京慈や洸哉などの困惑の立ち絵を見せる

不过，从大家的脸色来看……

[begintrans]
[雷門カウンター]
[hidecharacters]
[孝之助 右中 困惑][辰樹 中 困惑][峻 左中 困惑 front]
[endtrans 右から左][wt]

可以感觉得到，
似乎是很要命的一种酷刑……。

[begintrans]
[雷門席]
[hidecharacters]
[柔一 中 普]
[endtrans 右から左][wt]

明明虎彦已经很敏捷了，
却在不让他察觉的情况下，只用一只手封住他的行动……。[l]
不愧是柔一君。[l]真不枉其“格斗专家”的称号……。

【柔一】
「……洸哉，坐下」

;■　洸哉（普通）
[洸哉 左 呆れ 右から左]
【洸哉】
「呃……哦……」

听到命令之后，洸哉很老实地坐了下来。[l]
即使是洸哉，看到虎彦的悲惨下场之后，
恐怕也完全不敢和柔一造次了吧。

说起来，虎彦现在还在地上抽搐着。[l]
……看来刚才的攻击造成了相当大的伤害输出。

【柔一】
「[西村]，你打算一直站到什么时候？」

【博行】
「啊，是！！」

突然[咱]也被柔一君点了名。[l]
全身不由自主地做了一个立正的姿势。

[咱]稍微迟疑了一下，然后就坐在柔一的身边。[l]
柔一目不转睛地盯着[咱]的脸看。

【柔一】
「……决定坐在这里了么？」

【博行】
「决定坐在这里了！」

【柔一】
「……是吗」

;■　柔一（困惑）
[柔一 困惑 normal][wt]
柔一君很快地把视线从[咱]的身上移走。

;■　辰樹（困惑）
[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 中 悩む]
[endtrans 右から左][wt]
【辰樹】
「……呀——，咳哄！」

辰兄为了使场面恢复回来，
故意咳了一声。

;■　辰樹（普通）
[辰樹 普 normal][wt]
【辰樹】
「……别的就先别管了，总之先来干一杯吧！」

;■　孝之助（困惑）
[孝之助 困惑 右 こすり][wt]
【孝之助】
「说、[wdt]说的对呢。」

;■　孝之助（笑い）
[孝之助 笑 normal][wt]
因为那两个人的骚动而石化的孝之助，
把放面前的杯子高举起来。[l]
接着，大家也纷纷地举起了杯子。

……啊，除了一人以外……因为虎彦还倒在地上。

;■　峻（困惑）
[begintrans]
[hidecharacters]
[峻 中 普]
[endtrans 右から左][wt]
【峻】
「那、那个，虎彦君还没……」

峻君小声地说出了状况。

;■　深（普通）
[深 右 普 こすり][wt]
【深】
「等他恢复回来的话，估计天都黑了。」

;★いつものことだから、って感じで呆れてる方が深君らしいと思いました　byルーオゥ

;■　辰樹（笑い）
[辰樹 左 笑 こすり][wt]
【辰樹】
「别管他啦，反正很快就会起来的。」

[峻 中 困惑 normal][wt]
【峻】
「就这样无视？……没问题么。」

听了两个人说的话之后，峻歪着头问道。

;■　孝之助（困惑）
[begintrans]
[雷門席]
[hidecharacters]
[孝之助 左中 困惑]
[endtrans 右から左][wt]
【孝之助】
「……那个，倒是快干杯啊，怎么还不干？」

孝之助似乎迫不及待的样子。[l]
催促着赶快干杯。

……不对，既然是孝之助，大概是想干杯之后赶快转移到[咱]这里来。
一定是这样没错。[l]
对他那连珠炮式发问不事先做好准备可不行。

;■　洸哉（普通）
[洸哉 右中 普 右から左][wt]
【洸哉】
「话说你该不会是忘记这次聚会的初衷了吧？」

;■　孝之助（驚く）
[孝之助 驚く normal][wt]
【孝之助】
「诶？」

[洸哉 呆れ normal][wt]
孝之助愕然地张着嘴，
洸哉见状只是摇了摇头，说了句“唉呀呀”

;■　京慈（普通）
[京慈 右 普 front 右から左][wt]
【京慈】
「在干杯之前，要先庆祝与[博行]再会吧。」

;■　孝之助（普通）
[孝之助 普 normal][wt]
【孝之助】
「……啊啊，是这样哈。」

大家高举的杯子，全都无奈地降了一下。[l]
……孝之助他啊，还真是老样子。

;■　辰樹（困惑）
[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 中 悩む]
[endtrans 右から左][wt]
【辰樹】
「呃，那么差不多该干杯了吧？[l]　准备好了么？」

;■　辰樹（普通）
[辰樹 普 normal][wt]
听了辰兄的话，大家纷纷把姿势摆正。

【辰樹】
「虽然还有很多想说的话。
不过还是先放一边吧。……直接说最关键的。
为了能与[博行]重逢……」

辰兄顿住，大大地吸了一口气。

;※　台詞フォント大
[辰樹 ジャンプ 笑]
【辰樹】
 [fbigbig]「干杯！！」

;■　立ち絵全消去
[雷門席 hidecharacters]
【一同】
  [fbigbig]「干杯！！」

;■　立ち絵元に戻す
[SE グラス1][wait time="100"][SE グラス1 wait]
杯子撞击的响声过后，
[咱]把杯中的酒一饮而尽。

;■　京慈、孝之助、辰樹（笑い）
[begintrans]
[京慈 左 普]
[孝之助 中 普]
[深 右 笑]
[endtrans 右から左][wt]

酒水下肚之后，屋里开始充满了唉呀吼的欢笑声。[l]
……不对，这不是酒是果汁啊。[l]
总之……这之后也就一直喝这种果汁算了。

;■　立ち絵全消去の後、柔一のみに
;■　柔一（普通）
[hidecharacters こすり][wt]
[柔一 中 普 こすり][wt]
随意地向旁边瞅一瞅，
发现柔一君正一声不吭地在铁板上排列着肉和菜。[l]
干杯的时候，好像杯子里早就变得空空了。

比[漏れ]先喝完啊。[l]
饮食的速度和体型成正比吧……
难道不是么？

【博行】
「柔一君，要不要再喝些什么呢？[l]
再加一杯吧。」

;■　柔一（悩む）
[柔一 困惑 normal][wt]
【柔一】
「嗯，也是……」

正打算去夹肉的筷子停在半空中，柔一君陷入了思考。

;■　柔一（普通）
[柔一 普 normal][wt]

【柔一】
「那么不如叫些茶之类的……」

就在说这话的同时。[l]
辰兄一边摇摇晃晃地拿着装满金黄色液体的大啤酒杯，[wdt]
一边往[漏れ]们的方向走了过来。

[辰樹 右 普通赤面 笑 こすり][wt]

【辰樹】
「喂喂。[l]那算什么啊。
[博行]难得回来一次不是吗？[l]
必须得喝些酒才对得起他吧！喝酒！！」

[柔一 困惑 normal][wt]

【柔一】
「辰君，不要怂恿未成年人喝酒……」

【辰樹】
「嘿，明明那么大块头，怎么可能还是什么未成年人！」

[se hit_p07][wait time="300"][se hit_p07]

辰兄啪啪地拍着柔一君的肩膀。[l]
怎么说呢，看起来辰兄好像是喝高了……。

顺带一提，龙人的饮酒标准和一般的法律不同，
16岁开始，便可以喝酒了。

……不过这话也是从眼前的辰兄那儿听来的，
所以也不见得可信。

[柔一 呆れ normal][wt]

【柔一】
「就算辰君可以，我也不可以。」

[辰樹 悩む normal][wt]

【辰樹】
「哼，脑子仍然像石头一样僵硬。」

辰兄听了柔一君的话之后，一瞬间有些不满，
但是表情很快又变成了色咪咪的样子。

[辰樹 笑 normal][wt]
【辰樹】
「脑子那么僵硬是不是因为这里呢？」

话未说完，
辰兄原本敲打着柔一君肩膀的手却迅速地伸到了他的两腿之间。[l]
呣啾，[SE puu75 wait]这样一个拟声词在[咱]的脑海中响起。

[柔一 呆れ normal][wt]

辰兄，这是不是有点儿做得太过份了啊……。[l]
;OriText:そもそも普段からそこが固かったら、[wdt]
;色々と日常生活に支障をきたすような気がする。

[柔一 呆れ ガクガク][wt]

真是的，辰兄豪爽的身体接触是从虎彦那学到的吧。[l]
……不对、从年龄上来说就事情就变成虎彦受到辰兄的影响了吧。[l]
不管是哪种都很让人困扰就是了。

总之，[wdt]这时[漏れ]正想着这一类无关紧要的事。

[se don08]
[柔一 怒る 爆発][wt]

【柔一】
「……哼！！」

[辰樹 驚く ジャンプ][wait time="200"]
[辰樹 hide fast][SE bosu31][quakex interval=32 hmax=10 time=1000 accel=-5][wt][waitquakex]

辰兄的身影突然从我的视线中消失了，[wdt]
下一个瞬间就被打趴在地板上了。

“咚当！”华丽的音效夹杂着微弱的呻吟。[l]
被柔一君打飞的辰兄，[wdt]
趴在地板上不能动弹。

【博行】
「柔、[wdt]柔一君，[wdt]稍微冷静一下……」

对着喘着粗气的柔一君，[wdt]
[咱]小心翼翼地劝他。

[柔一 普 normal][wt]

【柔一】
「……抱歉。」

说着，[wdt]柔一君猛地坐到了自己的座位上。

【博行】
「辰兄没事吧……。[l]
啊，[wdt]不是，[wdt]我知道刚才百分百是辰兄是错啦，
但是发出的声音是不是有点儿……太响了。」

[漏れ]瞄了一眼在地上抖动痉挛的辰兄。[l]
旁边的峻正很用力地，[wdt]
拿着毛巾啪嗒啪嗒地对着面色发青的辰兄扇风。

[柔一 考える normal][wt]

【柔一】
「……。[l][wait time="750"][柔一 普 normal][wt]
嘛、[wdt]辰君的身体很强壮，很快就会恢复吧。」

……这种情况实在是很难让人不在意。[l]
嗯，[wdt][漏れ]也要注意一下言行啊。

难得放一次暑假，却有一半的时间在住院，
……就太不划算了。

[漏れ]把视线从绿色的巨体上移开，
微妙地调节了一下身体的角度，[wdt]
改向柔一君提出了疑问。

【博行】
「柔一君，[wdt]从那时起就一直在练柔道吗？」

【柔一】
「是的。」

【博行】
「比赛之类的也有参加吗？」

【柔一】
「嗯。」

【博行】
「成绩怎样……？」

【柔一】
「连战连胜……其实也不能这么说，还好吧。」

【博行】
「诶，好厉害。」

【柔一】
「就算夸我，我也不会请客的」

【博行】
「……啧。[l]
本来还期待可不可以借这个理由蹭一顿啥的呢。」

听了[漏れ]说的话，[柔一 笑 normal][wt]柔一君嘴角抽动地笑了一下。[柔一 普 normal][wt]

【柔一】
「那么，你在那里过得如何？」

【博行】
「嗯——过得普普通通啦。[l]
每天都过着一成不变的日子。[l]
比起来还是回水乡村感觉比较快乐呢。」

[柔一 困惑 normal][wt]

【柔一】
「这样吗？[l]
那里的娱乐不是……就是说，[wdt]
那一类的东西不是比较多吗？」

【博行】
「游乐中心和书店什么的在放学路上是会经过啦。
要说方便的话是很方便，[wdt]不过也就是这样而已。[l]
[漏れ]平常会做的事还蛮制式化的。」

[柔一 考える normal][wt]

【柔一】
「唔……」

说完之后突然感觉自己好像蛮悲惨的。[l]
刚刚讲的那些，[wdt]不就摆明是在说
「[漏れ]是个无趣的人」吗！

……呃，虽然好像也没办法说不是啦。[l]
这么一想，[漏れ]只好赶快再多想些东西来讲。

【博行】
「啊——还有就是快餐店之类的有很多家，数量也很多，[l]
有时候会特别集中在某个地方，就很方便呢。」

[柔一 普 normal][wt]

【柔一】
「那倒是真的很让人羡慕啊。[l]风鸣那里先不管，[wdt]
水乡这里可是只有雷门这一家店呢。」

【博行】
「有很多选择可以任你挑真的很棒呢。[l]
不过会问这些事情，[wdt]柔一你是
将来也想到都市去住住看吗？」

[柔一 困惑 normal][wt]

【柔一】
「不，没到那种程度。[l]只是想问问看而已。」

[京慈 左 普 こすり][wt]

【京慈】
「就是因为一直待在水乡村里，[wdt]
所以才会被激起好奇心的唷。」

京慈学长一边这么说着，[wdt]对柔一说的话表示附和，
一边坐到了[漏れ]们面前。

【博行】
「咦，京慈学长也会吗？」

[京慈 困惑 normal][wt]

【京慈】
「啊，[wdt]就别那样叫我了吧。[l]
那种叫法对你我来说都很辛苦吧？」

【博行】
「[漏れ]知道了。」

【京慈】
「也别用敬语啦。」

【博行】
「呃，是……[wdt]啊不，嗯。」

[京慈 普 normal][wt]

听到[漏れ]有点慌乱的回应后，京慈也不禁笑了起来。[l]
这种坦率的性格，[wdt]和[漏れ]记忆中的他完全一模一样呢。

……这个，话说[漏れ]们刚刚在聊什么？

【京慈】
「我和三日月都……[wdt]说起来在这里的人大多是
在水乡村出生水乡村长大的。[l]虽然知道外国的月亮
不会比较圆，[wdt]但多少还是会在意呢。」

[柔一 普 normal][wt]

听到京慈说的话后，柔一点了点头。[l]
咦——总觉得好意外呢。[l]
[漏れ]还以为他们两人对[漏れ]那边的事都完全没兴趣的说。

【京慈】
「哎，[wdt]如果和孝之助比较的话，谁看起来都会像是漠不关心吧。」

……原来如此，确实呢。[l]
简单的一句话就能有如此的说服力，
也真的是很厉害呢。

说起来在刚开始时那么激动的孝之助，[wdt]
现在却完全没来问[漏れ]问题啊。

想到这时，[漏れ]忍不住向桌子的另一端看过去，[wdt]
结果刚好跟正在把肉塞进嘴里的孝之助对上了眼。

看来要一边把东西塞进嘴里
一边讲话还是很难，[wdt]
结果他就改成用力地跟[漏れ]挥手来打招呼。

[柔一 困惑 normal][wt]

【柔一】
「结果对九狸来说还是吃东西优先吗？」

在将烤好的柔适量地分装进小碗里时，[wdt]
柔一低声地喃喃说道。

[京慈 困惑 normal][wt]

【京慈】
「不，[wdt]我看他是打算趁现在先多吃点东西
来补充能量比较有可能。」

京慈一边回答，[wdt]
一边将烤过的蔬菜放到自己的碗里。

嗯，因为是孝之助所以确实很有可能……[l]
所以，那[漏れ]也不趁现在多吃点东西不行。

要是因为孝之助的提问轰炸，而让期待已久的美食
没办法吃的话可就得不偿失了。

[柔一 普 normal][wt]

【柔一】
「来，这是[西村]的份。」

咔当，[wdt]放在面前的小碟里堆了如山般高的肉。[l]
啊，这是给[咱]的份么。[l]
跟柔一君道过谢，便把肉送到了口中。

啊——好吃。[l]
好吃可能不仅仅是因为这是高品质的烤肉，[wdt]
还可能是因为身边有着久违的伙伴吧。

[京慈 普 normal][wt]

【京慈】
「蔬菜也要多吃啊。」

当[漏れ]正用力吃着烧肉时，这次换京慈
把装了蔬菜的小碗放了过来。

京慈他不吃肉吗？这么说起来，[wdt]
好像是有这么一回事。[l]还真是夸张的团队合作啊。[l]
看来并非单纯只是长久以来的同学而已呢。

啊哇！[l]
明明手里的这盘还没吃完，下一盘的肉就已经……！

;■　峻（笑い）
[峻 右中 front 笑 こすり][wt]
【峻】
「[博行]君，请吃。」

峻君又拿了一碟堆积如山的烤肉，
面带笑容地送到了[咱]的面前。[l]
完全无法拒绝啊，一边道谢一边接了过来。

;あれ、宗太郎君は初対面だったような
;★ iwakメモ
;★ とりあえず顔合わせは済んでるので、こういう親交の深め方をしそうな宗太郎を会話に混ぜてみました。

[宗太郎 右 こすり 普][wt]
【宗太郎】
「前辈，吃这个！」

刚接过峻君的碟子，宗太郎又伸过来了一盘，
这样便又多了一盘。[l]
……这，难道就是所谓的无限肉制……什么的。

总之，努力吃吧。[l]
看着眼前排满的肉山，
[咱]这样想着。

[jump target="*enmotakenawa"]

;--------------------------------------------------
*shun-op|与峻君用餐
;--------------------------------------------------
;-----------------------------------------------------
;★共通・OP・峻パート
;★担当シナリオライター：ひゅがくぉ
;-----------------------------------------------------

;-----------------------------------------------------
;★〔ＴＯＰＩＣＳ〕
;★◇口にモノ入ってるときにしゃべるな！
;★◇「おべんとついてる」をやってほしいという夢
;★◇背が伸びてない
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：余談です
;★一般の男子○校生は焼肉に異様な執着を見せるそうですね
;★でもジブンはあまり肉が喰えないコなので
;★いまひとつ焼肉の真髄というか、魅力を掴めてないです
;-----------------------------------------------------

;好感度設定　峻+1
[favo char='峻' val=1]

;♪BGM：pops_003
;★峻のテーマ

;▲立ち：峻　普
[峻 中 普 右から左][wt]
峻君静静地坐在椅子上，
橙汁摆在面前。[l]
突然觉得，好像回到了那个时候。

【博行】
「坐在旁边可以吗？」

;▲立ち：峻　笑
[峻 笑 normal][wt]
【峻】
「[博行]君！[wdt]　当然可以。」

眨着又圆又大的双眼的幼时好友——古酉峻[l]
一边微笑一边对[咱]表示欢迎。

;★くぉメモ：「古酉峻」という名前の読み方は、
;★シナリオ内では、ここで初めて明らかになります。
;★ゲーム内では、峻登場時に「キャラクター」の項目に追加されることで判明します。

[峻 ふりふり]
【峻】
「……嘿嘿」

明明四周已经快演变成了食肉的战场了，
但是峻君却只是盯着[咱]摇尾巴。[l]
……嗯——还不开始吃啊？

【博行】
「峻君？[l]　一起吃吧，不然都被他们吃光了。」

[峻 普 normal][wt]
【峻】
「谢、[wdt]谢谢的说——……嘿嘿」

[峻 笑 normal][wt]
【峻】
「[博行]君回到村子来了，真让人高兴！[l]
大家都很高兴……[l]我也是。」

【博行】
「是、是吗？[l]　怪不好意思的……。[l]
来，峻君也快吃吧。」

【峻】
「好！」

;▲立ち：峻　普
[峻 普 normal][wt]
点了一下头，然后峻君拿着筷子和碗开动了。[l]
至于[咱]，一边吃着东西，一边回答大家如大骚动一般的各种提问，
回答大家问题的[咱]，同时也在观察着峻君。

吃。[l]
嚼。[l]
咽。

;▲立ち：峻　笑
[峻 笑 normal][wt]
【峻】
「这样啊——」

;▲立ち：峻　普
[峻 普 normal][wt]
吃。[l]
嚼。[l]
咽。

;▲立ち：峻　怒
[峻 怒る normal][wt]
【峻】
「才没有那回事呢——」

;▲立ち：峻　普
[峻 普 normal][wt]
将正在吃的东西咽到肚子里之后，才会开口说话。[l]
整个过程中一直是这样。[l]
所以时不时会跟不上大家说话的节奏。

其实没有必要在这种场合也这样遵守礼仪的说，
不过这种话[咱]也更没有必要说出口来。

和对桌的那些只顾大口大口吃肉的人不一样，
峻君把刚刚烤好的南瓜也放在自己的碟子上，
然后用筷子熟练地分成一片一片，再慢慢放进嘴里吃。

[峻 困惑 normal][wt]
;★くぉメモ：困惑、「？」ナシ。

【峻】
「啊，[博行]君，有饭粒。」

【博行】
「嗯？」

说着，峻君轻轻地放下了餐具，
把手向[咱]的脸伸过来，[l]
用手指轻轻地将饭粒捏起来。

[峻 普 normal][wt]

用面纸包起来放在一边。

多少有一点儿失望呢。[l]还以为会是那种常见的桥段。[l]
调皮地说着……[wait time=500]「真的是——这样也不行啊」[wait time=750]这类的……[l]

然后直接舔着吃掉……

;▲立ち：峻　普
[峻 笑 normal][wt]
【峻】
「[博行]君，变高了呢。」

【博行】
「是吗？[l]　峻君也是……」

[峻 怒る normal][wt]
盯——。[l]
从头到脚地打量着峻君。[l]
模糊的记忆好像稍微变得清晰了一些。

好像……峻君根本没有怎么长高的样子。

【博行】
「峻君，也有一些成长……吧。」

说话的结尾随便地一带而过。

;▲立ち：峻　笑
[峻 笑 normal][wt]
【峻】
「好开心，很少有人这样说我呢。」

五年间一直在一起的伙伴们，很少有人说过这种话么？
大概是根本没有长高吧……。

;★「５年間」と思い込んだのは主人公であり
;★事実そうとは限らない。

[雷門カウンター hidecharacters ゆっくりフェード]
宴会继续着。[l]
令人怀念的喧闹声充斥着耳朵。[l]
[咱]不禁笑了起来。

在那个时候凝固下来的时间，终于重新转动起来。
之所以会有这样的感觉。
大概是因为峻君的身高还是依旧那般矮吧？

;★くぉメモ：最後の３行がイミフな感じだな……。

[jump target="*enmotakenawa"]

;-----------------------------------------------------
;⇒ジャンプ：*enmotakenawa
;★選択肢「共通OP・峻パート」終わり
;-----------------------------------------------------

;--------------------------------------------------
*shin-op|深君的旁边
;--------------------------------------------------
[favo char='深' val=1]

【博行】
「坐在旁边可以吗？」

;▲　深、普通
[深 普 中 こすり][wt]
【深】
「请」

用那种还不至于称为“不友善”的冷淡态度回应着。[l]
怎么说呢，虽然表面上的确是幼时的玩伴没错，
但是这种像对外人说话一样的语气还是让我开始紧张起来。

;▲　洸哉、普通
[洸哉 右中 back 笑 こすり][wt]
【洸哉】
「深，紧张了么？」

【深】
「才没……」

[洸哉 普 normal][wt]
【洸哉】
「嘴上这么说，但是其实明明比我来得还早不是么。[l]
是因为想和[博行]说话吧？」

【博行】
「诶？[wdt]　真的？」

【洸哉】
「是啊。」

[深 呆れ normal][wt]

【深】
「只是因为讨厌的聚会的时候迟到，
所以才早来了而已。」

;▲　洸哉、笑顔
[洸哉 喜ぶ normal][wt]
【洸哉】
「真的只是因为这个理由么？」

;▲　孝之助、笑顔
[孝之助 左 喜ぶ こすり][wt]
【孝之助】
「好可疑呢。」

;▲　深、不満
[深 不満 normal][wt]

【深】
「……」

[hidecharacters こすり][wt]

孝之助也从旁插嘴，
深君不高兴地闭上了嘴。[l]
脸颊微微发红，难道是害羞了？

说起来，深君从以前开始就很不擅长与人相处。[l]
原来如此，确实是这样呢。

【博行】
「深君～。
就这么挂念着[咱]吗？」

;▲　深、呆れ
[深 中 普 こすり][wt]

【深】
「……别说那种蠢话好吗。」

[se bosu32]
[深 呆れ normal][wt]

咕叭！[l]
看来是使坏得有些过火了。

搭在他肩上的手，被粗暴地甩开了。
用鄙视的眼神瞪了一眼[咱]，
深君就生气地把头别向一边了。

【博行】
「深、[wdt]深君。[l]
只是想碰碰你而已……
开玩笑而已……」

[深 普 normal][wt]

【深】
「是么」

;▲　孝之助、普通　洸哉、普通
[begintrans]
[hidecharacters]
[孝之助 右 普]
[洸哉 右中 普]
[endtrans 右から左][wt]
【孝之助】
「啊——啊」

;▲　孝之助、洸哉、消す　横に去っていく感じで
[hidecharacters 右から左][wt]
看来，是完全地惹毛他了呢。[l]
孝之助和洸哉也一副“我什么也不知道”的模样，
回避开了。

;▲　深、消す

正在[咱]和深君之间流动着这般微妙的气氛之时，
来自四面八方的询问，向[咱]袭来，
肉和饮料也跟着上来了。

就在我们点了菜和饮品后不久，
肉就已经摆了满桌，
每个人也都拿到了自己点的饮料。

辰兄看准时机，站了起来。

;▲　辰樹、笑顔
[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 中 笑]
[endtrans 右から左][wt]
【辰樹】
「诶，既然差不多齐了，为庆祝与[博行]的再会，[l]
干杯！」

 [fbigbig]「干杯！」

[雷門席 hidecharacters 上から下][SE グラス1][wait time="100"][SE グラス1 wait][wt]
随着辰兄举起啤酒，
其他人也拿起自己的杯子，彼此干杯。[l]
深君也低调地举起了蜜瓜苏打。

[辰樹 中 赤面 笑 こすり][wt]

【辰樹】
「咕嗯咕嗯，呼嘎！[l]　真好喝啊。」

居然一口喝光了么，辰兄。

[辰樹 こぶし normal][wt]
【辰樹】
「[博行]也快吃啊！[l]
不要客气。」

【博行】
「嗯，好的。」

;▲　辰樹、消す
[辰樹 hide 右から左][wt]
借着酒劲，辰兄很兴奋地把肉也分铺到了铁板上。[l]
一瞬间，烤肉的声音和味道，在店中扩散开来。

身边的深君把辰兄摆在上面的肉，
一片片地分散排列开来。

被肉的香味引诱起来，
[咱]的肚子似乎一下子变得饿了起来。

;▲　深、普通
[深 中 こすり][wt]
【深】
「那些，还没烤好。」

【博行】
「诶？」

[深 呆れ normal][wt]

【深】
「因为我才刚给翻过来。[l]
这边这些才是差不多烤好的。」

【博行】
「呀，[wdt]谢谢」

我看了看他所说的那些肉，[l]
确实已经烤得相当不错了。[l]
不过对[咱]来说，烤肉五成熟便好了。

【深】
「五成熟对消化不好」

似乎是听到了我小声的嘟嚷，
深君说了这么一句话。

[深 呆れ normal][wt]

【深】
「还是说，想吃四成熟的？」

【博行】
「不是，我喜欢吃全熟的。」

【深】
「是么」

只是这样应答一句，深君又继续开始他的排肉工作了。

【博行】
「深君不吃么？」

[深 普 normal][wt]

【深】
「吃」

虽然他这样说，
但是从刚才开始深君就一直只是在排列肉和菜而已，
完全没有把它们夹来自己吃的意思。

【博行】
「不过，从刚才开始就一直……」

【深】
「嗯？ 啊——」

[深 呆れ normal][wt]

也根本没有什么反应，
深君继续排着肉。[l]
完全不考虑自己的碟子。

[深 普 normal][wt]

【深】
「怎么了？[l]　你怎么不吃了。」

【博行】
「不、[wdt]不，没什么……」

完全……[wdt]搞不懂。[l]
完全搞不懂他在想什么。[l]
不是在生气么……？

;▲　辰樹、笑顔（赤面）お酒が入ってる感じで
[辰樹 右中 笑 こすり back][wt]
【辰樹】
「喂，那边的。[l]有好好的吃么——」

;▲　深，惊讶
[深 驚き normal][wt]

【深】
「诶，唉唉。[l]嘛」

[辰樹 普通 照れる normal][wt]
【辰樹】
「嗯嗯，这样可不行啊，深。[l]
难得[博行]呆在你身边，可不能这么阴沉沉的。」

;▲　深、俯く
[深 不満 normal][wt]

【深】
「没有，我很平常。」

;▲　辰樹、普通
[辰樹 普 normal][wt]
【辰樹】
「而且你这家伙，又——偏食了。[l]
这可不行～～呐，什么都要多多地吃才对！」

;▲　深、驚き
[深 驚き ジャンプ][wt]

【深】
「啊！？」

;▲　深、俯く　辰樹、笑顔
[深 哀 normal][wt]
[辰樹 こぶし ジャンプ]

【辰樹】
「[博行]～。[l]你也多吃一些蔬菜！[l]　吃蔬菜！[l]
光吃肉的话，可是会变胖的。」

辰兄一边这样说，一边不由分说地夹了一堆蔬菜到[咱]的盘子里。

[hidecharacters こすり][wt]

【辰樹】
「喂～。[l]小伙子们～。[l]有好好地吃东西吗～」

;▲　辰樹、消す

【峻】
「是——的说～」

【辰樹】
「我看完全就没有吃啊～。[l]
就是因为这样，所以才一直长不大哦～」

【峻】
「哈啊啊啊啊——！？[l]　那、[wdt]那么多根本吃不完啦——！」

【宗太郎】
「翠、翠屋前辈！[l]
是不是有点儿太多了！」

完全喝高了吧，辰兄。
他又抓到新的“猎物”，然后纠缠不休起来。

对于这种情景，一边苦笑着一边准备接着吃，
但是面对自己碟子里堆积如山的蔬菜，又不知道该如何是好。

肉已经放不进来了，[l]
这些菜还不能放回去……。

[深 不満 normal]

【深】
「[博行]，来一下」

正考虑要不要向别人求助，
深君的声音响起来。

【博行】
「怎么了？」

[深 普 normal][wt]

【深】
「……这些肉，可以帮我吃掉么？」

【博行】
「诶？[l]　倒是可以……[wdt]不过，为什么？」

深君递过来的碟子与[咱]的形成了鲜明的对比，
堆满了肉。

[深 不満 normal][wt]

【深】
「牛肉は、苦手なんだ。[wdt]脂っこくて……」

本来还以为会说「便宜肉好难吃」之类的话呢，
没想到却是比想象要普通得多的这样一个回答。

说起来，从刚才开始，深君拿的肉貌似都是鸡肉呢，[l]
难道和辰兄一样，有健康饮食的习惯？

【博行】
「啊，那么说的话，[咱]也拜托你一件事可以么？」

;▲　深、普通
[深 普 normal][wt]

【深】
「不介意。」

太好了！[l]
辰兄正在纠缠着那边的虎彦，
趁他没注意这边，偷偷地把碟子交换吧。

既然是烤肉，那就当然要多吃肉才行。[l]
不过把蔬菜全给了深君……不会有点儿亏待他了吧？

一边这样想着，一边不安地望向深君，
看着他不断把蔬菜送到口中的侧脸，
似乎露出一种难以名状的高兴的模样。

;▲　深、俯く
[深 不満 normal]
;★驚いたってより、残念そうな雰囲気を出したいので、後で[深 哀しい normal]に

【深】
「啊，洋葱……」

筷子突然停了下来，
轻声地说了这么一句，样子变得好生奇怪。

[jump target="*enmotakenawa"]
;⇒ジャンプ:*enmotakenawa
;--------------------------------------------------
*kounosuke-op|孝之助旁边
;--------------------------------------------------
;好感度設定　孝之助+1
[favo char='孝之助' val=1]

[begintrans]
[孝之助 中 普]
[柔一 右 普]
[虎彦 左 普]
[endtrans 右から左][wt]
【博行】
「孝之助，坐这里可以吗？」

;▲　孝之助、笑顔
[孝之助 front 喜ぶ 右中:中 time=1500 accel=6][wm]
【孝之助】
「请坐请坐～」

一边这样说着，孝之助一边向里面挤去。

;▲　柔一、普通
[柔一 困惑 normal][wt]
【柔一】
「孝之助，挤死了。」

;▲　孝之助、普通
[孝之助 普 normal][wt]
【孝之助】
「啊，抱歉。」

;▲　虎彦、困惑
[虎彦 困惑 normal][wt]
【虎彦】
「为啥坐在那边啊？！」

【博行】
「也没啥，就是看这边有空位……」

【虎彦】
「坐在我这边然后反过来往那边挤挤的话，也可以有空位的。」

[孝之助 困惑 normal][wt]
【孝之助】
「真的是，虎彦你好吵啊。[l]
这种事情怎样都无所谓吧，他喜欢坐哪就坐哪。」

【虎彦】
「嘛，话倒是这么说……」

这么说来，刚才虎彦好像有邀请[咱]去他那边坐来的。[l]
而且在车站接[咱]的人也是他，
一定是非常期待与[咱]的见面吧？

如果真是这样的话，那还真是对不起他了。

;▲　孝之助、笑顔　柔一、虎彦、消す
[hidecharacters こすり][wt]
[孝之助 中 普 こすり][wt]
【孝之助】
「话说哦，[博行]」

来了。[l]早就有了这样的心理准备……[l]
或者可以说，正是为了这个目的才选择坐在这里，
为了迎击孝之助的问题大轰炸。

[咱]虽然也想和大家说说话，
但是估计就算那样，也几乎都是孝之助抢问吧。

;▲　辰樹、普通
[辰樹 左 普 こすり][wt]
【辰樹】
「喂，你们，要什么喝的东西吗？」

[孝之助 笑 normal][wt]
【孝之助】
「我要可乐。[l]
那么我们继续吧――」

[辰樹 笑 normal][wt]
【辰樹】
「喂喂，稍微让[博行]喘口气啊。[l]
你刚才就一直在盘问他，是吗？」

[孝之助 普 normal][wt]
【孝之助】
「才不是，对吧？　[博行]」

【博行】
「呃——可以的话，[咱]也想在被问个没完之前，点个喝的东西……
[咱]是这样想的……」

;▲　辰樹、笑顔　孝之助、驚き
[孝之助 驚く normal][wt]
[辰樹 悩む normal][wt]
【辰樹】
「看吧看吧。」

;▲　孝之助、困惑
[孝之助 困惑 normal][wt]
【孝之助】
「嗯——抱歉。[l]其实我也没打算问个没完的……」

【博行】
「不，别在意。」

嘛，其实[咱]知道他是没有恶意的，但是确实又让人束手无策。[l]
还是老样子啊。[l]孝之助。

;▲　立ち絵、全員消す
[雷門カウンター hidecharacters こすり][wt]
于是[咱]点了乌龙茶来喝。[l]
虽然也有想是否需要再加点些肉，
但是看到大家这扫荡一般的点菜，便作罢了。

厉害啊——[l]这个是不是……某种梦想成真了？[l]
以前好像幻想过有朝一日试着把烤肉店的每种菜品都点一遍。[l]
没想到这个荒唐的想法居然在现在实现了，[咱]可真是幸福。

点好喝的东西之后，
各种饮料和肉都接二连三地上来了。[l]
最后大家都拿起了自己的杯子，干了杯。

 [fbigbig]「干杯——」

[SE グラス1][wait time="100"][SE グラス1 wait]
以此作为信号，烤肉的声音和香味，
在店内扩散开来。

[咱]也适时地将肉摊开，
一边观察肉的颜色，一边伺机翻转。

;▲　孝之助、普通
[begintrans]
[雷門席]
[hidecharacters]
[孝之助 中 普]
[endtrans 右から左][wt]
【孝之助】
「[博行]，酱油拿过来好吗？」

【博行】
「啊，好」

;▲　孝之助、笑顔
[孝之助 笑 normal][wt]
【孝之助】
「谢啦」

【博行】
「咦？」

把酱油递给孝之助之后，
[咱]才发现，刚才[咱]重点烤制的盐舌居然没了。

;▲　孝之助、普通
[孝之助 普 normal][wt]
【孝之助】
「怎么了？」

【博行】
「那个……[咱]的盐舌……」

[孝之助 困惑 normal][wt]
【孝之助】
「难道是刚才在那里的那个？」

【博行】
「嗯」

;▲　孝之助、笑顔
[孝之助 喜ぶ normal][wt]
【孝之助】
「啊，[wdt]抱歉。[l]我吃了。」

【博行】
「什么！」

话说，他一边说着话，一边往嘴里送的那个肋肉不也是……

【博行】
「啊啊啊，那个也是[咱]刚才重点烤制的！」

而且刚刚才翻过一次而已，
明明另一边还没怎么烤过呢。

[孝之助 呆れ normal][wt]
【孝之助】
「这种小事就别放在心上嘛。[l]
反正还有很多咧。[l]
吃烤肉的时候，快者胜才是王道，弱肉强食嘛。」

【博行】
「咕」

这难道就是传说中的烤肉界的法则么。

;▲　孝之助、驚き
[孝之助 ジャンプ 驚く]
【孝之助】
「啊，我的维也纳肠！！」

【博行】
「嘿嘿，太嫩了啊，孝之助。[l]
烤肉界是弱肉强食的哦。」

;▲　孝之助、普通
[孝之助 困惑 normal][wt]
【孝之助】
「呜咕……」

【博行】
「啊！　[咱]的盐舌！　这可是第二块啦！！」

;▲　孝之助、笑顔
[孝之助 笑 normal][wt]
【孝之助】
「弱肉強食～」

;▲　孝之助、驚き
[孝之助 驚く ジャンプ]
【孝之助】
「啊！[wdt]　维也纳肠又被抢走了！」

;▲　孝之助、普通

【博行】
「啊，可恶，明明盯上的是那一个的。」

[孝之助 普 normal][wt]
【孝之助】
「我的牛腹肉！」

【博行】
「不要啊！　第三块盐舌了啊！」

[孝之助 呆れ normal][wt]
【孝之助】
「维也纳肠终于入手～」

【博行】
「盐舌——GET！！」

;▲　深、呆れ
[hidecharacters こすり][wt]
[深 中 普 右から左][wt]
【深】
「你们不会安静地吃么？」

;▲　峻、困惑
[峻 困惑 右中 右から左][wt]
【峻】
「真是……有点儿失礼呢。」

;★ iwakメモ
;★ 「お」をつけた方が峻君っぽい？
;★くぉメモ：そですね、「お行儀」でいきましょうか。

[咱]与孝之助的烤肉夺还战，
就这样一直持续到了最后。

[jump target="*enmotakenawa"]
;⇒ジャンプ:*enmotakenawa

;--------------------------------------------------
*kangei_torahiko|欢迎虎彦
;--------------------------------------------------
[咱]决定坐在虎彦旁边。

;■　立ち虎彦（笑）
[虎彦 中 笑 こすり][wt]
【虎彦】
「喂，[博行]！[l]　这边这边！」

虎彦空出了刚好可以坐一个人的位置，啪啪地敲打着。
充满元气地向我招手。

【博行】
「那么，打扰了。」

[虎彦 普 normal][wt]
【虎彦】
「嘿嘿，果然还是俺旁边最好了吧。」

虎彦勾着[咱]的肩膀，看起来心情似乎非常好。[l]
喜欢通过身体接触来传达心意的习惯，还是和以前一样啊。

【博行】
「笨蛋，只是这里刚好空着而已。」

[虎彦 わいわい normal][wt]
【虎彦】
「哒～哈哈，嘛，不用害羞的！[l]
烤肉的重任就交给我了，因为今天的[博行]是主宾哦！」

;▲　柔一（通常）
[柔一 普 右 こすり][wt]
【柔一】
「能吃多少就烤多少，别自己一个人独自霸占。」

[虎彦 呆れ back normal][wt]
【虎彦】
「前辈，你就这么不相信俺啊？」

;▲　柔一（笑）
;[柔一 笑 normal][wt]
;★ iwakメモ
;★ ごめんなさい、ここで笑立ち絵はなしでお願いします

【柔一】
「那是当然，因为你是水乡村最贪吃的家伙，
不，即使在全日本，恐怕也是金牌级别的。」

;▲　虎彦（笑）
[虎彦 笑 右中:中 front normal][wt]
【虎彦】
「不用担心，我也会好好地分给柔一君的。[l]
 [虎彦 普 normal][wt]啊，不过最近柔一好像变胖了，所以多给你吃些蔬菜吧！

*test
;▲　柔一（怒）
[柔一 怒る赤面 normal][wt]
【柔一】
「哒——[wdt]哈！[wdt]哈！！[wdt]哈！！[fbig][SE hit_p00][quakex interval=32 wmax=20 time=250][柔一 ジャンプ][虎彦 驚き][wait time=250]哒啊啊啊——！」[waitquakex]

;※　特殊命令：だっはっはっは、の後に蹴られる音のＳＥ、;■　立ち虎彦（驚き）

沉重的巨响，从脚边传来。[l]
看来在桌子下面似乎发生了剧烈的冲击事件。

;■　立ち柔一（笑）
[柔一 普 normal][wt]
【柔一】
「这不是脂肪，这是肌肉。[l]
所以，菜和肉要均衡提供，虎」

[虎彦 あわて normal][wt]
【虎彦】
「系……系的……。[l]
 [fsma]腿、[wdt]小腿不可以这样的，[wdt]腿啊啊……」

;※　特殊命令：す、すねはねぇだろ、すねは……のみフォント小

虎彦含泪地倒了下来，身体整个都卷了起来。

唉呀唉呀，虎彦和柔一君的吐槽秀，
现在依旧璀璨啊……。

[雷門カウンター hidecharacters こすり][wt]
【大叔】
「哟，久等了！一切都准备OK了。
所以不用客气，尽管放开地吃吧！」

从厨房那边，传来了大叔气势十足的声音，
装满了菜和肉的盘子，接二连三地上了桌。

大家也爆发出了“哦——”的欢呼声。

[雷門席 右から左][wt]
[虎彦 中 こすり 軽蔑][wt]
【虎彦】
「好极了！[l]　今天要大吃特吃啰！」

刚才那痛苦的表情不知道一下子丢到哪里去了。[l]
虎彦的心似乎一下子被肉山给夺走了。

恢复得可真够快的啊。

[虎彦 笑 normal][wt]
【虎彦】
「那么，开始烤了哦。[l]
差不多烤好的话，就放开了吃吧！」

[虎彦 普 normal][wt]
【虎彦】
「啊，[wdt]峻。[l]那边的火力调到最大！」

;■　立ち峻（笑）
[峻 右 笑 こすり][wt]
【峻】
「啊，是！」

整个屋子，到处都充斥着烤肉的声音。[l]
烤肉浓郁的香味四处扩散。
食欲难以抗拒地暴涨。

大家也快乐地天南海北地聊着。[l]
真是惬意呢，这种气氛。

[hidecharacters こすり][wt]
[虎彦 中 普 こすり][wt]
【虎彦】
「在肉烤好之前的漫长等待，真是令人焦躁不安呢。」

[柔一 左 普 右から左][wt]
【柔一】
「俺一般会在这样的时候，去弄酱汁。」

一边这样说着，柔一桑一边摆弄着，
甜味的、辣味的……把各种各样的酱汁混合在一起，
制成了独一无二的柔一专用酱汁。

调制过后，
柔一君把装有黄色液体的瓶子取出来，
轻轻地倒在酱汁之上。

【博行】
（那个到底是什么呢，柠檬汁？醋？……。[l]
不对，比那些都粘稠得多。）

[柔一 笑 normal][wt]
【柔一】
「嗯，不错……」

弄好了特制酱汁，稍稍地尝了一下，
然后脸上浮现出了满意的神情。

[柔一 普 normal][wt]

小小的黄色液体瓶放了下来，发现上面贴了画着蜜蜂的标签纸。

【博行】
（黄色的、粘稠浑浊的，还贴有蜜蜂图案的标签……
熊……难道是……）

[咱]终于明白那是什么东西了， 
喝一半的乌龙茶差点儿喷了出来。

烤、[wdt]烤肉的时候居然在酱汁中加蜂蜜？[l]
柔一君……[l]就算再喜欢吃蜂蜜，但是加在烤肉酱汁里这实在是……

[虎彦 呆れ normal][wt]
【虎彦】
「柔一前辈真是喜欢吃甜呢……已经可以说是嗜甜如命了。」

;★ iwakメモ
;★ ゲテモノ食いってわけじゃないので修正入れました

【博行】
「柔一君虽然性格认真，
但是也有惊人的孩子气的一面呢……」

;★ iwakメモ
;★ 語尾をな→ねに修正。この方が主人公っぽい？

【柔一】
「说我什么呢？」

被柔一君锐利的眼神一瞪，
[咱]和虎彦立刻动弹不得。

[虎彦 ジャンプ 照れる]
【虎彦】
「没，什么也没！！[l]　看、看啊，那个烤肉已经差不多了啦。[l]
前辈的特酱汁一定会和那美味的盐舌十分相配！」

[柔一 笑 normal][wt]
【柔一】
「……识货啊。」

【博行】
「（似乎，心情一下子变得相当不错的样子……）」

;★ iwakメモ
;★ 「らしいな→みたいだ」に修正。この方が主人公っぽい？

虎彦动作灵活地将肉和蔬菜分到大家的碟子中。

[hidecharacters こすり][wt]
[虎彦 笑 normal][wt]
【虎彦】
「[博行]也尽量多吃啊！」

娴熟地将烤好的肉和菜分给大家之后，
他又迅速地在铁板上铺上一层新的生肉生菜。

[峻 右 困惑 右から左][wt]
【峻】
「虎彦君，也不要那样一直烤啦，
会吃不过来的。」

[虎彦 照れる normal][wt]
【虎彦】
「啊，[wdt]抱歉、抱歉。[l]
坏毛病又犯了，情不自禁地就沉浸在其中了。[l]
那么，大家吃吧！[l]　开动了！」

[峻 普 normal][wt]
虎彦这娴熟烤肉的技巧和爱管闲事的习惯，
大概由于他是旅店的儿子的缘故吧。

【博行】
「说起来，现在也有在继续帮旅店做事么？」

[虎彦 普 normal][wt]
【虎彦】
「嗯 ？[wdt]　哦。」

[虎彦 笑 normal][wt]
【虎彦】
「上了中学之后，可以交给我的事情就更多了，
变得更加忙碌了呢。」

【博行】
「这样啊，看来还是老样子呢。」

虎彦是经营着“大山”旅店的老板的独生儿子。

小学生的时候，就经常帮助忙碌的双亲工作，
帮忙去做菜、买东西、洗衣服、打扫卫生之类的，
小小的孩子就帮助家人减轻工作负担……确实有些这样的印象。

[虎彦 困惑 normal][wt]
【虎彦】
「真是的……替他们做了那么多工作，却完全没有工资，
真是不划算呢。[l]
[虎彦 笑 normal][wt]啊，大叔～麻烦要一碗米饭！」

;★ iwakメモ
;★ 名前表記に合わせて「親父→オヤジ」に修正。オヤジさんじゃなくてオヤジだけでもいいかも

「大山」是水乡村唯一的一间旅店，
虽然并不是什么特别豪华的酒店，
但是却是提供纯天然温泉供人休憩的好去处。

他父亲的料理技术也堪称一绝，
慕名而来的远方客人也相当多呢。[l]
号称旅客们口口相传的最佳秘密住所。

曾经去虎彦家玩过，
并在那里有幸品尝到他父亲的土豆炖肉，
实在是人间极道之美味。

被感动得回去之后也让妈妈做土豆来吃。[l]
这类的小事还依稀记得。

【博行】
「你老爸做的料理，还想再吃一次呢。」

[虎彦 普 normal][wt]
【虎彦】
「既然这样，不如让俺来给你做诶。[l]
别看我这样，但是我对料理相当有自信哦。」

[峻 笑 normal][wt]
【峻】
「虎彦君，从父亲那里将料理技术传承下来的呢。」

[虎彦 笑 normal][wt]
【虎彦】
「是啊，老爸秘传的特级土豆炖肉！[l]
现在已经是俺的拿手好菜了。」

看起来这样粗犷的虎彦做的菜，
不知道味道会是怎样的呢……。

正想着这种事的工夫，
铁板上的肉已经烤好了。

[虎彦 普 normal][wt]
【虎彦】
「来吧，尽量夹肉吃吧！[l]
再不夹一会儿就没啦」

峻君一直直勾勾地盯着某一块肉。

[峻 普 normal][wt]
【峻】
「那就不客气了！」

[虎彦 笑 ジャンプ]
【虎彦】
「……（夹起，吃掉）」

【峻】
「……」

峻君看上去有点儿小不满，
但是马上就重新振作起来，向另一块肉发起冲锋。

[峻 怒る normal][wt]
【峻】
「不客气了！」

[虎彦 笑 ジャンプ]
【虎彦】
「……（夹起，吃掉）」

[峻 困惑 normal][wt]
【峻】
「……呜——」

耳朵耷拉了起来，
用带着恳求的眼神望着虎彦。

[虎彦 わいわい normal][wt]
【虎彦】
「嘿嘿，怎么了，峻？」

[峻 泣く normal][wt]
【峻】
「呜——从刚才开始，虎彦就在抢肉吃，太过分了」

[虎彦 軽蔑 normal][wt]
【虎彦】
「太嫩了啦，烤肉的话也是有着烤肉的规矩的，所谓的弱肉强食。[l]
强者可以抢到肉，而弱者却只能吃菜。」

[虎彦 わいわい normal][wt]
【虎彦】
「这就是，烤肉店的法则！　[虎彦 ジャンプ][wm]啊——哈哈——！

[峻 困惑 normal][wt]
【峻】
「呃，[wdt]烤肉法则……[l]
[wdss]所谓的……拉奥夫詹格（Law of the Jungle）的世界……」[rd]

[虎彦 笑 normal][wt]
【虎彦】
「[wdss]对哦……拉夫嗷那个……[l]
[虎彦 困惑 normal]拉詹奥夫……拉奥格夫……[rd]

【博行】
「（不要纠结在那种无关紧要的事情上啊……）」

[峻 怒る ジャンプ]
【峻】
「虎彦君，我才不会输的！」

峻君似乎突然下定了决心，与刚才判若两人。
以迅雷不及掩耳之速伸出了筷子。

[峻 ジャンプ]
【峻】
「看招！——」

[虎彦 軽蔑 ジャンプ]
【虎彦】
「哦哦！[l]　才不会让你得逞！」

【虎彦】
「（夹起，吃掉。夹起，吃掉。夹起，吃掉。）」

[峻 泣く normal][wt]
【峻】
「……啊呜呜」

[虎彦 わいわい normal][wt]
【虎彦】
「技术还不够班啊！[l]
[虎彦 ジャンプ][wm]哒、哈、哈、……[l]
[SE bosu31][虎彦 あわて ジャンプ]嘎啊啊啊啊啊啊——！！！」

再次从桌上传来冲击之巨响后，
虎彦捂着小腿倒了下去。

[柔一 右 普 右から左][wt]
【柔一】
「……虎，[wdt]强抢豪夺什么的，可不值得炫耀啊。」

;★ iwakメモ
;★ ちょこっと柔一の台詞修正

[虎彦 がくがく]
【虎彦】
「说、[wdt]说的有道理。[l]强夺什么的……确实是我不对……」

唉呀唉呀，没想到才不过10分钟而已，
就看到了两次小型吐槽秀了……。

[begintrans]
[hidecharacters]
[stopaction]
[京慈 中 普]
[endtrans 右から左][wt]
【京慈】
「不要介意，[博行]」

[洸哉 左 笑 こすり][wt]
【洸哉】
「啊啊，这已经是见怪不怪的场面了。」

[宗太郎 左中 困惑 右から左][wt]
【宗太郎】
「顺带一提，大岛前辈捉弄峻君，
然后荣得柔一君铁拳制裁……
这是诸多基本流程之一。」

;★ iwakメモ
;★ 鉄斉って鉄拳制裁のこと……だよね？　一応フルに直しておきました

【京慈】
「哈哈，别看三日月那样子，
他可是下手并没有看上去那样痛的呢。」

;★ iwakメモ
;★ 「つもり→みたい」に修正。京慈なら「つもり→よう」か？

【博行】
「是、[wdt]是这样子么……」

不过，刚才虎彦被击倒后就没起来了，
然后一直抽搐着，
完全不像可以站起来的样子啊……。

[begintrans]
[hidecharacters]
[柔一 左 普]
[虎彦 中 あて]
[峻 右 普]
[endtrans こすり][wt]
【虎彦】
「不……不过不带连续往一个部位攻击的吧……」

[峻 困惑 normal][wt]
【峻】
「虎、虎彦君。不要紧吧……」

[虎彦 困惑 normal][wt]
【虎彦】
「峻、[wdt]峻……」

【柔一】
「峻，往虎的碟子中放蔬菜吧，[l]
为了能够取得恢复健康的营养，各种矿物质是必需的。」

[峻 笑 normal][wt]
【峻】
「了——解！！」

[虎彦 呆れ normal][wt]
【虎彦】
「呜呜……」

自作自受呢，[wdt]虎彦。

[雷門カウンター hidecharacters 上から下][wt]
欢迎会仍然在进行中，
肚子也已经渐渐感觉有些饱了。

但是因为正是相当能吃的年龄，
所以也没有人就此放下筷子。

连一向吃的很少的深君，
也似乎很高兴地慢慢地吃着。

[雷門席 右から左][wt]
【大叔】
「哟，你们要加的肉来了！　
和往常一样能吃啊，虎！」

[虎彦 笑 中 右から左][wt]
【虎彦】
「哦哟，会努力吃的啦！」

[hidecharacters こすり][wt]
[京慈 普 中 右から左][wt]
【京慈】
「对大岛来说，吃得有些过急呢]
因为时间还有很多，
所以不用吃那么急也可以哦。」

[柔一 右 困惑 右から左][wt]
【柔一】
「别吃得太过火了。[l]
不然很快就会吃不下去的。」

[虎彦 笑 左 normal][wt]
【虎彦】
「嘿嘿，既然是难得的[博行]欢迎会，
不要尽说扫兴话嘛，前辈。」

;★ iwakメモ
;★ 「硬→固」に修正。ここは頭がかたいの意味だから、固いでいい……のかな

[柔一 普 normal][wt]
【柔一】
「不要拿[博行]当借口……。[l]
明明是作为欢迎会的中心人物的[博行]，貌似都没有怎么吃肉吧。」

【博行】
「不要在意我啦，[咱]也在以自己的进度吃着。」

[虎彦 普 normal][wt]
【虎彦】
「看吧看吧，[博行]他也这么说呢！」

[柔一 怒る normal][wt]
【柔一】
「你啊……他分明只是客气地那么一说而已。」

对话似乎要向危险的方向发展了。

在第三周目的吐槽秀上演之前，
[咱]要赶快把话题转到其他的方向去。

说起来，刚才柔一君好像说了什么大会将近……。

[hidecharacters こすり]
【博行】
「那个，柔一君，你是不是提了什么游泳大会，
虎彦，他会去参加么？」

;★ iwakメモ
;★ 語尾削り。その方が主人公っぽい？

[虎彦 普 中 normal][wt]
【虎彦】
「哦，这么说，还没和你提呢。[l]
我啊，加入了游泳部。」

的确，从小学的时候开始，
虎彦就非常擅长游泳。

【博行】
「小学生时代就在游泳方面远超他人一等呢，虎彦。[l]
这样啊，加入了游泳部。」

[峻 右 笑 右から左][wt]
【峻】
「好厉害的啊，虎彦君。[l]
因为这次的大会，将会是与来自全国各地的选手们角逐，
总之是非常大型的大会。」

峻君就好像在说自己的事情一样，开心地说。

【博行】
「那还真是相当厉害呢。」

[孝之助 左 喜ぶ 右から左][wt]
【孝之助】
「一年级的时候，就有在新人赛中得到全国大奖了。[l]
在高中游泳界里也是小有名气的家伙呢。」

[虎彦 わいわい normal][wt]
【虎彦】
「唉嘿嘿，天生就有这等才能，
所以没办法，这是必然的。」

虎彦骄傲地挺起了胸膛，看起来好生得意。

[辰樹 左中 back 赤面 普 こすり][wt]
【辰樹】
「虎他啊，虽然平常很不可靠的样子，
但是在这种关键的时刻可是相当会豁出去拼搏的，
总之相当帅～」

不知道什么时候已经从旁边过来这边的辰兄，
一边目不转睛地盯着虎彦，
一边如此说道。

[虎彦 ジャンプ 驚き]
【虎彦】
「哇哦，辰兄你什么时候……！？」

[辰樹 笑 normal][wt]
【辰樹】
「虎彦，决定要出赛真是太好了呢！」

[虎彦 照れる normal][wt]
【虎彦】
「多、[wdt]多谢……」

[辰樹 普通 こぶし ジャンプ][wt]
【辰樹】
「虎……从以前开始，我就觉得你是一个好棒的家伙了！[l]
简直是男人中的男人！」

[虎彦 左突き][wm]
【虎彦】
「喂喂，就算你这样夸我，我也不会奖励你啥的啦。」

虎彦似乎一副困扰的样子，一边苦笑一边回应着。

;★ iwakメモ
;★ 遜が常用漢字じゃないのでルビを入れました

完全不管虎彦的反应，
辰兄的表情毫无变化，继续紧盯着虎彦。

总觉得他的样子好像有些奇怪……。

[辰樹 照れる normal][wt]
【辰樹】
「可愛～呐……」

[虎彦 呆れ normal][wt]
【虎彦】
「诶？」

【辰樹】
「那种掩饰害羞的模样，
正是你可爱之处哦，[wdt]虎。[l]
嗯～[辰樹 右突き][SE puu75 wait]啵一个～[wm][辰樹 右突き][SE puu75 wait]啵～[wm][辰樹 右突き][SE puu75 wait]啵～」

一边这样说，辰兄一边抱住虎彦的侧身，
在虎头上摸来摸去。

[虎彦 あわて ジャンプ]
【虎彦】
「喂，辰兄是不是喝醉了啊。[l]
呜啊，别这样粘着我。[l]
我才不可爱什么的……」

[虎彦 驚き normal][wt]
【虎彦】
「啊，[wdt]笨蛋，那里别……」

辰兄紧紧地把着挣扎着的虎彦，
没有半点儿住手的意思。

[柔一 front 怒る赤面 こすり][wt]
【柔一】
「辰君不要在公共场所做这样的事。」

柔一君不知道为什么，红着脸，
把辰兄从虎彦的身边拉开。

[begintrans]
[hidecharacters]
[柔一 中]
[虎彦 右]
[辰樹 笑]
[endtrans こすり][wt]
【辰樹】
「柔一，最近都不让我摸肚子了。
很寂寞啊～」

[柔一 ジャンプ]
【柔一】
「在、在说什么啊！」

[辰樹 hide 上から下 time=250][SE bosu35][quakex interval=32 hmax=10 time=1000 accel=-5][wt]
【辰樹】
「呜啊！」

刚刚缠上柔一君的辰兄，被他一个单手过肩摔解决掉了，
趴在地上动弹不得。

[柔一 困惑 normal][wt]
【柔一】
「槽糕，居然反射性地……」

[孝之助 左中 front 呆れ こすり][wt]
【孝之助】
「啊啊，完全瘫过去了呢。」

……。

[hidecharacters 右から左][wt]
那之后过了几分钟，辰兄醒了过来，
但是酒还是没有醒，眼神迷离。

[峻 中 困惑 右から左][wt]
【峻】
「我、[wdt]我稍微带辰树君到外面休息休息——」

;★ iwakメモ
;★ 語尾をのばした方が峻君っぽい？

[峻 hide こすり][wt]
峻君一边说着，一边推着辰树的腰，
把他带到店外去了。

[虎彦 呆れ 中 右から左][wt]
【虎彦】
「可恶啊，辰兄那家伙居然趁乱……
还袭了我的胸……」

;★ iwakメモ
;★ 「中→とこ」に修正。胸の中……心臓！？

[深 右中 普 front 右から左][wt]
【深】
「看来确实喝了不少。」

[柔一 back 右 右から左][wt]
【柔一】
「无论如何，酒都应该没收才对。[l]
如果再让他喝下去的话，会发生什么不得了的事情也说不定。」

[京慈 左 普 こすり][wt]
【京慈】
「紧急指数－1，这类的么？[l]
醒酒的话，不如让他喝些乌龙茶吧。」

[宗太郎 左中 front こすり 普][wt]
【宗太郎】
「要提早预防这种情况才对！」

[hidecharacters こすり][wt]
[虎彦 中 困惑 normal][wt]
【虎彦】
「唉呀唉呀，如果是只有我们两人，
各种意义上都会演变成高危事件……」

大家似乎都觉得没有演变成大事件而觉得安心，
静静地叹了口气。

说起来，那个样子完全就像是醉翻了……。[l]
结果才算是紧急指数-1而已么……？

不过没有发生大事件太好了。
这样就挺不错了，嗯。

[孝之助 右 右から左 普][wt]
【孝之助】
「那个，想问一下，[l]
峻君一个人照看辰兄，没问题吧？」

[虎彦 驚き normal][wt]
【虎彦】
「啊」

[京慈 左 普 こすり][wt]
【京慈】
「槽糕……」

[雷門カウンター]
大家一同把眼光移向门口的方向。

在下一个瞬间，那里就传来了峻君裂帛一般的惨叫。

[峻 中 泣く こすり][wt]
【峻】
「[fsma]啊呀呀呀呀呀——！！！！[l]
不行啊，辰树君！[l]
那里明明是用来小便的地方……！！！！！！」

;★ iwakメモ
;★ 絹を裂くような、ということなのでフォントサイズ変更。峻君が外にいるというのも表せるかな、なんて虎算用
;★くぉメモ：メモにメモ。iwakさーんっ、「虎算用」って「捕らぬ狸の皮算用」ってことッスかね？
;★ iwakメモ
;★ メモにメモにメ（　皮算用を短縮してみた。まあコメントアウトされてゲーム本文には表れないのでｗ

[begintrans]
[雷門席]
[hidecharacters]
[虎彦 中 困惑]
[endtrans こすり][wt]
【虎彦】
「啊，[wdt]喂！[l]　快去制止辰兄啊！！！！」

结果大事件还是发生了……。

[暗転 hidecharacters 右から左][wt]
[雷門席 ゆっくりフェード][wt]
10分钟之后……。[l]
经过虎彦的拼命抢救，
峻君终于从危机中脱离了出来。

;★ iwakメモ
;★ 10数分後って表現にちと違和感があったので修正
;★くぉメモ：「十数分後」で漢字表記のほうがいいかな？

在那之后，以猥亵未成年人之罪，
柔一君对辰兄进行了狠狠的制裁。

;★ iwakメモ
;★ 鉄拳制裁なら「斉」じゃなくて「裁」かな

辰兄被打昏掉了，
几分钟之后又一边吐一边醒了过来，
而现在，则似乎什么事情都没发生似的，又回到座位上来了。

[虎彦 中 困惑 こすり][wt]
【虎彦】
「真是的，服了辰兄了……。[l]
居然像什么也没发生似的，
还在那里大口吃肉。」

【博行】
「虎彦如果不去制止的话，会变成什么样呢。」

[虎彦 普 normal][wt]
【虎彦】
「呀——啊」

[虎彦 呆れ normal][wt]
【虎彦】
「明明本来是在说大会的事情嘛，结果却被打断。[l]
真无聊……」

【博行】
「啊哈哈，是啊，好不容易表现自己的机会来了。
大家，也一直是这样子的么？」

[虎彦 普 normal][wt]
【虎彦】
「算是吧，[l]特别今天还是[博行]的欢迎会，
大家似乎情绪更加高涨了。」

柔一的制裁和辰兄的骚扰似乎都没发生过一样，
一切也都恢复了原样。

;★ iwakメモ
;★ 鉄拳（ｒｙ

该说是大家豁达呢，还是轻松呢……。
总之水乡村就是有着这种城市中没有的氛围。

是因为在城市呆得太久了么？
重新回到这里来，[咱]觉得既怀念又新鲜。

【博行】
「那么说来……。[l]
不只是在全国大会出赛……」

【博行】
「虎彦在旅店帮忙和读书这些方面也要做得很好呢，
还能够兼顾游泳那一边诶。」

[虎彦 笑 normal][wt]
【虎彦】
「也没有啦。啊——哈——哈——[l]
一般般啦！」

[柔一 右 普 右から左][wt]
【柔一】
「读书方面根本就算不上做得好呢。」

[虎彦 照れる normal][wt]
【虎彦】
「呜……别突然打击我啊，前辈」

【柔一】
「二年级的暑假作业，可是相当多的哦。
不要又在暑假快结束的时候，露出一副苦逼的样子哦。」

;★ iwakメモ
;★ 露骨な表現だけれども、学年表記ってありなんだっけ？
;★くぉメモ：大学２年なんじゃないかな？(爆
;★ま、まぁ、「高校生」もシナリオ中で用いられてるからなぁ。
;★ソフ倫通すワケじゃないので目を瞑ってもらいたいかなー。

[虎彦 ジャンプ 軽蔑][wt]
【虎彦】
「没、没问题！[l]　今年有好好地制订计划去做的。」

【博行】
「那句话，不是从小学的时候就一直挂到嘴边到现在么？」

[虎彦 呆れ normal][wt]
【虎彦】
「咕……」

【柔一】
「多上点儿心思，只有好好地做作业，才能顺利毕业。」

[虎彦 笑 normal][wt]
【虎彦】
「哈……哈哈哈，暑假不是才刚刚开始而已嘛。[l]
总是把事情想得太远的话，眼前的事情可是做不好的呐！[l]
哈哈哈哈……」

虎彦扬着僵硬的脸，发出一阵阵干笑的声音。

【博行】
「啊——啊，开始自我催眠了……」

[柔一 困惑 normal][wt]
【柔一】
「今年看来也不行啊。」

【虎彦】
「哈哈哈哈哈哈……哈哈哈哈……[l][虎彦 呆れ normal][wt]哈啊……」

虎彦接着就开始消沉起来，大大地叹了一口气。[l]
虎耳也耷拉了下来，胡子也软软地垂下来。

[咱]把装满肉和蔬菜的小碟子送到他面前。

【博行】
「吃东西的速度下降了哦。[l]
来，吃肉吧，[wdt]肉哦」

【虎彦】
「[wdss][博行]……」[rd]

【博行】
「现在只需要考虑游泳大会的事情就足够了。
因此，不好好地增加营养可不行。」

[虎彦 笑 normal][wt]
【虎彦】
「啊，[wdt]哦，说的对！[l]
好，那就开吃啦，使劲吃！
绝对要取得优胜给你们看！」

[虎彦 わいわい normal][wt]
虎彦单手拿着满满的装着米饭的碗，
以非常厉害的气势，狼吞虎咽着烤肉和蔬菜。

【博行】
「还以为会开始消沉起来了呢，
结果又变得这样有活力起来了。」

[柔一 笑 normal][wt]
【柔一】
「因为本性非常单纯吧。[l]
嘛，感情的快速变化能够表现出来，
也是那家伙的特殊之处。」

【博行】
「说的是啊。」

[柔一 普 normal][wt]

同小学的时候相比，外表变化很大的虎彦，
实际上却并没有太大的变化。
让人感觉好像是回到了当年的水乡村一般。

无限开朗，天真烂漫的虎彦，
和以前一样呢。

[虎彦 ジャンプ]
【虎彦】
「俺只要精通游泳和料理就足够了！！[l]
作业什么的——消失吧！！！」

【博行】
「看来还是在找借口拖延……」

[柔一 困惑 normal][wt]
【柔一】
「应该说是有一半的成分是在破罐破摔……」

有些幼稚的地方，也仍然……
呀咧呀咧，反正有目共睹了。

[jump target="*enmotakenawa"]
;*end
;--------------------------------------------------
*enmotakenawa|如火如荼的宴会
;--------------------------------------------------
[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[BGM play=free02 time=3000]
[wait time=3000]
[雷門席 中から外][wt]
【博行】
「呼——好饱。[l]已经吃不下了～」

;■　立ち虎彦（通常）
[虎彦 中 普 こすり][wt]
【虎彦】
「吃饱了吃饱了。[l]
明明只是肉，就已经这么多了，
还有附送上来的甜品呢。」

;■　立ち京慈（通常）
[京慈 右 普 右から左][wt]
【京慈】
「那么，时间也差不多了吧。」

;■　宗太郎（通常）
[宗太郎 front 右中 普 右から左][wt]
【宗太郎】
「是啊。」

;■　立ち峻（笑）
[峻 左中 front 笑 右から左][wt]
【峻】
「今天非常开心的说。」

【博行】
「是呢，和久违的大家在一起，真的很开心。」

[虎彦 呆れ normal][wt]
【虎彦】
「喂喂，开心的应该不止是今天吧。[l]
整个暑假都会待在这里吧，
应该每天都能见面啦。」

;■　柔一（通常）
[柔一 左 back 右から左][wt]
【柔一】
「……每天见面？」

[虎彦 笑 normal][wt]
【虎彦】
「是说应该啦，应[wdt]·该[wdt]·吧[wdt]」

;■　辰樹（通常）
[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 中 普通 普]
[endtrans 右から左][wt]
【辰樹】
「嘛，以前不也是每天都在一起玩嘛。[l]
棒球、捉鱼……
还有像捉迷藏之类的。」

[虎彦 右 笑 右から左][wt]
【虎彦】
「对了！[l]　那么下次大家再聚在一起的时候，不如玩捉迷藏如何？[l]
而且是一整天的。
名字就叫做，“24小时持久捉迷藏”——」

【博行】
「24小时……那岂不是有一个人要一直当鬼去捉人？」

[虎彦 普 normal][wt]
【虎彦】
「对啦——确实是一直当鬼，怎样，有趣吧。[l]
当大家都被鬼捉到的话，游戏就结束了」

;■　立ち洸哉
;■　立ち深
[begintrans]
[雷門席]
[hidecharacters]
[洸哉 右中 呆れ]
[深 左中 普]
[endtrans 右から左][wt]
【洸哉】
「都多大了，还玩捉迷藏。」

【深】
「无聊……」

[辰樹 中 back 普 右から左][wt]
【辰樹】
「别那么说嘛，玩起来可能会意外的很高兴也说不定。」

【辰樹】
「禁止一切交通工具，
仅限在水乡村内躲藏。
这样的规则如何？」

[洸哉 普 normal][wt]
【洸哉】
「……如果那样的话，
我家那一带似乎就是边界了。」

[深 笑 normal][wt]
【深】
「那我就躲在自己的家里好了。[l]
其实，是在家待着休息而已。」

这两个人，虽然刚才有抱怨，但是似乎还是挺想参加的样子……。

[hidecharacters こすり][wt]
[京慈 中 普 右から左][wt]
【京慈】
「不过在这样的大夏天整天玩的话，不会很辛苦么？」

[柔一 右 普 右から左][wt]
【柔一】
「实在是不现实呢。」

[宗太郎 左中 front 喜ぶ 右から左][wt]
【宗太郎】
「既然是夏天，不如做些夏天的事情如何？」

[峻 左 笑 右から左][wt]
【峻】
「[博行]君搬家之前，
有一起去捕昆虫、钓小龙虾诶～」

拿着捕虫网和笼子，戴着草帽的峻君……
那副样子实在是太适合他了。[l]
不过，这也不像是高中生聚在一起去做的事情啊。

【京慈】
「不……感觉那样也有点儿……」

;■　孝之助
[hidecharacters msgoff こすり][wt]
[孝之助 中 普 右から左][wt]
【孝之助】
「嗯——既然是夏天，那么大家一起去海边如何？」

【博行】
「这个听起来不错啊」

[虎彦 右中 笑 こすり][wt]
【虎彦】
「孝之助居然能提出这样正常的提案，
罕见诶。。。」

[孝之助 困惑 normal][wt]
【孝之助】
「什么啊，我一直都正常得很。[l]
[孝之助 呆れ normal][wt]从来都没说过24小时捉迷藏之类的傻事。」

[虎彦 軽蔑 normal][wt]
【虎彦】
「什么？！」

[柔一 左 普 normal][wt]
【柔一】
「……俺其实觉得那个也不是坏主意。」

[辰樹 左中 back 普 こすり][wt]
【辰樹】
「啊？[l]　柔一，你说什么？」

[柔一 左 front 困惑 normal][wt]
【柔一】
「不，什么也没……」

;■　辰樹（笑）
[辰樹 笑 normal][wt]
【辰樹】
「那么，下次大家一起去海边吧。」

【辰樹】
「因为俺还要工作，其他家伙也有为了自己的事情而忙活的，
所以就等到大家都能够休息的日子，再一起去吧。[l]
详细的，就以后再讨论吧。」

[虎彦 普 normal][wt]
【虎彦】
「说的对，那就这样啦！」

[孝之助 笑 normal][wt]
【孝之助】
「赞成～」
;★孝之助のことでしょうか？

[雷門カウンター hidecharacters msgoff こすり][wt]
[宗太郎 中 普 右から左][wt]
【宗太郎】
「海么，需要有泳衣呢。」

[峻 右中 こすり 笑][wt]
【峻】
「哇唔！[l]　好激动。」

[BGM stop=3000]
[京慈 左中 普 こすり][wt]
【京慈】
「那就这么定下来了。[l]
最后，大家再为了那个干一杯吧。」

【博行】
「那个？」

[虎彦 手前 中 笑 こすり][wt]
【虎彦】
「来了哦……准——备——」

[BGM stop]
[雷門席 hidecharacters]
 [fbig]　　　　　　[wdss]「欢迎回来，[wdt][博行]！」[rd]

[bgmopt volume="100"][BGM play="free31"][wait time="1500"]
啊啊，看样子，[咱]真的回归水乡村了呢……。[l]
朋友们的感觉，是那样的温暖。

【博行】
「[咱]回来了，谢谢大家今天的招待。」

[咱]出生在这样的村子中，能遇到大家，
真是太好了。

[虎彦 前 笑 右から左][wt]
【虎彦】
「嘿嘿，别哭啦。」

【博行】
「嗯，才不会哭呢。」

[辰樹 左 笑 こすり][wt]
【辰樹】
「虽然来得这么低调，
但是下次聚会的时候，可是要在海边大闹特闹了哦，
别忘了！」

[深 笑 右 右から左][wt]

【深】
「不过反倒是辰树君总忘。」

[辰樹 困惑 normal][wt]
【辰樹】
「深～，别这么说我嘛。。」

【博行】
「啊哈哈哈哈」

[hidecharacters msgoff ゆっくりフェード][wt]
从今天开始的一个月，会与大家一同在水乡村度过。[l]
不仅仅是去海边，
在一起一定会有更多有趣的事情吧。

珍藏在胸中的那本心的相册，[l]
一旦打开，宝石般闪耀的回忆便会再次复苏。

并且，在此之后，会开启更新的一页。[l]
今年的夏天仅此一次。[l]
来吧，[wdt]尽情地去享受吧。
;アイキャッチ
[BGM stop=2500]
;[暗転 msgoff ゆっくりフェード][wt]

;ルートのキャラ判定
[cancelskip]
[msgoff]
[eyecatch]
[wait time="2500"]
[jump storage="2日目.ks" target="*start"]
*gameover|被撕下的页
[日付背景 ゆっくりフェード][wt]
[wait time=1000]
[gameover_confirm2 gobackto="*gobackto"]
[endif]
*gobackto
[hide_gmovercf]
[EV hide normal][wt]
[jump target="*tornari"]

;--------------------------------------------------
*end
;--------------------------------------------------