;★峻サブ「リレー作詞」
*start

;開始処理
[chchr char='峻']
[BGM stop=1500]
[暗転 左上から右下][wt]

;制作メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/07/17（土）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/08/11（火）(Ver.1.2)
;★2009/06/14（日）(Ver.1.1)
;★2009/06/07（日）(Ver.1.0)
;-----------------------------------------------------
;★サブイベント発生場所
;★丘
;★サブイベント発生期間：
;★23-29日（夏祭りと流星群のあいだ）
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：選択肢を選んで歌を作っていく、というモチーフは
;★『ときめきメモリアルドラマシリーズ Vol.2 彩のラブソング』
;★（1998、PS1、コナミ）のリスペクト。
;-----------------------------------------------------
;★プロットでは、
;★「深みたいに歌うとシャンソンになり、
;★辰樹のように歌うと歌舞伎っぽくなったりする。」と
;★書いてましたが、フランス語がどうにもならないのと
;★辰樹はけっこう出させてもらってるので今回は保留。
;-----------------------------------------------------
;★イベント発生場所ですが、
;★歌と演奏を行っていてもヒトの迷惑にならない場所を考えると
;★森（洸哉サブ「秘密の演奏会」）がベストかなぁと思いきや、
;★峻メインの要となる舞台（というかエロシーン）が森なので、
;★流星群とダブりますが丘を起用したいと思います。
;-----------------------------------------------------

*shunsub06-01|少年的山丘
;-----------------------------------------------------

;★くぉメモ：世界名作劇場を意識してます。

[bgmopt volume="80"]
[bgm daily03]

;■背景：[丘 ゆっくりフェード]
[丘 normal][wt]

凉爽的风舒服地朝着脸上吹来。[l]
在这个跟季节不相衬的清爽空气中，
[漏れ]能比任何人都要走得更远。

不是在罗马，[wdt]而是在水乡村的山丘上深呼吸的话，
感觉就像是有名的戏剧那样啊。[l]该不会有什么吉祥物会出现吧，
就像是会从哪个地方冒出开头曲的那个氛围。

【峻】
「啦啦啦～啦啦啦啦～」

真的出现了呢。[l]
咦咦咦咦咦？[l]
峻！？

【峻】
「信～」

是信啊。[l]
这让[漏れ]燃起了对抗意识想哼唱起
多奶滋跟柠檬的歌。

;▲立ち：[峻 通常 普通 普 左]
;▲立ち：[洸哉 通常 普通 普 右]
[begintrans]
[峻 普通 ふりふり 左中 front]
[洸哉 笑 右中]
[endtrans 下から上][wt]

就如看到的那样，在山丘的正中央令人心动的树下，[l]
有手持吉他的光哉，
跟正高兴唱着歌的峻。

;-----------------------------------------------------
;?選択肢：以下2択

;何してるの？
;?ジャンプ：*shunsub06-02

;卒業式は樹の下じゃなくてもいいと思う
;?ジャンプ：*shunsub06-01-01

[seladd text="A.在做什么？" target="*shunsub06-02"]
[seladd text="B.我觉得告白就算不在树下也是很好的啊" target="*shunsub06-01-01"]
[select]
;-----------------------------------------------------

*shunsub06-01-01|不确定的心跳
;-----------------------------------------------------

;★くぉメモ：この選択肢分岐は
;★マイナーなパロディを含むため短めであり、
;★本筋の流れとは無関係になってます。

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm free44]
;★くぉメモ：BGM暫定。ちょっとまた考えて変更するかも。
;★というかここのBGMは、
;★『伝説の樹が見ている』（大場せいこ、アルバム「超々学園アカデミニャン(1)」(1997)所収）
;★で確定だと思います。
;★どうでもいいですね。

【博行】
「等一下啊啊啊！」

;▲立ち：[峻 通常 普通 困惑 左]
;▲立ち：[洸哉 通常 普通 呆れ 右]
[begintrans]
[峻 困惑はてな]
[洸哉 呆れ]
[endtrans fast][wt]

【洸哉】
「！」

【峻】
「？」

呼、呼、呼。[l]
虽然是很平缓的山坡，但是用跑的难免会喘。[l]
但[漏れ]还是继续跑着。

那两个人交往什么的绝对无法认同啊！[l]
那样的契机是在哪里发生的啊
[漏れ]预先竟然没有注意到！

;★くぉメモ：「そんなきっかけ～」ってのは
;★プロトタイプ版の洸哉×峻に対するメタになってます。

在这附近的话[漏れ]也要加入
来个三……更正，是一定要三个人一起聊天啊！

;★くぉメモ：３Ｐ。

【博行】
「是哪一个要告白的啊！」

;★くぉメモ：どちらからも告白できるSS版ときメモに言及。
;★このセリフによって、主人公が現シチュエーションを
;★ときメモと勘違いしていることに峻が気がつく。
;★余談ですが、当時（1994年）「告る」って言い回しはあったのかなぁ。

;▲立ち：[洸哉 通常 普通 驚く 右]
;▲立ち：[峻 通常 普通 怒る 左]
[begintrans]
[洸哉 驚く]
[峻 怒る]
[endtrans normal][wt]

【洸哉】
「？」

【峻】
「！」

【博行】
「既然是兽人的话在告白之前一定要
好好地通过检定测验才可以啊，
为了测验最先要将人员都先集合在这里才行啊。」

【峻】
「[博行]，你搞错了。[l]我跟洸哉
只是偶尔会一起来这个地方而已。」

【博行】
[fbig]「要在一年之间
都称呼对方为主人才行啊啊啊！」[fdef]

;★くぉメモ：獣人BL恋愛シミュレーションゲーム
;★『漏れなつ。』に先駆けて1995年に発売された、
;★そだベンチャーなる一部獣人ゲー『ウィザーズハーモニー』と
;★そのシリーズ３部作をリスペクト。
;★セーブ用タイトル名は３作目のOP歌詞から頂いています。
;★ver.1.1：ネタバレを避けるためシナリオ修正。

【洸哉】
「[博行]是怎么了？[l]
峻？」

;▲立ち：[峻 通常 普通 普 左]
[峻 普 normal][wt]

【峻】
「洸哉，请等一下。」

;▲立ち消し
[峻 左外:左中 time=500 accel=3][wait time=500]

;■背景：[暗転 ゆっくりフェード]
;■背景：[丘 ゆっくりフェード]
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans 左回り][wt]

[wait time=500]

;▲立ち：[峻 通常 普通 怒る 左]
;▲立ち：[洸哉 通常 普通 呆れ 右]
[begintrans]
[丘]
[洸哉 呆れ]
[峻 左中 怒る]
[endtrans 左回り][wt]

【博行】
「哈哈哈！[wdt]
峻真是的，让别人误解了啦！[l]
……[l]对不起啦。」

[漏れ]深深地低下头来。[l]
对于搞不懂这是什么状况而大吃一惊
的洸哉致上歉意。

【博行】
「好了，所以……」

;?ジャンプ：*shunsub06-02
;-----------------------------------------------------

*shunsub06-02|下一个旋律
;-----------------------------------------------------

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm 097]
;★くぉメモ：↑洸哉のテーマ。

[begintrans]
[洸哉 普]
[峻 普]
[endtrans normal][wt]

【博行】
「你们在做什么啊？」

;▲立ち：[洸哉 通常 普通 笑 右]
[洸哉 喜ぶ normal][wt]

【洸哉】
「喔，我是在这做练习，
峻则是心情很好地边唱着歌边路过这里。[l]
然后，我就稍微帮他伴奏了一下」

铛～[l]
洸哉用手拨了一下琴弦。

;★「デャーン」っていうのはダサすぎるかも。

;▲立ち：[峻 通常 普通 ふりふり 左]
[峻 ふりふり ジャンプ][wdt]

【峻】
「洸哉很厉害喔！
可以照我的歌编出曲子喔！」

峻比[漏れ]想像中的还要更加地高兴啊。[l]
因为很喜欢唱歌，而在这又加上乐器的声音
一定是更快乐的吧。

;▲立ち：[峻 通常 普通 普 左]
[峻 普 normal][wt]

【峻】
「[博行]要听吗？」

;▲立ち：[洸哉 通常 普通 喜ぶ 右]
[洸哉 普 normal][wt]

【洸哉】
「虽然只做了两句而已。」

【博行】
「当然好啊！」

[漏れ]用力地点了点头后，
朝着洸哉与峻的中间走了过去，并坐了下来。
洸哉将手放在琴弦上。

;▲立ち：[洸哉 通常 普通 笑 右]
[begintrans]
[洸哉 笑]
[峻 普]
[endtrans normal][wt]

【峻】
「啦啦啦～啦啦啦啦～」

伴随着前奏，峻开始唱歌。

;▲立ち：[峻 通常 普通 笑 左]
[峻 ふりふり normal][wdt]

【峻】
「散步～散步～跟太阳大人一起，
今天要去送信～」

结束。

;▲立ち：[洸哉 通常 普通 喜ぶ 右]
[begintrans]
[峻 普]
[洸哉 喜ぶ]
[endtrans normal][wt]

【洸哉】
「就到这了。」

【博行】
「厉害厉害！」

[峻 笑赤面 normal][wdt]

【峻】
「嘿嘿～」

洸哉所演奏的温和的音乐。[l]
峻的可爱的声音。[l]
两者和谐地融合在一起。

;★くぉメモ：峻君が変声期前かどうかは
;★ご想像に任せておきたいのでヒミツですが、
;★音域は高いほうです。

虽然有点像是童谣，
但是还有是点不一样的感觉。

嗯嗯。正当[漏れ]还沉醉在余韵当中时，
洸哉像是在恶作剧那样地说着。

[洸哉 嘲笑 normal][wt]

【洸哉】
「对啦，博行。[l]
你来唱接下来的歌吧。」

【博行】
「诶诶！？」

[峻 普 normal][wdt]

【峻】
「哇！
[博行]唱的歌我也想听！」

等、在别人面前，而且现在是在屋外啊。[l]
洸哉真大胆啊……[l]
不是这样！　那很让人不好意思啊！

【博行】
「那、那个有点……」

;▲立ち：[洸哉 通常 普通 笑 右]
[洸哉 笑 右:右中 time=1000 accel=0][wm]

【洸哉】
「题目就像是你知道的那样。
就是今天峻去送信的这件事来编曲。
好了，1、2、123」

;▲立ち：[峻 通常 普通 普 左]
[峻 笑 左:左中 time=1000 accel=0][wm]

似乎别有用意笑着的洸哉。
用着爽朗的笑容等待着的峻。
啊啊啊，不行啊一定得接下去唱了。

;▲立ち：[峻 通常 普通 笑 左]
[峻 ふりふり normal][wt]

【峻】
「散步～散步～跟太阳大人一起，
今天要去送信～」

;-----------------------------------------------------
;?選択肢：以下2択

;そこはかとなく演歌のように歌ってみる
;?ジャンプ：*shunsub06-02-01

;そこはかとなくアイドルポップスのように歌ってみる
;?ジャンプ：*shunsub06-02-02|

[seladd text="A.用有点演歌的感觉来唱吧" target="*shunsub06-02-01"]
[seladd text="B.用有点流行乐的感觉来唱吧" target="*shunsub06-02-02"]
[select]
;-----------------------------------------------------

*shunsub06-02-01|像演歌一样
;-----------------------------------------------------

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm 海峡の夏]

【博行】
「[wdm]太阳～[wdt]燃烧着～[wdt]如同松鸦那样～[rd]」

;▲立ち：[峻 通常 普通 普 左]
[峻 困惑 normal][wt]

[bgm stop=1000][wb]

【峻】
「……」

峻的脸上明显地呈现着「好像有什么不对」的表情。

[洸哉 呆れ normal][wt]

【洸哉】
「节奏很强啊。」

【博行】
「像是演歌那样。」

[bgmopt volume="80"]
[bgm pops_006]

;▲立ち：[柔一 通常 普通 普 中]
[柔一 普 中 ゆっくりフェード front][wt]

【柔一】
「但是为什么是松鸦呢？」

【博行】
「呜哇！」

;▲立ち：[峻 通常 普通 ふりふり 左]
;▲立ち：[洸哉 通常 普通 驚く 右]
[begintrans]
[峻 ふりふり]
[洸哉 驚く]
[endtrans normal][wt]

【峻】
「柔一！」

[柔一 笑 normal][wt]

峻朝着柔一飞跳而去。[l]
两者的体格差异还真是一目了然啊。[l]
峻很小。柔一很大。

[洸哉 呆れ normal][wt]

【洸哉】
「真突然啊。」

[柔一 普 normal][wt]

【柔一】
「那么为什么是松鸦呢？」

一边摸着峻的头，再一次地提出疑问。

;★くぉメモ：シナリオプロット書いた当時、
;★演歌で鳥といえば「カケス」だと勝手に考えてました。

【博行】
「啊，就是，松鸦可以模仿出很多种不同的声音嘛。[l]
就是，以信件来说的话就是不是真正的声音，
而是写在信件上的感情，换句话说就是那些感情比做声音。」

想到了前些日子在电视上看到的松鸦鸟人。[l]
拥有能够模仿出七种不同的声音的能力。

;▲立ち：[洸哉 通常 普通 喜ぶ 右]
;★くぉメモ：合いそうでしたら「嘲笑」に差し替えてください。
[洸哉 笑 normal][wt]

【洸哉】
「喔～」

像是在试探着[漏れ]会有什么反应的洸哉有点可怕啊。[l]
自己正在被试探着吗！？

【博行】
「虽然很想见面但是却不能去，
但是因为有想要传达的事情，
所以用信代替声音来传达。」

【博行】
「就像是松鸦模仿的能力那样。」

乘着这股气势说明着。[l]
但是实际上并没有那么深奥的理由，
只是随口说说的罢了。

;▲立ち：[洸哉 通常 普通 呆れ 右]
;▲立ち：[峻 通常 普通 困惑 左]
[begintrans]
[洸哉 呆れ]
[峻 困惑]
[endtrans normal][wt]

这时，柔一将峻给放下来后，
就靠了上来……

[柔一 普 手前 ゆっくりフェード][wt]

;※画面効果：全体を揺らしてください
[quakex layer="base,m" interval=32 wmin=0 wmax=50 accel=-6 time=1000][SE hit78][ws][wt]

哇！
肩膀被抓住了！

[柔一 笑 normal][wt]

【柔一】
「[博行]！」

【博行】
「是的！」

被那燃烧般的双眼看着还真让人觉得窒息啊。[l]
还有很痛啊请快放开。

;▲立ち：[柔一 通常 普通 泣く 中]
[柔一 泣く normal][wt]

【柔一】
「我很高兴啊，你居然这么了解。」

要怎么面对那湿润的双眼实在是很困扰啊。[l]
还有很痛啊请快放开。

【峻】
「柔一……」

;▲立ち：[柔一 通常 普通 普 中]
[柔一 前 普 normal][wt]

【柔一】
「古酉。[wdt]洸哉。[l]
如果可以的话也让我加入吧。」

;▲立ち：[柔一 通常 普通 笑 中]
[柔一 笑 normal][wt]

【柔一】
「然后，我想见证到最后。[博行]灵魂的去向。」

;▲立ち：[峻 通常 普通 笑 左]
;▲立ち：[洸哉 通常 普通 喜ぶ 右]
[begintrans]
[洸哉 笑]
[峻 笑]
[endtrans normal][wt]

就算说了什么去向[漏れ]人也还是在水乡村啊。[l]
还有很痛啊请快放开。

接著洸哉重新调整了刚才那和风的前奏。[l]
不要只是苦笑快来阻止柔一啊。

[bgm stop=1000][wb]

;▲立ち消し

;■背景：[暗転 ゆっくりフェード]
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans 縦ブラインド左][wt]

;■背景：[丘 ゆっくりフェード]

;▲立ち：[峻 通常 普通 笑 左]
;▲立ち：[柔一 通常 普通 泣く 中]
;▲立ち：[洸哉 通常 普通 喜ぶ 右]
[begintrans]
[msgoff]
[丘]
[峻 笑]
[柔一 泣く]
[洸哉 喜ぶ]
[endtrans 縦ブラインド左][wt]

[bgmopt volume="80"]
[bgm 海峡の夏]

[峻 笑 ジャンプ][wdt]

【峻】
「啦啦啦～啦啦啦啦～」

【峻】
「散步～散步～跟太阳大人一起，
今天要去送信～」

【博行】
「[wdm]太阳～[wdt]燃烧着～[wdt]如同松鸦那样～[rd]」

【峻】
「拍着翅膀飞着～」

【柔一】
「[wdm]再也～[wdt]……[wdt]没有回来～[wdt]……[wdt][丘 夕 fast][wt]那黄昏～[wdt]喔喔～[rd]」

【博行】
「[wdm]怀抱着～[wdt]男人的～[rd]」

【柔一＆博行】
「[wdm]红色的～[wdt]眼泪～[wdt]与梦～[rd]」

[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

在村中走着的峻那纯真的歌声，
在途中开始飘荡起哀愁的气氛，
这就是在练习新曲目「赤红泪梦」（暂定）所发生的事。

;?ジャンプ：*shunsub06-end
[jump target="*shunsub06-end"]
;-----------------------------------------------------

*shunsub06-02-02|像流行音乐一样
;-----------------------------------------------------

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm shop02]

【博行】
「这封信也许不会传到你的手上。」
;★くぉメモ：[fontdance]を使いたいのだが引数がよくわからない；；
;★追記：↑は現在使用不可です。虎犬さん確認済。

;▲立ち：[峻 通常 普通 困惑 左]
;▲立ち：[洸哉 通常 普通 呆れ 右]
[begintrans]
[洸哉 呆れ]
[峻 困惑はてな]
[endtrans normal][wt]

【峻】
「咦，是这样子吗？」

[bgm stop=1000][wb]

伴奏也停了下来。

【博行】
「就是啊，虽然写了封情书但是还是犹豫不觉地
把信件给放入邮筒内，那种相当期待的不知道
该不该让对方看到信件的那种心情啊。」

[bgmopt volume="80"]
[bgm pops_020]
;★↑京慈のテーマ

;▲立ち：[京慈 通常 普通 普 中]
[京慈 中 普通 普 ゆっくりフェード front][wt]

【京慈】
「虽然很希望信能被他所看到～」

;▲立ち：[峻 通常 普通 ふりふり 左]
;▲立ち：[洸哉 通常 普通 驚く 右]
[begintrans]
[峻 ふりふり]
[洸哉 驚く]
[endtrans normal][wt]

【博行】
「呜哇！」

;▲立ち：[洸哉 通常 普通 普 右]
[洸哉 普 normal][wt]

【洸哉】
「京慈！」

【京慈】
「看起来很快乐的样子呢。」

【峻】
「京慈！」

峻朝着京慈飞跳而去。[l]
京慈像这个样子抱着峻两人的身高差距一目了然啊。

而且，京慈有在练习足球，
果然身体是有锻炼过的啊。[l]
用手就足以把峻给抱起来。

;▲立ち：[洸哉 通常 普通 喜ぶ 右]
[洸哉 喜ぶ normal][wt]

【洸哉】
「情书的话就交给京慈了吧。特别是收到的那一方。」

;▲立ち：[京慈 通常 普通 困惑 中]
[京慈 困惑 normal][wt]

【京慈】
「洸哉不也是差不多吗。」

很受欢迎的两人开始互相称赞了。

;▲立ち：[峻 通常 普通 普 左]
[峻 普 normal][wt]

【峻】
「京慈有听到刚才的歌吗？」

被放下来的峻，对着京慈问着。

[京慈 笑 normal][wt]

【京慈】
「有啊。刚才的曲子让人很印象深刻呢。[l]
洸哉那轻快的吉他声配合上峻可爱的声音。」

【博行】
「那[漏れ]呢？」

[京慈 普 normal][wt]

【京慈】
「那罕见的歌词品味。我觉得不错啊。」

虽然是完全解读不出到底是不是在说谎，
但是在这时就先想成是在称赞吧。

[京慈 笑 normal][wt]

【京慈】
「那么，要再继续唱下去吗？」

;▲立ち：[峻 通常 普通 笑 右]
[峻 笑 normal][wt]

【峻】
「好的！」

[bgm stop=1000][wb]

;▲立ち消し

;■背景：[暗転 ゆっくりフェード]
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans 縦ブラインド左][wt]

;■背景：[丘 ゆっくりフェード]

;▲立ち：[峻 通常 普通 笑 左]
;▲立ち：[京慈 通常 普通 普 中]
;▲立ち：[洸哉 通常 普通 笑 右]
[begintrans]
[msgoff]
[丘]
[峻 ふりふり]
[京慈 普]
[洸哉 笑]
[endtrans 縦ブラインド左][wt]

[bgmopt volume="80"]
[bgm shop02]

【峻】
「啦啦啦～啦啦啦啦～」

【峻】
「散步～散步～跟太阳大人一起，
今天要去送信～」

【博行】
「这封信也许不会传到你的手上。」

【京慈】
「虽然很希望信能被他所看到～」

【博行】
「对着胆小的自己。」

【京慈】
「说再见吧」

【博行＆京慈】
「Bye Bye Childish Heart
想要传达感情 耶～耶～」

;▲立ち：[京慈 通常 普通 笑 中]
[京慈 笑 normal][wt]

【京慈】
「我一定得改变。」

;▲立ち：[洸哉 通常 普通 笑 右]
[洸哉 嘲笑 normal][wt]

【洸哉】
「這个世界一直都是那么的小。」

【京慈＆洸哉】
「Bye Bye Childish Heart
用率直的感情　耶～耶～」

【博行】
「现在对着你。」

[begintrans]
[京慈 普]
[洸哉 笑]
[endtrans normal][wt]

【京慈＆洸哉】
「发☆射☆情☆书」

;▲立ち：[峻 通常 普通 困惑 左]
[峻 困惑 normal][wt]

【峻】
「……」

;▲立ち：[峻 通常 普通 怒る 左]
[峻 怒る normal][wt]

【峻】
「信不可以用踢的啦！」

[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

由于在最后被峻给否定了，『发☆射☆情☆书
～由开球开始的爱情』（暂定）
这首歌峻的歌词似乎没有被加入的样子。

;?ジャンプ：*shunsub06-end

;-----------------------------------------------------

*shunsub06-end
;-----------------------------------------------------
;★峻サブイベント終わり
;-----------------------------------------------------

*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="24日目.ks" target="*nextday"]
