;★峻サブ「雨ゲー」
*start
[chchr char='峻']
;好感度設定 峻 +1
[favo char='峻' val=1]

;開始処理
[BGM stop=1500]
[暗転 左上から右下][wt]

;★制作メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/06/25（金）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/06/21（日）(Ver.1.1)
;★2009/06/14（日）(Ver.1.0)
;-----------------------------------------------------
;★サブイベント発生場所：
;★峻の家
;★サブイベント発生期間：
;★雨の日イベント
;-----------------------------------------------------

*shunsub07-01|3层黑色
;-----------------------------------------------------

;■背景：峻の家リビング ゆっくりフェード
[峻の家リビング normal][wt]

[seopt volume="70" buf="0"]
[se unari00 buf=0][ws buf=0]

;?BGM：雨の音
[seopt volume="80" buf="1"]
[fadeinse storage=雨の環境音 time="1000" buf=1 loop=true][wf]

吼～[l]
游戏机发出吼叫。[l]
事情的起因是一场不合时宜的雨。

;★くぉメモ：吼えるハードといえばアタリのジャガー(1993)。

;■背景：[暗転 ゆっくりフェード]
[begintrans]
[暗転]
[msgoff]
[endtrans 左上から右下][wt]

[raininit forevisible=true backvisible=true]

[峻の家ドア 右から左 time=1000][wt]

[wait time=1000]

;?効果音：ぴんぽーん。
[se インターホン buf=0][ws buf=0]

[rainuninit]

;■背景：[峻の家玄関 ゆっくりフェード]
[峻の家玄関 縦ブラインド左]

[fadeoutse buf=1 time=500][wf buf=1]

;▲立ち：[峻 通常 普通 笑]
[峻 普通 笑 normal][wt]

[bgmopt volume="80"]
[bgm daily02 time=1000]

【峻】
「欢迎！」

【博行】
「打扰了。[l]
玄关真漂亮呢。」

[峻 普 normal][wt]

【峻】
「是吗？[l]
嘿嘿，谢谢。」

将伞借放在伞架上面。[l]
今天是来峻君家里玩的。

;■背景：[暗転 ゆっくりフェード]
;■背景：峻の家リビング ゆっくりフェード
[峻の家リビング 右から左][wt]

客厅的墙壁有两个地方的插座正接着延长线。[l]
从那里延伸的是有六个插孔的扩充插座，[l]
在插座孔的地方都有着开与关的按钮存在。

;▲立ち：[峻 通常 普通 ふりふり]
[峻 笑 normal][wt]
[峻 ふりふり びょんびょん][wdt]

【峻】
「那么，来玩些什么吧！」

用力甩着尾巴满脸的笑容一副迫不及待的样子。[l]
比起话语，那双眼更能看清楚的表达着兴奋的感觉。[l]
呵呵呵，真可爱啊。[漏れ]也是很高兴的呢。

【博行】
「嗯，有一大堆呢。」

在电视旁边的架子上面，
收放着游戏机。[l]
白色、黑色、粉红每一台都相当地显眼。

这一个架子上，放着软件和硬件，
以及其他诸如此类的东西。[l]
东西经过细心的整理，以好拿的方式并排陈列着。

哎呀？[l]
在架子最上面的游戏机
看上去很奇怪啊。

【博行】
「峻君，那个，是游戏机叠放在一起吗？」

看上去堆放得相当杂乱，不知道有几个的黑色方块。[l]
如果是重要的游戏机的话，
应该是不可能会这个样子乱放的吧？

;▲立ち：[峻 通常 普通 困惑]
[峻 困惑はてな normal][wt]

【峻】
「？」

峻君抬起头来，随着[漏れ]的视线方向看去，
看见[漏れ]所指的东西后点了点头。

;▲立ち：[峻 通常 普通 普]
[峻 普 おじぎ][wt]

【峻】
「那个，是那些东西都连在一起。」

【博行】
「连在一起？」

【峻】
「因为周边的配备很多的关系。」

根据峻君的说法，正中间的那个是游戏机的主体，
下方那个坚固的箱子上放的据说是选项器的样子。[l]
那个样子就像是[wdt][se metal38 buf=0]宇宙船[ws buf=0]一样。[wdt]金色的涂装相当的有魄力。

【博行】
「跟游戏机连在一起的那些东西，
是枪型的遥控器啦，鼠标啦，
还有其他的小机器，是这样子吧。」

【峻】
「是指这个吗？」

峻君拿出一个蓝色按钮的鼠标。

【博行】
「对对，像是画画的软件啊，
或是迷你世界模型的游戏会需要的对吧。」

;▲立ち：[峻 通常 普通 笑]
[峻 笑 normal][wt]

【峻】
「反过来也能用。」

【博行】
「！[wdt]　变、变成轨迹球了啊！」

好了。[l]
稍微逛了一下峻君家中的游戏空间后，
两个人坐了下来。

哎呀，只是单单地把电源打开
就很快乐了啊。

[峻 ふりふり normal][wt]

【峻】
「[博行]桑，是要一起玩什么样的游戏呢？」

;-----------------------------------------------------

;?選択肢：以下3択

;格闘ゲーム
;?ジャンプ：*shunsub07-01-01

;パズルゲーム
;?ジャンプ：*shunsub07-01-02

;昔、峻君と遊んだことのあるゲーム
;?ジャンプ：*shunsub07-01-03

[seladd text="A.格斗游戏" target="*shunsub07-01-01"]
[seladd text="B.解谜游戏" target="*shunsub07-01-02"]
[seladd text="C.在以前，跟峻君一起玩过的那个游戏" target="*shunsub07-01-03"]
[select]
;-----------------------------------------------------

*shunsub07-01-01|←↓→＋Ｐ
;-----------------------------------------------------

[峻 普 normal][wt]

;?BGM：虎彦のテーマ
[bgmopt volume="80"]
[bgm pops_001 time=1000]

【峻】
「那么，把虎彦一起叫来吧。」

【博行】
「虎彦？[l]　他喜欢格斗游戏吗？」

[峻 笑 normal][wt]

【峻】
「是啊。
说了下一次玩格斗游戏时他希望一定要叫他一起来。」

;▲立ち消し

;■背景：[暗転 ゆっくりフェード]
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans 左上から右下][wt]

;■背景：峻の家リビング ゆっくりフェード
[begintrans]
[msgon]
[峻 笑 normal]
[峻の家リビング]
[endtrans 左上から右下][wt]

;▲立ち：[峻 通常 普通 普 右]
[峻 左中:中 time=1000 accel=3]

;▲立ち：[虎彦 通常 普通 にやにや 左]
[虎彦 右中:右外 にやにや time=1000 accel=3]

[wait time="1000"]

;★くぉメモ：立ち絵の移動待ち命令は[wact]であり、[wm]ではない。
;★移動中にユーザがクリックすると強制的に移動が完了する。
;★↑追記：スクリプト規約により、［wact]は使用禁止。
;★［wait time="○"]に差し換える。

【虎彦】
「嘿嘿嘿，前几天的那些一次还给你啦！」

[峻 怒る ジャンプ][wt]

【峻】
「我接受挑战！」

应该是在之前，输给峻君输得很惨，
一直等待着复仇的时候吧。[l]
只拨了一通电话，被雨淋湿的虎人立刻就出现了。

[虎彦 困惑 横揺れ][wt]

借了浴巾把头给擦干后，[l]
[虎彦 怒る おちる][wt][se bosu31 buf=0][ws buf=0]就坐上了2P的位子。

虎彦似乎很爱用的，
那种有如游乐中心的游戏机台面板上六个按钮跟摇杆的控制器，[l]
峻君在每次虎彦来时都会准备。

;▲立ち：[虎彦 通常 普通 怒る 左]
[begintrans]
[虎彦 怒る ガクガク]
[峻 普 normal]
[endtrans normal][wt]

[bgmopt volume="80"]
[bgm free0456 time=1000]

【虎彦】
「呜喔喔喔喔！」

【峻】
「……」

一边豪迈地大叫，一边压下控制器按钮的
就是虎彦的游戏方式。[l]
跟完全不讲一句话看着屏幕的峻君形成鲜明的对比。

身材壮硕有军队风格的角色，[l]
与身材娇小有着东方风格的格斗家。[l]
就好像是把两人的身形投影到画面上一样。

那双黄色的手正相当粗暴地操纵着控制器。[l]
茶色的手指则是正确地按压着方向键。[l]
相对于用力量压制对手的方式，这里则是用技巧巧妙地捉弄着对手。

;▲立ち：[虎彦 通常 普通 驚く 左]
[虎彦 驚く 右突き][wt]

【虎彦】
「呜喔！！」

[虎彦 hide 上から下][wt]

[se bosu29 buf=0][ws buf=0]

果然。[l]
画面上响起败者悲鸣的同时，
虎彦也向后仰倒。

;▲立ち：[虎彦 通常 普通 困惑 左]
[虎彦 あわて 下から上][wt]

【虎彦】
「再、再一次！　再一次！」

;▲立ち：[峻 通常 普通 笑 右]
[峻 笑 normal][wt]

【峻】
「嘿嘿，请多指教。」

接下来虎彦持续着猛烈的挑战，
接着连[漏れ]也加入一起，
最后，今天也是由峻君大胜来做结束。

;?ジャンプ：*shunsub07-end
[jump target="*shunsub07-end"]

;-----------------------------------------------------

*shunsub07-01-02|ＮＥＸＴ□□□□
;-----------------------------------------------------

【博行】
「不是很难的，
能够很快地就想起该怎么玩比较好啊。」

[峻 笑 normal][wt]

【峻】
「那么，这个。」

【博行】
「喔喔！」

依据自己的喜好做出洞穴后，将棒子插入来将整列消除。[l]
世界中广为众人喜爱的，
俄罗斯方块就这么登场了。

[峻 怒る normal][wt]

【峻】
「让我们来对战吧！」

【博行】
「咦？[wdt]　这种游戏可以对战吗？」

这游戏完全就是给人一种，[l]
设计给自己一个人玩挑战自我极限的游戏啊。

;▲立ち：[峻 通常 普通 笑]
[峻 笑 normal][wt]

【峻】
「可以啊！[wdt]　可以使用技能，
把方块送入对方的区域内。[l]
被堆满的那一方就输了。」

这样啊。[l]
完全没有想到益智游戏也到了
可以使用必杀技的时代了啊。

【博行】
「好。因为已经知道规则了所以马上开始也没关系。[l]
[漏れ]是不会输的喔！」

[峻 怒る normal][wt]

【峻】
「我也是不会输的！」

;▲立ち消し

[bgmopt volume="80"]
[bgm pops_004 time=1000]

;■背景：[暗転 ゆっくりフェード]
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans 左回り][wt]

[wait time=1000]

;■背景：峻の家リビング ゆっくりフェード

;▲立ち：[峻 通常 普通 ふりふり]

[begintrans]
[峻の家リビング]
[峻 ふりふり]
[endtrans 下から上][wt]

惨败。[l]
整理方块的速度完全跟不上掉落的速度。

;★くぉメモ：「せりあがる」は「迫り上がる」と書く。
;★「せまりあがる」との誤読を防ぐためひらがなに開いておく。

[峻 笑 おじぎ][wt]

【峻】
「我赢了！」

在刚才偷偷地看了一眼峻君的操作，
完全不正常啊。[l]
都是在一瞬间就将方块落下。

【博行】
「峻君还真是熟练啊，[l]
[漏れ]完全没有胜算啊……话说回来，[l]
这附近应该没有人能赢得了峻吧？」

就算依序地回想了每一位幼驯染，[l]
但是比峻君还要厉害的人啊……嗯。[l]
孝之助意外的是很厉害的吧。

;▲立ち：[峻 通常 普通 普]
[峻 困惑 normal][wt]

【峻】
「父亲比我还要更加厉害。」

什么！　居然是在这么近的地方吗！

;▲立ち：[峻 通常 普通 怒る]
[峻 困惑目閉じ normal][wt]

【峻】
「父亲的操作方式，速度一直都是这么快，
我完全没有赢过啊。」

;▲立ち：[峻 通常 普通 普]
[峻 普 normal][wt]

【峻】
「有听父亲说过，
第一代的电玩机台出现在游戏中心时，
就喜欢上这种游戏了。」

呜哇。[l]
没想到是老练的老玩家了啊。

峻君也遗传了这俄罗斯方块之魂吧。[l]
结果在那一天，
[漏れ]始终没有任何获胜的机会。

;?ジャンプ：*shunsub07-end
[jump target="*shunsub07-end"]
;-----------------------------------------------------

*shunsub07-01-03|地牢迷宫
;-----------------------------------------------------

【博行】
「在以前，[漏れ]在你家玩的那个游戏，
如果游戏还在的话想看看啊。」

;▲立ち：[峻 通常 普通 ふりふり]
[峻 ふりふり normal][wt]

【峻】
「我知道了。
请稍等一下。」

;▲立ち消し
[峻 hide 右から左][wt]

峻君离开了客厅，
看样子是去二楼的自己房间的样子。

;▲立ち：[峻 通常 普通 困惑]
[峻 普 右から左][wt]

【峻】
「你还记得这个吗？」

[漏れ]看了看峻君所拿来的东西。[l]
从包装相当复古的箱子中取出来的东西，
上面描绘有中世纪的骑士和魔法使般的角色。

唔唔？[l]
在记忆的角落，似乎有看过这个东西的记忆在。[l]
但是想不起来啊。

【峻】
「以前，有一个完全不知道该怎么走的迷宫在。」

;▲立ち：[峻 通常 普通 笑]
[峻 笑 normal][wt]

【峻】
「我把这件事和[博行]讲了之后，
你对我说『那我们一起玩吧』。
然后你帮我画了地图。」

是啊，自己的确实在峻君的旁边，
看着画面并且把洞窟内的道路用铅笔画了下来。

【峻】
「就是这个。」

跟着说明书从箱子中一起拿出来的是，
颜色已经变了的超市的宣传单。[l]
打开了折叠了的宣传单，

里面是用丑丑的文字，
跟称不上是画或是图的图案所构成的地图。[l]
然后是画得乱七八糟的怪物配置图。

想起来了啊！

【博行】
「你还留着吗？[l]
这个，有点让人不好意思啊……
啊，这个字，还写错了。」

[峻 普 normal][wt]

【峻】
「[博行]桑……[l][峻 ふりふり normal][wdt]
你能记得值这个游戏我真的很高兴啊。」

;▲立ち：[峻 通常 普通 困惑]
[峻 困惑 normal][wt]

【峻】
「最后我们还是迷路了，
在没有办法储存的状态下游戏的时间就结束了。」

玩游戏一天是一个小时。

看那张地图，上面有写「入口」可是却没有写「出口」。[l]
看来[漏れ]和峻君最后还是迷了路的样子。[l]
同样的道路上，黑色的线重复画了五六次。

【博行】
「是这样吗？」

;▲立ち：[峻 通常 普通 笑]
[峻 笑 normal][wt]

【峻】
「是的。然后，因为很伤心的关系我们两个人都哭了。[l]
过来看我们怎么样的父亲
还问了我们『是吵架了吗？』」

【博行】
「哈哈哈，那真是让人不好意思啊。」

;▲立ち：[峻 通常 普通 普]
[峻 普 normal][wt]

【峻】
「在那之后，有一段时间都没有把它拿出来玩，[l]
就只是一直放在抽屉里面。[l]
不过，从[博行]搬离水乡村之后，就又把它拿出来玩。」

[峻 ふりふり normal][wt]

【峻】
「那时就有好好的，通过那个迷宫，顺利地全破了。」

【博行】
「这样啊。[l]不过，这么破烂的地图，
一点帮助也没有，
扔了不是比较好吗？」

难看的字和糟糕的图画，
是那个时候[漏れ]存在的证明。[l]
愉快的心情跟不好意思的感觉是参半的。

;▲立ち：[峻 通常 普通 怒る]
[峻 怒る どっきり][wt]

【峻】
「不、不行啦！」

;▲立ち：[峻 通常 普通 笑]
[峻 笑 normal][wt]

【峻】
「这是回忆啊。[博行]和我的回忆。」

将那张地图放在大腿上，峻君用着爱惜的眼神看着那张地图。

也许这一张纸，
让[漏れ]离开这里时峻君所感受到的悲伤，
稍微地舒解了一些吧。

这种笨拙的东西，也稍微帮上了点忙啊……[l]
是这样子吧？

【博行】
「那，要来玩玩，这一款游戏吗？」

;▲立ち：[峻 通常 普通 ふりふり]
[峻 ふりふり ジャンプ][wt]

【峻】
「好啊！」

在那一天的这个地方连接两个人的，
就是这块小小的卡带。[l]
从离开的那个时间点，打开开关。

[stopbgm wait=1000][wm]

[msgoff][wt]
[msgon][wt]

[se button2_007 buf=0][ws buf=0]

[wait time=500]

[se se_012 buf=0][ws buf=0][wds]记录1不见了[l]
[se se_012 buf=0][ws buf=0]记录2不见了[l]
[se se_012 buf=0][ws buf=0]记录3不见了

抱歉啊[rd]

;▲立ち：[峻 通常 普通 普]
;★くぉメモ：峻、固まっちゃってます。
[峻 普 normal][wt]

【峻】
「……」

【博行】
「……」

;?ジャンプ：*shunsub07-end
;-----------------------------------------------------

*shunsub07-end
;-----------------------------------------------------
;★峻サブイベント終わり
;-----------------------------------------------------

*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="9日目.ks" target="*nextday"]
