;★峻サブ「ダブルバーアイス」
*start

[chchr char='峻']
;好感度設定 峻 +1
[favo char='峻' val=1]

;開始処理
[BGM stop=1500]
[暗転 左上から右下][wt]

;★制作メモ

;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/06/19（土）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/06/21（日）(Ver.1.2)
;★2009/06/14（日）(Ver.1.1)
;★2009/05/31（日）(Ver.1.0)
;-----------------------------------------------------
;★サブイベント発生場所：
;★駄菓子屋
;★サブイベント発生期間：
;★02-06日（オープニングと海水浴のあいだ）
;-----------------------------------------------------
;★イベント内で「主人公はラムネの飲み方を知らない」
;★という設定が出てきています。
;★虎彦サブイベ「バスロマン」にラムネを飲もうとする
;★下りがあるので、あるいは調整が必要かも。
;★ざっと読んだところどちらを先にしてもOKだと思いました。
;★あと半分になるアイスが出てくるのも
;★虎彦サブ「ひまわり畑でドッキリ」とカブってたことに
;★いまさら気が付いたよ；；
;-----------------------------------------------------

*shunsub05-01|柠檬水与弹珠
;-----------------------------------------------------

;■背景：[田んぼ ゆっくりフェード]
[田んぼ ゆっくりフェード]

[bgmopt volume="80"]
[bgm daily01]

呼啦呼啦地敞开衬衫的下摆，让吹来的风直接接触皮肤。[l]
不过吹进来的尽是灼热的空气一点用效果都没有啊。
不过总比没有好一些。

明明还没到中午，
太阳的威力还真不是盖的。[l]中午过后，
这个村的住民有些会热到融化吧。

汗不停地流下。[l]
由于水分不足，[漏れ]的身体发出了SOS的信号。[l]
SAVE OUR SWEATS．

;★くぉメモ：「ＳＯＳ」の俗語源説、
;★「ＳＡＶＥ　ＯＵＲ　ＳＯＵＬＳ」のもじり。
;★プロトタイプ版柔一サブの英語ネタを意識してるのかも。

去一趟糖果屋，买些什么来喝吧。


;■背景：[暗転 ゆっくりフェード]
[begintrans]
[msgoff]
[暗転]
[endtrans ゆっくりフェード][wt]

;■背景：[駄菓子屋 ゆっくりフェード]
[駄菓子屋 ゆっくりフェード]

唔唔，明明只是走了一小段路，就有点头晕目眩的感觉了。[l]
看来要能更耐热的话，就必须去锻炼身体了啊……[l]
一边喘气一边走到了目的地，这时候已经有人先到了。

在屋檐下，有一块因为背阴而稍微凉快的阴影。[l]
两只兽坐在一张长椅上，在吃着些什么。[l]
那耳朵的形状看起来很眼熟啊。

;▲立ち：[峻 通常 普通 普 右]
;▲立ち：[宗太郎 通常 普通 普 左]
[begintrans]
[峻 普通 普 右中 back]
[宗太郎 普通 普 左中 front]
[endtrans normal][wt]

【博行】
「喂！」

;▲立ち：[峻 通常 普通 笑 右]
[峻 笑 normal][wt]

【峻】
「啊，[博行]桑！　早上好！」

;▲立ち：[宗太郎 通常 普通 笑 左]
[宗太郎 喜ぶ normal][wt]

【宗太郎】
「早上好！」

【博行】
「啊啊，早上好，你们两个。」

;▲立ち消し
[hidecharacters normal][wt]

虽然打招呼是件好事，但是[l]
已经完全没有任何体力先到两人那里去了啊。

总而言之先摇摇晃晃地走入店内，[l]
接着拿了一瓶汽水，接着坐在峻的身边。

;▲立ち：[峻 通常 普通 困惑 右]
;▲立ち：[宗太郎 通常 普通 困惑 左]
[begintrans]
[峻 困惑]
[宗太郎 困惑]
[endtrans normal][wt]

【峻】
「没、没问题吗？」

【宗太郎】
「摇摇晃晃的啊。」

【博行】
「啊哈哈，没问题没问题。[l]
只是今天实在是有些热过头了啊……」

[begintrans]
[峻 普]
[宗太郎 普]
[endtrans normal][wt]

两人却摆出一副「才不会呢」的表情。[l]跟[漏れ]不一样，
夏天都是在水乡村度过的两人，[l]
对于这种炎热的天气，一定比较能忍耐的啊。

;★くぉメモ：宗太郎が水郷村に来たのは３年ほど前。
;★くぉメモ：「コタえる」は漢字で書くと「堪える」。
;★「たえる」との誤読を防ぐためカタカナに開いておく。

喀拉。[l]
喀拉喀拉。[l]
喀拉喀拉喀拉。

【博行】
「唔，难饮用啊。」

被那个看上去很清凉的外型给骗了啊。[l]
为了那干涸的身体所选择的汽水，[l]
没有办法立刻给身体补给水分啊。

转了转瓶子，也倒了几次，
果然是那颗弹珠在碍事啊。

;▲立ち：[峻 通常 普通 困惑 右]
[峻 困惑 normal][wt]

【峻】
「那个，[博行]桑，那个……」

【博行】
「稍等一下哦峻君。[l]
[漏れ]现在很需要碳酸饮料。」

;▲立ち：[峻 通常 普通 普 右]
[峻 普 normal][wt]

【峻】
「在瓶口的那个，要拉开那个扣环才能喝。」

【博行】
「咦？」

峻还是很关心的把话说完了。[l]
[漏れ]又重新看了看手中的东西。

透明的瓶身上的瓶口附近有些花纹，
是大约指尖大小的凹痕。[l]
也就是说，把这个拉开就可以了啊！

;★くぉメモ：「窪み」と読むことがわかるように、
;★2回目はひらがなに開いておきます。

【博行】
「喔喔！」

此时再往口中一倒，万恶的根源的那颗弹珠终于不再碍事。[l]
口中满是清爽的水流。[l]
碳酸的刺激，在喉咙中跳跃着。

【博行】
「呼！　谢谢啦峻君！[l]
汽水要这样子才能喝啊。」

;▲立ち：[宗太郎 通常 普通 普 左]
[宗太郎 普 ジャンプ][wt]

【宗太郎】
「你不知道吗？」

那双眼睛并不是在责备着自己的无知，
只是单纯的很惊讶。[l]
唔，这种事情在这村子里面是常识吧。

[峻 普 ジャンプ]

【峻】
「[博行]在以前也喝过喔。」

;▲立ち：[峻 通常 普通 困惑 右]
[峻 笑 normal][wt]

【峻】
「忘记了吧？」

【博行】
「啊，是啊。」

对了。[wdt][漏れ]在小的时候，
常常会跑来这一间糖果屋啊。

因为很想要弹珠的关系，
所以很常买弹珠汽水，[l]
也因为这样子才记得要怎么喝的啊。

住在都市里，也许已经把那不畏惧炎热的身体，[l]
和[漏れ]在这里的记忆
一起遗忘掉了也说不定。

;-----------------------------------------------------

*shunsub05-02|分一半
;-----------------------------------------------------

;▲立ち：[峻 通常 普通 普 右]
;▲立ち：[宗太郎 通常 普通 普 左]
[峻 普 normal][wt]

这事先放一边。
峻和宗太郎所吃的冰。
是同样的颜色。

【博行】
「你们两个，吃一样的冰吗？」

;▲立ち：[峻 通常 普通 笑 右]
;▲立ち：[宗太郎 通常 普通 笑 左]
[begintrans]
[峻 ふりふり]
[宗太郎 喜ぶ]
[endtrans normal][wt]

【宗太郎】
「是啊。」

【峻】
「两人各吃一半。」

[漏れ]看了看那空了的包装袋。[l]
一份是由两个木棒并排串着的角柱状的冰块。
是可以从中间分成两半来食用。

两人份的冰棒。[l]
看上去是苏打口味的绿色。

【博行】
「不过啊，为什么要分成两份呢。
一个人吃一份不是很好吗？」

是因为零用钱的关系吗？[l]
还是在担心些什么呢。

实际上，峻跟宗太郎坐在一起
摇着尾巴吃着冰棒的那个样子，[l]
完全想不到会是跟[漏れ]差不多同样年纪的啊。

就好像是年纪很小的小孩子
乖乖地坐在长椅上等待着的感觉啊。[l]
所以钱包中只有一个一两百块这种事情，一点违和感都没有。

;▲立ち：[峻 通常 普通 怒る 右]
[峻 怒る normal][wt]

【峻】
「不能一次吃那么多的冰啦。」

峻解释着一份冰棒的量实在是太多了
不能一次吃那么多的冰。[l]是因为身体很小的关系吗，
所以天生就对冷的东西比较没辙吧。

;▲立ち：[峻 通常 普通 普 右]
[峻 普 normal][wt]

【峻】
「所以买外面的东西来吃时就选择小的。」

【博行】
「那宗太郎你呢？」

两个人以身高来看的话，实在是没什么差异。[l]
虽说如此每天用练习所锻炼出来的筋肉质的身体，
应该不会不能吃冰才对吧。

该不会是为了配合峻才吃一半的吧？

;▲立ち：[宗太郎 通常 普通 普 左]
[宗太郎 普 normal][wt]

【宗太郎】
「我现在必须少吃甜食。」

才刚这么想，就得到了一个相当实际的答案。[l]
不过对于一个很喜欢运动而且还是正在发育的人来说，
应该不会讲出这种话才对啊？

【博行】
「足球是一种要奔跑的运动对吧？[l]
应该要多吃一些才会有力气吧。」

[宗太郎 照れる normal][wt]

【宗太郎】
「肚子饿的话是也会在正餐之外进食，
但是糖果不能多吃。[l]
摄取糖分太多不好。」

【博行】
「这样啊。」

这么讲的话能接受啊。

想要吃冰但是一个的分量太多了啊，
因为同样的理由而两个人感情很好的分半来吃。[l]
还真是愉快啊。

将汽水的瓶盖打开取出弹珠，[l]
在这有两支冰棒的环境下。
[漏れ]向着两人的方向偷看着。

那，那是因为旁边有狼和狮子的小孩子
正舔着棒状物，偶尔还会有吞咽的动作啊！？[l]
自由研究就决定是这个题目了！

８月４日。
;★くぉメモ：イベント発生日が変更された場合、
;★ココの日付も変更する。

[峻 笑赤面 normal][wt]

峻君的吃法是从前端咬碎成小块，[l]
再将小块的碎块放到嘴中含着，[l]
之后再咬碎吞下的类型。

[宗太郎 喜ぶ赤面 normal][wt]

宗太郎君则是，[l]
先舔着冰棒的上半部来品尝味道，[l]
慢慢把冰棒舔成圆锥形的类型。

;★くぉメモ：宗ちゃんの舌ってネコ科的に多少ざらついてるんですかね？
;★あと先細りなのはネコ科のペニスの特徴ですねうわぁあぁ

轻轻地把冰棒咬下，再含入口中。[l]
不时地舔着快要溶化滴下的冰棒的水滴。[l]
沿着嘴唇舔着舌头。

此外对这两个人来说，[l]
[漏れ]所看到的这个光景一定是再自然不过的事吧。

唔，不行不行。[l]
真是的，因为太热了大脑反应不过来了的样子啊。[l]
得快点跳离那色情的思考方向。

不过。[l]
[漏れ]的脑中突然出现了选择。

稍微，乐于这种状况不是也不错吗！

;-----------------------------------------------------
;?選択肢：以下2択

;峻君に１口貰う
;?ジャンプ：*shunsub05-02-01

;宗太郎君に１口貰う
;?ジャンプ：*shunsub05-02-02

[seladd text="A.跟峻君借吃一口" target="*shunsub05-02-01"]
[seladd text="B.跟宗太郎君借吃一口" target="*shunsub05-02-02"]
[select]
;-----------------------------------------------------

*shunsub05-02-01|跟峻君借吃一口
;-----------------------------------------------------
;◎好感度：峻＋1
[favo char='峻' val=1]

[宗太郎 普 normal][wt]
[峻 front]

[bgm stop=500][wb]

;?BGM：[bgm pops_003]
;★くぉメモ：峻のテーマ
[bgmopt volume="80"]
[bgm pops_003]

【博行】
「峻君。[l]
[漏れ]也不太能吃过多的冰的食物，
不过很想吃一口冰棒啊。」

;▲立ち：[峻 通常 普通 笑 右]
[峻 ふりふり normal][wt]

【峻】
「那要吃我的吗？」

峻君毫不犹豫地递出冰棒。[l]
是刚刚好的最棒的尺寸。[l]
已经有一半左右被吃掉了，表面也有些溶化。

【博行】
「谢谢啦！
那[漏れ]开动了！」

从峻君口中经由冰棒传来的热度，
中和了冰棒冰冷的感觉。[l]
这个冰棒是被峻君舔过的呢……。

[博行]横着咬了一口☆

咔卟。[l][se pyoro46 buf=1]
嘙咯。[ws buf=1]

已经被咬过的冰块失去了原有的强度，[l]
就这样从[漏れ]的口中逃脱，[l]
直接掉到了地上。

[宗太郎 困惑 normal][wt]

【宗太郎】
「啊。」

【博行】
「啊。」

[峻 笑 normal][wt]
;★くぉメモ：ふりふり→笑に切り替えて、シッポの動きを止める。

【峻】
「……」

;▲立ち：[峻 通常 普通 泣く 右]
[峻 困惑 normal][wt]

【峻】
「唔。」

[峻 泣く normal][wt]

【峻】
「掉下去了。」

;▲立ち消し
;■背景：[暗転 ゆっくりフェード]
[begintrans]
[msgoff]
[hidecharacters]
[暗転]
[endtrans ゆっくりフェード][wt]

当然的在那之后，[漏れ]买了一支同样的冰棒，[l]
分成跟掉下去时一样的长度，
递给了峻君。

;?ジャンプ：*shunsub05-end
[jump target="*shunsub05-end"]

;-----------------------------------------------------

*shunsub05-02-02|跟宗太郎君借一口吃
;-----------------------------------------------------
;◎好感度：宗太郎＋1
[favo char='宗太郎' val=1]

[bgm stop=500][wb]

;?BGM：http://dis-gate.net/data/2006/free0551.mp3
;★くぉメモ：宗太郎のテーマ
;★素材の音量が大きめなので、ボリュームを調整しておく。
[bgmopt volume="60"]
[bgm free0551]

[峻 普 normal][wt]

在思考了一下之后，
才发现峻君已经把冰棒给吃完了。

【博行】
「宗太郎君。[l]
因为要注意体重的关系所以[漏れ]也不能吃太多甜食，
不过也想吃一口冰啊。」

边这么说边用渴求的眼神，
交互看着宗太郎的脸与手上的冰棒。

;▲立ち：[宗太郎 通常 普通 困惑 左]
[宗太郎 困惑 normal][wt]

【宗太郎】
「那个……」

【宗太郎】
「不好意思，不行。」

！[l]
被拒绝了！[l]
不过表情看上去是有些抱歉的样子！[wdt]　再试一次！

【博行】
「只要一点点就可以喔？[l]
只是想尝尝味道。」

【宗太郎】
「不行。」

【博行】
「是讨厌[漏れ]吗？」

【宗太郎】
「不、不是那个意思。」

沉默了一下。

【宗太郎】
「……间接[fsma]接吻，[fdef]那个不是很像是吗？」

那句话讲得非常的小声。[l]
听不到的部分已经用前后文推测填空的方式补起来了。[l]
要是[漏れ]那在盛夏中的大脑被小看了的话是很让人困扰的啊！

;▲立ち：[峻 通常 普通 困惑 右]
[峻 困惑はてな normal][wt]

【峻】
「？」

另一方面，峻君相当感兴趣地歪着头。

【峻】
「听得不是很清楚啊。」

;▲立ち：[宗太郎 通常 普通 照れる 左]
[宗太郎 照れる normal][wt]

【宗太郎】
「就、就是，啊……」

被峻那单纯的眼神一看，
宗太郎峻困惑的红了脸。[l]以峻君来说的话，
应该是还不会注意到那件事情的年纪吧。

新朋友那不好意思的行为，[l]
已经被幼驯染那不曾改变的单纯的心给治愈了啊。

;▲立ち：[峻 通常 普通 笑 右]
[峻 笑 normal][wt]

【峻】
「啊、宗太郎君！」

峻君的表情突然改变了。

;▲立ち：[宗太郎 通常 普通 困惑 左]
[宗太郎 普 normal][wt]

【宗太郎】
「咦？」

[峻 ふりふり normal][wt]

【峻】
「是中奖喔！　是中奖的图案！」

朝着峻君说的方向看去，被宗太郎峻的舌头舔得
已经变薄了的冰棒，[l]
从冰棒棍透出「中奖」这两个字。

;▲立ち：[宗太郎 通常 普通 笑 左]
[宗太郎 喜ぶ normal][wt]

【宗太郎】
「中奖了呢！[l]　因为还可以再换到一支，
就给[博行]前辈吧！」

【博行】
「啊……嗯。谢谢啊，宗太郎君。」

话题好像巧妙地被扯开了的样子。[l]
真失望。

【峻】
「真是太好了！」

;▲立ち消し
;■背景：[暗転 ゆっくりフェード]
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

;?ジャンプ：*shunsub05-end

;-----------------------------------------------------

*shunsub05-end
;-----------------------------------------------------
;★峻サブイベント終わり
;-----------------------------------------------------

*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="4日目.ks" target="*nextday"]
