;★峻サブイベント「峻と昔話」
*start

;開始処理
[chchr char='峻']
[BGM stop=1500]
[暗転 左上から右下][wt]

;★製作メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/06/27（日）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/06/21（日）(Ver.1.3)
;★2009/05/31（日）(Ver.1.2)：微調整。
;★2009/01/24（土）(Ver.1.1)
;★2009/01/11（日）(Ver.1.0)
;-----------------------------------------------------
;★サブイベント発生場所
;★神社
;★サブイベント発生期間：
;★16-21日（キャンプと夏祭りのあいだ）
;-----------------------------------------------------

*shunsub03-01|最強兵器与深
;-----------------------------------------------------

;?分岐：フラグ shun01
;（峻メイン01をプレイしたときに立つフラグ）が
;OFFならば *shunsub02-02 へ、
;ONならば以下 *shunsub03-01 を継続

;■背景：[神社 ゆっくりフェード]
[神社 曇昼 ゆっくりフェード][wt]

;★くぉメモ：このシーンは峻メイン01冒頭の天丼です。

[seopt volume="70"]
[SE kara00_r buf=1][ws buf=1]

;▲立ち：[峻 通常 普通 泣く]
[峻 普通 哀しい normal][wt]

[bgmopt volume="80"]
[BGM play=free58]

【峻】
「呜……呜呜……」

啊啊。[l]
终于是察觉到了现在的这种状况。[l]
但是跟那时候所不同的是，

;▲立ち：[峻 通常 普通 泣く 左]
[峻 左中:中 time=1000 accel=0][wm]

;▲立ち：[深 通常 普通 普 右]
[深 右中 普通 普 ゆっくりフェード][wt]

在[漏れ]眼前的是有两个人，[l]
让峻君哭的人不是[漏れ]
而是深君吧。

[bgm stop=1000][wb]

;■背景：[暗転 ゆっくりフェード]
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

;-----------------------------------------------------

*shunsub03-02|天空的龙神传说
;-----------------------------------------------------

;■背景：[田舎道 ゆっくりフェード]
[田舎道 曇昼 ゆっくりフェード][wt]

[bgmopt volume="80"]
[bgm daily05 time=1000][wb]

久违了的阴天，
吹来的风是令人舒爽的，
一直以来的炎热空气也都不见了。

对于青蓝天空与闪耀太阳的标准夏天，
说真的，已经够了啊。[l]
今天早上上衣没有紧贴在肌肤上！[wdt]　真是太棒了！

然后视线的前方是，

;▲立ち：[峻 通常 普通 ふりふり 左]
[峻 ふりふり normal][wt]

【峻】
「耶～耶～耶～」

边走边跳的峻君跟……

;▲立ち：[深 通常 普通 笑 右]
[深 笑 normal][wt]

【深】
「好了，那样子会跌倒的喔。」

按照那个口气，
其实是没有打算阻止峻君的吧。[l]
深君一边微笑一边说着。

这又是令人愉快的一天。[l]
今天是要陪着峻君，前往水乡神社参拜。[l]
在路上遇到的深君也打算跟着一起去，运气真是好啊。

最初还担心他对此到底会不会感兴趣，
没想到邀请后很爽快地就答应了。[l]
深君还说了，今天也不用担心日晒的问题啊。

【峻】
「龙神大人～整理胡须～」

心情很好的小狼人一边摇着尾巴一边唱着歌。

【峻】
「那是出门前的，打扮～」

【博行】
「胡须？」

;▲立ち：[峻 通常 普通 普 左]
[峻 普 normal][wt]

【峻】
「是啊，如果胡须没有整理好的话就不能飞得很好，
也不好看。」

;▲立ち：[峻 通常 普通 笑 左]
[峻 笑 normal][wt]

【峻】
「所以今天才会是阴天。」

【博行】
「？？？」

不、不行啊。完全无法理解峻君说的事情。[l]
[漏れ]对着深君用求助的眼神看去。

[深 呆れ normal][wt]

是察觉到了[漏れ]的困惑了吧。
深君在眨了一下眼后
开始慢慢地说明。

;▲立ち：[深 通常 普通 普 左]
[深 普 normal][wt]

【深】
「神啊，都是在天上的吧。」

【峻】
「是啊！　所以在打扮或是在洗澡的时候，
因为会不好意思所以采用云遮起来啊。」

啊～是这样子啊。[l]
听懂了之后，那就像是绘本或是童谣一样的内容呢。[l]
峻君很高兴说着的就是这样子的事啊。

峻君真的是跟[漏れ]差不多年纪的吗？[l]
稍微有点担心啊。

;▲立ち：[深 通常 普通 笑 左]
[深 笑 normal][wt]

【深】
「峻君唱的歌比以往都要深奥呢。」

;▲立ち：[峻 通常 普通 困惑 左]
[峻 困惑 normal][wt]

【峻】
「是这样吗？　唔喵」

以好的方向来说的话就是很单纯吧。[l]
以不好的方向来说的话就是过于古老的乡下产物啊。

在峻君心中根深蒂固的水乡村的故事，
对于在都市已经住习惯了的[漏れ]来说，
是相当轻松愉快的奇幻故事啊。

;■背景：[暗転 ゆっくりフェード]

[begintrans]
[暗転]
[msgoff]
[hidecharacters]
[endtrans 右から左][wt]

;-----------------------------------------------------

*shunsub03-03|河川的龙神传说
;-----------------------------------------------------

[田んぼ 曇昼 右から左][wt]

;■背景：[田んぼ ゆっくりフェード]
;★くぉメモ：道端の小川の横を歩いているイメージなので、
;★背景は「川」よりコッチのほうが合うかな？
;★空が曇ってない点については目を瞑ってほしい。

[漏れ]们沿着河川前进。[l]
这个村子的河川是从山上流下来的。

在下游分成了数个分支，
滋润着整个水乡村。

即使如此，水居然会这么漂亮，真是厉害啊。[l]
仔细看的话还能看到有小鱼在里面游动啊。

;▲立ち：[深 通常 普通 普]
[深 普 中 normal][wt]

【深】
「怎么了吗，看得那么认真。」

【博行】
「啊，嗯。
[漏れ]在想，这河水还真是清澈啊。」

;▲立ち：[深 通常 普通 笑]
[深 笑 normal][wt]

【深】
「很稀奇吗？」

【博行】
「是啊，漂亮得会让人想下去游泳啊。」

;▲立ち：[深 通常 普通 普]
[深 呆れ normal][wt]

【深】
「……是喔。」

深君不感兴趣地看向别处。[l]
啊，这种话题不行啊。

;▲立ち：[深 通常 普通 普 右]
[深 普 normal][wt]
[深 右中:中 time=1000 accel=0][wm]

;▲立ち：[峻 通常 普通 普 左]

[峻 普 normal][wt]

【峻】
「这河川的所有支流都是龙神大人的走道喔。」

【博行】
「诶？」

峻君又再一次的，说着水乡村的故事。

【峻】
「龙神大人会在河川里游泳，
并且一直照看着村子中的水田。」

【博行】
「嗯。」

;▲立ち：[峻 通常 普通 笑 左]
[峻 笑 normal][wt]

【峻】
「所以，去年是大丰收啊。」

【博行】
「这样子啊，龙神大人真是厉害啊。」

;▲立ち：[峻 通常 普通 ふりふり 左]
[峻 ふりふり normal][wt]

【峻】
「是啊！
嘿嘿～」

;▲立ち：[深 通常 普通 呆れる 右]

峻君像是自己被称赞了的那般高兴。[l]
另一方面，
[深 呆れ normal][wt]深君却是一副无法接受的样子开口说着。

;▲立ち：[深 通常 普通 普 右]
[深 普 normal][wt]

【深】
「像今天这样的阴天也是？」

;▲立ち：[峻 通常 普通 普 左]
[峻 普 normal][wt]

【峻】
「咦？」

【深】
「阴天的时候实在天空中打扮对吧？」

【峻】
「是啊！」

【深】
「那么，『一直』照看着，
的说法也太奇怪了吧。」

;▲立ち：[峻 通常 普通 困惑 左]
[峻 泣く ガクガク normal][wdt]

【峻】
「哇、哇呼。」

面对深君的指正，峻君显得相当困惑。[l]
就好像是思绪绞成一团
那样子的混乱。

在这样子下去就要到临界点了的感觉。[l]
虽然深君说的事情是相当浅显的道理，
但是那只不过是个民间口耳相传的故事明明不需要那么追根究底的啊。

【博行】
「你、你们两个看！　已经快要到了喔？」

[漏れ]催促着两个人前进。

[深 呆れ normal][wt]

【深】
「……这样啊。[l]
[博行]是赞成峻君的意见吗？」

【博行】
「诶？」

非常小声的自言自语，深君那细小的声音，
几乎要到了让[漏れ]没办法听见的程度。

[深 普 normal][wt]

【深】
「那么走吧。[l]
峻君要小心地走啊。」

[峻 困惑 normal][wt]

【峻】
「好、好的……」

;■背景：[暗転 ゆっくりフェード]
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans 右から左][wt]

;-----------------------------------------------------

*shunsub03-04|站在谁那边？
;-----------------------------------------------------
;★くぉメモ：どうやら深君は
;★主人公が峻君の肩を持つのを見ててお冠のようです
;-----------------------------------------------------

;■背景：[神社 ゆっくりフェード]
[神社 右から左][wt]

;▲立ち：[深 通常 普通 普 右]
;▲立ち：[峻 通常 普通 普 左]
[begintrans]
[峻 普]
[深 普]
[endtrans 下から上][wt]

爬上石制的阶梯后总算是到了，三人并排再一起双手合十。
水乡神社所侍奉的是龙的神明。
就是刚才峻君所提到的，龙神大人。

【博行】
「话说，你许了什么愿啊？」

;▲立ち：[峻 通常 普通 笑 左]
[峻 笑 normal][wt]

【峻】
「嘿嘿，是秘密。」
;★くぉメモ：このときの峻のお願い事は、夏祭り前なら
;★「主人公と夏祭りにいっしょにこられますように」かな。

【博行】
「唔，那[漏れ]就许
希望峻君可以跟[漏れ]说他许了什么愿望的愿望吧。」

;▲立ち：[峻 通常 普通 泣く 左]
[峻 怒る ジャンプ][wdt]

【峻】
「啊，那样子太狡猾了啦！」

[峻 泣く びょんびょん][wdt]

【峻】
「龙神大人有很厉害的力量的，
要是许那样的愿望的话，
我一定会不小心说出来的……」

看来是真的很在意的样子。[l]
[漏れ]小时候还住在这里时，
也是像那样子地敬畏龙神大人的力量吧。

【博行】
「嗯，那还是算了。[l]
那我来祈祷峻君能够健康地成长吧。」

;▲立ち：[峻 通常 普通 笑 左]
[峻 笑 normal][wt]

【峻】
「好的！　谢谢啊！」

【博行】
「深君呢？
许了什么愿？」

[深 普 normal][wt]

【深】
「如果真有龙神住在这个神社的话，
那就出来让我看看吧，这样。」

[峻 困惑 normal][wt]

【峻】
「诶？」

[深 呆れ normal][wt]

【深】
「不过龙神大人是不会出现的。[l]
所以说，他没有住在这个神社里面，
事情就会变成这样子吧。」

怎、怎么深君好像变成像是坏人一样了？

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm free27 time=1000][wb]

【峻】
「……」

[深 普 normal][wt]

【深】
「比如说，」

深君继续地说着。
唔唔，像是要吵架一样，
周围散发着不安稳的空气啊……

【深】
「峻君。[l]
龙神大人在天空上，也在河川里。[l]
然后，也在神社境内照看着我们对吧。」

【峻】
「是的。」

【深】
「我认为，龙神大人就只有一位而已，
不会有我们在哪他就在哪这么刚好的事。」

;★くぉメモ：「神」を数える助数詞は一般に「柱」ですが、
;★わかりにくいと思ったので
;★ここでは「ひとり」を用いました。

[峻 泣く normal][wt]

【峻】
「唔。」

【深】
「你刚才也说了，
他一直都在河川中来回游泳，
所以长时间地待在空中或是神社是做不到的吧。」

【深】
「接着，云的遮蔽是从早上开始就一直到现在的，
参拜者不管是什么时间来
他都没有办法来听取参拜者说了什么。」

[峻 困惑 normal][wt]

【峻】
「可、可是。」

【深】
「可是？」

[峻 哀しい normal][wt]

【峻】
「我从我们家听到得一直都是，
龙神大人是那样子地守护这个村子。」

[深 怒る normal][wt]

【深】
「你听到了什么事情那并不是重点。[l]
问题在于，事情完全兜不拢啊。」

深君不停地，
对着峻君提出的问题完全是没有答案的吧。

不过那种尖锐的口气，
让峻君变得相当地胆怯。

【峻】
「唔、呜呜。」

[深 普 normal][wt]

【深】
「如果你能够说明的话，我是很想听你说明的。」

实在觉得这有些幼稚啊，
在以前是对这些事情完全不在意的吧，
现在却对着峻君不停地逼问。

[峻 泣く ガクガク normal][wdt]

【峻】
「呜……」

【深】
「一遇到困难立刻发出那种哭泣的声音来蒙混过关一点也不令人钦佩啊。」

这看来是峻君解释不出来的啊。
还是稍微参与讨论比较好吧。

【博行】
「[漏れ]是在想啊，龙神大人肯定是按照自己的心情决定去的地点吧。[l]
有的时候在空中，
有的时候在河川里面吧。」

【深】
「那么，『一直』就是骗人了啰。」

;▲立ち：[峻 通常 普通 怒る 左]
[峻 怒る normal][wt]

【峻】
「不是这样子的！[l]
龙神大人是一直
都在守护着我们！」

【博行】
「那、那个，深君？
这种事情，只是口耳相传的事情而已啊。」

[深 呆れ normal][wt]

【深】
「所以说，[博行]你是只要是峻君讲出来的话就全部相信吗？」

【博行】
「诶？」

矛头转向了。

[深 普 normal][wt]

【深】
「我是对峻君的发言，也就是水乡村的传承感到疑惑。[l]
如果[博行]你不觉得那有矛盾的话，
也就是说你觉得那是合理的。」

[深 呆れ normal][wt]

【深】
「跟我意见不合的话，
就连最基础的对话也做不到吧。」

哇哇，到底是为什么会被如此质问啊。

[深 普 normal][wt]

【深】
「应该不会是，因为是口耳相传所以不自然是理所当然的吧，
我想听听[博行]的意见。」

[峻 困惑 normal][wt]

【峻】
「[博行]桑……」

事情的状况是，面对神明的事情，
[漏れ]对于峻君与深君的论点，
到底支持哪一方。

你、你们两个，明明不需要这么针锋相对也是可以的啊！

糟、糟糕了啊。[l]
如果没有办法好好地说明龙神大人的事情，
峻君会开始哭也只是时间的问题了。

另一方面，
也不想要让深君的心情变得不好啊。
尾巴像是不是很高兴地摇晃着，有点可怕啊。

该怎么办呢？

;?選択肢：以下3択

;峻君に賛成
;?ジャンプ：*shunsub-03-04-01

;深君の意見も一理ある
;?ジャンプ：*shunsub-03-04-02

;はぐらかす
;?ジャンプ：*shunsub-03-04-03

[seladd text="A.赞成峻君的说法" target="*shunsub03-04-01"]
[seladd text="B.深君的意见也是有道理在的啊" target="*shunsub03-04-02"]
[seladd text="C.巧妙地摆脱这个话题" target="*shunsub03-04-03"]
[select]

;-----------------------------------------------------

*shunsub03-04-01|站在谁那边？
;-----------------------------------------------------
;◎好感度：峻＋
;◎好感度：深－

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm pops_003 time=1000][wb]

【博行】
「[漏れ]赞成峻君的说法。」

;▲立ち：[峻 通常 普通 ふりふり]
[峻 ふりふり normal][wt]

【峻】
「[博行]桑！」

峻君恢复了刚才的笑容。
尾巴也不停地摇晃着。

【博行】
「我想，应该只是在打扮之后
忘了把窗帘打开啦。[l]
所以阴天的时候，才不会是一定是在天空中。」

[深 怒る normal][wt]

【深】
「那么，请你为『明明一直都在河川里游泳
并照看着整个村子，却也会一直都在神社里』
这点说明一下吧？」

;▲立ち：[峻 通常 普通 泣く 左]
[峻 泣く ガクガク fast][wdt]

【博行】
「那个的话，因为是神明大人的关系，
所以拥有可以看到很远的地方的很厉害的能力。[l]
所以像是[漏れ]们这样很小的生物的行动早就看透了啊。」

【博行】
「所以不管实在天空还是在河川或是在神社里都一样，
能够『一直』照看着[漏れ]们啊。」

;▲立ち：[峻 通常 普通 ふりふり 左]
[峻 ふりふり fast][wt]

【深】
「原来如此。不过，
既然能看到村子里面的任何时的话，
就没有必要特地地在村里面巡视了啊。」

;▲立ち：[峻 通常 普通 泣く 左]
[峻 泣く ガクガク fast][wdt]

【博行】
「他很想让大家看到他打扮好的样子啊。」

;▲立ち：[峻 通常 普通 笑 左]
[峻 ふりふり fast][wt]

【深】
「那就算我许愿了他还是没有出现在神社的这件事呢？」

;▲立ち：[峻 通常 普通 困惑]
[峻 泣く ガクガク fast][wdt]

【博行】
「那个啊，为了要不害羞地出现在深的面前，
所以再一次地到天空去整理胡须了啊。」

【博行】
「肯定在今晚的时候，会到你家去的。」

[begintrans]
[峻 ふりふり]
[深 普 normal]
[endtrans normal][wt]

【深】
「……」

【博行】
「……」

[峻 困惑 normal][wt]

【峻】
「……」

;▲立ち：[峻 通常 普通 ふりふり 左]
[峻 ふりふり normal][wt]

【峻】
「哇呼。」

总、总算是成功地脱离了吗？[l]
峻君用那满脸的笑容同意着就是最好的证明了啊。[l]
另一方面，[深 呆れ normal][wt]深则是大大地叹了口气。

【深】
「已经够了。[l]
我已经知道[博行]的想法了。」

【深】
「又或者说，就知道会是这样。」

【博行】
「诶？」

隐隐约约地自言自语，
[漏れ]几乎没听见深君说了什么。

[深 普 normal][wt]

【深】
「没什么。
那么，峻君。」

;▲立ち：[峻 通常 普通 困惑]
[峻 困惑 normal][wt]

【峻】
「是、是的……」

对于深君的指名峻君吓了一跳。

【深】
「对于从其他人那里听来的话不要只是全部都听信，
也要知道去质疑事情的真伪这件事比较好啊。」

【峻】
「不过。」

【深】
「没有什么不过。
了解『很多事情都会有其不合理的地方』
这件事对你会比较好。」

【深】
「哪怕是你从心底相信的事情也一样。」

【深】
「刚才你没有办法回答我的提问就是
比什么都好的证据对吧。[l]
[博行]的回答也是，完全没有可信度。」

[峻 哀しい normal][wt]

【峻】
「是的……」

【博行】
「你说的是。」

【深】
「然后，不要用那些没意义的事情去对着其他人撒娇。」

[峻 泣く normal][wt]

【峻】
「对不起……」

【博行】
「够了吧！　到这里就好停了吧！」

对于深君那样咄咄逼人的口气，
[漏れ]不耐烦的开始插话。

【博行】
「峻君，没事吧？」

【峻】
「是的，我没事。」

【深】
「……」

【博行】
「峻君所相信的龙神大人的确是相当厉害的啊。」

[峻 哀しい無気力 normal][wt]

【峻】
「是、是的。[l]
龙神大人一直都在照看着我们，而且……」

就像是讲给自己听的那样，峻君继续自言自语的。[l]
尽管如此，还是被深君所说的那些事给影响了吧，
那双眼睛里，直到刚才那对于神的丝毫不质疑的信仰已经不见了。

相当失落的样子。[l]
嗯，龙神的传说，峻君是真的非常地相信啊。[l]
随便地插嘴，也许会是一件坏事吧。

;?ジャンプ：*shunsub03-end
[jump target="*shunsub03-end"]
;-----------------------------------------------------

*shunsub03-04-02|站在谁那边？
;-----------------------------------------------------
;★深に賛同する
;-----------------------------------------------------
;◎好感度：峻－
;◎好感度：深＋

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm piano3_015]

【博行】
「的确，深君说的也是有道理的啊。」

[峻 泣く normal][wt]

【峻】
「[博行]桑……」

【博行】
「不，这可不是峻的不好喔？[l]
从以前传承下来的事情，经过这么长时间的口耳相传，
内容改变的情况是很常发生的吧。」

【深】
「是啊。」

【博行】
「例如说，察觉到龙神大人在河川中
守护着大家的人，因为非常地高兴，
所以就产生了『一直』照看着大家的想法。」

【博行】
「别的人来参拜神社的时候，
龙神大人刚好留守在神社里，
所以他们就说了『龙神大人会来听取参拜者的愿望』。」

【博行】
「这种事情不断地累积起来，
所传承的事情就产生了变化。」

【博行】
「所以，
[漏れ]认为并不是峻君所听到的事情是错的。」

【博行】
「不过，在这之中就算有相互矛盾的点在，
那也只会让后人产生误解以及想不通的状况，
但是[漏れ]觉得那对龙神大人的威信是不会产生任何影响的。」

;▲立ち：[深 通常 普通 驚く 右]
;[深 驚く normal][wt]

【深】
「真是让人惊讶啊。」

;▲立ち：[深 通常 普通 普 右]

【深】
「完全没有想到[博行]会看透到如此的程度。」

啊。[l]
那么深君到今日以前到底是怎么看[漏れ]的呢。

;▲立ち：[深 通常 普通 笑 右]
[深 呆れる normal][wt]

【深】
「这个村子的人们，
对于这些往事的内容是如何地注重，或是打算以什么样
的形态将其传承下去，我都不感兴趣。」

;▲立ち：[深 通常 普通 普 右]
[深 普 normal][wt]

【深】
「能够知道[博行]会用另一种角度去看这件事，真是让人安心啊。」

;▲立ち：[峻 通常 普通 困惑 左]
[峻 困惑 normal][wt]

【峻】
「唔，我不懂啦。」

【博行】
「峻君？」

[峻 泣く ガクガク normal][wt]

【峻】
「龙神大人是很伟大的神明。[l]
应该，全部都是真的才对啊。」

【博行】
「峻君……」

抱着头喃喃地说着。
能够看见峻君这个样子还真是稀奇啊。。

一直到黄昏要回家的时间前，
峻君始终喃喃自语着，脸上则是相当复杂的表情。

;?ジャンプ：*shunsub03-end
[jump target="*shunsub03-end"]
;-----------------------------------------------------

*shunsub03-04-03|站在谁那边？
;-----------------------------------------------------
;★はぐらかす
;-----------------------------------------------------
;◎好感度：深－

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm free0630 time=1000][wb]

【博行】
「[漏れ]是没有打断要提起三位一体理论的重要性，
但是神的实体存在的单一性却是一直受到质疑的事情，
并不需要给它加上一个时间或是空间的限制不是吗？」

[峻 困惑はてな normal][wt]

【峻】
「？」

【深】
「？」

【博行】
「也就是说，想要证明假设神存在的这种假说，
就像是帕斯卡的赌注的意义对于不可知论者
与无神论者所来带的影响一样是相当空泛而且不实际的事情啊。」

【峻】
「？？？」

【深】
「！？」

【博行】
「对[漏れ]来说，
不管是峻君还是深君还是龙神大人都很喜欢啊。」

[峻 困惑 normal][wt]

【峻】
「！」

[深 呆れる normal][wt]

【深】
「……[博行]，为了讲那个结论特别
绕了一大圈去强辩那些理论，
是已经放弃了维持前后文的合理性了吗？」

嗯。[l]
[漏れ]虽然知道自己会失败。[l]
但还是要赌一下那个可能性啊。

把自己脑中所想到的全部有关于
神的词汇都组合起来，[l]
应该就可以完美地控制住这整个场面的啊。

结果，
却是让峻君感到困惑，让深君感到讶异。[l]
啊哈哈。

【博行】
「对[漏れ]来说，
不管是峻君还是深君还是龙神大人都很喜欢啊！」

[峻 困惑目閉じ normal][wt]

【峻】
「我、我也是！」

峻君虽然很困惑但是还是表示赞同。
而深君则是讶异过头了地开始苦笑。
这样也算是不错吧？

;?ジャンプ：*shunsub03-end
;-----------------------------------------------------
*shunsub03-end

*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="18日目.ks" target="*nextday"]
