;★10日?峻メイン02「はしごゲームショップ」
*start

[chchr char='峻']
;好感度設定　峻　+1
[favo char='峻' val=1]

;開始処理
[BGM stop=1500]
[暗転 左上から右下][wt]

;★制作メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/06/19（土）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/06/21（日）(Ver.1.3)
;★2009/05/24（日）(Ver.1.2)
;★2009/01/11（日）(Ver.1.1)
;★2008/07/21（月）(Ver.1.0)
;-----------------------------------------------------

;★フラグ管理：shun02を立てています。

;-----------------------------------------------------
;★くぉメモ：ver.1.0追記
;★iwakさんの誤字脱字修正（チェンジセット156）について、
;★とくに句読点についてメッセで相談させていただいたうえ
;★再度修正。
;-----------------------------------------------------

;-----------------------------------------------------
;★〔フローチャート〕
;★【*start】
;★【*shunmain02-01】
;★以下２つに分岐
;★→【*shunmain02-01-01】→02へ
;★→【*shunmain02-01-02】→02へ
;★【*shunmain02-02】
;★以下２つに分岐
;★→【*shunmain02-02-01】→フラグshun02ON、03へ
;★→【*shunmain02-02-02】→end
;★【*shunmain02-03】
;★【*shunmain02-04】
;★以下２つに分岐
;★→【*shunmain02-04-01】→04-02へ
;★→05へ
;★以下２つに分岐
;★→【*shunmain02-04-02】→05へ
;★→05へ
;★【*shunmain02-05】
;★【*shunmain02-end】
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：テレビゲームっぽい会話を書く。

;★くぉメモ：BGM?SE指定が足りない。
;★虎犬さんのサブイベでの音選択は神業だ、うぅ。
;-----------------------------------------------------

*shunmain02-01|四角ボタン
;-----------------------------------------------------

;■背景：水郷村商店街／フェード2秒
[商店街 normal][wt]

;?BGM：tam-n06
;★↑日常BGM。
[bgmopt volume="80"]
[bgm tam-n06]

白天的商店街。[l]
并不如黄昏时的那么喧嚣，温和的情景让人很舒服。

古老的路灯与看板，关闭着的铁卷门。
在街上就能隐约听见的饮料店的音乐，炸物的香味。[l]
已经遗忘了的令人怀念的街道，正在迎接着[漏れ]。

仰望那木造的电线杆，上面已经无电线存在。[l]
刚回到这里时所有旧式的事物都令自己相当的惊讶，[l]
现在已经相当地习惯，或许该说是，已经顺应了这种情景。

旧式的黑色电话，没有老板的商店，茅草的屋顶。[l]
虽然第一次看到时非常的讶异，
但是最近不管出现什么都已经不会惊讶了喔☆。

【博行】
「……啊」

;?BGM：停止
[bgm stop=500][wb]

;★それっぽいピコピコBGMを流す。
[bgmopt volume="80"]
[bgm codekdr]

……旧型电视上所显示的是点阵图的世界。[l]
画面是从红与白色的机器送至银幕的，
画面上所显示的是动作游戏的主角。

在水乡村的电玩商店放在店门口的
依旧是旧世代的家庭用电视游戏机，[l]
朝着商店街发出简单的音乐。

抱歉，还是吓到了。

;-----------------------------------------------------
;★選択肢「青春のテレビゲーム」

;?選択肢：以下2択

;でも、すごく懐かしい。
;?ジャンプ：*shunmain02-01-01

;最近ゲームやってないなぁ
;?ジャンプ：*shunmain02-01-02

[seladd text="A.不过，超怀念的啊" target="*shunmain02-01-01"]
[seladd text="B.比不过最近的游戏啊" target="*shunmain02-01-02"]
[select]

*shunmain02-01-01|方形按钮
;-----------------------------------------------------
;★選択肢「青春のテレビゲーム」より
;-----------------------------------------------------

呜哇……[l]
电视所映出的影像有种奇妙的真实感。

点阵图和电子音所构成的世界，
在孩童时期，是比任何东西都有魅力的存在啊。[l]
[漏れ]就像是身处在游戏的世界中一样啊。

……告知自己这些事情的到底是谁呢？[l]
了解到游戏的魅力的，
最初的那一款游戏到底是什么呢？

【？？？】
「[博行]桑。」

;★↑発話主は峻。

对了，是那个时候的，[l]
第一次看到连接在电视上的红白机，[l]
但是不是在自己的家中而是……

;▲立ち：峻　怒
[峻 普通 怒る 爆発][wt]

【峻】
「[博行]桑！」

【博行】
「哇！？」

在身旁的是气得鼓起脸颊的峻君。[l]
不要突然地朝这边搭话啊！[wdt]　会吓到人的！

[bgm stop=500][wb]

;?BGM：pops_003
;★↑峻のテーマ
[bgmopt volume="80"]
[bgm pops_003]

[峻 哀しい normal][wt]

【峻】
「唔，从刚才就一直在叫你了
可是一直都没有察觉啊。」

【博行】
「抱、抱歉抱歉。」

;▲立ち：峻　困惑
[峻 困惑はてな normal][wt]

【峻】
「在想什么事情吗？」

【博行】
「啊，嗯，只是想起了一些以前的事。」

[峻 普 normal][wt]

【峻】
「？」

【博行】
「你看，那台游戏机。[l]
跟[漏れ]住在这的那个时候一点都没变，
真怀念啊。」

;▲立ち：峻　困惑
[峻 困惑 normal][wt]

【峻】
「是这样子啊，
虽然店内也是有在卖新的游戏，
但是只有这里是一直放着旧型的机器。」

【博行】
「还有啊，
在想着第一次玩电视游戏机是在什么地方。」

;▲立ち：峻　笑
[峻 笑 ジャンプ]

【峻】
「哇，是在我家吧？
很怀念呢。」

【博行】
「嗯，那个时候只有峻君的家中有电视游戏机啊。」

【峻】
「[博行]桑常常来我们家呢！」

【博行】
「嘿嘿，是呢。
峻君从那个时候开始就一直很喜欢游戏呢。」

【峻】
「是么？[wdt]　今天本来是来买新游戏的……」

;-----------------------------------------------------
;?ジャンプ：*shunmain02-02
;★選択肢「青春のテレビゲーム」終わり
;-----------------------------------------------------
[jump target="*shunmain02-02"]

*shunmain02-01-02|方形按钮
;-----------------------------------------------------
;★選択肢「青春のテレビゲーム」より
;-----------------------------------------------------

最近，该怎么说呢，是在很久之前吧。[l]
很常在玩一款收集怪兽的游戏。

一直都会带上那个很大很重的游戏机。[l]
一直专注在那个黑白的画面上，投球啊、
给予饲料啊、连线啊、来回在电脑空间啊，

……哎呀，好像混入了些什么。

;★デカいゲーム機～：初代GB
;★ボールを投げたり：ポケモン
;★エサをやったり：おもにたまごっち
;★電脳空間～：デジタルモンスターおよびモンスターファーム（アニメ版）

对于进化前与进化后的差异感到相当的讶异，
还是玩到这里就好了吧。[l]
是小小的样子就维持在那样就好了啊。

;?SE：ドアベル音
[SE tm2_slidedoor000]

【博行】
「啊。」

;▲立ち：峻　笑
[峻 通常 笑 normal][wt]

;?BGM：pops_003
;★↑峻テーマ

【峻】
「啊，[博行]桑！[wdt]　嗨～」

[wdss]啊！[wdt]　从游戏店里
跳出了野生的峻君！[rd]

;★少し変えましたが、ポケモンでおなじみのフレーズ。

[se metalhit001]

【博行】
「抓到啦啦啦啦啦啦啦！！」

;▲立ち：峻　泣
[峻 泣く fast][wt]

【峻】
「哇～～～～～～～！！」

[bgm stop=500][wb]

;■背景：黒バック／フェード2秒
;■背景：水郷村商店街／フェード3秒
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード]

[商店街 normal][wt]

;?BGM：pops_003
;★↑峻テーマ
[bgmopt volume="80"]
[bgm pops_003]

;▲立ち：峻　怒
[峻 怒る normal][wt]

【峻】
「请、请不要吓别人啊！」

【博行】
「抱歉啊，不知怎么的开了点小玩笑。[l]
话说回来，峻君来游戏店是来做什么的啊？[l]
来买什么的吗？」

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「是有想要的游戏在，不过……」

;-----------------------------------------------------
;?ジャンプ：*shunmain02-02
;★選択肢「青春のテレビゲーム」終わり
;-----------------------------------------------------

*shunmain02-02|发售日却没有贩卖
;-----------------------------------------------------

[bgm stop=500][wb]

;★選択肢にかかわらず、BGMはどちらもpops_003（峻のテーマ）で継続中。
[bgmopt volume="80"]
[bgm free0213]

;▲立ち：峻　泣く
[峻 泣く normal][wt]

【峻】
「……啊唔」

【峻】
「今天虽然是发售日……果然，没有啊」

【博行】
「咦？」

为什么在发售日会没有呢？[wdt]　再说「果然」是？

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

【峻】
「这间店……进货会慢好几天。」

呜哇。乡下真是可怕。[l]
话说回来杂志的更新也有些迟啊。[l]
看来水乡村是没有办法追上时代前端的样子。

【峻】
「不过想说或许会有，就来这里看看……
有的话就买，想早点开始玩啊。」

峻君的肩膀垂了下来。[l]
虽然是很想要帮忙，
但是这种情况[漏れ]是完全帮不上忙的啊……

【峻】
「就跟岳说得一样啊……啊」

【博行】
「岳？」

出现了一个没听过的名字。

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「是的，是我的堂哥。」

嘿，完全不知道啊。[l]
峻君还有堂哥啊。嗯。

;★くぉメモ：「握り拳で四角を描いて、空中に家系図を表現する峻君」を出したい。
;★あとクイズ出したいけど(爆)
;★峻と岳の関係は？
;★×二親等／×四親等／○六親等
;★でも正解したからといってゲームに何も反映できそうにないので保留。

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「啊，对了！[l]
[博行]桑，要一起去风鸣町吗？」

【博行】
「去风鸣町？」

【峻】
「去岳的游戏商店，[l]
跟他约定好了如果这里没有卖的话就去他哪里。」

【峻】
「希望你可以去见见岳，
如果时间许可的话，请一定要去！」

【博行】
「嗯……」

;-----------------------------------------------------
;?選択肢：以下2択
;★選択肢「峻君と風鳴町に行く？」

;せっかくだから
;?ジャンプ：*shunmain02-02-01
;★↑「せっかくだから」：SS『デスクリムゾン』(1996)。

;今日は遠慮しとくよ
;?ジャンプ：*shunmain02-02-02

[seladd text="A.既然难得有这机会" target="*shunmain02-02-01" exp='f.shun_good = true']
[seladd text="B.今天还是算了" target="*shunmain02-02-02" exp='f.shun_good = false']
[select]
;-----------------------------------------------------

*shunmain02-02-01|发售日却没有贩卖
;-----------------------------------------------------
;?フラグ：shun02ON
;★メイン2をプレイして、岳さんに会ったというフラグ。
;★メイン3の生起条件に用います。
;-----------------------------------------------------
;好感度設定　峻　+1
[favo char='峻' val=1]

【博行】
「那么，我们走吧。」

【峻】
「太好了！」

;▲立ち消し
[hidecharacters normal]

峻君从旁边拉着[漏れ]的手臂。[l]
贴得紧紧的更能感受得到身高的差距。[l]
看上去就像是兄弟……不对，是像亲子一样。

;■背景：黒バック／フェード2秒
[暗転 normal][wt]

话说回来前几天，把峻君送回家的时候，
见到了峻君的父亲和母亲。

在五年前应该是因为常见面的关系，
还留有着孩童时期的记忆，
但是除了跟峻君的外貌很像这一点之外就什么也不记得了。

果然。[l]在门口来迎接的峻君的父亲和母亲
就如同峻君一样的娇小。

这个村子的狼人，不管是大人还是小孩子
都跟森林家族差不了多少啊。

;★くぉメモ：「シルバニアファミリー」（エポック）
;★↑ちなみに「シルバニア」そのものは単なる地名。
;★もう少しいい言い回しがないか模索中。

就这样三个小小的身影挥着手送别[漏れ]。

;★くぉメモ：身長差の話は岳を絡めてあとでもっかい出す。

[msgoff]

;■背景：バス内／フェード2秒
[バスの中 normal][wt]

下午如果离开村子的话，不到晚上就回不来。[l]
就因为巴士的班次很少的关系，
峻君因此几乎都没有办法去找岳的样子。

还听到了像是，
岳是跟峻君一样喜欢游戏的狼人。

既然说是堂哥的话那就是比峻君更年长吧，
当然不会漏掉那个惯例，身高一定不高的吧。

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「快要道理喔。」

巴士还是一如既往地摇摇晃晃地开到了目的地。

;▲立ち消し
;■背景：黒バック／フェード2秒
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード]

;----------------------------------------------------
;?ジャンプ：*shunmain02-03
;★選択肢「峻君と風鳴町に行く？」終わり
;-----------------------------------------------------
[jump target="*shunmain02-03"]

*shunmain02-02-02|发售日却没有贩卖

;好感度設定　峻　-1
[favo char='峻' val=-1]

【博行】
「嗯……今天还是算了。」

;▲立ち：峻　哀しい
[峻 困惑目閉じ normal][wt]

【峻】
「这样啊，真是可惜啊。」

【博行】
「抱歉啊，下次再邀请[漏れ]吧。」

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「好的！[wdt]　一定！！」

;▲立ち消し
[hidecharacters normal]

目送朝着巴士亭走去的峻君，
好啦，差不多该回去了。

[jump target="*shunmain02-end"]
;-----------------------------------------------------
;?ジャンプ：*shunmain2-end
;★選択肢「峻君と風鳴町に行く？」終わり
;-----------------------------------------------------

*shunmain02-03|岳桑的商店
;-----------------------------------------------------

;▲立ち：峻　普
;■背景：風鳴町／フェード2秒

[begintrans]
[街角]
[峻 ふりふり]
[endtrans ゆっくりフェード]

【峻】
「[博行]桑，在这边～」

从下车的车站走一小段路，就看到了商店。[l]
[漏れ]追着因为很高兴而步伐有些快的峻君。

[begintrans]
[暗転]
[msgoff]
[hidecharacters]
[endtrans normal][wt]

;▲立ち消し
;■背景：book_hiru.jpg／フェード2秒
;★↑水郷村の本屋と同じのでOKと思います。
;★……と思ったらどうみても本棚なんだよなぁ。
;★全部攻略本、ってコトで。
[本屋 normal][wt]

;?BGM：なにか風鳴町っぽいの
;★↑ゲーム内の風鳴町は
;★洸哉編がいちばん印象強いと思うので、
;★それと統一するのがいいかな。
[bgmopt volume="80"]
[bgm shop02]

;▲立ち：峻　笑
[峻 右中 front 笑 normal][wt]

【峻】
「你好～」

[岳 左中 back 普通 普 normal][wt]

【？？？】
「啊，峻。」

;★↑発話主は岳。

咦？

;▲立ち：峻　哀しい
[峻 困惑目閉じ normal]

【峻】
「岳桑，果然没有进货啊……」

[focuscharacter char="岳"]

[岳 普閉眼 normal][wt]

【岳】
「就说吧。」

[峻 泣く normal][wt]

【峻】
「还以为今天回家时就能玩到的……[l]
在这里买到再回去的话，
就得等到明天了，唔……」

【岳】
「真可惜，我们这里也没有进试玩机……[l]
[岳 普 normal][wt]让你失望了。」

[峻 哀しい normal][wt]

【峻】
「唔。」

唉呀？

;▲立ち：峻　笑
[峻 笑 normal]

【峻】
「啊，岳桑！[wdt]　这一位是[博行]桑！[l]
虽然5年前从水乡村搬家到都市去了，
不过这个夏天回来了。」

身高，很高。

【峻】
「[博行]桑！[wdt]　这位是岳！[l]
我的堂兄，
是这间游戏商店的店员～」

[岳 普 おじぎ][wdt]

【岳】
「……峻受你照顾了。」

【博行】
「啊，不，怎么会，彼此彼此。」

完全没有想到会比自己更高啊。[l]
那个，对了，跟京慈差不多吧？[l]
完全不认为是跟峻君有血缘关系的人啊。

与其说是纤细的体型，
倒不如说是过瘦才是正确的吧。[l]
跟还是小孩子体型的峻君比起来有一种别的意义的……那个，对了，

不健康。

【岳】
「是你把峻带来的啊。」

【博行】
「不，不是，是峻君邀请[漏れ]来的。」

【峻】
「我们是一起来的！[l]
嘿嘿，我想要让[博行]见见岳，就邀请他来了。」

【岳】
「……这样啊，谢谢。」

;-----------------------------------------------------

*shunmain02-04|一个接一个地试玩
;-----------------------------------------------------

;▲立ち：峻　困惑
[峻 困惑 normal]

【峻】
「[博行]桑，可以在这里玩以下吗？」

【博行】
「嗯？」

非常期待的样子。[l]
峻君是等不急要做些什么的样子。

[漏れ]偷瞄了一眼旁边，
在商店内的其中一面墙壁有着一整排的游戏试玩机。[l]
原来如此啊。

【博行】
「好啊，去玩吧。
很久才来一趟这边对吧？」

;▲立ち：峻　笑い
[峻 ふりふり normal][wt]

【峻】
「太好了～[l]
谢谢☆」

峻君相当高兴地接近游戏机，
并握住控制器。[l]
尾巴摇的幅度相当的大啊。

总而言之，来看看吧。[l]
……

[峻 普 normal][wt]

[bgm stop=500][wb]

[bgmopt volume="80"]
[bgm battle01]

【峻】
「在山地型的地图就不得不考虑到高低差了呢。」

【岳】
「要在崖上行动没有能移动三格以上的飞行角色是不行的啊。」

[峻 困惑はてな normal][wt]

【峻】
「飞行道具也有影响吗？」

[岳 普閉眼 normal][wt]

【岳】
「碰到弓箭系和弹药系就完了，
但是能够无视远距离系的技能。」

[峻 普 normal][wt]

【峻】
「护盾魔法的话……跟属性是不一样的啊。」

[岳 普 normal][wt]

【岳】
「像陨石那样有附加物理属性的是不行的，攻击范围太窄。」

这就是战略模拟游戏吧。[l]
在棋盘般的阵地上各角色一格一格地走着
来进行攻击或是守城的游戏吧。

虽然[漏れ]自己是不讨厌这类游戏啦，
但是交谈得也太认真了吧。

;-----------------------------------------------------
;★選択肢「かたっぱしから試遊台その1」
;?選択肢：以下2択

;話を聞いている
;?ジャンプ：*shunmain02-04-01

;なんか眠たくなってきた
;?ジャンプ：*shunmain02-05

[seladd text="A.继续听" target="*shunmain02-04-01"]
[seladd text="B.有种想睡的感觉啊" target="*shunmain02-05"]
[select]
;-----------------------------------------------------

*shunmain02-04-01|一个接一个地试玩
;-----------------------------------------------------

只玩了一台试玩机并不满足的峻君，
将手伸向了隔壁的机器。

[峻 笑 normal][wt]

[bgm stop=500][wb]

[bgmopt volume="80"]
[bgm free22]

【峻】
「很高兴看到同时发售了专用的控制器呢。」

【岳】
「老实说，操作性能不是很好啊，
按钮太挤了。」

啊，可以加入这个话题的样子。

【博行】
「这个是……配合着音乐压下按钮的游戏吧？」

【峻】
「是的，这个是配合着歌曲输入
摩斯电码的游戏喔。」

【博行】
「？？？[wdt]　咦？[wdt]　游戏已经开始了？[l]
怎么发出了哔哔的声音？」

[峻 ふりふり normal][wt]

【峻】
「.－...　－－.－　－.　..　－－.
－－.－.　..－.　.－－　..－」

【峻】
「.－...　－－.－　－.　..　－－.
－－.－.　..－.　.－－　－.－－－」

【峻】
「.－...　－－.－　－.　..　－－.
－－.－.　..－.　.－－　.－...
.....」

;★くぉメモ：音ゲーでモールス信号を入力する、というネタは
;★『太鼓の達人 ドカッ! と大盛り七代目』（PS2、ナムコ、2006）の
;★収録曲『十露盤2000』。
;★打ち込んでる歌詞は『きみはホエホエむすめ』っぽい。
;★でも「おねだりしちゃう」でググったら
;★トップにショタを落とせるエロゲが出てきたよ。

【博行】
「好快！[wdt]　而且只看着画面就能玩吗！？」

[岳 普閉眼 normal][wt]

【岳】
「隐藏模式下不会显示歌词跟谱面啊。」

;★くぉメモ：音ゲーで「ステルス」という名称が最初に出たのは
;★タブンDDR。IIDXかもしれないが未確認。

;★選択肢「かたっぱしから試遊台その1」終わり

;-----------------------------------------------------
;★選択肢「かたっぱしから試遊台その2」
;?選択肢：以下2択

;話を聞いている
;?ジャンプ：shunmain02-04-02

;なんか眠たくなってきた
;?ジャンプ：shunmain02-05

[seladd text="A.继续听" target="*shunmain02-04-02"]
[seladd text="B.有种想睡的感觉啊" target="*shunmain02-05"]
[select]
;-----------------------------------------------------

*shunmain02-04-02|一个接一个地试玩
;-----------------------------------------------------

[峻 普 normal][wt]

下一个显示的画面是相当真实的风景画面。[l]
嘿，这就是CG啊，资金的技术真是厉害啊……。

【博行】
「呜哇，看上去还真像是真实的景色啊。」

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

[bgm stop=500][wb]

[bgmopt volume="80"]
[bgm oo39_cho_ys001]

【峻】
「唔，对3D地图很没辙啊……」

;▲立ち：峻　泣く
[峻 泣く normal][wt]

【峻】
「啊啊，
又搞不清楚自己站的位子了……[l]
画面在转啊……」

【岳】
「那样子变换视点，当然会觉得头晕啊。」

;▲立ち：峻　目を回す
[峻 目を回す normal][wt]

【峻】
「画面在转……」

;★くぉメモ：いわゆる３Ｄ酔い。

[岳 普 normal][wt]

【岳】
「峻还不能玩3D类型的游戏啊。」

;▲立ち消し

;-----------------------------------------------------
;?ジャンプ：shunmain02-05
;★選択肢「かたっぱしから試遊台」終わり
;-----------------------------------------------------

*shunmain02-05|不准伤害他
;-----------------------------------------------------

[begintrans]
[msgoff]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

[bgm stop=500][wb]

[bgmopt volume="80"]
[bgm ambience01]

[岳 中 普 normal][wt]

【岳】
「[博行]先生。」

【博行】
「是、是的！」

突然地被叫了名字。

虽然跟峻君很像，
但是岳的声音比较低沉。[l]
加了一个「先生」，有种奇妙的礼仪感。

接着，毫无声音地靠了上来，并靠近耳边。

[岳 中 普 手前 normal][wt]

【岳】
「虽然让峻哭是没什么关系，但是不准伤害他喔。」

！！

;★くぉメモ：峻フラグshun01がONのとき以下追加。
;★分割リリース版は峻メイン1を必ず通るので、shun01はONになる。

等、等一下，
他知道什么吗？

让他哭，是前几天那件事吗？[l]
是从峻君那边听到的吧？[l]
不过话说回来那根本就不是[漏れ]的错啊……

;★くぉメモ：ここまで追加。

;★くぉメモ：主人公は、岳が言及しているのは
;★「こないだのコト」、つまり峻メイン1で
;★峻が泣いてしまったことだと思っているが、
;★岳が意図しているのは
;★５年前に村を去った主人公に対し、
;★峻が大泣きした事件。

[岳 中 疑う 手前 normal][wt]

【岳】
「……不准伤害他。」

持续传来的那锐利的眼光。[l]
让[漏れ]的重心向后移动。

【博行】
「是、是的……抱歉。」

输给了现在这种状况而道了歉。[l]
不过被第一次见面的人讲这种话的感觉
还真是奇妙啊……

不过，可以让他哭，是什么意思呢？

[begintrans]
[岳 hide 前]
[msgoff]
[endtrans ゆっくりフェード][wt]

[bgm stop=500][wb]

[bgmopt volume="80"]
[bgm shop02]

[岳 左中 普 normal][wt]

【岳】
「好了。」

[峻 普 normal][wt]

【峻】
「嘿嘿～[wdt]　谢谢。」

就在[漏れ]还在想东想西时，[l]
不知道在什么时候峻君已经把东西给买好了，[l]
岳也已经回到了柜台。

【岳】
「那么，峻，回去时请小心。[l]
[岳 普閉眼 normal][wt]……[博行]也是。」

;▲立ち：峻　困惑
[峻 困惑はてな normal][wt]

【峻】
「咦？」

【博行】
「等、等一下！」

[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans normal]

;■背景：book_hiru.jpg／フェード3秒
;■背景：風鳴町／フェード3秒
;▲立ち：峻　笑い
[begintrans]
[峻 中 笑]
[街角]
[endtrans normal]

【峻】
「玩得很高兴呢。」

【博行】
「就、就是说啊。」

买到新作，再加上玩到了喜欢的游戏，[l]
还有跟久违不见的岳见面，[l]
这一切都让在巴士亭等车的峻君心情相当的好。

[峻 普 normal][wt]

【峻】
「[博行]桑，谢谢你陪我来～」

【博行】
「啊，嗯……」

[漏れ]的脑中还都是刚才岳所说的那句话。[l]
虽然也觉得有可能只是开开玩笑而已……但是眼睛是认真的啊。

岳看来是在警戒着[漏れ]的样子。[l]
不过，让自己跟峻君一起回去就表示OK吧。[l]
是担心型性格？[wdt]　过度保护？[wdt]　还是是妄想？

「伤害」什么的也太夸张了吧。

看着等待巴士的峻君那幸福的侧脸，
[漏れ]一边重复想着刚才的那句话，
一边计算着何时会回到村子。

[endfocuscharacter]

;-----------------------------------------------------

*shunmain02-end
;-----------------------------------------------------
;★峻メイン02終わり
;-----------------------------------------------------

*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="10日目.ks" target="*nextday"]
