;★峻サブイベント「屋根に登る」
*start
[chchr char='峻']
;好感度設定　峻 +1
[favo char='峻' val=1]


;開始処理
[BGM stop=1500]
[暗転 左上から右下][wt]

;★制作メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/06/21（月）(Ver.1.0)
;-----------------------------------------------------
;★体験版v0_5にてスクリプト化
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/06/21（日）(Ver.1.4)
;★2009/05/31（日）(Ver.1.3)：微調整。
;★2008/12/07（日）(Ver.1.2)：修正。
;★2008/12/01（月）(Ver.1.1)：プロトタイプ版スクリプト化済原稿を手直し。
;★2007/01/14（日）(Ver.1.0)：プロトタイプ版用サブイベント練習
;-----------------------------------------------------
;★サブイベント発生場所：
;★辰樹の家（実際の舞台は古酉旧家）
;★サブイベント発生期間：
;★08-13日（海水浴とキャンプのあいだ）
;-----------------------------------------------------

*shunsub01-01|奇怪的声音
;-----------------------------------------------------

;□背景：古酉旧家
[古い家 trans=こすり]

;?BGM：piano2_015
;★くぉメモ：↑辰樹のテーマ
[bgmopt volume="80"]
[BGM play=piano2_015]

;?SE：回転する音（歯医者のドリル音、あるいはベイブレードっぽい回転音）
[SE play=don20 buf=1][ws buf=1]

【峻】
「哇哇哇哇哇！[wdt]　辰树，[l]
太，太快，太快了啦！！」

【辰樹】
「哇哈哈哈哈哈哈！！」

;?SE：回転する音
;?SE：回転する音
;?SE：回転する音
[SE play=don20 buf=1][ws buf=1]

辰兄的家[wait_s][wds]……[wdt][rd]在那之前，
是被称作[wait_s][wds]「古酉旧家」[wdt][rd]，是峻君的亲戚所住的地方。
;★くぉメモ：マップ「辰樹の家」からジャンプするので、
;辰樹の家じゃないよー、古酉旧家だよー。とアピールするため文字速度を変更。

峻君在这里吗？[wdt]　因为这么想才来到这里，
所听见的是那记得的豪爽的笑声
与有些吃惊的熟悉的声音。

看来是有人先来了。
该怎么办呢？

;?選択肢：以下３択

;１．いっしょに遊ぼう
;◎好感度：峻＋
;◎好感度：辰樹＋
;?ジャンプ：*shunsub1-1-1
[seladd text="A.一起玩吧" target="*shunsub01-01-01"]

;２．邪魔しちゃ悪いよな……
;?ジャンプ：*shunsub1-2
[seladd text="B.打扰到他们就不好了……" target="*shunsub01-01-02"]

;３．とつぜん飛び出して驚かせてやれ
;◎好感度：峻－
;◎好感度：辰樹－
;?ジャンプ：*shunsub1-3
[seladd text="C.突然冲出去吓他们一跳吧" target="*shunsub01-01-03"]

[select]

;-----------------------------------------------------

*shunsub01-01-01|旋转的峻和辰树
;-----------------------------------------------------
;★くぉメモ：「まわる～」は
;★GBA『まわるメイド イン ワリオ』(2004)のリスペクト。
;-----------------------------------------------------
;好感度設定　峻 辰樹 +1
[favo char='峻' val=1]
[favo char='辰樹' val=1]

【博行】
「喂！」

【辰樹】
「喔喔，[博行]！」

在庭院的两人挥着手。[l]
辰树发现站在入口处的[漏れ]后，[nor]
就把背在肩膀上的峻君给放了下来。

看样子，是辰树背着峻君，[nor]
在庭院里转来转去这样子的游戏啊。[l]
辰兄的其中一只手伸向了[漏れ]。

【辰樹】
「峻你看，[博行]在那喔。」

【峻】
「呼哇……[博行]桑。」

一步一步的。[l]
照着辰兄所指的方向，
峻君朝着[漏れ]的方向慢慢地蛇行着。

就跟想的一样，慢慢朝着右边偏离。

;▲立ち絵：峻（瞳グルグル）、正面

[峻 目を回す ズーム回転 中 show front fade]

【峻】
「哇，整个世界都在转……」

;▲立ち消し
;★くぉメモ：↑可能であれば、ふらふらしながら画面右下にアウトする感じで立ち絵を動かしてください
[峻 右外:中 time=1500 ゆらゆら fade]

【博行】
「峻君，这边这边！」

[峻 hide]

危险啊！[l]
[漏れ]慌忙冲进门内，
一把拉住了要一头撞进植物从中的峻君。

;▲立ち絵：峻（瞳グルグル）、右
;?BGM：pops_004
;★くぉメモ：↑失敗時BGM（暫定）
;★この手のBGMは統一しておいた方がいいかもしれませんね
[bgmopt volume="80"]
[BGM play=pops_004 time=1000]

【博行】
「还好吗？」

【峻】
「呜哇，[l][博行]桑也在转来转去的啊。」[峻 stopaction]

【博行】
「峻君，辰兄是做了什么啊？」

;▲立ち絵：辰樹（楽しい）、左
[辰樹 笑 右中:右外 time=500 accel=6.0 show]
[wait time="500"]

【辰樹】
「喔！　你也来玩吧，人体陀螺！」

诶？

【博行】
「人体陀螺？」

;▲立ち絵：辰樹（笑い）、左
[辰樹 ジャンプ]

【辰樹】
「是人体到底能承受多少回转的一种挑战，[nor]
是一种很好的过年传统啊！」

……不是应该比赛陀螺的回转数吗。[l]
而且居然在这种夏天的大太阳底下。[l]
有精神真的是比什么都重要的啊。

[峻 左中:右外 time=1500 目を回す ゆらゆら show]
【峻】
「呼哇，旋转终于慢下来了。」

[峻 stopaction fade]
【辰樹】
「很好很好，看来很快就回复的差不多了！
那么该你了，[辰樹 ジャンプ]来吧[博行]！」

【博行】
「[漏れ]就不用了……我在旁边看峻君努力就好。」

【峻】
「加油啊，呜……」

;▲立ち消し
;□背景：黒バック／フェード１秒

[begintrans]
[msgoff]
[暗転 hidecharacters]
[endtrans trans=normal]
[wt][wait time="1000"]

;□背景：古酉旧家／フェード２秒
;▲立ち：峻（瞳グルグル）、右
;▲立ち：辰樹（笑い）、左

[begintrans]
[峻 泣く front show]
[辰樹 笑 show]
[古い家]
[msgon]
[endtrans trans=normal][wt]

【辰樹】
「很好！　太棒了峻！　是新纪录喔！
这样子下一次大会就赢定啦！」

【峻】
「[wds]哇唔唔……唔唔唔唔[rd]」

大会！？[l]
话说回来峻君已经快晕过去了啊！

【辰樹】
「全国木匠对抗人体陀螺大会！[l]
明年我就要跟峻一组去参加啦！」

举起手来摆出胜利姿势的辰兄，
跟摇摇晃晃的峻君的对比就像是夏天的阳光般那么美丽。

【博行】
「不过那个，只有木匠才能参加比赛不是吗？」

;▲立ち：辰樹（怒る）、左
;★くぉメモ：↑シリアスシーンの表情として「怒る」を用いています
[辰樹 ジャンプ 驚く]

【辰樹】
「……啊！　说的是！[l]
峻，[wdt]现在就马上成为我们这里的学徒吧！」

[峻 横揺れ]
【峻】
「[wds]哇呼，不、不要那样，子摇晃啊……唔[rd]」

【博行】
「辰、[wdt]辰兄，[l]那样子抓着肩膀猛晃是不行的啊。」

;▲立ち消し
;□背景：黒バック／フェード１秒
[begintrans]
[暗転]
[hidecharacters]
[endtrans trans=normal]
[wt]

[begintrans]
[峻 stopaction]
[峻 普 show]
[辰樹 笑 show]
[古い家]
[endtrans trans=normal][wt]

;?ジャンプ：*shunsub01-02
[jump target="*shunsub01-02"]

;-----------------------------------------------------

*shunsub01-01-02|打扰他们就不好了
;-----------------------------------------------------

[BGM stop=1500]
虽然不知道他们在做些什么，要是打扰到他们就不好了。

;?BGM：ベッドシーン用BGM
;★くぉメモ：↑エッチシーンのBGMは汎用になるのかなー
;★とりあえず、minimal_005（propanmode）でお願いします
[bgmopt volume="80"]
[BGM play=free0421]

【峻】
「不、[wdt]不行啦辰树！」

【辰樹】
「没问题的啦，
如果是像峻一样的身高的话一天五次都可以啦！」

是在……做些什么啊，[l]完全听不出来啊。

【峻】
「请、[l]请放我下来，唔……[nor]
[wds][fbig]唔啊！！[rd]」

【辰樹】
「嗯嗯？[wdt]　到极限了吗？[l]　下来吧。」

什么……？

【峻】
「呜哇，摇摇晃晃的，[l]不能走路了。」

【辰樹】
「啊哈哈哈哈！　还完全不习惯嘛，
下次再来我这吧，也会顺便拜托组里面的[nor]
大家来帮忙的啊！[l]　……那再一次吧？」

;?選択肢：以下２択

;１．うわぁぁぁぁ！
;?ジャンプ：*shunsub1-3
;◎好感度：峻－
;◎好感度：辰樹－
[seladd text="A.呜哇啊啊啊啊！" target="*shunsub01-01-03"]

;２．……帰ろう。
;ジャンプ：*shunsub1-4
[seladd text="B.……回去吧" target="*shunsub01-01-02-01"]

[select]


;-----------------------------------------------------

*shunsub01-01-02-01|从白天开始
;-----------------------------------------------------

;?BGM：semi
;★くぉメモ：↑蝉の環境音
[bgmopt volume="80"]
[BGM play=蝉の環境音 time=3000]

;□背景：畑

在[漏れ]不知道的地方，两个人居然相处得这么好啊。[l]
……回去吧。

;?ジャンプ：*shunsub1-end
[jump target="*shunsub01-end"]

;-----------------------------------------------------

*shunsub01-01-03|互相追逐
;-----------------------------------------------------

;好感度設定　峻 辰樹 -1
[favo char='峻' val=-1]
[favo char='辰樹' val=-1]


;?BGM：oo39_cho_ys001
;★くぉメモ：↑あっけにとられたとき
[bgmopt volume="80"]
[BGM play=oo39_cho_ys001 time=500]

【博行】
[fbig]「呜哇啊啊啊啊！」

;▲立ち絵：峻（困惑、右）
;▲立ち絵：辰樹（困惑、左）
;★くぉメモ：↑「困惑」が使えなければ「怒る」で代用
[峻 右中:右外 time=500 accel=6.0]
[辰樹 左中:右外 time=500 accel=6.0]

【峻】
「哇哇？」

【辰樹】
「[emb exp="f.fname.charAt(0)"]、[博行]！？」
;★くぉメモ：希望していた「博、博行！？」との出力に感謝しますｖ
;★「葵」さんとか「真」さんなど１文字の名前だと
;★ちょっと違和感あるけどオッケだと思います。

[BGM stop=1500]
两人似乎都被[漏れ]的声音所吓到。[l]
也因为这样，两人也都没有接近[漏れ]。[l]
那么就这样子做吧！

;?BGM：minimal_011（propanmode）
;★くぉメモ：↑異常事態用BGM、って感じです
[bgmopt volume="80"]
[BGM play=free0531]

【博行】
[font size=80]「呜哇啊啊啊啊！」

追着跑。[l]
追着泡。[l]
[漏れ]什么都没想的，就只是追着两个人跑。

;▲立ち絵：峻（悲しい、右）
;▲立ち絵：辰樹（怒る、左）
[峻 泣く fade]
[辰樹 怒る fade]

【辰樹】
「要逃了喔峻！[l]　虽然我不清楚是怎么一回事，[nor]
但是现在那家伙是异常的状态啊！」

【峻】
「哇，[博行]桑，很可怕啊！」

;▲立ち消し
[峻 左外:右中 time=500 accel=6.0]
[辰樹 左外:左中 time=500 accel=6.0]

[BGM stop=6000]

[wds]接着[漏れ]直到天黑前都这样快乐地追逐着。[rd]

;?ジャンプ：*shunsub1-end
[jump target="*shunsub01-end"]

;-----------------------------------------------------

*shunsub01-02|水乡的工匠
;-----------------------------------------------------

;□背景：古酉旧家／フェード２秒

;▲立ち：峻（通常）、右
;▲立ち：辰樹（笑い）、左

;?BGM：pops_003
;★くぉメモ：↑峻のテーマ
[bgmopt volume="80"]
[BGM play=pops_003 time=1500]

【峻】
「呜哇，又有点晕了。」

【博行】
「辰兄，做得太过分了啦。」

【辰樹】
「哎呀，抱歉抱歉！」

为了新年而准备的训练告一段落，
坐在走廊上喝着清凉的麦茶。[l]
夏天一定要有的消磨时间的方式啊。

【博行】
「这个走廊，很长呢。」

;▲立ち：峻（笑い）、右
[峻 笑 fade]

【峻】
「是啊，打扫时实在是有些费力呢。」

这么长的走廊只给三个人坐的确是非常浪费的啊。[l]
池子啊、石灯笼、松树等等的什么都有的这个庭院相当的气派，
旁边就是这长长的走廊。

话说回来，
体格庞大的辰兄即使坐下来了也还是一样的高大，
这一点让天花板看上去更高了啊。

;▲立ち：峻（通常）、右
;▲立ち：辰樹（通常）、左
[峻 普 fade]

【峻】
「[博行]桑？」

[辰樹 普 fade]
【辰樹】
「怎么了？」

【博行】
「啊，没什么。」

两个人的眼神看来就是十分在意的样子。

【博行】
「嗯，就是觉得峻君的祖父家[nor]
真的很大啊。」

;▲立ち：峻（笑い）、右
[峻 笑 ジャンプ]

【峻】
「嘿嘿，　是水乡的工匠们建造的。」

【博行】
「啊，[wdt]是这样喔？[l]　那就是辰兄你们盖的？」

【辰樹】
「不是，不是翠屋组，我们是木匠啊。」

【辰樹】
「虽然现在是已经离开村子了，
不过跟我们是从以前就认识的。」

【峻】
「两边有互相介绍过，[l]
我爷爷的爷爷的爷爷的爷爷，[l]
是那时候的栋梁。」

【博行】
「那、那个，请再说一次。」

【峻】
「距离现在是八代以前的，古酉家和水乡组的事了。」

【辰樹】
「建造的方法跟我们所用的不一样，
有这种坚固的建筑技术再加上那种坚持，
这果然就是水乡工匠的个性啊。」

喔喔，辰兄露出这种认真的表情还真是稀奇啊。[l]
那敬畏的视线所注目的，是有着相当年纪的梁柱。[l]
会有那样的目光变化是因为对工作的骄傲吧。

【博行】
「这样啊，真厉害啊。
即使过了一两百年也完全不曾动摇过吧。」

【辰樹】
「是啊，[l]
难得有这机会，我就让[博行]你知道水乡工匠的厉害吧！」

【博行】
「诶？」

[辰樹 怒る fade]

【辰樹】
「[SE play=jap_002][wait time=250][SE play=jap_002]第一！[l]　水乡工匠盖的建筑物，
不管是谁站在屋顶上都不会坏！」

[峻 笑 fade]

【峻】
「哇！　真的吗？」

[辰樹 笑 fade]

【辰樹】
「当然啊！　不管是龙人还是熊人，[nor]
就算是象人也一样没问题啊！」

;★くぉメモ：実際、獣人文化の建築技術って、
;★耐久度はどれくらいなんでしょうね？　素朴な疑問。

那么讲实在是觉得有些极端啊。[l]
不过，峻君正以闪闪发亮的眼神看着辰树，
还是别泼冷水吧。

;▲立ち：辰樹（通常）、左
[辰樹 普 fade]

【辰樹】
「嗯嗯？　[博行]，你怀疑啊？」

【博行】
「没那种事啦，[l]
只是觉得有些夸大了。」

;▲立ち：辰樹（楽しい）、左
[辰樹 笑 fade]

【辰樹】
「那好吧，来试试看吧！
峻君，梯子在储藏间里面对吧！」

【峻】
「是啊～[l][峻 困惑 fade]　咦，要爬上去吗？」

[辰樹 怒る ジャンプ]

【辰樹】
「当然啦！　这可是关系到水乡工匠的威严的问题啊，
得好好的证明给他看啊！」

;▲立ち消し

;?BGM：停止／フェード３秒
[BGM stop=1000]

;□背景：黒バック／フェード１秒
;?SE：ばしっ（打撃音、ハシゴを立てて屋根にぶつけた音）
;?SE：カン、カン、カン（ハシゴを登る音）
[SE play=hit51]
[begintrans]
[暗転]
[msgoff]
[hidecharacters]
[endtrans trans=normal]

[SE play=step06][ws][wait time="300"][SE play=step06][ws][wait time="300"][SE play=step06][ws][wait time="300"][SE play=step06]
[wt][ws][wait time="1000"]

;-----------------------------------------------------

*shunsub01-03|蔚蓝天空下的3人
;-----------------------------------------------------

;?BGM：tam-n06
;★くぉメモ：↑日常の昼
[bgmopt volume="80"]
[BGM play=free02]

;□背景：青空／フェード２秒
;▲立ち絵：峻（楽しい）、右
;▲立ち絵：辰樹（楽しい）、左

[begintrans]
[峻 笑 show]
[辰樹 笑 show]
[空]
[endtrans trans=normal][wt]

因为这样，[漏れ]和峻君和辰树，
并排站在稍嫌倾斜的屋顶上，
眺望着远方的蔚蓝天空。

【辰樹】
「喔，景色真好啊！」

【峻】
「[博行]桑！　可以看见外面的田地耶！」

被高大的围墙围住的房子外面有广大的田地。[l]
来这里时所经过的道路，
从这看上去有着完全不一样的感觉。

[辰樹 ジャンプ]

【辰樹】
「果然还是高的地方好啊！」

【峻】
「哇！　从这里可以看的见学校耶！」

满足地插着手点了点头的辰兄。[l]
对这广大是视野隐藏不住惊讶的峻君。[l]
嗯嗯。

就这个样子忘记当初上来的目的……

[辰樹 怒る ジャンプ]

【辰樹】
「好！　看好了喔[博行]。」

果然。
深呼吸了一次之后，
辰兄慢慢地两脚离开屋顶跳了起来。

;?BGM：停止
;?SE：ずしーん
;※画面効果：地震
;▲立ち消し：峻だけ
;※画面効果：ぶるぶる（辰樹）
;★くぉメモ：最初に画面全体が揺れて、その余韻で辰樹が揺れる感じです。
;★画面全体揺れ１秒くらい、その後、立ち絵揺れ１．５秒くらいでお願いします。
;★立ち絵の辰樹がジャンプするアクションもあったほうがいいかなぁ

[BGM stop=1000]
[SE play=bosu31]
[辰樹 ジャンプ]
[ws]
[SE play=bosu26_b]
[quake time="1200" vmax="100"]
[wq]

[峻 泣く ジャンプ]

【峻】
「啊！」

[辰樹 笑 fade]

【辰樹】
「你看，完全没问题吧。」

【博行】
「嗯，[wdt]嗯，[wdt]我知道了啦所以不要再跳了。」

【辰樹】
「不行，那种说法就是还没认同对吧，
一定要让你完全认同才会停的。」

是辰兄完全不想停下来吧！？

;?SE：ずしーん
;※画面効果：地震
;?SE：ずしーん
;※画面効果：地震

[SE play=bosu31]
[辰樹 ジャンプ]
[ws]
[SE play=bosu26_b]
[quake time="1200" vmax="100"]
[wq][SE play=bosu31]
[辰樹 ジャンプ]
[ws]
[SE play=bosu26_b]
[quake time="1200" vmax="100"]
[wq]

辰兄就这个样子不停地重复跳着。
呜哇哇，站的地方摇摇晃晃的啊……
[漏れ]就在原地坐了下来。

;▲立ち消し
[begintrans]
[hidecharacters]
[endtrans trans=こすり]

【峻】
「哇哇哇，在摇晃啊……」

;?SE：ずしーん
;※画面効果：地震
[SE play=bosu26_b]
[quake time="1200" vmax="100"]
[wq]

峻君用着两只手贴在屋顶上的姿势，
来保持身体的平衡。[l]
不、[wdt]不过……
;★くぉメモ：「四つん這い」はひとまとまりの語なので
;★漢数字を使用。

;?SE：ずしーん
;※画面効果：地震

[SE play=bosu26_b]
[quake time="1200" vmax="100"]
[wq]

因为峻君的身体很轻，随着每一次的震动身体都会被震起来一些。[l]
[bgmopt volume="80"][BGM play=free27]……正慢慢地靠近屋顶的边缘啊！

;?SE：ずしーん
;※画面効果：地震

[SE play=bosu26_b]
[quake time="1200" vmax="100"]
[wq]

[峻 中 泣く show trans=こすり]

【峻】
 [fbig]「哇、[wdt]哇啊啊！」

【博行】
「峻君！」

;▲立ち：峻（困惑）、中心
;★くぉメモ：↑"困惑"がなければ"悲しむ"で代用。

[SE play=hit82]

[漏れ]抓住了峻君的手。[l]
呼，只要再一下就会掉下去了啊。

[峻 ガクガク]

【峻】
「哇呼，[wdt][博行]桑，谢谢……
好可怕，唔唔」

;?SE：ずしーん
;※画面効果：地震

[SE play=bosu26_b]
[quake time="1200" vmax="100"]
[wq]

【博行】
「太好了，峻君……
[漏れ]现在就叫辰兄停下。」

;▲立ち消し

;?SE：ずしーん
;※画面効果：地震

;▲立ち：辰樹（笑い）、中央

[SE play=bosu26_b]
[quake time="1200" vmax="100"]
[begintrans]
[峻 hide]
[辰樹 中 笑 show]
[endtrans trans=こすり]
[wq][wt]

【博行】
「辰、[wdt]辰兄！[l]　[漏れ]说辰兄啊！」

[辰樹 ジャンプ]

【辰樹】
「欧啦欧啦欧啦！」

【博行】
「辰兄！」

[辰樹 普 fade]

【辰樹】
「啊？」

;?SE：ずしーん
;※画面効果：地震
[SE play=bosu26_b]
[quake time="1200" vmax="100"]

【博行】
「哇、哇哇？」[wq]

遭、[wdt]糟了！　失去平衡了！
[漏れ][l]　要掉下去了！

【峻】
「[博行]桑！」

;▲立ち消し
;□背景：黒バック
[begintrans]
[暗転]
[hidecharacters]
[endtrans trans=こすり]

[SE play=bosu31][BGM top=800]

[漏れ]的身体向外抛摔而出。[l]
呜哇，景色真的都变成慢动作了……
为了承受接下来的疼痛，眼睛紧紧地闭着。

……

诶、[l]诶呀？[l]
没有感觉到痛。

;□背景：空／フェード３秒
[EV file=大丈夫か？1 normal]

【辰樹】
「……没事吧？」

【峻】
「啊，[wdt][博行]桑……」

【博行】
「啊」

抬头一看是辰树的脸。[l]
在将要掉下去的时候，
辰树抓住了[漏れ]的两只手。

【辰樹】
「现在就把你拉上来。[l]
[EV file=大丈夫か？2 normal][wds][fbig]……唔喔喔喔。[rd]」

随着有气势的大叫，
准备要将[漏れ]的身体以垂直的方向拉起。

趴着的辰树双手开始出力。[l]
明明完全没有调整姿势……真厉害啊。

【辰樹】
 [fbig]「喔喔喔喔喔！」

被辰树一把拉起到了手肘的位子，
这样子，之后就能够靠自己的力量爬上去了啊。

;?BGM：piano2_015
;★くぉメモ：↑辰樹のテーマ
[bgmopt volume="80"]
[BGM play=piano2_015 time=2000]

[begintrans]
[EV hide]
[空]
[辰樹 普 中 show]
[峻 普 右 show]
[endtrans trans=こすり][wt]

【博行】
「谢、谢谢啊，辰兄。」

辰兄也站了起来，接着以抱着一边膝盖的方式坐在[漏れ]旁边。

【辰樹】
「没有啦，真要说的话……因为是我的错嘛。」

[BGM stop=1500]

那个、[l]
嗯，[wdt]是没错啦，[l]就是辰兄的错啊！

;?BGM：pops_004
;★↑失敗時BGM（暫定）
[bgmopt volume="80"]
[BGM play=free44]

【博行】
「没错啊！[wdt]　就是辰兄的错啊！」

[峻 泣く fade]

【峻】
「[博行]桑，真是太好了，[l]呜……」

峻君已经在旁边啜泣了。

【博行】
「辰兄果然就是不行啊！」

[辰樹 哀しい fade]

【辰樹】
「我、[wdt]我明明都去救你了，别说那种话嘛。」

【博行】
「最开始不那样做不就好了吗！」

;?BGM：停止
;?SE：どん（物と物がぶつかる音）

[SE play=crash21]

咚。

[辰樹 驚く fade]
[辰樹 左外:中 time=6000 accel=-1.0]

【峻】
「啊」

【博行】
「啊」

【辰樹】
「啊？」

[辰樹 hide]

;?SE：ずしーん
[SE play=bosu27]
[quake time="1500"]

被[漏れ]给这么一撞，
辰兄就这样摔下屋顶。

[begintrans]
[古い家]
[辰樹 中 哀しい show]
[hidecharacters]
[endtrans trans=下から上][wt]

【峻】
「辰树桑！」

【博行】
「辰兄！」

啊啊啊，掉下去了啊！
立刻看了看下方。

[辰樹 ガクガク]

【辰樹】
「[wds]……唔，[wdt]唔唔[rd]」

【峻】
「辰樹桑！」

【博行】
「没、没问题吧！？　抱歉」

[辰樹 stopaction]
[辰樹 怒る fade]

【辰樹】
「居然狠撞我一下啊……[博行]，[l]还真敢做啊！」

诶？[l]
虽然身体直接摔到地面上，完全没效吗？[l]
还在伸展着肩膀？

;▲立ち：辰樹（楽しい）、左
[辰樹 ジャンプ 笑]

【辰樹】
「好了下来吧！[l]　决胜负吧[博行]！」

;▲立ち：峻（通常）、右
[begintrans]
[空]
[hidecharacters]
[峻 中 笑 show]
[endtrans trans=上から下]

【峻】
「……太好了，辰树桑也没事。」

峻君表现出一副放下心中大石的表情。

【博行】
「不过看来接下来[漏れ]就惨了，
哈哈哈哈哈哈」

接下来[漏れ]就在峻君的关注之下，
一直到天黑之前都跟辰树打闹在一起。

;?ジャンプ：*shunsub1-end

;-----------------------------------------------------

*shunsub01-end
;-----------------------------------------------------
;★峻サブイベント01「屋根に登る」終わり
;-----------------------------------------------------

*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="13日目.ks" target="*nextday"]
