;★峻サブ「夏バテ。」
*start

;開始処理
[chchr char='峻']
[BGM stop=1500]
[暗転 左上から右下][wt]

;★制作メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/07/17（土）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/06/21（日）(Ver.1.5)
;★2009/05/31（日）(Ver.1.4)：微調整。
;★2009/05/24（日）(Ver.1.3)：ファイル名のみ
;★「峻サブイベント_夏バテ」?「峻サブイベント_夏バテ。」
;★に修正
;★2009/02/21（土）(Ver.1.2)
;★2009/01/24（土）(Ver.1.1)
;★2009/01/11（日）(Ver.1.0)
;-----------------------------------------------------
;★サブイベント発生場所
;★丘
;★サブイベント発生期間：
;★23-29日（夏祭りと流星群のあいだ）
;-----------------------------------------------------

*shunsub02-01|什么都没有的跌倒
;■背景：草原
[草原 昼 normal]

[bgmopt volume="80"]
[bgm daily01]

到了这一天[漏れ]才开始感觉到，
跟都市比起来水乡村的夏天没有
空气污染跟噪音[wdt]可以很轻松地度过每一天。

炎热，[wdt]这种让人不舒服的感觉，
跟其他负面的要素融合在一起，
像是螺旋般地恶化着。

不管是像充满烟雾的浴室中那样的湿气，
还是街上的杂音，
又或者是无法离开电脑前的生活节奏也好。

在这里都轻易地被村子中的热度所超越。[l]
在眼前扩展开的游牧风景。[l]
还有风与水的声音。

;▲立ち：[峻 通常 普通 笑]
[峻 普通 笑う 中:右外 time=1000 accel=2][wt]

【峻】
「[博行]。」

然后是。朝着[漏れ]跑来的，
相隔五年再会的幼驯染。
是有着茶色毛皮的毛茸茸的，有着尾巴的可爱生物。

在盛夏的拥抱，
会在这令人不快的地方带来恍惚般的快乐，
就这样子给大脑适当地加热吧。

[峻 笑 normal][wt]

好了，快飞奔至[漏れ]的胸膛吧！

;▲立ち：[峻 通常 普通 困惑]
[峻 困惑目閉じ normal][wt]
【峻】
「哇。」

;▲立ち：[峻 通常 普通 泣く]
[峻 泣く normal][wt]

【峻】
「呜哇。」

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm free0205]

！？[l]
这地球的大地被峻的魅力所吸引了吧。[l]
于是就绊倒峻，强行地把峻拉向自己。

总之，峻就要在什么都没有的地方跌倒。

在这一个瞬间，可以保护峻的人就只有[漏れ]而已！

 [er][fbigbig][se metalhit001 buf=1]来说明一下！[ws buf=1][fdef]

;★くぉメモ：冒頭にスペースを入れないと、[fbigbig]が機能しない。

当[西村][博行]对自己喜欢的兽人的情绪变强的时候，
周围的[wdss]景色[wds]就会进入[wdm]慢动作模式，
[wdl]大脑就会用[rd][se don20 buf=1]超越平常的速度运转着！[ws buf=1]

;★くぉメモ：[se don20]は峻サブ01の辰樹回転音だｗ

[漏れ]立刻地，
对这种状况想出了几个选项。

其一。[l]
抱住峻。[l]
稍微需要一点技术，但是场面会最好看。

其二。[l]
当垫背。

在峻跟地面的中间，当成缓冲冲击的垫子，
很能减缓峻所感受到的疼痛。[l]
虽然比第一个选项容易，但是会伴随着弄脏衣服。

其三。[l]
期待峻尾巴的力量。[l]
也就是「什么也不做」完全旁观的意思。

好了该选什么呢？

;?選択肢：以下3択

;抱きとめる
;?ジャンプ：*shunsub02-02-01

;クッションとなる
;?ジャンプ：*shunsub02-02-02

;峻君のシッポ力に期待する
;?ジャンプ：*shunsub02-02-03

[seladd text="A.抱住" target="*shunsub02-02-01"]
[seladd text="B.当垫背" target="*shunsub02-02-02"]
[seladd text="C.期待峻尾巴的力量" target="*shunsub02-02-03"]
[select]
；-----------------------------------------------------

*shunsub02-02-01|尝试横抱
;-----------------------------------------------------
;◎好感度：峻＋２
;★「クッションとなる」よりも高い好感度。

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm battle01]

要抱住向前倾倒的人，也就是说，
要有相当的临机应变能力与技术才行。

要完全看透身体重心的位子，
不能有一丝的偏差，
必且朝那个位子伸出双手才行。

而且，不可以违反平常时的礼仪。
即使只是轻微地触碰。
因此选择抱的部位是非常重要的一件事。

要一次就用手接住整个体重的话，
就要缓和那冲击力道，
要将冲击力减少到低地支撑住。

接着要毫无间隔地将所爱的人抱在手中，
用横着的姿势抱起（就是俗称的公主抱），
运到安全的场所。

再将他放下，
并且一边跪下[wdt][wds]一边说[wdt]「你没受伤真是太好了」[rd]，
同时亲吻手背以表达忠诚心。

恩，完美啊。[l]
当然没有任何的机会去模拟上述的那些行为，
[漏れ]就这样伸出笨拙的双手。

[bgm stop=1000][wb]

;▲立ち消し
[峻 hide 上から下][wt]

[se puu79_a]
咣当。

由于距离感的判断错误，[漏れ]的头直接撞上了峻的头。

;■背景：黒バック／フェード3秒
[begintrans]
[msgoff]
[暗転]
[endtrans 中から外][wt]

;?ジャンプ：*shunsub-02-03
[jump target="*shunsub02-03"]
；-----------------------------------------------------

*shunsub02-02-02|垫背体验
;-----------------------------------------------------
;★スライディング
;-----------------------------------------------------
;◎好感度：峻＋１
;★「抱きとめる」よりも低い好感度。

刷的一声。[l]
[漏れ]刻不容缓地，朝着峻的脚边滑过去。

就像预想的那样，失去平衡的峻的身体
正往自己身上倒下，[l]
太好了，这样子就不会直接撞上地面。

[峻 hide 上から下][wt]

下一个瞬间。[wdt][se bosu35][wf][l]在几乎没有经过锻炼的[漏れ]的身体上，
接下在这个村子中相对来说
是轻盈的一位狼人，

就痛得让[漏れ]失去了意识。[l]
完全没有想到，[wdt]
会是手肘先……[wds]接触到……[wdm][漏れ]啊……[rd]

[bgm stop=1000][wb]

;▲立ち消し
;■背景：黒バック／フェード3秒
[begintrans]
[msgoff]
[暗転]
[endtrans 下から上][wt]

;■背景：空／フェード3秒
;▲立ち：[峻 通常 普通 泣く]
[begintrans]
[空]
[endtrans 超ゆっくりフェード][wt]

[bgmopt volume="80"]
[bgm free04 time=1000][wb]

【博行】
「唔唔……」

[峻 困惑 下から上][wdt]

【峻】
「[博行]，[wdt][博行]。」

以蓝色的天空作为背景，[漏れ]所看见的是盯着自己看的峻的脸。[l]
看来似乎有哭过的样子。[l]
唉，一定要好好地骂一骂让峻哭的那个家伙啊。

[峻 泣く どっきり][wdt]

【峻】
「[博行]，没事吧？」

当然没事啊。[l]
比起这个，让峻哭的那个家伙到底是谁啊？

【峻】
「不会痛吗？[wdt]　对不起，都是因为我。」

话说回来，身体还残留着一些疼痛。[l]
是撞到哪里了吗。

[峻 困惑目閉じ normal][wt]

【峻】
「[博行]，你有听到的话就回答我啊。」

【博行】
「啊？」

[峻 泣くどっきり][wt]

【峻】
「！」

【博行】
「峻？　怎么在哭呢？」

[峻 泣く normal ガクガク][wdt]

【峻】
「唔，因为，[博行]眼睛张得开开的
一动也不动地倒在这啊。」

哇哇。[l]
想起来了。[l]
[漏れ]接住了峻落下时的伤害，痛得失去了意识的样子。

然后昏了过去。[l]
翻着白眼虽然听得见峻的声音，
身体却完全不能动。

;▲立ち：[峻 通常 普通 困惑]
[峻 哀しい normal][wt]

【峻】
「真的太好了，[博行]，
虽然想要去把其他人叫来，
但是又不可能离开你身边。」

【峻】
「你能够立刻醒过来真是太好了……」

【博行】
「抱歉啊峻，只是有点痛而已。」

;▲立ち：[峻 通常 普通 泣く]
[峻 泣く normal][wt]

【峻】
「！[l]
[博行]。」

身体非常僵硬。[l]
被东西给压到是这么难受的事啊。

【博行】
「不用担心啦，不是什么严重的状况[l]
的。」

[漏れ]站了起来，开始检查到底是哪里在痛的时候，
才注意到了不管是衣服还是裤子上都沾满了尘土。

【博行】
「总而言之，[漏れ]今天还是回去休息吧。[l]
不能跟你一起去玩，抱歉啊。」

[峻 困惑 normal][wt]

【峻】
「不会，不会，没那种事，
是我不好，不应该用跑的。」

哎呀。[l]
不管是谁立刻就飞扑上去的确很像是峻啊。

但是不希望是「任何人」，
而是希望峻的这种行为只对[漏れ]做啊。

;▲立ち：[峻 通常 普通 怒る]
[峻 怒る normal][wt]

【峻】
「我送你回去。」

就算没什么事似乎也打算跟着到家门前的样子。
说是想打衣服弄脏的理由好好地跟祖母做个说明。

[峻 怒る 左外:中 time=1000 accel=2][wt]

就这个样子。
[漏れ]跟着一位护送着自己回家的小小的狼人，
一起踏上回家的路。

[bgm stop=1000][wb]

;?ジャンプ：*shunsub02-end
[jump target="*shunsub02-end"]
;-----------------------------------------------------

*shunsub02-02-03|用尾巴的力量来支撑
;-----------------------------------------------------

高兴的时候是很有精神地摇晃着，
悲伤的时候则是会垂下来的峻的尾巴。[l]如果拿来调整重心的话，
肯定可以把快跌倒的姿势给调整回来吧！

[漏れ]满怀着期待与信任，像是个司令官般地看着峻。

峻就这个样子，

;▲立ち消し
[峻 hide 上から下][wt]

[bgm stop=1000][wb]

[se pyoro45_a]

【峻】
「呀。」

直接摔在地上。

【博行】
「没、没事吧？[wdt]　峻君？」

【峻】
「呜哇……」

;■背景：黒バック／3秒
[begintrans]
[msgoff]
[暗転]
[endtrans ゆっくりフェード][wt]

;?ジャンプ：*shunsub02-03
;-----------------------------------------------------

*shunsub02-03|树荫的庇护
;-----------------------------------------------------

[bgmopt volume="80"]
[bgm free0258 time=1000][wb]

;■背景：草原／フェード3秒
[草原 ゆっくりフェード こすり][wt]

【峻】
「嗯，唔……」

【博行】
「没事吧？[wdt]　峻君。」

;▲立ち：[峻 通常 普通 困惑]
[峻 困惑はてな 下から上][wt]

【峻】
「[博行]？[wdt]　哎呀，我……」

【博行】
「你刚才在这里跌倒了。」

[峻 泣く normal][wt]

【峻】
「抱、抱歉。我不知怎么地就摇摇晃晃的。」

;▲立ち：[峻 通常 普通 困惑]
[峻 困惑 normal][wt]

【峻】
「早餐没怎么吃果然还是不行啊。」

【博行】
「没食欲吗？」

[峻 普 normal][wt]

【峻】
「是的，所以饭盛得比较少。」

【博行】
「这样啊。[l]
那样的话乖乖地待在家里不就好了吗，
为什么要出门呢？」

摸着峻的头，
[漏れ]用着温柔的口气问道。

[峻 笑う normal][wt]

【峻】
「因为，外面天气很好，风也很舒服，
而且……」

峻看着[漏れ]的脸。

[峻 ふりふり normal][wt]

【峻】
「因为我觉得有可能会遇到[博行]。[l]
就出门了。」

很、很不好意思喔。
面对峻那直率的感情，
让[漏れ]觉得相当相当地害羞。

【博行】
「这、这样啊，谢谢啊。[l]
能见到你[漏れ]也很高兴啊。[l]
不过状况不好时得待在家里才行啊。」

由于很不好意思，
完全无法直视峻的眼睛，
[漏れ]的眼神只好四处游走。

;▲立ち：[峻 通常 普通 泣く]
[峻 哀しい normal][wt]

【峻】
「唔。」

【博行】
「站得起来吗？」

【峻】
「可、可以的，我想是没问题的……唔。」

[峻 哀しい 手前 normal][wt]

嘙嘚。
脚就像不是自己的那样无法顺利地站起来，
[漏れ]此时拉了峻一把。

【博行】
「稍微休息一下吧，
[漏れ]也想在这吹吹风。」

;▲立ち：[峻 通常 普通 普]
[峻 普 normal][wt]

【峻】
「好的。」

两人并排着坐在树阴下。[l]
听着风吹过草皮所发出的声音，
[漏れ]们在此乘凉了一段时间。

[bgm stop=1000][wb]

;-----------------------------------------------------

*shunsub02-end
;-----------------------------------------------------
;★峻サブイベント終わり
;-----------------------------------------------------

*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="28日目.ks" target="*nextday"]
