;★16日?峻メイン03「旧盆」
*start

;開始処理
[chchr char='峻']
[BGM stop=1500]
[暗転 左上から右下][wt]

;0-メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/06/26（土）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/08/16（日）（Ver.1.1）
;★2008/07/21（月）（Ver.1.0）
;-----------------------------------------------------

;-----------------------------------------------------
;★Ver.1.1：
;★翌朝のところを17日のイベントとするのをやめました。
;★理由はイベント配置が煩雑になるため。
;★他キャラの17日のイベントが早朝から発生しなければ
;★矛盾は起こらない。
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：Ver.1.0追記
;★iwakさんの誤字脱字修正（チェンジセット156）について、
;★とくに句読点についてメッセで相談させていただいたうえ
;★再度修正。
;-----------------------------------------------------

;-----------------------------------------------------
;★〔フローチャート〕
;★【*start】
;★【*shunmain03-01】
;★【*shunmain03-02】
;★【*shunmain03-03】
;★以下３つに分岐
;★→【*shunmain03-03-01】→04へ
;★→【*shunmain03-03-02】→04へ
;★→【*shunmain03-03-03】→04へ
;★【*shunmain03-04】
;★【*shunmain03-05】
;★【*shunmain03-06】
;★【*shunmain03-07】
;★【*shunmain03-end】
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：
;★峻君が自分の境遇に対して文句を零すのは
;★体が弱っているとき、あるいは
;★信頼している人物（岳さん、主人公）がそばにいるときに
;★限られる。
;-----------------------------------------------------
;★峻の怒りの代弁者としての岳さん。
;★あと口癖なのに「めんどい」って言わせるのを峻メイン02で忘れている。
;-----------------------------------------------------
;★差し入れのとき、岳さんは水郷村で
;★自分を知っているヒトに会いたくないので
;★さっさと帰った。
;-----------------------------------------------------
;★発言主に「ドア」「電話」「付箋」が用いられています。
;★どうだろう。
;★今回、効果音の表現について
;★ちょっと悩んでます。
;★「【無機物会話主】」＋「（擬音）」っていう表現が
;★自分が書いていく上では楽というか、
;★書きなれてる気がするんですよね。
;★でもゲームだからうまくSE使っていきたいし……。
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：エロシーンで選択肢出したい。でも
;★そういうのはまずメインシナリオ全部書けてからにする。
;-----------------------------------------------------
;★〔未実装〕
;★;?選択肢：以下2択
;★いや、でも流石に峻君に手を出すのは憚られる……
;★;?フラグ：峻031ON
;★↑フラグ立て。峻君から誘われます。
;★青少年の健全な性教育を推進します。
;★↑フラグ立て。主人公から誘います。
;★;?分岐：フラグ峻03がONであれば*shunmain03-06-01へ、
;★OFFであれば*shunmain03-06-02へ。
;-----------------------------------------------------

*shunmain03-01|旧历盂兰盆会
;★くぉメモ：「峻、倒れる」だったんだけど、
;★セーブしたとたんにネタバレになるので変更^^;

;-----------------------------------------------------
;★〔峻メイン03生起条件〕
;★フラグshun01とshun02がともにONであること。
;★つまり、峻メイン01をプレイし、
;★かつ峻メイン02で岳さんに会っていること。
;-----------------------------------------------------

;■背景：主人公宅
[主人公自室 normal][wt]

;?BGM：semi
;★↑蝉の環境音
[SE 蝉の環境音 loop=true buf=1 time=1000]

灼热的空气传了过来，现在是下午。[l]
[漏れ]只穿着一件上衣一条内裤地在榻榻米上躺着，
精神萎靡地任由热气在身上游走。

看来是去露营时的疲劳涌现出来了的样子。[l]
已经连一厘米都动不了了啊……

;?SE：電話音／ループ
;★↑主人公宅の電話音。
[SE 黒電話 loop buf=2][wait time="1500"]

……这个时候电话居然响了。[l]
而且这个时候只有[漏れ]自己在家而已。[l]
不得不去了。

[主人公宅玄関 右から左][wt]

;?SE停止
[se stop buf=2]
[se 受話器をとる buf=2][ws buf=2]

【博行】
「你好，我是[西村]。」

;?BGM：停止
[se stop buf=2]

;■背景：黒バック
[begintrans]
[msgoff]
[暗転]
[endtrans normal][wt]

[se stop time=1000 buf=1]

……电话那头传来那带有些许歉意的声音，是峻君的母亲。[l]
在这之前是几乎不记得这声音的。[l]
[漏れ]只回答了一句「我现在就去」后，就出了家门。

峻君，似乎是病倒了。

;■背景：峻宅、ドア前
;★↑塀、垣根などでOKです
;★↑もし用意していただけるのならば、基調は白でお願いしたいです。
;★↑このあと家の中から見たドアも出てくるので、あんまり背景画像に拘泥して素材集めに時間を割いてもらいたくない……。
[begintrans]
[msgoff]
[峻の家ドア]
[endtrans  ゆっくりフェード][wt]

;?SE：ドアチャイム
[se インターホン][ws]

叮咚。[l]
在这个村子中能够按下对讲机按钮的状况是很稀有的。[l]
有的也只是峻君家的这一个地方而已。

【ドア】
「……」

【ドア】
「（奔跑声）」

【峻】
「你好，请问是那位？」

【博行】
「峻君！？[wdt]　你、你没事吗？！」

【峻】
「唔，哇～是[博行]桑？[l]
你来了啊，我马上就开门。」

【ドア】
「（咚）」

【博行】
「峻君！？」

是撞到什么了！？

【峻】
「……唔，请稍等一下。」

;?SE：ガチャ（鍵を開ける音）
;★http://www.s-t-t.com/wwl/sozai/Se/KeyA@22.wav
;★↑「WEB WAVE LIB」様。使用時クレジット必須。
[se KeyA@22][ws]

;?SE：ギィ（ドアの開く音）
;★http://osabisi.sakura.ne.jp/m2/mtc/se2/door05.wav
;★↑見つかんなくなった；；

;★↑あまりこの2つを併用するのは
;★効果ないかも……

;▲立ち：峻　笑
[begintrans]
[峻 普通 前 笑 中]
[峻の家玄関]
[endtrans normal][wt]

;?BGM：pops_003
;★峻のテーマ
[bgmopt volume="80"]
[bgm pops_003]

【峻】
「嘿嘿，[博行]桑，你好啊。」

【博行】
「你好，不休息没问题吗？」

;▲立ち：峻　困惑
[峻 困惑はてな normal][wt]

【峻】
「嗯，那个，今天有约好了要见面？」

【博行】
「你妈妈有打电话给我。」

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「嘿嘿，不过我很高兴哦，请进吧。」

【博行】
「不不不，失礼了，不是这样啊。」

;▲立ち：峻　困惑
[峻 困惑はてな normal][wt]

【峻】
「嗯，那个，今天有约好了要见面？」

糟了，陷入回圈了对话完全接不上。[l]
总而言之必须先互相理解一下状况才行……

;?SE：電話呼び出し音（デジタル）
;★http://osabisi.sakura.ne.jp/m2/mtc/se/call04.wav
[SE 電話電子音 buf=1 loop=true][ws buf=1]

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「啊，抱歉啊[博行]桑，先等一下。」

[峻 hide normal][wt]

;▲立ち消し
;★受話器を持っている絵が出せないので。
;★シナリオを書いてくうちに立ち絵をどう用いると
;★効果的なのかの勉強も重ねていきたい。

[se stop buf=1]
[SE 受話器をとる buf=1][ws buf=1]

【峻】
「你好，这里是古酉家。」

【電話】
「……」

【峻】
「母亲！」

【電話】
「……」

【峻】
「拿给[博行]桑？[wdt]　我知道了。」

嘙咻。[l]
峻君按下了保留的按钮之后，就把话筒交给了[漏れ]。[l]
真的是相当的仔细啊。

;▲立ち：峻　笑
[峻 普 normal][wt]

【峻】
「[博行]桑，是我母亲打来的电话。」

【博行】
「给[漏れ]的？[wdt]　嗯，好的。」

[峻 笑 normal][wt]

【峻】
「拜托了。」

[漏れ]接过话筒。

;▲立ち消し

看来是已经算准了[漏れ]来到这的时间，
才打电话过来的。[l]
包含先前已经有提到的事情，[漏れ]将事情都弄清楚了。

[begintrans]
[峻 hide]
[暗転]
[msgoff]
[endtrans ゆっくりフェード][wt]

[bgm stop time=1000]

;?BGM：日常BGM
[bgmopt volume="80"]
[bgm free0258 time=1000]

;■背景：古酉旧家
;★プロトタイプ、\bgimage\furuie_hiru.jpgでお願いします。
[begintrans]
[msgoff]
[俊の部屋 昼]
[endtrans 縦ブラインド左][wt]

峻君跟着父母一起，
三个人一起去了祖父家。[l]
[峻 普 normal][wt]在准备盂兰盆节的途中，[峻 目を回す normal][wt]峻君突然就昏倒了。

[峻 hide 上から下][wdt]

扑咚。

虽然没有叫医生来看，但是原因应该是太累了。[l]
在事情还没处理完以前也没办法回来，[l]
两人都要准备送神火而忙得没法抽身。

也没有其他人可以代为照顾峻君。[l]
因为如此，就拜托了跟峻君感情相当好的[博行]，
就是这么一回事了。

担心的心情，透过话筒以那悲伤的声音传了过来。[l]
今天晚上回不去，真的是非常的抱歉，峻君的母亲不停地重复着这两句话。[l]
[漏れ]知道了，请交给[漏れ]吧，[漏れ]做了这样的回应后挂上了话筒。

[begintrans]
[峻の家玄関]
[msgoff]
[endtrans 縦ブラインド左][wt]

总之，先让峻君好好的静养吧。

[峻 普 normal][wt]

【峻】
「[博行]桑，我帮你泡好茶了喔。」

啊啊啊。现在可不是受到款待的时候。

;■背景：黒バック／フェード1秒
;■背景：峻の部屋／フェード2秒
;★正直なところ、各人のキャラ自室は汎用でもいいと思う。
;★和室と洋室を分けるくらいでいいんじゃないかな。

;▲立ち：峻　普

[begintrans]
[暗転]
[msgoff]
[峻 hide]
[endtrans normal][wt]

[begintrans]
[峻 普]
[峻の家部屋]
[endtrans normal][wt]

先到二楼去吧。[l]
峻君的房间。先把峻君带去那吧。[l]
峻君的房间给人的第一印象是非常的整洁且干净。

……[漏れ]的房间则是相当凌乱，
唉没这种事啦。

【博行】
「这样不行啊，都昏倒了要好好休息啊。」

[峻 笑 normal][wt]

【峻】
「我已经好了喔。」

;★くぉメモ：「心がピンピーン?」は、
;★SFC「ワンダープロジェクトJ 機械の少年ピーノ」(エニックス、1994）。

【博行】
「喂！[wdt]　到刚才都还摇摇晃晃的，
在玄关时头还撞到门对吧！」

;▲立ち：峻　困惑
[峻 泣く どっきり][wdt]

【峻】
「呜哇，为什么会知道呢！」

【博行】
「哼哼哼哼哼，哥哥[漏れ]可是什么都看透了啊。」

;▲立ち：峻　笑
[峻 普 normal][wt]

【峻】
「……好厉害啊。」

尊敬的眼神。

【博行】
「所以就照[漏れ]说的那样，
今天先休息吧。」

[漏れ]用手指着床催促着。

;▲立ち：峻　哀しい

【峻】
「……好的，
[峻 哀しい normal][wt]不过，难得和[博行]桑在一起，
这样真无聊啊。」

【博行】
「好了，稍微睡一下比较好喔？」

【峻】
「睡不着啊……哇呼。」

;▲立ち消し
[峻 hide 上から下][wdt]

峻君不情愿地上了床，
[漏れ]借着张椅子坐在旁边。[l]
这种时候还是要以身体为重啊，嗯。

虽然话是这么说，但是峻还是依旧不停地抱怨着很无聊这件事。[l]
并且将薄的被子一路盖到只剩下头在外面。[l]
不过这种时候可不是能让峻君撒娇的时候啊。

就因为是很可爱，所以偶尔严厉一点也是必要的啊[l]嗯。

[漏れ]拍了拍峻君，
再将视线移至这个房间。

;-----------------------------------------------------

*shunmain03-02|整齐的房间
;-----------------------------------------------------

;■背景：峻の部屋
;★ワールド拡張ビューワありがとうございますｖ
;★部屋の背景がイメージと違ってて申し訳ない。

;?BGM：峻のテーマ

看上去相当方便的读书用的桌子。在手可以直接拿到的地方排列着字典。[l]
在笔筒内整齐地收纳着书写工具。[l]
桌面上完全看不到任何一点橡皮擦屑。

刚才峻君泡的两杯麦茶，
正在托盘上静静地佇立着。

认真有毅力且听话的峻君，
一定每天都有好好的写暑假作业吧。

……诶，[漏れ]呢？[l]
唉、唉呀，[漏れ]正在回乡的当下嘛……

在对面的墙边靠着一个柜子。[l]
上面装饰着家族的照片。[l]
是峻君跟峻的父母，再来是爷爷和奶奶吧。

;★くぉメモ：岳さんは写ってない。

果然大家都很矮小的啊。真不可思议。[l]
古酉家是被施展了变小的魔法了吧？

柜子被区分成三格，最下面那格放的是游戏杂志。[l]
中间是攻略本，[l]
上面则是「周边产品」的箱子。

并没有看见电脑或是电视。[l]
想要玩游戏的时候就必须到一楼去。[l]
很好的遵守着一天一小时的规定，真是厉害啊。嗯。

……诶，[漏れ]呢？[l]
有时候只要一开始玩工口游戏，
就是以全破角色为目标，一下子就玩到早上了啊不是吗？

【峻】
「[博行]桑，也说点什么嘛。」

【博行】
「诶？」

[峻 困惑目閉じ ゆっくりフェード][wt]

已经无聊到受不了的棉被团……包着的峻君，
从棉被中看着[漏れ]。

【博行】
「嗯……想要聊天啊。」

[峻 困惑 normal][wt]

满是期待的眼神。[l]
嗯嗯，这种时候可是完全想不到有什么话题啊……

;★くぉメモ：もし余裕ができたら、選択肢で話を選ばせてみたい。

;-----------------------------------------------------

*shunmain03-03|事情的原委
;-----------------------------------------------------

;?BGM：free02.ogg
;★いちおう。もっとしっくりくる日常BGMがあればなぁ。
;★プロトタイプ、\bgm内。峻サブイベの屋根の上BGM。
;★↑このフォルダの全曲を確認するだけでてんてこまい。
;★改めて虎犬さんに感謝。

;▲立ち：峻　普
;★ここから一連のシーン、立ち絵が出てますけど
;★じっさいには峻君はベッドで寝てるんですよね。
;★服のまま寝てる件については、まぁ。
;★よくありますよね！　徹夜明けとか！(違
;★立ち絵を使えるところは使ったほうが
;★ゲームとしてはいいと思います。
;★多少ヘンな感じはしますけど。

【博行】
「对、对了，你是为什么会昏倒呢？」

;▲立ち：峻　困惑
[峻 困惑目閉じ normal][wt]

【峻】
「唔，我不太记得了……[l]
等我回过神的时候就已经睡在大厅的一个角落，
接着，就被告知了要回家。」

;★「戻る」か「帰る」の使い分けが
;★峻シナリオ全編でやりきれてない危惧があります。
;★峻にとっては古酉旧家は「戻る」対象だけど
;★峻宅は「帰る」トコとして、ニュアンスを分けてるつもりです。

【博行】
「自己一个人回来？」

;▲立ち：峻　普
[峻 普 normal][wt]

峻君摇了摇头。

【峻】
「不是的，是父亲送我回来的。」

【博行】
「不过[漏れ]来的时候就没看到你父亲了啊？」

【峻】
「因为父亲是很忙的，只是把我送回来而已。」

;★くぉメモ：
;★「とうさま」という読み方については
;★あとの行中に明記しています。

明明孩子都昏倒了，亲人居然不在身边什么的。[l]
完全想象不出来啊。

……不过，这种年纪也跟「小孩子」不一样了吧。

;▲立ち：峻　笑い
[峻 笑 normal][wt]

【峻】
「不过没关系的，因为[博行]桑来了啊。」

峻君其实是
真的很想要父母陪伴的吧……

所以这么说来，
无法说出口是因为有必须忍耐的事情在吧。[l]
看着那笑容反而令人难过啊。

【博行】
「不过，盂兰盆节的准备真是辛苦呢，[l]
峻君都昏倒了，父母都还是无法
在今晚回来。」

【峻】
「不是的，这种情况是一直都是这样。[l]
只是这一次，我看家而已。」

;▲立ち：峻　怒
[峻 怒る normal][wt]

[focuscharacter char="巌"]

【峻】
「但是，岩大人……」

哎呀？[l]
真是稀奇啊，能够看见心中不平静的峻君。[l]

【博行】
「岩大人？」

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「是我的爷爷，父亲的父亲。」

不管怎么样都加上敬语。[l]
话说回来峻君喜欢在称呼家人时加上敬语。[l]
真的是相当古板的习惯啊。

;★くぉメモ：峻→岳は「岳さん」です。

【峻】
「我在露营后的隔天，
真的是不是很想要去。[l]
但是从早上起床，不管是父亲还是母亲都在准备。」

【峻】
「我想着不努力不行，不帮忙不行，
明明已经很努力却……」

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

【峻】
「之后醒过来的时候，岩大人他。[l]
对我说了锻炼不够，必须更加努力的话。[l]
我已经……很努力了啊，唔。」

这样啊。[l]
因为被爷爷给念了几句而感到懊悔的样子，
峻闷闷不乐地说着这些事情。

[endfocuscharacter]

【博行】
「你知道盂兰盆届家族要去帮忙这件事吗？」

【峻】
「……每年都会去。」

【博行】
「这样啊。[l]
那么就是在暑假一开始时就知道了对吧。[l]
你是勉强来参加露营的对吧？[wdt]　峻君」

;▲立ち：峻　怒
;★もうちょっと驚きっぽい表情が欲しいんだけど……
;★峻の立ち絵がラブリーすぎて、
;★シリアスな表現がツラいとはこれいかに。
[峻 怒る どっきり][wdt]

【峻】
「才、才不是那样！[l]
我是真的很想去啊！」

【博行】
「不过结果啊，就变成现在这个样子了不是吗？[l]
要是有好好地调整行程的话就好了。」

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

【峻】
「……[博行]桑，
我是不是不去露营会比较好……？」

【博行】
「！[wdt]　不是啊！[wdt]　我不是那个意思……」

;-----------------------------------------------------
;?選択肢：以下3択
;★↑選択肢「キャンプに行くか、お盆に行くか」

;キャンプの予定を動かせば良かったんだよね？
;?ジャンプ：*shunmain03-03-01

;お盆の予定を動かせば良かったんだよね？
;?ジャンプ：*shunmain03-03-02

;事前に相談してくれれば
;?ジャンプ：*shunmain03-03-03

[seladd text="A.应该以盂兰盆节为主比较好吧？" target="*shunmain03-03-01"]
[seladd text="B.应该以露营为主比较好吧？" target="*shunmain03-03-02"]
[seladd text="C.应该在事前商量的啊" target="*shunmain03-03-03"]
[select]

;-----------------------------------------------------

*shunmain03-03-01|事情的原委
;-----------------------------------------------------
;★選択肢「キャンプに行くか、お盆に行くか」より
;★「キャンプの予定を動かせば良かったんだよね？」
;-----------------------------------------------------

【博行】
「只要好好地把盂兰盆节的事情跟大家说，
把露营改到别天的话，
就不会给峻造成负担了对吧？」

【峻】
「对、对不起……[l]
在被告知露营的日期时，
因为那一天是没有行程的。」

【峻】
「可以跟大家一起去露营是真的很高兴，
所以就没有考虑到，隔天的事情……」

【博行】
「哎呀。」

【峻】
「……实际上，之后深有跟我说了。[l]
在盂兰盆节时期一直都有事要做吧？[wdt]　这样子。」

;★くぉメモ：
;★深さんクール。
;★こういう気配りができるのは京慈か深だと思う。
;★誰かの悩みに気がついたとき、
;★京慈はみんなで話をしている合間にうまく切り出すタイプ。
;★深は話が終わってから直接こっそり話しかけるタイプ。

【峻】
「所以我，就去取得了岩大人的许可。[l]
跟他说了我会好好地帮忙收拾。[l]
可是，最后却还是昏倒了……」

说什么许可的也太夸张了吧。[l]
明明就只是在暑假时去玩而已
没必要管得这么严也可以的吧。

【峻】
「我如果有好好地做的话，
就不会给[博行]造成麻烦了……[l]
对不起。」

【博行】
「不会，我完全不觉得麻烦喔。」

【博行】
「只是，在这之后还是会有相类似的事情，
峻君的身体会撑不住的吧？[l]
所以，要多注意啊。」

【峻】
「是的……」

峻君的声音虽然很小但是确实是回答了。[l]
让人安心了。[l]
峻君只是在事情的做法上出了点问题罢了。

;-----------------------------------------------------
;?ジャンプ：*shunmain03-04
;★↑選択肢「キャンプに行くかお盆に行くか」終わり
;-----------------------------------------------------
[jump target="*shunmain03-04"]

*shunmain03-03-02|事情的原委
;-----------------------------------------------------
;★選択肢「キャンプに行くか、お盆に行くか」より
;★「お盆の予定を動かせば良かったんだよね？」
;-----------------------------------------------------

【博行】
「应该改动盂兰盆节的预定会比较好吧。[l]
只要把露营的事情好好地说的话，
家族里的人就会理解的吧。」

;▲立ち：峻　困惑
[峻 困惑はてな normal][wt]

【峻】
「那个，[博行]桑？[l]
你知道，盂兰盆节是什么吗……？」

【博行】
「当然啊！[l]　死后的祖先们要
回到这个世界来对吧？[l]
每年一次。」

;★くぉメモ：彼岸（ひがん）から此岸（しがん）。

[峻 普 normal][wt]

【峻】
「是的，
8月13日是烧迎神火，
16日是烧送神火。」

[bgm stop time=1000][wb]

[bgmopt volume="80"]
[bgm oo39_cho_ys001]

【博行】
「那种事情早点做比较好吧！[l]
在露营前就把送神火结束的话，
峻君就可以毫无顾忌地玩了对吧？」

;▲立ち：峻　怒
[峻 怒る normal][wt]

【峻】
「……那样子的话祖先们岂不是
只来这边一下下而已吗？」

【博行】
「哎呀？[wdt]　不行吗？」

【峻】
「当然不行啊，一年就这么一次的机会可以见面啊！[l]
明明早上才刚来而已晚上就得回去什么的完全不够啊！」

;★くぉメモ：
;★ご先祖様には「１年に１回きりしか会えない」。
;★だからダイジにしなきゃ。
;★主人公とは１年に１回すら会えなかった。
;★だからもっとダイジにしなきゃ。
;★っていう峻君のキモチ。

;★くぉメモ：
;★送り火を焚く時間帯については
;★地方や家筋によって違うようです。
;★たとえばＳ県Ｙ市では夕方、
;★Ｙ県旧Ｆ町では朝でした。
;★水郷村の古酉旧家では夕方、っていう設定にしてあります。

唔唔，让峻君生气了。

【博行】
「不、不过啊，如果真的想要回来的话
不管什么时候不是都能回来吗？[l]
祖先们一定都是知道自己的家在哪的啊。」

【峻】
「地狱的大门只有在那时候才会打开啊！[l]
才不是那么简单的事情呢！」

唔唔，又生气了。[l]
[峻 hide こすり][wdt]应该是真的相当生气吧，
峻君转过身去背对着[漏れ]。

……不过啊，祖先们全部都到地狱去了吗？[l]
是这样的吗？

;-----------------------------------------------------
;?ジャンプ：*shunmain03-04
;★↑選択肢「キャンプに行くかお盆に行くか」終わり
;-----------------------------------------------------
[jump target="*shunmain03-04"]

*shunmain03-03-03|事情的原委
;-----------------------------------------------------
;★選択肢「キャンプに行くか、お盆に行くか」より
;★「事前に相談してくれれば」
;-----------------------------------------------------

【博行】
「只要在事前商量一下就好了啊。[l]
在露营的日期决定后说一声不就好了吗？」

【峻】
「可、可是，会给大家造成困扰的，
难得日期都决定了，要做什么要带什么，
大家都已经讨论得很热烈了……」

【峻】
「为了要配合我改成其他日子什么的……」

【博行】
「不用想那么多也没关系啦，
大家都是朋友吧？」

【博行】
「这样啊那改个时间再去吧，[l]
虎彦或是辰兄的话一定会这么说的吧，
就又能再次决定日期啦。」

【峻】
「……是呢。」

【博行】
「那种小事情，
是不足以切断[漏れ]们从小建立起的羁绊的对吧？」

稍微讲了些耍帅的话啊，
讲出「羁绊」什么的果然还是会觉得不好意思。

;★↑ここは例外的に「だぜ」口調でお願いします。
;★主人公、カッコつけてます。

不过，峻君将视线往上移看着[漏れ]。[l]
小小声地说着。

[峻 困惑 normal][wt]

【峻】
「[博行]桑，不会觉得那些事情很无聊吗……？」

【博行】
「才没那种事呢！[l]
比起那个啊，峻君因为那一大堆琐事
而显得很不高兴不是吗？」

【博行】
「对吧？[wdt]　所以来聊一聊吧，[l]
[漏れ]不管是什么时候都会听你说的。」

【博行】
「是很难说出口的事情对吧？[l]
不能跟家人或是老师说的事情，都说出来吧。」

;★くぉメモ：これはメイン03後半の伏線。
;★主人公がこう言ってくれたので
;★峻は「相談」を持ち掛けた。

【博行】
「[漏れ]啊，在峻君有困难时想给你帮助啊，
如果你不讨厌的话？」

[峻 困惑目閉じ normal][wt]

【峻】
「……[博行]桑……」

哇、哇哇，大大的眼睛已经满是泪水。[l]
还没吧，还没有的吧。[l]
不会哭的，不会哭的吧？

[bgm stop time=1000][wb]

[bgmopt volume="80"]
[bgm melodious06]

[峻 泣く どっきり][wdt]

【峻】「呜哇！[wdt]　[博行]桑！」

;▲立ち消し
[峻 hide normal]

棉被团盖了上来。[l]
不对，是哭了的峻君朝着这里扑了过来。

峻君把头埋进了[漏れ]的胸口，
开始不间断地说着。

[峻 泣く 手前 ゆっくりフェード][wdt]

【峻】
「今年的夏天，我几乎都没有跟大家在一起玩。[l]
有很多事情的关系都去了岩大人那边，
……明明[博行]桑都回来这里了。」

【峻】
「所以，我才决定了露营我一定要去。
因为是难得的机会，我想好好地去做，
可是，可是……还是一点也不顺利。」

峻君一边哭一边说着。[l]
是这样啊。
这就是为什么不管怎样都想来的原因了啊。

所以，会害怕因为自己的关系让活动延期。
还真是很寂寞啊。

摸着峻君的头，[漏れ]温柔地说着。

【博行】
「不要紧的，夏天可是还剩下一半啊。[l]
[漏れ]啊，可也是还没玩够啊。[l]
……就算你不喜欢，[漏れ]还是会把你带出去的喔？」

[峻 困惑目閉じ normal][wt]

【峻】
「请、请带我一起去……呜」

【博行】
「嘿嘿，可别再弄到昏倒了啊？[l]
所以啊！[wdt]　今晚就好好的休息，好好的回复！」

[漏れ]用手指擦去了峻君脸上的泪水。

;▲立ち：峻　笑
[峻 ふりふり 前 normal][wt]

【峻】
「……哇呼，我知道了！」

很好，回复精神了。
峻君正摇着尾巴抱着[漏れ]。
真是可爱的家伙啊。

;-----------------------------------------------------
;?ジャンプ：*shunmain03-04
;★↑選択肢「キャンプに行くかお盆に行くか」終わり
;-----------------------------------------------------

*shunmain03-04|黄昏之时
;-----------------------------------------------------

;■背景：黒バック／フェード3秒

;▲立ち消し

;?BGM：停止

[bgm stop=1000][wb]

[begintrans]
[暗転]
[msgoff]
[峻 hide]
[endtrans ゆっくりフェード][wt]

;■背景：峻の部屋／フェード3秒
;★↑夕方らしく、背景と立ち絵に赤をかぶせたいので、
;★吉里吉里の環境設定を使って
;★時間を「夕」にしてもらえると嬉しいですｖ

[峻の家部屋 夕 ゆっくりフェード][wt]

;?BGM：カラスの鳴き声／ループ
;★ループできるカラスの鳴き声が見当たらない……。
;★夕方らしさを演出します。
;★追記：やっぱりカット。
;★メイン1の冒頭とカブるので使用しないことにする。

……水乡村的落日。[l]
陪伴着安祥睡着的峻君。[l]
果然是累了吧。

;★くぉメモ：?『遠き山に日は落ちて』
;★（作曲：ドヴォルザーク、作詞：堀内敬三）なカンジです。

在一开始，还一直吵着说什么睡不着呢。
是想对[漏れ]撒娇吗。

;★くぉメモ：
;★*shunmain03-1
;★>【峻】
;★>「眠くないですー……わふっ」

不停地思考着家中的事，脑子一定一片混乱吧。[l]
呵呵呵，精神上还是很年幼啊。

这轻松地闭着眼的表情，
不知怎么地看上去像是在微笑。[l]
真的是太好了啊。

;?BGM：停止
[se stop buf=1]

;?SE：ガチャ（鍵を開ける音）
;★http://www.s-t-t.com/wwl/sozai/Se/KeyA@22.wav
[se KeyA@22][ws]

;?SE：ギィ（ドアの開く音）
;★http://osabisi.sakura.ne.jp/m2/mtc/se2/door05.wav

;★シナリオ冒頭、峻君が玄関のドアを開けたときと
;★同じ効果音。

！[l]
门被打开的声音。[l]
的确是，[漏れ]来这里时听到的那个声音。

玄关的门被打开了！[l]
峻君的父母今天应该是不会回来的。[l]
该怎么办，是其他不认识的人来的话……

是亲戚吗？[wdt]　也是有这种可能性的。[l]
也许是来看累倒的峻君也说不定。[l]
不过，没有按门铃也太奇怪了吧。

;?BGM：ambient_015.ogg
;★プロトタイプ、BGMフォルダ内。
;★ちょっとサスペンス風味にしたいです。
;★いい曲があればぜひ。
[bgmopt volume="80"]
[bgm ambient_015 time=1000][wb]

有种不好的感觉。[l]
看了看周围，有没有像是武器的东西。[l]
啧，完全没有啊。

虽然有那种单纯来打人很有杀伤力的，[l]
但是那是火箭筒型的游戏控制器，
峻君可是会大哭跟生气的还是算了。

;★くぉメモ：SFC周辺機器「スーパースコープ」(1993、任天堂)

如果绕去厨房的话就能拿到平底锅之类的，
但是玄关就在楼梯的正前方。没辙了。[l]
[漏れ]离开了房间，害怕地下了阶梯。

;■背景：玄関（裏側）
;★ここは家の壁かなにかで代用したい。
;★ドアが開いたり閉じたりする様子を
;★いちいち指定するのは手間だし、あまり効果がないと思う。
[峻の家玄関 夕 右から左][wt]

果然。[l]
在打开了的门的方向，有光从外面照进来。

没有人的感觉。[l]
看来还是在外面的样子。[l]
[漏れ]握紧了拳头……

;?BGM：停止
[bgm stop time=1000]

【博行】
「是、是谁啊！！」

破破破破破音了啊啊啊啊啊啊啊！

【？？？】
「古酉岳。」

【博行】
「诶！？」

古酉。[l]
报上姓名的人，在半开的门外，
微微地动了一下。

看来是没有打算进来的样子。

【博行】
「那、那个？」

[漏れ]下了楼梯，走近玄关。

【博行】
「那、那个，古酉是认识峻君的吧？」

【岳】
「[博行]桑，我是古酉岳。」

【博行】
「啊！[l]
风鸣町的！」

;?BGM：風鳴汎用
;★もし風鳴町汎用の曲があるようでしたら、
;★ちょこっと流してほしいです。

[bgmopt volume="80"]
[bgm shop02 time=1000]

像峻君那样探头看了看外面，
是隔壁镇的电玩店店员。[l]
知道了来的人是谁就安心了下来，肩膀一下就放松了。

【博行】
「吓、吓死人了。[l]
别不按电铃就开门啊。[l]
你有钥匙啊？」

【岳】
「我想峻现在可能在睡觉也说不定。」

隔着门的对话。

【博行】
「真、真是谢谢啊。[l]
来探病的吗？[wdt]　那个……
要进来吗？」

岳桑是峻君的亲戚啊。[l]
是亲戚的话进来也没什么关系吧。[l]
这么判断的[漏れ]穿上鞋子，准备开门。

【博行】
「特地来这边……」

咕扭。[l]
即使转了门把门还是打不开。[l]
被从门外阻止了。

【博行】
「那、那个？[wdt]　岳桑？」

[岳 右 普通 呆れ normal][wt]

【岳】
「……太麻烦了。[l]
这个。」

手从门缝中伸了进来。[l]
递出了一个装有东西的塑料袋。[l]
……这个，应该是要收下的意思吧？

【博行】
「啊，谢谢……」

[岳 普閉眼 normal][wt]

【岳】
「我只是拿这个来而已，之后就交给你了。[l]
代我向峻问好。[l]
那么，我回风鸣了。」

;★くぉメモ：バスの回数からして、風鳴にはすぐには戻れない。
;★峻が倒れたと聞いて今日は店を休んだ、っぽい。

【博行】
「啊，是的，谢谢你……」

[岳 hide normal][wt]

;?SE：ドアを閉める音
;★http://osabisi.sakura.ne.jp/m2/mtc/se1/door01.wav
;★↑↓あんまり「柔らかい音」じゃない。
;★そぉっと閉めたっていう表現がしたい。

啪咚。

放开门把后[漏れ]接过袋子，
岳的手就收了回去，
并且轻轻地把门关上。

【博行】
「……是很忙吧。」

就是因为很忙所以才表现得很冷淡的样子吧。

;▲立ち：峻　普
[峻 普 上から下][wdt]

【峻】
「呼哈，[博行]桑～」

【博行】
「啊，峻君！」

峻君也下到了一楼，
终究还是醒了啊。

;■背景：黒バック／フェード3秒
;■背景：峻宅ダイニングキッチン／フェード3秒

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm free0213 time=1000][wb]

[峻の家リビング 昼 右から左][wt]

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「岳桑来这里啊，真想见他啊。」

【博行】
「嗯，他看起来很忙的样子啊，[l]
把这个交给我之后，立刻就回去了。」

夏天的日照时间很长。[l]
虽然外面还很亮但是已经到了吃晚饭的时刻了。

[漏れ]跟峻君来到一楼的餐桌上，[l]
开始物色……不，
是确认刚才从岳桑手上拿到的塑料袋的内容。

;★物色：多くの人や物の中から適当なものを探し出すこと。
;★（goo辞書）

可以用微波炉以及热水加热的袋装食品，[l]
宝特瓶装的茶，运动饮料。[l]
虽然是很方便处理的食物，

但是对身体却不怎么好啊。

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「嘿嘿，真是太好了。[l]
都还不知道今天晚上是要吃些什么呢。[l]
[博行]桑，把这个变成咖喱饭的样子可以吗？」

【博行】
「嗯，做起来简单的话就好了。」

听说峻君似乎对于料理不怎么熟练的样子。[l]
更确切的说，是几乎没在接触，这么说比较正确吧。[l]
看来岳桑就是看准了这一点才把这些东西拿来的吧。

这还真是不得不感谢啊。[l]
肚子已经不停地在催促着，
赶快来吃饭吧。

;▲立ち消し
;■背景：黒バック／フェード3秒

[begintrans]
[暗転]
[msgoff]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

;★くぉメモ：選択肢案。
;★ゲームする？　それとも岳さんについて考える？
;★それとも峻君の部屋に布団を敷いた話を盛り込んで
;★ていうか時間ないよ小説形式にしたいよお(爆

;-----------------------------------------------------

*shunmain03-05|岳桑的慰问品
;-----------------------------------------------------
;★くぉメモ：旧セーブ用タグ名「性指南書」は
;★バレバレすぎたので修正。

;■背景：峻宅ダイニングキッチン／フェード3秒
[峻の家リビング ゆっくりフェード][wt]

烩饭跟丼饭的晚餐也结束了，两人坐着休息着。[l]
接着峻君就去做洗澡的准备。[l]
因为峻君说了「要给客人最好的浴室用」[wdt]　也因此，就借用峻君家的浴室。

;★シナリオタスクを書き改めて
;★風呂に入った順番を変更しました。すみません。

现在是正等着峻君出来的时间。[l]
好了，来看看岳桑给的东西还剩下什么吧。[l]
刚才因为败给了食欲所以东西只看到了一半。

[漏れ]看看。

有一本像是书一样的东西。
应该是怕峻君感到无聊，所以才准备的游戏杂志吧？[l]
话说回来书本的样貌还真是古老啊。

翻过来，让正面向上。

 [fbig] [fdef] 　　　　　　　『古酉家·[fbig]性[fdef]指南书』
;★くぉメモ：文の途中でfbig使うと、表示がガクッて字下げされるんだよなぁ。
;★なので、文頭にスペースを入れ、
;★さらに見えない文字（スペース）をいったんfbigにして戻すことで
;★ガクッとなる表示を回避。
;★コレだけなら文頭に「 [fbig] [fdef]」って追加すればいいのだけれど、
;★１文字分だけインデントするのは不自然なので、
;★見栄えを考慮して疑似中央揃えにしてしまう。ぃぇぃ。

【博行】
「……」

[bgm stop time=1000][wb]

[bgmopt volume="80"]
[bgm free0428]

在中间点
后面的那个字，
就是那种书对吧？

呃，[漏れ]看了看周围。[l]
很好，完全没人。

[漏れ]翻开了这本书。

内容就像是保健教科书那样的
第二性征的内容跟……那个，就是
性欲处理的方法……♂用的。

在第二章前面夹着些什么的样子！？

【付箋】
「先到这里就好　岳」

【博行】
「啊啊啊啊啊啊啊啊啊啊！」
;★くぉメモ：タブンコレは
;★ウェブサイト「アンサイクロペディア」へのリスペクト……なのか……？

;▲立ち：峻　普
;★↑風呂上がりだけど同じ服着てるんじゃないからね！
;★スペアが10着くらいあるんだよ！　マリオさんみたいに！
;★ところで考え直した結果、ここはパンツ絵にするよ???
[峻 下着 普 normal][wt]

【峻】
「怎么了？[wdt]　[博行]桑。」

【博行】
「啊啊啊啊啊啊啊啊啊啊！」

不知道是什么时候洗好澡的峻君出现在对面。

合上，塞。

[漏れ]用力地关上书本，[l]
塞回塑料袋内，[l]
然后在袋口打上5个结。

【博行】
「什么都没有！[wdt]　什么都没有！[wdt]　嗯！」

;▲立ち：峻　困惑
[峻 下着 困惑 normal][wt]

【峻】
「[博行]桑？[wdt]
怎么这么慌张？[wdt]　没问题吗？」

【博行】
「啊哇哇哇，没事的！　什么事都没有！」

【峻】
「……真的吗？[l]
很让人担心啊，[博行]桑～」

【博行】
「那个！[wdt]　是真的啦！[wdt]　真的……好痛」

往后退的时候被桌脚
给绊倒跌坐了下来，

……不应该是如此动摇的吧？[l]
先冷静下来。[l]
嗯。冷静了。冷静下来了。

;▲立ち：峻　泣き
[峻 泣く normal][wt]

【峻】
「[博行]桑！[wdt]　你、你没事吧！」

【博行】
「……嗯。算是冷静下来了。」

;▲立ち：峻　困惑
[峻 困惑 normal][wt]

【峻】
「哇哈，吓了一跳，[l]
撞到的地方会痛吗……？」

总而言之先起来。

【博行】
「会痛啊。[l]不过没受伤所以没问题的。[l]
峻君，避免身体着凉不先回房间吗？[l]
[漏れ]马上就上去。」

【峻】
「好、好的……」

;▲立ち消し
[峻 hide normal][wt]

就这个样子。[l]
峻君先回房间了。[l]在床的旁边
多铺了一层睡垫。那是给[漏れ]的。

这个客人用的睡垫是刚才才拿出来的。[l]
而峻君希望能跟[漏れ]睡在同一个房间。

再说，好好地照顾峻君也是岳桑希望的啊。

[bgm stop=1000]

;■背景：黒バック／フェード2秒
;★フェード?長い時空間移動は3秒。短いと2秒って感じ。
[begintrans]
[msgoff]
[暗転]
[endtrans ゆっくりフェード][wt]

;-----------------------------------------------------

*shunmain03-06|模糊不清的感觉
;-----------------------------------------------------

;?BGM：夜っぽいの
[bgmopt volume="80"]
[bgm free51]

;■背景：峻の部屋／フェード2秒
[begintrans]
[msgoff]
[峻の家部屋2 昼]
[endtrans normal][wt]

【博行】
「久等了。」

;▲立ち：峻　困惑
[峻 普通 困惑 normal][wt]

【峻】
「[博行]桑！[wdt]　你没事了吗……？」

【博行】
「嗯，完全好了。[l]
抱歉啊，[漏れ]因为很久没有啦你家住了
有点糊涂了啊。」

;★家族旅行や修学旅行で
;★何らかの施設に泊まったことはあると思いますので、
;★主人公の外泊経験に関しては
;★いちおう経験済み、というコトにしておきます。

;▲立ち：峻　笑

[漏れ]边说边笑着。[l]
见此峻君[峻 笑 normal][wt]也安心地笑了。[l]
很好很好。

;▲立ち消し
[峻 hide normal][wt]

【博行】
「[漏れ]关灯了哦。」

【峻】
「好。」

;■背景：峻の部屋
;★吉里吉里には環境設定として時間の項目があり、
;★背景や立ち絵に対して画像補整が適用できる
;★（2006/11/20（月）ころにいただいた、
;★morekagexフォルダ内の吉里吉里例で確認）
;★とのことなので、
;★薄暗くする処理をお願いいたしますｖ

[峻の家部屋2 夜 fast][wt]

啪嚓。[l]
确认了峻君已经在棉被中之后，[漏れ]就把灯关了。

接着[漏れ]也躺在铺好的睡垫上，为了不让肚子
着凉将薄的被子盖在肚子上。[l]
夏天的晚上这样就很足够了。

【峻】
「可以再一次像这样跟[博行]桑睡在一起
真令人高兴啊。」

【博行】
「是吗？[wdt]　峻君在露营玩得很高兴吧。」

【峻】
「是啊。」

……两人在半睡半醒之间聊着那一天的回忆。[l]
接着2人的交谈慢慢地越来越少。[l]
过了一段时间看来峻君已经睡着了的样子。

在黑暗之中，[漏れ]想着那本书的事情。[l]
岳桑看来是想要……教峻君自慰方法
的样子。

不，[漏れ]啊。到刚才为止
可是都有好好地把握时机啊！[l]
第一章可是已经熟读了三次了啊！

对[漏れ]来说峻君的确是
相当重要的幼驯染，而且还不是普通的惹人喜爱。[l]
不与其说是可爱。应该说是超可爱才对啊。

想要教他这样的事和那样的事，
即使弄得乱七八糟也好啊！

不过。[l]从峻君换穿了睡衣这一点，
还有真心地为能再一次跟自己睡在一起这件事情感到高兴来看，
[l]怎么能做出那么不道德的事情呢。

嗯，今晚还是别做那些事了。[l]
既然书本上都写了，应该是没有什么理由
忍耐不住对峻君做一些淫乱的事吧。

没错没错。[l]
那种事情应该是在需要更深一点友情才行的啊。[l]
[漏れ]的理解能力还真是高啊。

那东西明天还是拿去还给岳桑吧。[l]
是啊，那个是古酉家的指南书啊，
身为外人的[漏れ]去处理并不是什么好事啊。

的确，书上写着由同族且年长的人做正确的指导。[l]
这么说的话该不会，
教导峻君的会是……

[bgm stop=1000][wb]

岳桑，[wdt]吗！？

「太麻烦了」
一边说着这样的话，岳桑一边用纤细的手指
握住峻君重要的部位。

两下三下，小小的身体战战兢兢地颤动，
在那手中射出灼热的精液……
;★くぉメモ：ここは「2回りも3回りも」だとヘンな感じがする。

【峻】
「[博行]桑？」

【博行】
「哇哇！[wdt]　峻君？」

正当[漏れ]开始朝着那个方向妄想的时候，
斜上方传来小小的声音。

张开眼睛。[l]
峻君从棉被中探出头来看着[漏れ]的方向。[l]
这时眼睛还没有习惯黑暗，还看不清此时峻君是什么样的表情。

【峻】
「那个……」

[漏れ]将刚才所想的一切都先抛到脑后。

【博行】
「嗯、嗯，怎么了？」

【峻】
「你、你要来我这里吗……？」

[bgmopt volume="80"]
[bgm melodious02]

！[l]
这、这是引诱吧？[wdt]　是引诱对吧！？[l]
呜哇，[漏れ]的心跳怎么突然地急促了起来！？

等一下等一下。[l]
这不会是引诱才对啊。[l]
峻君这样的年纪应该只是很单纯地会想要有人陪着睡吧。

是因为刚才一直在想着下流事情的关系吧
现在事情全部都会朝着那个方向想啊。[l]
不会有这种事的，不会有这种事的。

【峻】
「不、不行的话……也没关系。」

声音比刚才的还要小声。

【博行】
「我去！[wdt]　我现在就去！」

如果只是期待的话是可以的吧？[l]
对吧？

【博行】
「怎么了，峻君？」

【峻】
「想、想要……聊一些……那个……」

诶？[l]
聊天？[l]
[漏れ]钻进峻君的棉被中，听峻君继续说。

【峻】
「我希望[博行]桑不要跟其他任何人说。[l]
……因为很不好意思。」

在仰起半身状态下说话的峻君旁边，[l]
[漏れ]靠了上去。[l]
抓着棉被的小手还真是可爱啊。

峻君的身体跟呼气都还残留着刚洗完澡时的热气。[l]
在终于习惯了黑暗的视线前方，是表情相当害羞的峻。[l]
听那说话时的声调，脸应该是红的吧。

聊天啊。[wdt]虽然跟期待的引诱稍微有点不一样啦。[l]
也没什么关系嘛反正很可爱。峻君是小小的嘛。[l]
[漏れ]摆出安心的微笑。

【博行】
「[漏れ]谁都不会说的喔？[wdt]　这是和峻君的秘密对话。[l]
不要紧的，说吧。[l]
[漏れ]能帮你的话就好了。」

【峻】
「那个，就是……」

沐浴香皂的味道明显地传了过来。[l]
虽然[漏れ]刚才也借了浴室洗澡，
但是跟兽毛比起来所残留的味道程度果然不一样啊。

在那薄薄的睡衣下，
从峻君的呼吸就能知道峻君正面红耳赤的。

[漏れ]握住了峻君那小小的手，
来缓解峻君的紧张情绪。

接着，视线一直游走不定的峻君，
看向了[漏れ]的方向，害羞地抬起头来，
并接着往下说。

[bgm stop]
;★くぉメモ：演出のため、BGMをとつぜん止めます。
;★あとココからエロシーンなので無音か環境音。

【峻】
「[wds][博行]桑……[wdt]
小鸡鸡变得好奇怪……[rd]」

轰隆。[l]
脑内发出了什么东西脱落了一样的声音。[l]
眼前作为幼驯染的狼兽人刚刚说了奇怪的话。

那个，也就是说。作为雄性象♂征的那个。

不知为何表现得非常害羞的峻君，
“唔喵”地耷拉着耳朵。[l]
握着被子的小小的手让[漏れ]的心里荡起了更多的涟漪。

因为过于惊讶而差点脱口而出的话，
[漏れ]赶紧把它吞到喉咙深处。[l]
这真是残酷。实在是太过分了。

「有什么奇怪是指？」……不想
再对峻君造成更多的尴尬。[l]
[漏れ]做出了一个勇敢的决断。

是该多亏了刚才读过的那本书吗？[l]
「对于青春期的少年，要以极其慎重的，不吓到他的，
贯彻着爱的方式来确认他机能的成长。」

【博行】
「……那是什么样子的，可以告诉[漏れ]吗？[l]
那个其实不是变奇怪了，[l]
而是峻君成长的证明呦。」

【峻】
「[博行]桑……那个，对不起，[l]
告诉你这样的事情……但是，
这个太羞耻了，不能和别人说。」

【博行】
「没关系的。告诉[漏れ]吧？[l]
[漏れ]保证不会告诉别人的。」

用尽可能温柔的声音在耳旁低语着。[l]
已经习惯了黑暗的眼睛可以看到面红耳赤的峻君。[l]
透过窗帘的月光让人觉得稍稍有些耀眼。

【峻】
「是，那个……刚才还是很普通的，
突然就硬起来了，而且怎么样也变不回来……[l]
这样下去就睡不着了……」

【博行】
「现在也？」

【峻】
「是的……而且，身体也好像，
没办法平静下来……这样子很奇怪吧？」

【博行】
「这没什么好奇怪的啦，峻君。」

【峻】
「？」

【博行】
「那个地方如果是心情亢奋，或者是受到刺激的话
就会变硬。作为雄性都是这样的，
所以峻君并不奇怪。」

【峻】
「……[博行]桑也？」

【博行】
「是的呦，所以放心吧。」

【峻】
「……太好了。」

说到这里，峻君终于松了一口气，
双手缠上了[漏れ]的左臂，依偎了过来。

他的鼻子靠在[漏れ]的肩上，毛皮刺得痒痒的。[l]
脖子处毛发颜色分隔的分界线，看上去非常艳丽。

【峻】
「……太好了，不是我变得奇怪了。[l]
我还在担心自己要是生病了怎么办，
但是又不能告诉别人……」

状态恢复了吗？继续着轻快的话的峻君
露出一副安心的表情。

【博行】
「是的呦峻君，作为雄性大家都是这样。[l]
即使变硬了，
也会恢复的所以不必担心的哦？」

【峻】
「但、但是，如果不能马上恢复过来的话，[l]
要是在睡前还好，
要是在去上学的时候，或者上课的时候就麻烦了……」

似乎至今为止有很多次勃起的经验。

用不安的眼神向这边望了过来。[l]
怎么办才好呢？[l]
感到了那样的被询问的心情。

小小的身体和[漏れ]的胳膊紧密地接触着。[l]
软乎乎的毛皮开始散发出肥皂的气味，
混合着兽人特有的，肉的，或者说生物的味道。

;★第２行２８文字。

令人气血沸腾的，诱惑的气味。[l]
虽然[漏れ]不会经常意识到
[漏れ]们的身高和年龄差距，不过

【博行】
「峻君，你的小鸡鸡现在也那样的吗？」

峻君也是雄性的呐。

【峻】
「哇……很羞耻的啦
……请、请不要看。」

[漏れ]把峻君抱了出来，
薄被子滑下到他的膝盖。[l]在他的下腹部，
稍微拉起睡衣，可以看到小小的突起。

【峻】
「不、不可以的啦！」

是突然不好意思了吗，峻君放开了缠住[漏れ]的手臂，
背向着[漏れ]躺了下去。[l]
并顺势把被子拉了起来，

[漏れ]的身体暴露在夏天夜晚的空气中。[l]
从刚才开始就感觉到了，
两腿之间顶起裤子的自己的东西。

……果然，[漏れ]也是雄性呢。

【博行】
「峻君，那个可以治好的……不用等到它消下去也可以。」

【峻】
「……诶？」

【博行】
「如果去学校前这样的话，很困扰的吧？[l]
[漏れ]会教你。[l]而且，知道治疗的方法的话，
即使突然变硬了也没必要担心。」

【峻】
「请、请教给我！」

突然间坐起来，面朝[漏れ]
爬过来的峻君。[l]
在同一刻被子飞了起来，落在了床的另一边。

【峻】
「[博行]桑！」

尾巴吧嗒吧嗒地甩着催促道。[l]
……没问题吧？[wdt]　这是教育对吧？[l]
如果不教给峻君的话他会有很多困扰的吧？

【博行】
「……那么，把衣服脱掉吧。」

[msgoff]

[暗転 中から外ブラインド][wt]

[峻の家部屋2 中から外ブラインド][wt]

[峻 裸 哀しい赤面 下から上][wt]
;★くぉメモ：濡れ場は基本的に「裸 頬赤らめ」を用いる予定です。

【峻】
「这、这样就行了吗……？」

因为羞耻而低下视线的峻君。[l]
成为一丝不挂的姿态的身体，无论肉体和骨骼都很单薄。[l]
只差1、2岁真的让他和[漏れ]跟大家有这么大的差距吗？

【博行】
「[漏れ]知道会有些不好意思，不过能让[漏れ]看看吗……？」

[峻 普赤面 normal][wt]

【峻】
「嗯，好的……」

[漏れ]鼓励着峻君在床上以坐姿打开双腿，
并使膝盖稍稍弯曲。

在那中间的是颤抖着的
散发着年幼气息的雄性器官，
自作主张地硬挺着。

……总觉得，有一种对方是儿童一般
的背德感。[l]
不过这更令人兴奋不是吗？

;★くぉメモ：
;★いいと思います。
;★ひゅがくぉは子供の性的搾取に反対です。
;★ショタは愛でるもの。
;★ひゅがくぉは「準児童ポルノ」認定に反対です。

【博行】
「嗯，顺便问一下峻君？[l]
……那里硬的时候，是什么感觉呢？」

[峻 困惑赤面 normal][wt]

【峻】
「感、感觉是……
觉得焦躁不安……[l]
还有，和内裤摩擦感觉很痛。」

看起来峻君，还没有意识到
这个会带来的快乐啊。

虽然感到十分羞耻，不过至今为止身体发生的
不可思议的事情都有告诉[漏れ]，
是对提问相当坦率的回应。

现如今，好奇心和求知欲胜过了
在别人面前暴露身体的羞耻心。

……[漏れ]并没有想要欺骗他吧？[l]
这可是性教育啊。嗯。是这样的吧？

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「这个姿势好羞耻……[l]
快点把治疗的方法教给我，[博行]桑。」

【博行】
「啊，抱歉抱歉。」

治疗的方法。[l]
那个对于[漏れ]来说是很明显的事。[l]
就是用手上下撸动啊。

【博行】
「那么，如果痛的话要说出来哦？」

这么说过之后，[漏れ]趴到了峻君的两腿之间。[l]
这个体位是最常见的。[l]
然后，[漏れ]向问题所在的地方伸出了手。

[峻 泣く赤面 normal][wt]

【峻】
「等、等一下！[wdt]　[博行]桑！？」

[begintrans]
[暗転]
[msgoff]
[峻 hide]
[endtrans normal][wt]

;■イベントCG：峻1枚目／フェード3秒
;おしえて☆はじめてのせいつう
[EV file=ev_shun_1 ゆっくりフェード][wt]

以峻君的角度来说，是从相当近的距离
看着那里的。[l]
因为羞耻而泛红的脸颊十分的可爱。

【博行】
「真可爱呢……」

颤抖的前端还是粉红色的。[l]
包裹着阴茎的包皮是和他腹部一样的米色。[l]
其根部在柔软的囊袋中等待着。

……这、这是观察。[l]
峻君的重要的部位有没有好好地成长呢，
作为年长者不好好地确认可不行。

【峻】
「别、别那样看……呜哇！？」

[漏れ]慢慢地握住峻的阴茎，并渐渐地用力。[l]
峻君的喘息是和预想一样的甜美声音。[l]
[漏れ]继续慢慢地搓揉。

【峻】
「唔、啊、哈……」

【博行】
「感觉怎么样？」

【峻】
「呜啊，我、我不知……道啊。」

向上望去，承受着第一次的触感，
峻君紧闭着双眼，身体不断地扭动哭泣着。[l]
果然他还没有自己做过这样的事。

【博行】
「这样子弄的话……就会使人变得焦躁不安呢。」

【峻】
「唔……[博行]桑……」

【博行】
「这样的话就能治好了。」

这次[漏れ]轻轻地上下运动。[l]
光滑的皮肤移动，粉色的部分扩散开来。

【博行】
「这里……之前有剥开来吗？」

【峻】
「唔嗯，在洗澡的时候，有好好地洗干净……啊哈！」

卫生指导的状况似乎十分良好。

即使[漏れ]想要将动作在一半的时候停止，
被剥起的峻君的包皮光滑地滑下，
露出了其中新鲜的部分。

【博行】
「峻君，看呐……[l]
这个就是你的小鸡鸡哦。」

【峻】
「呀、哈、好丢脸……」

是因为羞耻心还是太舒服了呢，
又或者是两者都有的缘故。[l]
峻君稍微有点泪目了。

【博行】
「洗澡的时候经常会看到的吧？[l]
洗得很干净呢，真不错。」

作为奖励[漏れ]加重了刺激。

【峻】
「呀啊！」

噗呲。[l]
从前端的缝隙中流出了粘性的透明液体。[l]
痉挛着的阴茎传达着快乐的证明。

【博行】
「看……」

[漏れ]用手指蘸了一些，
把手臂伸到峻君的胸前。[l]
峻君盯着那个，喘着粗气，脸上泛着红潮。

【峻】
「啊、嗯……那个……对不起」

不知道理由的道歉也很可爱。

【博行】
「那个呐，是小鸡鸡很舒服的时候就会出来的。[l]
颜色也不同，粘糊糊的对吧？[wdt]　……来摸一下」

;★くぉメモ：いやさすがに「舐めてごらん」はどうかと思ったので自制。

面对第一次体验着生理现象的残留液体，
峻君小心翼翼地伸出手指。

那根最细长的手指碰触到了[漏れ]的手指。[l]
向着亮晶晶的粘液的方向望去，
可以看到幼驯染那透着半分害羞半分惊讶的脸。

……话说回来，[漏れ]从刚才开始，[l]
都是以峻君表现出接近第二性征，[l]这个为前提
来进行话题的。

【博行】
「……像这样出来是第一次吗？」

姑且先确认一下吧。

【峻】
「哇，是的，是第一次……唔唔」

身体偶尔会因此颤抖，[l]
那是沉浸于下腹部那模糊感觉时
身体所给出的自然反应。

银色的丝线流出。[l]
[漏れ]离开了他的手指，再次碰触到他敏感的器官。

【博行】
「这样子的弄的话，首先会有透明的东西出来，
……在那之后，还会有白色的东西出来。」

【峻】
「唔、唔哈……」

【博行】
「然后，变硬的就会消下去了哦？」

即使[漏れ]的脑袋已经快被欲望的火焰烤炸了，[漏れ]看起来
还是在告诉他一些必须知道的事情。[l]
将这一连串的现象解释给峻君听。

【峻】
「呃、啊……是、是的……[博行]桑」

战战兢兢地颤抖着，[l]
峻君一边接受着展开的两腿之间的爱抚，[l]
一边尽力地对[漏れ]作出回应。

[漏れ]看到他挺动着腰部。[l]
尽管害羞身体却在寻求着快乐，
果然这就是本能吧。

那么，[漏れ]的本能也……

【峻】
「哈！[wdt]　[博行]桑……！」

低下头，用舌头绕住峻君的那个。[l]
仔细地来回舔舐着表皮的缝隙，把前端含在口中。[l]
咸咸的，但是又有点甜的感觉。

峻君的肚脐附近抓住了[漏れ]的视野。[l]
刺激的鼻子的是肥皂与汗水，
同时也有，兽的肉体的气味。

并且，在口中舞动的小小的体积。[l]
咕啾咕啾的声音愉悦地刺激着[漏れ]的耳朵。[l]
手指则不由自主地去揉弄下部的囊袋。

【峻】
「呀！[wdt]　啊！[wdt]　[博行]桑！」

发出悲鸣声一样的娇喘，峻君向后仰着身体。[l]
与此相对的，口中的肉棒也摇曳着。[l]
[漏れ]用舌尖抵住铃口舔舐着。

【峻】
「……！[wdt]　呀啊啊！」

为了确认包皮带的形状，
[漏れ]用舌头转动着刺激峻君。[l]
偶尔有一两滴抢先溢出这件事也很清楚。

为了小心不让牙齿碰到他的阴茎，[漏れ]先将头离开了一些。[l]
液体拉长的丝线传达着情色的情绪。[l]
口中还残留着那种余味，[漏れ]抬头看向峻君。

陶醉的表情，垂下的耳朵。[l]
初次经历强烈快感中断后的安心感和
器官对达到顶点迫切地期望，

【峻】
「唔……[博行]桑……」

似乎难以抑制一般的扭曲表情。[l]
泛着红潮的脸颊、粗重的喘息。[l]
被快乐所吞噬的瞳孔中寻求着更加多的刺激。

阴茎如同要到达顶点一般颤抖着。

[漏れ]一边尽力地控制着
自己贪婪的欲望，
一边向因自己两腿之间屹立的热度而无法自拔的峻君确认道。

;★第２行２８文字。

【博行】
「……还要吗？」

【峻】
「……还要，[博行]桑，拜托……你了。」

催促着。[wdt]那笨拙的言辞
将峻君快乐的感受坦率地表现了出来。[l]
[漏れ]立刻开始吮吸着那个。

【峻】
「哈！[wdt]　呀！[wdt]　[博行]桑！」

随着吮吸发出噗啾噗啾的声音。[l]
嘴唇上下套弄着阴茎，并用舌尖舔舐着。[l]
如同用嘴品尝一般的动作搅乱了峻君的欲望。

【峻】
「哈，已经……不行了！」

[白 fast][wt]
[EV file=ev_shun_1b ゆっくりフェード][wt]

由于峻君摆动着腰，
一瞬间其尖端碰到了[漏れ]的上颚。[l]
突然间，随着阴茎的跳动，灼热的液体猛烈地射了出来。

【峻】
「唔！[wdt]　嗯！[wdt]　……哈啊」

被注入的口内充满着峻君的灼热。

[漏れ]发着响声将其吞了下去。[l]
虽然有些在意味道，不过这年轻的雄性的种子
还是令人亢奋地全部接受了。

经过两三次痉挛而释放出其中的东西的狼的器官，
在舌头上渐渐地失去了力道。

[begintrans]
[msgoff]
[endtrans ゆっくりフェード][wt]

;■CG消し／フェード3秒
[begintrans]
[暗転]
[endtrans ゆっくりフェード][wt]

[se musi2 loop buf=1 time=1000][wb]

;■背景：黒バック
[峻の家部屋2 夜 ゆっくりフェード][wt]

峻君的肚脐因为调整杂乱的呼吸
而不断地上下起伏着。[l]
真可爱呐。

将溢出的粘液舔舐干净，让峻君离开了[漏れ]的口中。[l]
那粉色的果实第一次体会到了释放的滋味。

当缩回原来的大小后，
峻君的阴茎大部分都被包皮包裹住。[l]
浸湿的前端看起来十分可爱。

【博行】
「那么……」

久违地发出普通的声音的感觉。[l]
虽然喉咙还有一些被什么缠绕着一样的感觉，
总之，[漏れ]还是先做些什么让自己平静下来吧。

顶起内裤和裤子的武器
硬挺得令人发痛。[l]
紧靠着的布的周围都被浸湿了。

真亏得没有在途中就开始撸啊，[漏れ]这么想着。[l]
自己还真是厉害啊。[l]
察觉时才发现好像不是什么值得夸耀的事情，多么下流的联想啊。

睡得很舒服的峻君看起来心情很愉悦呢，[l]
等等，诶诶诶诶诶！？

起身看着峻君的样子，像是力气用尽了一般
横卧在了床上。[l]
虽然看起来像是失去意识了一样，不过可以听到睡眠中健康的呼吸声。

依旧泛着红潮的脸颊。[l]
嘴唇边留有来不及咽下的唾液的痕迹。[l]
混乱的床单仍然历历在目。

刚在还在[漏れ]的口中的峻君的那个，
还微微的湿润着。

朦胧的月光穿过窗帘，
证明着[漏れ]和峻君的行为。

……暂缓执行吗？

一瞬间虽然有就这样侵入的想法，
不过那睡得如此香甜的姿态，
将这种恶意吹走了。

如果可以的话，也想把[漏れ]这压抑着的热度
给一起吹走就好了啊。

用被欲望所占据[漏れ]的脑袋照顾着峻君，
手不知不觉地帮他穿上胖次。[l]
然后轻轻地将被子拉起盖到他的胸上。

;★くぉメモ：もともと「パジャマを着せていた」だったんだけど、
;★ソレだとこのあとの朝のシーンを
;★立ち絵ナシで乗り切らなきゃいけないので修正。

【峻】
「[博行]桑……」

梦话吗。

总觉得突然忍耐不住了，
[漏れ]低下头去将他嘴边残留的唾液舔去。[l]
说起来连接吻都没做到啊。

……[l]
用纸巾也可以的吧？

[se stop=1000 buf=1][wb]

[msgoff]

;イベント回想終わり
[if exp="tf.recollect"]
[暗転 ゆっくりフェード][wt]
[endif]

[endrecollection]

;-----------------------------------------------------

*shunmain03-06-end|くぐもった感覚
;-----------------------------------------------------
;★くぉメモ：このラベルは、
;★ギャラリー「イベント回想」にこのシーンが登録される条件である、
;★sf['trail_峻_m_03_shunmain03-06']（*shunmain03-06既読フラグ）を
;★立てるために存在しているダミーラベルです。
;★セーブ用タグ名は、
;★空欄にしておくとフラグが立たないことがあったので（詳細には調べてない）、
;★いちおう*shunmain03-06と同じ文言を入れておきます。

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="16日目.ks" target="*nextday"]

;-----------------------------------------------------

*shunmain03-07|第二天早上
;-----------------------------------------------------

;開始処理
[BGM stop=1500]
[暗転 左上から右下][wt]
;★くぉメモ：↑マップ画面から切り替わってくるシーンではないので、
;★不要なのだがいちおう。

;?BGM：なんかチュンチュンした朝の鳥の声
[se 朝鳥の鳴き声 buf=1 loop=true]

;■背景：峻の部屋
;★↑朝です

[峻の家部屋 朝 ゆっくりフェード][wt]

【峻】
「嗯……」

嘎嘣。[l]
听见斜上方的声音时身体过渡的反应，
让[漏れ]从睡垫上跳了起来。

;★くぉメモ：「斜め上」は
;★エロに入る前、峻君から誘われたときにも使った表現

接着开始全力地回想着。[l]
在那之后，[漏れ]自己也去处理了自己的状况。[l]
接着才回到自己的睡垫上。

那之后的事怎么样都好啦。[l]
要是做个总结的话。[l]
就是「[漏れ]搞砸了」啊。

[漏れ]甩了甩头。[l]
记忆的确是没有错。[l]
就是那件事没错。

【博行】
「啊啊啊啊啊啊啊啊啊啊！」

那种情况下也没办法嘛。[l]
都是那本书不好啊。[l]
随便的就制造出一堆的伏线。

这是不可抗力啊。[l]
峻君也在催促着[漏れ]啊。[l]
没错。[漏れ]一点错都没有啊。

不对。是[漏れ]不好啊。[l]
对着连射精都不知道的峻君，教了他那种事情。[l]
那是互相喜欢的人做的事啊，是不能跟这个并论的。

不过作为性行为来说
只是最初的阶段。[l]勃起时应对的方法，
应该由年长者教给他也是写在上面的……

虽说自慰和口交也是有很大的不同。[l]
但、但是那样子颤动着的小东西，
是人都会想要吸一下的吧？

[峻 下着 困惑 下から上][wdt]

【峻】
「[博行]桑？」

【博行】
「哇啊啊啊啊啊啊啊啊！」

突然被叫了名字让[漏れ]分了神。[l]
不，这从刚才就已经知道会发生了啊。[l]
呜哇，是峻君的声音。

[峻 笑 normal][wt]

【峻】
「唔……[博行]桑，早安啊～」

【博行】
「早、早安、啊」

呐唔呐唔，伴随着那发出的拟态音相符的动作，
峻君在床上意识朦胧地起身。[l]
是、是[漏れ]的动作把峻君给吵醒的吧！？

半起身的峻君转而面向[漏れ]。

【博行】
「那个，峻君！[wdt]　刚才的！[wdt]　不对是昨天晚上的！」

;★「昨夜の晩」は重言。あとで「昨日の晩」と言い直す。

[峻 普 normal][wt]

【峻】
「你来我家住了嘛，
唔喵，谢谢啊～」

【博行】
「唔，嗯，别客气，
因为峻君晕倒了嘛。」

[峻 困惑 normal][wt]

【峻】
「对啊，我晕倒了，[wdt]
[博行]桑来到我家，[wdt]
吃了晚饭，[wdt]洗了澡，[wdt]……」

[se stop time=1000 buf=1][ws buf=1]

[msgoff]

[峻 笑 normal][wt]
[wait time=500]
[峻 普 normal][wt]
[wait time=500]
[峻 泣 normal][wt]
[wait time=500]
[峻 困惑赤面 normal][wt]

[bgmopt volume="80"]
[bgm free21 time=1000]

咔啊啊啊啊。[l]
峻君的脸变红了。[l]
是想起来了吧，是这样子吧。

【博行】
「那、那个，昨天晚上的，那个。」

[峻 泣く赤面 normal][wt]

【峻】
「哈唔哈唔哈唔，哇呼。」

【博行】
「啊啊啊。」

[峻 困惑赤面 normal][wt]

【峻】
「……很让人不好意思啊。」

【博行】
「抱、抱歉啊！[wdt]　那个，真的很抱歉！」

[漏れ]将手合十放在脸前，并深深地低下头。[l]
表达深深的歉意。

[峻 怒る赤面 normal][wt]

【峻】
「那、那个，是我希望你教我的，
是我拜托你的……[l]
[博行]桑不需要道歉啦。」

啊哇哇哇哇。[l]
峻君突然说出这种话，
[漏れ]开始反省自己到底做了多么过分的事。

【博行】
「峻君……不过，有一点，太早教你那些了
[l]也有点太多了，[l]所以说，[l]
[漏れ]有在反省了，还是应该道歉。对不起。」

【博行】
「很多事情都，做过头了……啊」

[峻 困惑赤面 normal][wt]

【峻】
「[博行]桑……[wdt]没有那回事啦。」

[峻 普赤面 normal][wt]

【峻】
「还要，再教我哦……？」

峻君的两颊跟耳朵的前端变得红红的。[l]
像是刚睡醒的那湿润的双眼，
看着[漏れ]并小小声地说着。

这么美味的台词真是太棒了啊！[l]
不知怎么的在脑中的某处兴奋了起来。[l]
但是罪恶感却以相当强劲的气势将[漏れ]淹没。

【博行】
「下、下次吧……[l]
呐，峻君，你饿了吗？」

[峻 普 normal][wt]

【峻】
「！[l]
说、说的也是呢……饿了呢～」

【博行】
「去吃早餐吧。」

[峻 笑 normal][wt]

【峻】
「好！」

对于终于回复正常心态的[漏れ]所说出的话，
峻君在相当有朝气地回答之后在床上站了起来，
开始换起衣服……[l][峻 困惑赤面 normal][wt]不过却朝着这边不停地偷瞄着。

是啊，的确是会有顾虑的啊。[l]
已经不可能再回到那个就算被[漏れ]看着
也能毫无顾忌地换衣服的时候了吧。

【博行】
「那个，[漏れ]……先出去了喔？」

【峻】
「好、好的……」

留下耳朵和尾巴都不好意思地垂着的峻君，
[漏れ]一个人走出了房间。

总而言之，在吃早餐以前
先把桌子上那本『古酉家·性指南书』给收起来吧。

;-----------------------------------------------------

*shunmain03-end
;-----------------------------------------------------
;★峻メイン03終わり
;-----------------------------------------------------
*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="17日目.ks" target="*nextday"]
