;★26日?峻メイン05「また君はあの時と同じように?ＩＩ」
*start

;0-メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/07/11（日）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/08/16（日）（Ver.1.1）
;★2008/07/21（月）（Ver.1.0）
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：ver.1.0追記
;★iwakさんの誤字脱字修正（チェンジセット156）について、
;★とくに句読点についてメッセで相談させていただいたうえ
;★再度修正。
;-----------------------------------------------------
;★くぉメモ：
;★やたら長いイベント名で申し訳ない。
;★ファイル名はそれぞれ、
;★峻メイン01→「また君は１」、
;★峻メイン04→「また君は２」と
;★略させていただいてます。
;-----------------------------------------------------
;★「?II」（ローマ数字の２だが、全角ローマ数字は機種依存文字のため
;★アルファベットの「I」をふたつ重ねている）は
;★PC『D.C.II ～ダ?カーポII～』（2006、CIRCUS）を
;★意識しましたが、
;★ゲームそのものはやったことありません。
;-----------------------------------------------------
;★「あの時」というのは
;★峻が主人公とお別れした５年前のこと。
;-----------------------------------------------------

;-----------------------------------------------------
;★〔フローチャート〕
;★【*start】
;★【*shunmain05-01】
;★【*shunmain05-02】
;★【*shunmain05-03】
;★【*shunmain05-04】
;★【*shunmain05-05】
;★【*shunmain05-06】
;★【*shunmain05-07】
;★【*shunmain05-08】
;★【*shunmain05-09】
;★【*shunmain05-10】
;★【*shunmain05-11】
;★【*shunmain05-end】
;★一本筋。
;-----------------------------------------------------

*shunmain05-01|想法
;-----------------------------------------------------
;★くぉメモ：もともと「神隠しの心当たり」だったんだけど、
;★ネタバレなので修正。
;-----------------------------------------------------
;★くぉメモ：
;★峻がいない
;★↓
;★峻ママ、巌のところへ電話
;★↓
;★峻ママ、岳のところへ電話
;★↓
;★岳さん、主人公に電話←いまココ
;-----------------------------------------------------

;■背景：主人公宅?電話
[chchr char='峻']
[begintrans]
[msgoff]
[主人公宅玄関 夜]
[endtrans normal][wt]

[se 夜の虫 time=1000 loop=true buf=1][ws buf=1]

[se 黒電話 buf=2][ws buf=2]

[se 受話器をとる buf=2][ws buf=2]

【？？？】
「晚安，请问是[西村]家吗？」

【博行】
「是的。」

是个认得出来的声音。

;★ここの対話は共通海水浴?峻パート?電話と
;★ほぼ同じ形式。

【岳】
「打扰了真是不好意思。[l]
我是古酉岳。[l]
[博行]有在吗？」

【博行】
「岳？[wdt]　[漏れ]我就是[博行]。」

【岳】
「可以说几句话吗？」

【博行】
「好、好的……」

岳打电话来这还是第一次啊。[l]
这样的声音已经听到第四次了吧。[l]
就是前些日子……

跟峻一起前往风鸣町买游戏的时候。[l]
隔着门拿东西的时候。[l]
还有，

将「古酉家·性指南书」还回去的时候。

[se stop=1000 buf=1][wt]

;■背景：黒バック／フェード3秒
;■背景：本屋／フェード3秒
;★場所は風鳴町ゲームショップですが、
;★背景は水郷村本屋と汎用でOKです。
[begintrans]
[msgoff]
[本屋 昼]
[endtrans うねうね][wt]

;?BGM：風鳴町っぽいの
;★峻メイン2のシーンと同じ。
[bgmopt volume="80"]
[bgm shop02 time=2500][wb]

[岳 普通 普 中 normal][wt]

【岳】
「欢迎光临。」

应该是刚好碰见了店内没什么人的时间点，
店内一个人都没有。很好很好。[l]
为了不打扰他工作，快点解决吧。

【博行】
「那、那个！[wdt]　岳！」

[岳 普 おじぎ][wdt]

【岳】
「[博行]。前些日子谢谢了。[l]
感谢你去照顾病倒的峻。」

对于盂兰盆节那件事，
岳相当有礼貌地敬了礼。

【博行】
「不、不会，因为[漏れ]也很闲啊。」

[岳 普閉眼 normal][wt]

【岳】
「……」

【博行】
「……」

对话就这样结束了？

【博行】
「那、那个！[wdt]　岳！」

[岳 普 normal][wt]

【岳】
「？」

【博行】
「这、这个……」

[漏れ]拿出了那本书。[l]
正面朝下。[l]
由于很不好意思完全不敢看着岳的眼睛啊……

【岳】
「啊啊。是把这个拿来还我啊。[l]
那个袋子里面装的全部都是给峻
跟[博行]的东西，请不用在意。」

[岳 呆れ normal][wt]

【岳】
「……你没有拿给他吗？」

为什么要用那么凄凉的语气啊。[l]比起那个，
想要问的应该是这书到底是谁的啊，[wdt]不对，
应该是为什么要将这本书交到[漏れ]手上才对啊。

【博行】
「那个……这个便签的意思是？」

有点害怕的，指着那张夹在书本边缘的便签。

;★天：本の上の部分。

[岳 普閉眼 normal][wt]

【岳】
「到这里就好　岳[wdt]，这张便签是吧。」

【博行】
「是、是的……」

[岳 普 normal][wt]

【岳】
「如果对此没有任何疑问的话，
那我希望是到这里就好。[l]
要是超过了那就给予制裁。」

【岳】
「……就是这个意思了。」

【博行】
「只写了九个字而已完全不明白啊。」

[岳 普閉眼 normal][wt]

【岳】
「……是喔。」

为什么要用那么凄凉的语气啊。[l]比起那个，
想问的应该是这九个字所隐含的意义才对，[wdt]不对，
应该是为什么要把这个责任托付给[漏れ]才对啊。

是开玩笑也好是认真的也好。[l]
不管是哪一方都完全忽视了[漏れ]想询问的，
很普通地问到了核心的问题上。

[岳 普 normal][wt]

【岳】
「那么是做到哪了呢？」

啊……那个……[l]
书的第一章所记载的是
性征与其的发展机制。

接下来是自慰的方法，[l]
换而言之，就是教授兴奋时或是勃起时
该怎样处理的方法！

……连在口内射精这种都做到了。[l]
不管怎么想都远远超出了那个程度了吧。

【博行】
「啊……就……」

;★選択肢「正直に答える」「はぐらかす」をやりたいなぁ。

[岳 疑う normal][wt]

【岳】
「就到这。」

岳指着那个便签。

【博行】
「是、是的，就只到那好好的……」

的确是好好地做了很多啊。

;★「そこまで」やったことは確かであるが、
;★「そこ」以上のことをやったかどうかについては
;★主人公はＹＥＳともＮＯとも言ってない。
;★なので、ウソにはならない。

[岳 普 normal][wt]

【岳】
「这样啊，那我就安心了。[l]
相隔了五年偶然回到村中的朋友，
相当有分寸地帮了峻一把呢。」

;★くぉメモ：岳さんの一人称はまだ出してないハズ。
;★というより、出さないで書いていきたい気持ちが強い。
;★もれログ。に書いたSSでは「自分」を使っています。

【岳】
「谢谢啊。」

【博行】
「是的……」

[漏れ]是相当有分寸的朋友啊。[l]
没错啊。[l]
自己的确就是那样。

;?BGM：停止
[bgm stop=2500][wb]

;■背景：黒バック／フェード3秒
;■背景：主人公宅?電話
[begintrans]
[msgoff]
[主人公宅玄関 夜]
[hidecharacters]
[endtrans うねうね][wt]

[bgmopt volume="80"]
[bgm sad01]

这一次是有什么事情吧。[l]
算啦，岳想跟[漏れ]说的事情，真要说的话，
肯定也就只有跟峻的关系这件事而已吧。

【岳】
「峻没有去你那边吗？」

【博行】
「诶？[wdt]　是峻吗？[l]
不在[漏れ]这喔……
是怎么了吗？」

【岳】
「不，没什么。[l]
除了没有告知双亲
就出门了两三个小时之外，没什么事。」

【博行】
「那样子不叫做『没什么事』吧！」

峻是不可能在不跟父母说的
状况下跑出去玩的。[l]明明就是个会在便条纸上
写着自己会几点到家的小孩子啊。

;★くぉメモ：
;★子供が親に遊びから帰る時間を事前に言っておく
;★作品としては、
;★アニメ映画「銀河鉄道の夜」(1985)が印象深いです。

【博行】
「那现在是不知道峻在什么地方对吧！？[l]
有想到什么可能的……」

【岳】
「[博行]。」

诶。

【岳】
「峻一声不响地就出去的理由，
[博行]真的什么都没想到吗？」

;★とはいえ、岳さんは
;★自分と巌さんの言い争いが
;★峻を困惑させていることは知っている。

诶诶诶！？[l]
岳果然是知道的，[漏れ]在那一天晚上，
对峻所做的事情啊……

【博行】
「岳，那个……[l]
[漏れ]跟峻的事情，
到底知道到什么程度呢……？」

虽然很怕害岳的回答，但还是战战兢兢地问了。[l]
那一整件事情，应该不可能会
已经从峻那里听说了对吧！？

【岳】
「峻跟我说了很多你的事情。[l]
五年前，或是更早的事情都是。」

要是被发现了该怎么办啊。  

【岳】
「他不在你那边啊。」

【博行】
「那个，[漏れ]去找他吧！」

【岳】
「这样啊，真是不好意思啊。」

【博行】
「那、那么，再联络！」

不、不行啊。[l]
非常害怕知道真相，没办法再继续讲下去了。[l]
现在还是先将这话题结束掉吧。

【岳】
「啊，还想到了一件事。」

;★くぉメモ：見当のひとつが主人公。
;★もうひとつが森の奥。

【岳】
「也许会在那说不定，
我想告诉你峻很喜欢去的场所。」

【博行】
「很喜欢去的地方吗？」

[漏れ]抽出了在电话簿旁边的地图，
确认了岳所说的位子。[l]
是水乡森林深处。

虽然说是峻所喜欢的场所，
但是[漏れ]可是从来没有听峻提起过啊。

【岳】
「应该不会迷路什么的吧。」

【博行】
「是、是啊……」

【岳】
「那么，再联络。」

;?SE：主人公宅の電話を切る音
[se 受話器を置く buf=2][ws buf="2"]

面对岳那毫无感情没有起伏的声音，
简直就像是要把人逼进死路那样。[l]
真是让人感到胃痛啊……

总而言之，去找峻吧。
在那之前，作为能考虑到的要去的地方，
先试着挑选几个找一下吧。

;★ヒト探しの基本は
;★「場所の見当を付ける」「理由を考える」。

如果朝着峻去了风鸣町的这个方向想的话，
至少是目前还没有到达岳的游戏店。

如果是在巴士亭等了很长的时间来看，
也不能够否定现在才上巴士的这种可能性啊。

如果峻还在水乡村的话，
在水乡村跟游戏有关的就只有游戏店跟书店。[l]
在学校或是在谁的家中，也是有可能的啊。

嗯……不过不管在哪都好，
都不能够成为默默出门的理由啊。

对峻来说，不能跟双亲说的事情，
不管跟谁都不容易说出口的事情，朝这个方向想的话，
就只有跟[漏れ]的那个秘密的关系啊。

不过，也没有约好了要见面什么的啊……[l]
而且，就算真的有这一件事情好了，
也只要说跟朋友出去玩，就能够完全说明清楚了啊。

果然，没跟任何人说就外出，
很让人在意啊。[l]
真担心啊……

[bgm stop=1000][wb]

[begintrans]
[msgoff]
[暗転]
[endtrans 左上から右下][wt]

;-----------------------------------------------------
;★〔水郷村?マップ移動可能箇所〕
;★メインキャラの自宅
;★学校
;★田んぼと畑
;★川（つり橋や、渓流、川原、土手含む）
;★商店街
;★バス停
;★丘
;★公園
;★森と山
;★神社
;★湖
;★駄菓子屋
;-----------------------------------------------------
;★最初はマップ移動で捜索させようと考えてました……。
;★計画倒れに涙。
;-----------------------------------------------------

*shunmain05-02|森林的深处
;-----------------------------------------------------

[se musi2 loop=true buf=1]

;■背景：森（昼）
[森 左上から右下][wt]

商店街还是其他人的家等等的，
虽然在附近觉得有可能的地方绕了一圈，
却没看到什么有用的情报。

这样子的话，要去那里啊……[l]
来到了从岳的口中得知的森林深处。

;▲立ち：峻　哀しい
[峻 普通 哀しい無気力 ゆっくりフェード][wt]

【博行】
「峻！」

【峻】
「……啊。」

【峻】
「[博行]，你好啊。」

;★くぉメモ：峻の時間感覚が狂っているため、「こんばんは」と言えてない。

【博行】
「峻君！[wdt]　你没事吧！？」

;▲立ち：峻　困惑
[峻 困惑はてな normal][wt]

【峻】
「诶？」

【博行】
「我接到岳打来的电话，[l]
为什么没有跟任何人说就跑出来玩呢？」

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

【峻】
「对、对不起……」

虽然话是这么说的但是还是安心了下来。[l]
不是被诱拐什么的，只是迷了路，
自己一个人走到这边来的样子。

不过，眼睛有点红红的，
马上就能察觉到，有擦拭过眼泪的痕迹在。

【博行】
「不用道歉啦。[l]
比起那个，你在这做什么啊？」

;▲立ち：峻　笑

【峻】
「……我、[峻 笑 normal][wt]我从家里出来散步。[l]
因为发呆了一下，就到这了。」

尾巴挥了一下之后，就又垂了下来。

光是这种理由是不可能哭成那样子的吧。[l]
有什么没说出来的理由在啊。

【博行】
「你哭了……对吧？」

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「！[wdt]　……那个，因为迷路了。
觉得有些寂寞。」

【博行】
「峻君。[l]
[漏れ]很担心啊。」

;▲立ち：峻　困惑
[峻 困惑 normal][wt]

[漏れ]尽可能地表现得很温柔，[l]
但语气中带有告诫。

是在硬撑着什么吧。[l]
是在忍耐着什么吧。[l]
为什么什么都不愿意说呢。

在盂兰盆节昏倒时也是。[l]
不想去祭典的那时候也是。[l]
峻实在是把太多的事情都藏在心里，一个人烦恼着。

[漏れ]在峻开始哭之后
才总算是察觉到峻的痛苦。[l]实在是太慢了。[l]
所以，得在更早时候[l]就理解才行啊。

明明就决定好了不要再让他哭的。

【博行】
「峻君。」

【博行】
「怎么了吗？」

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

[se stop=1000 buf=1][wb]

[bgmopt volume="80"]
[bgm free58]

【峻】
「不、不行的。」

【博行】
「诶？」

峻向后退，并对着[漏れ]摆出抗拒的架式。[l]
声音就像在害怕那样地颤抖着。

【峻】
「[博行]在这个暑假是回来玩的。[l]
所以，我一点也不想讲，那些不有趣的事。[l]
我，想看到[博行]笑的样子。」

【博行】
「……」

【峻】
「因为是，难得的暑假。[l]
所以，我不希望……你为我的事情……[峻 hide fast][wt]」

;▲立ち消し

上前抱住峻。[l]
已经不想再听下去了。

【博行】
「[漏れ]一点也不想要那样子啊。[l]
为什么峻得那么痛苦啊，直接说出来不行吗！？[l]
我们是朋友吧？[wdt]　是幼驯染吧？」

【博行】
「那个，
并不是叫你毫无保留地把所有事情都说出来的意思。」

【博行】
「但是对[漏れ]来说真正无聊的夏天
是看着峻那硬是装出来的笑容啊。」

;★くぉメモ：第１行２９文字。

[峻 困惑目閉じ 手前 normal][wt]

【峻】
「可、可是……」

【博行】
「还是说，把事情跟[漏れ]说是一件毫无帮助的事情吗？[l]
盂兰盆节那时也是，祭典那时也是，
到现在为止不是已经跟[漏れ]讨论过很多事情了吗？」

被[漏れ]的声音给吓到，峻的耳朵垂了下来。[l]
抱歉。不过声音完全无法放低啊。

[峻 困惑 手前 normal][wt]

【峻】
「因为[博行]很温柔……[l]
听我说了很多事情，我真的很高兴。」

【博行】
「那不就好了吗。[l]
[漏れ]
可以让峻放松下来的话那就是最好的了啊。」

【博行】
「比起把事情压在心里面，
强颜欢笑的要好多了啊。[l]
只要你幸福，[漏れ]就会幸福啊。」

[峻 困惑目閉じ 手前 normal][wt]

【峻】
「唔……唔……」

【博行】
「[漏れ]最喜欢你了。」

【峻】
「呜……[峻 泣く normal][wt]呜哇哇哇！！[l]
我也……我也很喜欢你……」

[峻 hide ゆっくりフェード][wt]

在自己胸口的峻开始哭泣。[l]
想要保护峻。[l]
所以不想看见他哭的样子。

若是峻想哭的时候，
无论何时都能够毫无顾忌地到自己的怀中哭泣，
自己想成为[l]那样子的存在。

[bgm stop=1000][wb]
[begintrans]
[msgoff]
[暗転]
[endtrans ゆっくりフェード][wt]

;-----------------------------------------------------

*shunmain05-03|岩与岳的争执
;-----------------------------------------------------

[begintrans]
[峻 哀しい涙 前]
[森]
[endtrans ゆっくりフェード][wt]

[bgmopt volume="80"]
[bgm sad02]

不知道这是第几次了。[l]
已经冷静下来的两人并排地坐着，
互相聊天，就跟之前一样。

【峻】
「唔……岩大人跟岳
……吵架了。」

岳……他说过对这件事情有印象的
只有可能是[漏れ]对吧？[l]
现在看起来岳才是让峻失踪的元凶啊。真是的。

;★くぉメモ：
;★やっぱり岳さん一枚噛んでるじゃないか！
;★まるで[漏れ]が峻君犯したせいみたいな言い方したクセに！

[峻 困惑 normal][wt]

【峻】
「前几天的祭典上，
岳代替我出席了仪式。[l]
其他亲戚也都觉得这样子很好。」

【峻】
「『岳终于也正式的被古酉家认同了』这样。」

[峻 困惑目閉じ normal][wt]

【峻】
「可是……只有岩大人没有这么想。」

【峻】
「『那只是个意外事件，
不管过多久，那家伙都不要想跨进古酉家的家门』，
说了这样过分的话。」

所以岳才会大怒，
就这样子离开水乡村回到风鸣町。

就是因为这样子，
所以关系才一直都很差的样子。

[峻 哀しい normal][wt]

【峻】
「我……不管是岩大人，还是岳都很喜欢。[l]
家族内大家都会做的仪式也好，虽然有时候是很辛苦的……[l]
但我是很喜欢的。[l]明明该是这样子的。」

【峻】
「在不知不觉间，大家都生气了。[l]
都是因为我在这个暑假，说了自私的话的缘故。」

峻的自私。[l]
那是，想跟[漏れ]在一起的感情所引起的，
只是个微不足道的愿望罢了。

因为那个的关系，让重要的家族成员交恶。[l]
所以在冲动之下才会离开家里，
也就是说……离开水乡村。

不管是谁，都不会想见到家族成员
互相争执。

[峻 困惑 normal][wt]

【峻】
「就那样子想着，不知道什么时候就走到了这个地方。」

峻因为祖父等人的争执而不想待在水乡村内。[l]
然后，也没有去找岳。

所以，才选择这个离人群最远的地方，一路走到这森林的深处啊。

;★第１行２９文字?第３行２８文字。

;★ここで、峻の悩みを解決し、
;★あまつさえ性行為に持ち込めるような、
;★そんなセリフを主人公は言わないといけません。

【博行】
「这样啊。[l]峻真的把岳跟祖父
的事情看得很重要呢。」

;★くぉメモ：峻が話題に出すときは「巌」「岳」の順。
;★主人公の場合は「岳」「巌」の順。

【博行】
「所以才不愿意看他们吵架。[l]
这种温柔，[漏れ]很喜欢啊。」

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「[博行]……」

【博行】
「峻君想怎么做呢？[l]
不会希望一直都像现在这样吧。」

[峻 困惑 normal][wt]

【峻】
「是的……我希望
岩大人跟岳的关系可以好转。[l]
就像以前一样，大家都能相处得很好。」

【博行】
「峻得把自己的想法好好地传达出去才行啊。」

[峻 困惑目閉じ normal][wt]

【峻】
「可、可是……他们不会听的。」

【博行】
「你说过了吗？」

[峻 泣く normal][wt]

【峻】
「沒、沒有，我没法跟岩大人提出自己的意见……[l]
在盂兰盆节那时，他也生气了……」

【博行】
「会害怕吗？」

[峻 哀しい normal][wt]

【峻】
「没、没有这种事的……岩大人一直都很和蔼。[l]
但是，只要一碰到跟仪式有关的事就会很严厉。」

【博行】
「不过，你不说的话。[l]
是没有办法传达自己想要让
两人和好的那个想法的吧？」

[峻 困惑 normal][wt]

【峻】
「是的……」

【博行】
「你的祖父是想要让你
在盂兰盆节跟祭典时候有好好地参加。[l]
只是希望你能好好地长大而已啊。」

【博行】
「虽然这么说有点抱歉，
不过他只是有点死脑筋的人而已啦。」

[峻 泣く normal][wt]

【峻】
「哇、哇呼……」

【博行】
「会偶尔对你说些严厉的话，
就是因为真的很在乎你的缘故啊。[l]就像[漏れ]刚才，
对峻的事情，也是很严厉地询问着对吧？」

【博行】
「……抱歉啊。」

[峻 困惑 normal][wt]

【峻】
「没事的，请不要道歉……」

【博行】
「我觉得峻只要替岳向祖父拜托的话，
说不定很意外地岳就会被原谅。」

[峻 普 normal][wt]

【峻】
「是的……[l]
我会说的。[l]
我想要让大家的关系好转。」

【博行】
「嗯！[wdt]　能够像原本那样的话就太好了。」

[峻 笑 normal][wt]

【峻】
「是的！」

峻开始笑了。[l]
虽然事情还称不上是解决，
但是这样子就没问题了吧。

[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

[bgm stop=1000][wb]

;-----------------------------------------------------

*shunmain05-04|五年前的约定
;-----------------------------------------------------

[begintrans]
[峻 普]
[森]
[endtrans ゆっくりフェード][wt]

[bgmopt volume="80"]
[bgm pops_003 time=1000][wb]

【博行】
「话说回来，这个暑假对峻来说，
发生了很多乱七八糟的事情吧。」

[峻 ふりふり normal][wt]

【峻】
「是的……第一次发生的事，久违的事。[l]
发生了很多很多事。[l]
让我，有点累了。」

【博行】
「这样啊。[l]
[漏れ]回来这里的这件事情，也算是其中一件吧。」

[bgm stop][wb]
;★くぉメモ：BGM、演出のためバツっと切ります。

;▲立ち：峻　困惑
[峻 困惑 normal][wt]

【峻】
「……诶？」

【博行】
「也许我不回到这里来比较好吧，
啊哈哈……」

;▲立ち：峻　哀しい
[峻 哀しい無気力 normal][wt]

一边苦笑一边说着这些话的同时，
朝着峻的位置看去却看见脸色铁青的峻。

明、明明是为了
缓和气氛而开的小玩笑啊！[l]
啊哇哇哇，看来失败了啊啊啊！

[bgmopt volume="80"]
[bgm sad03]

[峻 哀しい無気力 ガクガク][wdt]

【峻】
「怎、怎么会？」

【峻】
「请不要、讲那种话。」

【峻】
「我、我……在这夏天。」

【峻】
「是很高兴的啊。」

;★「楽しいのに」という現在形ではなく、
;★「楽しかったのに」という過去形になっているのは、
;★峻が主人公に否定されたと思い込み、
;★ふたりの夏休みは終わったものと考えたため。

糟了。[l]
肩膀已经开始颤抖了，看起来就像是随时会哭那样，
但峻还是用那快哭了的声音持续地说着话。

光是用看的就很难受啊。[l]
难得都已经开始笑了，
[漏れ]，又让他哭了啊……

【博行】
「峻君，那个……」

【峻】
「我一直都认为着[博行]不会再回来了……
但是你还是回来了，
所以我……」

嗯？[l]
「[wds]不会再回来了[rd]」？

【博行】
「峻君，为什么会觉得[漏れ]不会再
回来水乡村了呢……？」

[峻 哀しい無気力 normal][wt]

【峻】
「……我们很快就会再见面。[l]
[博行]你说过这样子的话。[l]
就在我们说再见的那个时候。」

在这五年间水乡村的记忆已经变得相当淡薄。[l]
在跟峻告别的时候，[漏れ]那么说了……[wdt]的样子。[l]
像是小孩子般的约定。

;▲立ち：峻　笑　涙
[峻 笑泣き normal][wt]

【峻】
「……嘿嘿，我啊，一直都相信着。[l]
很快，很快的，我一直都……」

;★峻、自嘲的に笑う。

;▲立ち：峻　哀しい
[峻 哀しい涙 normal][wt]

【峻】
「可是却不是那样。」

【峻】
「所以，我才在心中一直想着，
[博行]已经不会再回来了。」

还以为那么说，可以让峻感到比较轻松啊。[l]
但是峻却一直相信着不知道什么时候才会回来的[漏れ]啊。

【峻】
「大家在谈论到，很希望能够见到你的时候也是，
那种想见面的心情，跟觉得不可能的心情，
这两种情绪在心中一直挥之不去。」

【峻】
「……今年，你回来了。[l]
跟五年前一样的[博行]，回来了。」

【峻】
「所以，请不要说什么，
如果自己没回来的话比较好这样的话。」

【峻】
「我……我一直都想着，你不会再回来了。[l]
这种想法从来都没有间断过。」

【峻】
「这个水乡村，已经不会再出现[博行]的身影了。[l]
一定是在什么时候，忘记了五年前的事情，
所以在这个水乡村内再也看不到[博行]了。」

【峻】
「我很讨厌……那样。」

是因为之前已经哭过了的关系吧，峻连一滴眼泪都没有流下。[l]
但是，声音还是一样很小，
偶尔身体还是会颤抖。

【博行】
「没有那种事啦。」

【博行】
「没有那种事的。」

[漏れ]将手伸向毫无生气的峻的时候，
峻的身体震了一下。心真痛啊……
[漏れ]将手放在峻那滑顺的头发上，慢慢地摸着峻的头。

[峻 哀しい涙 手前 normal][wt]

【博行】
「抱歉，说了些奇怪的话。[l]
[漏れ]已经回到水乡村了。[l]
回来找你啊。」

;★くぉメモ：
;★主人公が水郷村に帰ってきた理由が、
;★「懐かしの故郷で幼馴染たちに会いたかったから」
;★?「峻君に会いたかったから」に
;★変化している。峻メイン01参照。

【博行】
「不是『很快』真是抱歉啊。」

【峻】
「都没关系了。[l]
因为你回来了。[l]
我只是忘不掉这件事而已。」

[漏れ]摸了摸峻的头之后，
像是感到安心那样，峻开始微笑。[l]
[漏れ]把身上带的麦茶拿给峻喝。

[bgm stop=1000][wb]

[begintrans]
[msgoff]
[hidecharacters]
[endtrans normal][wt]

;-----------------------------------------------------

*shunmain05-05|同一个地方
;-----------------------------------------------------

[bgmopt volume="80"]
[bgm free58]

;▲立ち：峻　困惑
[峻 困惑 前 normal][wt]

【峻】
「[博行]，我在
一开始的时候说了，我是迷路才到这的对吧。」

【博行】
「……真的是那样吗？」

那句话不管怎么想，肯定都是骗人的啊。[l]
还是巧妙地避开吧。

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「实际上，不是那样的。[l]
我在之前，就来过这个地方。」

【博行】
「嗯。」

【峻】
「在[博行]离开水乡村的那个时候，
我就来过这个地方。」

【博行】
「五年前？」

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「是的。[l]
那个时候也是，大哭了一场。」

【博行】
「这样啊……」

不会被任何人撞见的哭泣的场所。[l]
对峻来说，这个在森林深处的场所就是那样的一个地方。

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

【峻】
「我想，在暑假的最后一天……
我应该也会来这里。」

【博行】
「！」

这、这样啊……
再过几天，[漏れ]又不得不离开水乡村。[l]
离别的日子渐渐逼近，峻真的忍受得住吗。

「我们很快就会再见面」[l]……
被这句话给狠狠地纠缠住。[l]
五年前的约定。伤害峻的，就是自己不经意脱口而出的这句话。

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「可以跟以为已经不会再见第二次面的[博行]，
像这样子在一起。[l]
这个暑假是很特别，很重要的。」

【博行】
「怎、怎么会……」

这就像是，已经玩得很开心足够了，换言之，
那微笑就像是已经有些放弃了一样。[l]
完全不晓得这个时候到底该说什么比较好啊。

订下新的约定？[l]　无法达成时该怎么办？[l]
一直待在水乡村？[l]　那可是一点也不现实喔？[l]
把峻一起带回去？[l]　这可是更跳脱现实喔？

真的没有尽可能地不让峻痛苦，
又让他能打从心底微笑的方法吗？

;★そういうときに要となるのが
;★性行為だってこともあるんだよ、というのが
;★ボクの峻シナリオにおけるセックス?メッセージです。
;★あ、でも、セックスで何もかも埋め合わせることが可能だ、という思想を
;★広めたいワケじゃないです。
;★ラスト間際だからってキョドりすぎです自分。

【博行】
「峻君……」

;▲立ち：峻　困惑赤面
[峻 困惑赤面 normal][wt]

【峻】
「[博行]，可以再靠在你身边一下吗……？」

【博行】
「啊、啊啊，当然啊！」

;▲立ち：峻　笑
[峻 笑 normal][wt]

明明是一如以往的笑容，
那不知道已经湿了几次的脸庞，
毛色已经变得跟平常不一样。

[峻 hide normal][wt]

要将站起来并且正面面对[漏れ]的峻，
温柔地抱住才行。[l]
唉、唉呀，平衡……

;★くぉメモ：主人公が倒れかけているのを表現するため
;★第３行末は読点になってます。

;▲立ち：峻　困惑
[峻 手前 困惑目閉じ normal][wt]

【峻】
「啊哇哇！？[wdt]　[博行]！？」

;▲立ち消し
[峻 hide normal][wt]

;?SE：「ばさっ」みたいな、地面に倒れこむ音
[se si_gasa03 buf=2][ws buf="2"]

[漏れ]被那股力量给推得往后倒了下来。[l]
把手绕到披在自己身上的峻的背后。[l]
紧贴着的身体莫名的火热。

【峻】
「[博行]……」

【博行】
「我很喜欢你喔，峻。」

【博行】
「在幼驯染，在朋友之上的，
[漏れ]觉得峻是非常重要的啊。[l]
在这世界上最爱的人啊。」

说出了很不好意思的台词，
因为快要离别了啊。

【博行】
「所以，听到峻不见的时候，
可是非常担心的啊？」

[漏れ]松开手，峻抬起头。[l]
两个人以非常近的距离看着对方。

[峻 困惑赤面 normal][wt]

【峻】
「对、对不起……」

[峻 哀しい赤面 normal][wt]

峻用着发红的脸俯瞰着[漏れ]。

【博行】
「可以像这样子找到你真是太好了。[l]
……我很喜欢你喔，峻。」

峻微笑着且直直地看着[漏れ]的眼睛。

[峻 普赤面 normal][wt]

【峻】
「我也，很喜欢你……
很喜欢[博行]。」

[峻 困惑赤面 normal][wt]

【峻】
「一直，一直，从五年前就是。」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「哈……」

这种短暂的交换就是告白吧。[l]
[漏れ]用仰起身的姿势，
抚摸着坐在[漏れ]肚子上的峻君的后背，

然后交替地看着可爱的对方与依旧明亮的夏日的星空。

[msgoff]

[begintrans]
[峻 hide]
[暗転]
[endtrans ゆっくりフェード][wt]

[bgm stop=1000][wb]

;-----------------------------------------------------
;★そういえば、全年齢版、って話もありましたね。
;★だったらココから帰り道までジャンプか。
;★……まぁ、調整すればできなくはないかな。
;-----------------------------------------------------

*shunmain05-06|朦胧的继续
;-----------------------------------------------------
;★性行為です。
;-----------------------------------------------------

[begintrans]
[森 夜 左上から右下]
[峻 中 困惑赤面]
[endtrans ゆっくりフェード][wt]

[bgmopt volume="80"]
[bgm free0468]

话说回来，这个姿势不是很危险吗？

仰起身的[漏れ]和俯下身的峻君
以正面的姿势抱在一起，
峻君的头枕在[漏れ]的胸口。

并且因为这紧密的身体姿势，无需考虑身高差，
[漏れ]们的下腹部与下腹部间互相摩擦着。

即便没有如此，[漏れ]们也已经明白
对对方互相喜欢的特别关系，
从刚才开始属于狼人的香气就扑面而来。

找到了不见的峻君而感到的安心。[l]
能这样陪伴在旁边的幸福。[l]
[漏れ]现在可以说是相当放松的状态了。

这样的话。[l]
越来越让人在意的是
想要让人抓住的摇来摇去的耳朵，还有嘴巴和尾巴也是，

2种毛色的分界线，
带着啜泣声的湿润吐息，
还有压在身上的重量等等一切。

[bgm stop=1000][wb]
;★くぉメモ：濡れ場は無音あるいは環境音。
;★前戯すら始まってない、ほんのりエロワード鏤めただけの会話なんですけど、
;★素材の使用規約にひっかかるとヤなので
;★このへんで無音に切り替えます^^;

重、重点是，只要是健全的青少年
受到这样的刺激都会兴奋起来的。[l]
交缠在一起的双脚带来诱惑的触感！

啊，至少再等30分钟吧……面对[漏れ]开始抬头的欲望，
自己的理性这样无力地告诫着[漏れ]。[l]
牛仔裤什么的也在察觉时因为变硬而开始紧绷。

[峻 普赤面 normal][wt]

【峻】
「……啊，[博行]桑……」

差不多也冷静下来的峻君，
从腰际投来视线，害羞地嘟哝着。[l]
是注意到了那个吧。

【博行】
「抱、抱歉……」

[峻 困惑赤面 normal][wt]

【峻】
「那、那个，我，
[博行]桑[fsma]的话……[fdef]」

虽然声音渐渐地变小，
却没有逃过[漏れ]那敏锐的听觉。

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「[fsma]像之前那样……的，事情……[fdef]
 [fsma]我想要[fdef]」
;★くぉメモ：2行目の頭に半角スペースが入っているのは、
;★表示上とちゅうで文字サイズが変更されて
;★「ガクッ」となるのを防ぐための処置。

【博行】
「之、之前那样……？[l]
是住在你家那天，吗？」

湿润的瞳孔中，看起来满满的都是害羞的样子。[l]
垂下的耳朵渐渐染上红色，
尾巴也无力地摇摆着。

摇摆的意思就是想要的证据……是这样的吧？[l]
那样的邪念在脑海中闪过。[l]
呵呵呵，峻君也学会自己要求了啊。

虽然在[漏れ]脑海的角落还能这样思考着，
但是思考中枢早就已经一片混乱。

地方是个问题。[l]
把这种地方作为初体验的场所没问题吗？

原本峻君就是在行踪不明中。[l]
不尽快回家的话可不行。

而且，如果峻君有对于身体的交往的期望的话，[l]
无非是因为[漏れ]那一天教给他那些事
让他[wds]觉醒[rd]了对那种事的感觉。

也就是说如果[漏れ]没有出手的话
现在也就不会到这种地步。[l]
责任都在这只手吗。还有嘴。

不不，反正峻君总有一天会落在古酉家的某个人手上，

[峻 普赤面 normal][wt]

【峻】
「是……[l]
岳桑他，告诉我那是喜欢的人
之间做的事。」

比如岳桑的手……等、诶诶诶诶诶！？

【博行】
「什、什么？」

[峻 泣く赤面 normal][wt]

【峻】
「哇、哇，声音太大了……[l]
吓了我一跳。」

【博行】
「抱、抱歉……不过，
峻君和岳桑都说了什么啊，
其中有什么关于想和[漏れ]做的事情吗……？」

[峻 哀しい赤面 ゆっくりフェード][wt]

啊啊啊啊啊。[l]
耳朵比刚才更红了，尾巴也垂了下来。

不、不会吧？[l]　[漏れ]明白
对话正在向糟糕的方向发展，[l]
也能够理解峻君那种害羞的心情，

因此为了照顾他的感受，[l]尽力
控制对话不会激起他过度的羞耻心！？

不、不过在岳桑名字出现的这个时刻，
峻君和他之间一起讨论过什么了吗，
不好好地做个确认可不行！？

如果[漏れ]对峻君所做的那些事，
传到岳桑的耳朵里的话……
只是这么想都觉得很不安了。

而且，要对峻君「期待的事情」有个准确的了解，
同时也希望能够如其所愿，
给予他满满的爱，这之类的事情。

为此必须从他口中得到必要的情报。

 [er][fsma]绝对不是想要峻君说出
[wds]「请摸一下我的小鸡鸡……」[rd]
这样混蛋一样的话。[fdef]

 [er][fsma]绝对不是。[fdef]

;★くぉメモ：地の文１行目行頭だと[fsma]が機能しないので、半角スペースを挿入。
;その半角スペースを[er]で削除して、見かけ普通に表示されるようにすることが可能。
;ただし、ログには半角スぺースが残ってしまう。

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「哇、呼……那、那个，
让人很难为情……」

【博行】
「唔、嗯，说得也是……[l]
但是[漏れ]也想知道峻君和岳桑
说了些什么。」

[峻 普赤面 normal][wt]

【峻】
「唔……我向，岳桑，问了一下。[l]
……自己一个人的话，是不是也可以，这样。」

 [er][fbig]这 么 直 接 ！[fdef][l]
因为是亲戚就可以毫无顾忌地说这样的话吗？

;★くぉメモ：地の文１行目行頭で[fbig]が機能しないので、半角スペースを挿入。

不过，峻君在小鸡鸡会变硬以后
第一个请教的人可是[漏れ]，
事到如今岳桑已经没有那样的机会了……

[峻 哀しい赤面 normal][wt]

【峻】
「……现在的话可以了，他这么告诉我。[l]
于是，我很高兴。」

【博行】
「那、那个之后，就把[漏れ]教你那个……？」

[峻 怒る赤面 normal][wt]

【峻】
「对、对岳桑，[博行]那天留宿……
所做的事情，我一个字都没有说！[l]
[峻 泣く赤面 normal][wt]因为是很丢人的，和[博行]桑之间的秘密……」

【博行】
「说、说得是呢，嗯嗯。」

[峻 困惑赤面 normal][wt]

【峻】
「然后……他告诉了我，
跟彼此相爱的人……在一起时做的，
那种事情。」

！

[峻 普赤面 normal][wt]

【峻】
「我，最喜欢[博行]桑了，所以……[l]
[博行]桑也说过最喜欢我了，所以……[l]
是彼此相爱的吧？」

【博行】
「说、说得是呢。」

好像是知道了「喜欢」的特殊意义了啊。

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「所、所以……既然[博行]桑硬起来了……[l]
想一起，做那个……」

啊啊啊啊啊。[l]
说得太多了。[漏れ]在拼命反省。[l]
不管怎么说这也太下流了。

……不过，听到这里，峻君似乎是把[wdt]
「两个人一起做一个人单独做的事」[wdt]这种，
当成是彼此相爱的人间的性行为。

那个，虽然是也没错，但是……

[漏れ]认为[漏れ]的下腹部寻求着更深层的刺激。[l]
从刚才开始就已经在衣物之中颤动了。

;★くぉメモ：ここでいう「深い」ってのは
;★水準が高い、って意味と
;★字義通りの深度が高い意味、
;★つまり峻君の奥に潜りたいっていうダブルミーニング。

【博行】
「那、那个，峻君……[l]
你想和[漏れ]做那种彼此相爱的人做的糟糕的事吗？」

[峻 普赤面 normal][wt]

【峻】
「是、是的……」

【博行】
「峻君所知道的那些，之前教给你的那些，
……除此之外，其他还有很多。[l]
会按顺序告诉你的。」

[bgm stop=1000][wb]

[msgoff]

;-----------------------------------------------------

*shunmain05-07|按照顺序来
;-----------------------------------------------------

[se musi2 loop buf=1][wb buf=1]
;★くぉメモ：濡れ場は無音あるいは環境音。

【博行】
「那个……一开始，应该是接吻吧。」

;★くぉメモ：
;★って京慈センパイが言ってました☆
;★参照：２００８年京慈誕生日ブログｂｙかずさん。

[峻 怒る赤面 normal][wt]

【峻】
「接吻……就是亲嘴的意思吧？」

比之前[漏れ]让他打开双腿的时候
更加强烈的羞耻感在身体里奔走着。[l]
双方都互相沉默了一段时间。

[峻 困惑赤面 normal][wt]

【峻】
「那个，由谁开始……？」

【博行】
「说、说得是呢，那个，
[漏れ]来做，可以吗？」

[峻 普赤面 normal][wt]

【峻】
「好、好的……」

峻君点着头并稍微望了一下四周。[l]
然后，[峻 困惑目閉じ赤面 normal][wt]像是做出决定了一般闭上眼睛。[l]
可爱的脸颊像发烧了一样……不过。

【博行】
「峻君？[l]
不、不那么把眼睛紧紧闭上也没关系呦。[l]
而且……不用停止呼吸也可以的。」

[峻 泣く赤面 normal][wt]

【峻】
「哇呼。」

[峻 普赤面 normal][wt]

峻君睁大了眼睛，大口地呼吸着空气。

【峻】
「是、是这样的吗，哇呼。」

【博行】
「嗯，如果看见脸会感到害羞的话，轻轻闭上也可以。[l]
正常的呼吸就可以了。」

[峻 困惑赤面 normal][wt]

【峻】
「我、我知道了……」

再一次地，峻君进入了待机状态。[l]
似乎是比刚才更生硬了？[l]
肩膀也不用那么用力地板着吧。

【博行】
「那么这就是接吻了哦。」

正式地做出了宣告，峻君也正式地点头回应。

[漏れ]为了不吓到峻君，
用手指抚过他的脸颊作为信号，
温柔地叠上了他的嘴唇。

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「唔……」

嘴唇受到了与毛皮不同的酥痒触觉。[l]
与手指感受到的脸颊的热度相比，稍微有点冷。[l]
最后轻轻地用舌头抚过表面后，[漏れ]的嘴离开了。

[峻 泣く赤面 normal][wt]

【峻】
「……唔、呼……」

混合着动摇与亢奋的难过的表情。[l]
唔，这种破坏力真是可怕啊。[l]
[漏れ]想要交换成在上面的体位。

[峻 普赤面 normal][wt]

【峻】
「好、好厉害的心跳啊……」

【博行】
「[漏れ]也是。[l]这种感觉还是第一次。」

[峻 困惑赤面 normal][wt]

【峻】
「这个是，亲嘴……」

【博行】
「嗯。还有更激烈的……不过」

[峻 泣く赤面 normal][wt]

【峻】
「诶！？[wdt]　再超过这个的话会坏掉的……」

是没有抵抗力还是敏感呢，
把一只手握成拳头紧紧地抵在胸口的峻君。[l]
不过[漏れ]也是，从刚才开始心跳声就吵个不停。

当安抚着峻君受惊的头时，
[漏れ]终于察觉到了下腹部的违和感。[l]
不过，自己从刚才开始就一直处在爆发的边缘。

在那紧密接触着的另一边。[l]
也就是说，峻君他也是。[l]
不断增加的质量隔着衣物清楚地传达了过来。

【博行】
「唔，峻君也变得大起来了呐？」

[峻 困惑赤面 normal][wt]

【峻】
「哇呼……因为，接吻真的，很厉害……」

【博行】
「难受吗？」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「很难受……唔」

【博行】
「那么……衣服，脱掉吧」

[msgoff]

;-----------------------------------------------------
*shunmain05-08|森林中的裸体
;-----------------------------------------------------

[峻 困惑赤面 normal][wt]

有着森林中的空气和相互之间身体的热量，
即使变得赤身裸体也没问题。

[漏れ]和峻君一起站了起来，
兴匆匆地脱下了身上的衣服。[l]
峻君变得浑身通红，[峻 裸 普赤面 下から上][wt]学着[漏れ]的样子把上衣挂了起来。

已经看过好多次的赤裸的上半身。[l]
腹侧的颜色分界线十分富有魅力。

;★くぉメモ：「手前」の立ち絵を使うことで、
;★上は脱いだが下はズボンという萌えシチュを表現。

【博行】
「话说回来。」

[峻 普 normal][wt]

【峻】
「嗯。」

【博行】
「那天的时候，峻君虽然是全裸的，
[漏れ]还是穿着衣服的吧？[l]
很不公平吧？」

像开着玩笑一样地说道。

[峻 怒る normal][wt]

【峻】
「之前那次是，为了教我才那样……[l]
不会不公平的。」

即使是这样调戏般的对话，
峻君也会好好地给予温柔的回应。

【博行】
「是嘛。不过现在可不同了……[l]
这次不是单方面的教学，
而是为了双方都舒服呐。」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「呜呼……哇呼，好的～」

害羞了。[l]真可爱呐。

【博行】
「那么，首先由[漏れ]」

果然在外面做还是感觉很羞耻啊，
不过因为沸腾的欲望要停下来已经不可能了。[l]
在喜欢的对方面前裸露自己……光是想到这点就很兴奋，

[漏れ]脱下了鞋子，
褪下裤子和内裤，
让赤裸的身体接触着外面的空气。

[峻 困惑赤面 normal][wt]

【峻】
「呼哇……」

正如预想的那样，[漏れ]的器官敏感到要流出来一样，
高耸地增大着表面积，颤抖地震动着，
好像呼吸一般地充分感受着夏日夜晚的空气。

虽然[漏れ]试图用诗意的感觉来表达，
不过旁边的峻君似乎显得有点害怕。[l]
啊啊啊。

【博行】
「啊，唔。」

[峻 普赤面 normal][wt]

【峻】
「[博行]桑的，很大啊……」

恐怕峻君是以自己的那个来作为比较的吧，[l]
因为峻君与[漏れ]的体型差的原因，
会有这样的尺寸的差距是正常的情况。

换句话说，指出「很大」这件事，
并不是说[漏れ]的那个在平均值以上，
这样赞美的话语。[l]不过虽然很悲哀还是让人高兴的。

【博行】
「那么，峻君也」

[漏れ]看到了自己棍棒的状态，
更加下定了决心，
于是催促着峻君也快点露出他的武器。

;★「こんぼう」はドラクエの初期装備なのですが
;★だから何だ。と言われたら、まぁ。
;★だんだん峻君がゲーム好きだっていう要素が
;★薄ーくなっていってるのを反省。うぅ。

[峻 哀しい赤面 normal][wt]

【峻】
「是……」

米色的脸颊被染成了粉红色。[l]
缓缓地将遮蔽着下半身的衣物脱下。[l]
鞋子、[峻 下着 困惑赤面 前 上から下][wt]还有裤子。[l]然后是眼熟的胖次。

接着……

;★くぉメモ：以下裸。

;▲立ち：峻　裸
[峻 裸 困惑赤面 上から下][wt]

新鲜的峻君出现在眼前。[l]
苗条的身体与纤细的四肢。[l]
和之前在床上时看到的一样。

而且，竭尽全力伸展着的
峻君的雄性器官。[l]
在双腿之间耸立着，哆哆嗦嗦地颤抖着。

在被皮肤包裹的前端部分，
面积似乎比之前看到的时候要变大了一些。

【博行】
「峻君，很可爱呦。[l]
那么……」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「哇，呜，等一下……」

【博行】
「……怎么了？」

[峻 哀しい赤面 normal][wt]
;★くぉメモ：ここは股倉を隠しているので
;★哀しい赤面でいきたいところ。

【峻】
「不、不行的……在外面，这样……」

用手遮住两腿之间，
峻君用微弱的声音控诉着。[l]
……事到如今才说这种事呐。

【峻】
「脚下就是地面了……坐下来的话会弄脏的。」

【博行】
「草地很软的不会刺痛皮肤的。[l]
而且也不潮湿，不用怕被沾湿身体。[l]
如果还是很在意的话……」

[漏れ]把刚才穿着的衬衫和牛仔裤
铺在地面上。

[峻 怒る normal][wt]

【峻】
「！」

【博行】
「这样就能……代替地毯了吧？[l]
啊哈哈，稍微有点小，
是差不多只够峻君坐的宽度。」

催促着看起来有些抱歉的峻君，让他的屁股坐在衬衫上。[l]
[漏れ]双膝着地，
立跪在他的对面。

[峻 困惑はてな normal][wt]

【峻】
「[博行]桑，这样可以吗？」

【博行】
「[漏れ]没关系的这样就好。」

[峻 普 normal][wt]

【峻】
「好的。」

【博行】
「……还是很在意在外面？」

[峻 泣く赤面 normal][wt]

【峻】
「哇呼，如、如果有谁来的话……」

【博行】
「峻君来这里的时候，遇到谁了吗？」

[峻 困惑目閉じ normal][wt]

他摇着头。

【博行】
「那样的话，没关系的。[l]
这附近没有可以通过的道路，
周围也是被树木包围。」

简直就是绝佳的场所！

[峻 怒る赤面 normal][wt]

【峻】
「唔……」

【博行】
「而且现在，[漏れ]想要峻君。[l]
对不起呐？[l]　但是，已经忍不住了，
因为看到了峻君可爱的小鸡鸡呐。」

[峻 哀しい赤面 normal][wt]

【峻】
「太、太糟糕了……[博行]桑。」

【博行】
「那，要做吗？」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「……唔……[wait_s]是的……[l]
但、但是，下一次，要在家里面，才行的……？」

【博行】
「已经开始考虑下一次在哪里的啊，
峻君不是也很糟糕吗？」

[峻 怒る赤面 normal][wt]

【峻】
「！[wdt]　什么！[l]
[博行]桑！」

;■背景：黒バック／フェード3秒
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans 左回り time=1000][wt]

;-----------------------------------------------------
;★エロシーンにおいて、
;★主人公はエロオヤジ的な描写になるそうですが……
;★なってますね。あうあう。
;-----------------------------------------------------

*shunmain05-09|开苞
;-----------------------------------------------------

;■背景：森／フェード3秒
[begintrans]
[森]
;[峻 困惑赤面]
[endtrans 左回り time=1000][wt]

[峻 怒る赤面 手前 ゆっくりフェード][wt]

【博行】
「唔……」

虽然[漏れ]告诉峻君没有必要，不过作为上一次的回报，
这次他将[漏れ]的挺立含在了口中。[l]
放任着他笨拙的动作，体会着那个触感。

另一方面，峻君也小心地注意不让牙齿碰到[漏れ]，
十分厉害地舔弄着口中灼热的硬直。

在厚重的舌苔间转动，
舒服到连意识都快消失了。

将脸埋在[漏れ]张开的两腿之间，
不时地眼珠朝上偷看一下，
并且下流地发出吮吸时的水的声音。

【博行】
「峻君……很舒服……」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「唔」

因为口中被塞满了而无法回答，
作为代替，吮吸变得更加激烈了。[l]从鼻尖
间歇喷出的灼热吐息将[漏れ]的鼠蹊部打湿。

用手指夹弄刺激着哆哆嗦嗦颤动的耳朵，
是很瘙痒的缘故吗，脑袋轻轻地晃动着。[l]
从不断扩散的颤动来看，应该是那样的感觉吧。

全裸的幼驯染……在夏天的开始还什么都不知道的狼人，
被告知了性的快乐，这样的侍奉着[漏れ]。[l]
虽然是经过了他的同意，还有互相喜欢的关系，[漏れ]仍旧充斥着罪恶感。

压低着上半身的同时，
带着尾巴的屁股被高高地撅起，
在那之下，是毫不掩饰兴奋的峻君自身。

唔，不行了，太棒了。[l]
[漏れ]能思考的大部分都被舒服的感受所带走了，
尽管如此还是感觉歉疚，试图要推开峻君。

不管怎么说，要他喝下去……还太早了。

【博行】
「可、可以了……峻君。」

[峻 普赤面 normal][wt]

【峻】
「呼啊……[l]
是，[博行]桑……」

因为[漏れ]急迫的动作，
唾液连接着在[漏れ]的肉柱和峻君的嘴之间拉出一条丝线。

[峻 泣く 前 normal][wt]

【峻】
「唔……咸咸的。」

是因为舔舐的时候太努力
所以现在才察觉到吗？[l]
含着的东西离开后，由于口中的的违和感而扭曲着脸。

【博行】
「抱、抱歉呐。」

[漏れ]把唇覆上峻君的嘴。[l]
他像刚才一样安心下来，闭上了眼睛。

呵呵呵，这个怎么样？[l]
[漏れ]慢慢地将舌头伸了出去。

[峻 困惑 normal][wt]

【峻】
「！[wdt]　[峻 困惑目閉じ normal][wt]唔……」

一瞬间惊讶得睁开了眼睛，
数秒后就放任身体向快乐投降了。

[漏れ]也用舌头享受着那内部的柔软，
一边急迫地缠绕上去，一边加深了那个吻。

【博行】
「唔啊」

[峻 怒る赤面 normal][wt]

【峻】
「唔咕」

再次连成的唾液线反射着月亮的光芒。

【博行】
「……比峻君的更咸呢，[漏れ]的那个。」

[峻 普赤面 normal][wt]

【峻】
「是、是这样的吗……唔」

【博行】
「这种接吻的方式[漏れ]更喜欢，
有种连接在一起的感觉。」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「哇，很让人害羞……[l]
[博行]桑的舌头，满满的在嘴里……」

【博行】
「不喜欢吗？」

[峻 困惑赤面 normal][wt]

【峻】
「虽然没有不喜欢……」

[峻 普赤面 normal][wt]

【峻】
「……[博行]桑，白色的那个，还没……没有出来，
从中途就」

[峻 困惑赤面 normal][wt]

【峻】
「是感到不舒服吗……？」

啊啊啊。[l]
拜托了，不要瞪着那样水汪汪的眼睛说出那么下流的话啊。[l]
眼珠朝上是不行的。

【博行】
「不，不是这样的。[l]
那个……[漏れ]觉得，用其他的方式也不错。」

[峻 困惑 normal][wt]

【峻】
「其他的？[l]　……是指，用手吗？」

不不不。[l]
虽然用那小小的手指来回抚摸
也是很难令人割舍的。[l]嗯。[l]那个。

是夏天的原因吗。[l]还是在室外的原因呢。[l]
那将一切都暴露出来的森林独特的气氛，
引诱着[漏れ]做出无限大胆的行为。

尽管刚刚还让自己克制着，
得出这个结论时[漏れ]的大脑已经如同花园一般绽放着。[l]
Yes～

【博行】
「[漏れ]想和峻君一起舒服啊。」

[峻 困惑赤面 normal][wt]

【峻】
「好、好的。」

【博行】
「可以稍微，转过去背向[漏れ]吗？」

[峻 普赤面 normal][wt]

【峻】
「好。」

[峻 hide normal][wt]

四肢着地地转了半圈。[l]
稍微有些缩起的阴茎和根部的囊袋摇晃着。[l]
峻君的屁股和尾巴出现在[漏れ]的面前。

【博行】
「如果感到痛或是有奇怪的感觉
就说出来。[l][漏れ]会从中途停止……」

这是常见的台词。[l]
实际上是否会停止要根据当事人的道德感。[l]
[漏れ]会尽力的。

【峻】
「要、要做什么啊？」

【博行】
「嗯……稍微等一下。」

控制着发出惊讶声音的峻君，
[漏れ]从一次性的塑料袋中取出了润滑液。[l]
事先辩解一下，这个原本可不是[漏れ]的东西。

比如，在岳桑送来的东西里面。[l]
一开始还以为是什么压缩食品的调味料，
就那样把它放在餐桌上，第二天早上察觉到时才慌慌张张地拿走了。

;★最終行２８文字。

刚才才发现
就这么放到了包里。

绝对不是，每天做着——
有没有这样的机会呐、没有机会吗这样的梦
而每天都把它带在身上的。这点必须要强调一下！

现在这个情况下能派上用途
只是偶然最高的幸运而已。[l]
谢谢你了岳桑。

;★原案は「チョコレートシロップに見せかけた
;★チョコレート風味のローション」。却下。
;★ついでにいうとコンドームも入ってましたきっと。
;★でもゴム付きでエッチするのはゲームにそぐわないと
;★思うので、こっちに関しては描写しません。

噗呲。[l]
打开封口后滴在指尖。[l]
意外地有些冰冷，[漏れ]搓动手指使其加热。

【博行】
「那么，要碰了哦……」

[峻 普赤面 normal][wt]

【峻】
[fbig] [fdef]「好……[峻 困惑目閉じ赤面 normal][wt][wait_s][wds][fbig]唔呀啊啊啊啊啊啊啊！？[fdef][rd]」

涂满着粘糊糊的半液体的手指
将峻君敏感的阴茎包裹住。[l]
峻君颤抖着身子发出惊讶的叫声。

【峻】
「唔！[wdt]　呀！[wdt]　[博行]、[wdt]呃、[wdt]桑」

随着[漏れ]的撸动，发出咕啾咕啾的淫糜的声音。[l]
[漏れ]拿起倒在袋子上的润滑剂毫不保留地挤出，
从前端到茎部、根部、以及两颗蛋蛋都仔细地揉搓着。

[峻 困惑赤面 normal][wt]

【峻】
「哈！[wdt]　不行、这么、刺激的……」

[漏れ]停止了对峻君的爱抚，
对喘着粗气的他温柔地说道。

【博行】
「稍微有点太强烈了吗……[l]
但是很舒服吧？」

变得一塌糊涂的峻君的阴茎，
像是要碰到腹部一样勃起着。[l]
湿透了的根部的毛皮看起来十分色情。

[峻 怒る赤面 normal][wt]

【峻】
「太过份了，请慢一点……」

尽管说着抱怨的语句，腰部却像渴求着什么一样前后摇动，
尾巴像是为了不遮蔽隐秘部位一样横在一边。[l]
肉体在催促着继续这件事，用眼睛看就很清楚了。

【博行】
「呵呵，我知道了。[l]
慢慢的，慢慢的呐……」

像念咒文一样呢喃着，[漏れ]再度恢复了手指的动作。[l]
因为请求的原因而放缓了速度，
在阴茎上厚厚地涂上一层润滑液。

[峻 哀しい赤面 normal][wt]

【峻】
「唔、呜呼、嗯……」

【博行】
「跟[漏れ]的嘴里比，哪一个更舒服？」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「那、那种事我不知……哇、呜！」

由于受到刺激的粘液的攻击，
年轻的雄性器官似乎已经到达极限。[l]
像是要急不可待地到达顶点一样颤动着，囊袋也咕咕地隆起。

在那个时候，[漏れ]放开了手指。[l]
在释放之际被放开的阴茎，
因为积存的热量而感到难以忍受的违和感。

铃口处有与润滑液不同的粘液缓缓地流出。[l]
从还没有剥开的前端溢出来，
滴落在[漏れ]的衬衫上。

[峻 困惑赤面 normal][wt]

【峻】
「呼、呼，为什么……」

因为达到极限而抱怨着的峻君。

【博行】
「唔……不是已经决定了，
要一起舒服的吗？[l]　所以说[漏れ]
还……没有达到。」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「但、但是，我……唔」

【博行】
「没关系。[l]马上就让你高潮。」

安抚着发出难过声音的峻君，
[漏れ]开始做着接下来的准备。[l]
[漏れ]这边也快要达到极限了。

[msgoff]

;----------------------------------------------------

*shunmain05-10|合体
;-----------------------------------------------------

[峻 困惑赤面 normal][wt]

【峻】
「哇、哇哇……那个……」

再一次地，[漏れ]在峻君的注视下
将润滑液挤在手上，并继续着。

【博行】
「像这个样子，用这个粘糊糊的
糟糕东西来做的时候，很舒服吧？」

[峻 普赤面 normal][wt]

【峻】
「是、是的……」

【博行】
「[漏れ]也，很有感觉……」

[漏れ]这么说着，将润滑了的手指
探向峻君的尾巴根部，默默地
进入那个秘密的入口。

[峻 困惑目閉じ赤面 normal][wt]

【峻】
[fbig] [fdef]「[fbig][wdss]啊唔！[rd][fdef][wdt]　那、那是、屁股……」

【博行】
「对。这里也是个糟糕的地方哦，
你不知道吧？」

[峻 困惑赤面 normal][wt]

【峻】
「那个、不行的啦……」

【博行】
「唔……但是，[漏れ]想要和峻君
一起感到舒服。」

在对话途中，[漏れ]将食指笔直地插入进去。

[峻 困惑目閉じ赤面 どっきり][wdt]

【峻】
「呀……[博行]、桑……呜」

尽管入口处十分窄小，
多亏了润滑液的缘故，
到第一关节为止都没废什么力就吞进去了。

【博行】
「哇……很紧啊。」

【峻】
「咦呀……呼……」

就那样没有动，看着峻君的样子。

【博行】
「峻君，会痛吗？」

[峻 困惑赤面 normal][wt]

【峻】
「刺刺的……呜咕，[博行]桑……」

【博行】
「放松点，那样比较容易。」

轻轻地将手搭上峻君
因为害怕而萎缩的阴茎。

[峻 普赤面 normal][wt]

【峻】
「呼、呼哇……呀、唔」

断断续续地给予其轻微的刺激，
让他的身体不那么的紧张。

是渐渐地将身体交给快乐的感觉了吗，
又或者是已经习惯了身体的异物感了吗。
后面的紧付也渐渐地缓和了。

看准合适的时机，[漏れ]再次稍微地将手指推进一些。

[峻 困惑赤面 normal][wt]

【峻】
「唔……[博行]桑，哈啊」

【博行】
「痛吗……？」

[峻 怒る赤面 normal][wt]

【峻】
「感觉，很奇怪……唔」

接着大量的润滑液。[l]
手指以低速缓缓地进入。

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「这、这样的……[l]
只有[博行]桑，才能……唔」

就这样，一边怀着满满的羞耻感觉，
一边只为[漏れ]打开着身体。[l]
峻君全部的窄小都允许着[漏れ]的侵入。

【博行】
「峻君……很可爱呦。[l]
[漏れ]也只为峻君做……」

食指尽根没入。

[峻 普赤面 normal][wt]

【峻】
「唔、呜哇……」

【博行】
「感觉怎么样？」

[峻 泣く赤面 normal][wt]

【峻】
「唔……[wdt]呜……[wdt]很奇怪……」

[漏れ]转动着身体里的手指，
峻君尖叫着发出甜美的声音。[l]
嗯，看起来似乎很有感觉呢。

就这样，尽可能地放慢速度。[l]
将第2根、第3根手指插入进去。

惯用手仍旧继续爱抚着峻君的阴茎和囊袋，
由于调整着速度，他还不会达到高潮。

峻君无论是前面还是后面都卷入了性的快感之中。

[峻 哀しい赤面 normal][wt]

【峻】
「呜咕、唔、还要……唔」

就这样，当峻君发出忍耐不住的喘息声的时候。[l]
[漏れ]的3根手指都尽根进入到峻君的后穴当中。

【博行】
「峻君……没问题吗？」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「唔……嗯……」

当[漏れ]觉得手指的运动已经让他足够放松的时候。[l]
[漏れ]将手指抽了出来。

[峻 怒る赤面 normal][wt]

【峻】
「哇啊！」

比最初的时候要大上一些的紧窄处，黏稠的液体滴落下来。[l]
那是在请求着进入的入口。

[峻 困惑赤面 normal][wt]

【峻】
「哈……哈……[博行]桑，结束了吗……？」

唔，泪流满面的样子控诉着很让人难过啊。[l]
像是在请求原谅的样子的峻君。[l]
不过却与抱歉的心情相反地，激起了[漏れ]的欲望。

【博行】
「峻君……那个，这里……
[漏れ]的想要进去……」

[峻 普赤面 normal][wt]

【峻】
「诶……？」

似乎是不明白[漏れ]的话，
即使看到了[漏れ]一瞬间的那个手势，

是感受到了[漏れ]的心情了吗，[l]
又或者是没有设想到
会发生其他的情况吗，

似乎理解了「这里」和「[漏れ]的」的意思的峻君，
低下了头，用细微的声音回答道。

[峻 困惑赤面 normal][wt]

【峻】
「……我、我很害怕……。[l]
[峻 笑赤面 normal][wt]但是，因为是[博行]桑所以。[l]
因为我，最喜欢[博行]桑了，所以……」

;★くぉメモ：「僕、」の前に[峻 ふりふり normal][wt]
;★追記：ふりふりは実装が難しいので「笑」とする。

咕。

[峻 哀しい赤面 normal][wt]

【峻】
「请、请温柔一点……？」

[峻 困惑目閉じ赤面 normal][wt]

只说了那些后，就像一开始接吻时的那样，
紧闭着眼睛，做出准备好被进入的姿态。[l]
趴着的腰在哆哆嗦嗦地颤抖着。

【博行】
「唔、嗯……」

至今为止都没有使用过的那个地方，[l]
开始时，允许了3根手指的侵入，[l]
然后[漏れ]要将[漏れ]的挺立插入进去。

不是没有感到恐惧。[l]
也不是没有害怕的理由。

但是，因为对[漏れ]的爱意，
因为理解彼此的心意。[l]
才将羞耻的部分，互相暴露给对方。

……正因为是相爱的彼此才想要和对方一起舒服，[l]
说不定，就是这么简单的事情。

不过更加有分寸一点就更好了啊。[l]
这么说起来的话现在应该赶快回去才对。

……[l]
不行啊。[l]被峻君的唾液和其他体液浸湿的
[漏れ]的那个，已经再也忍不住了。

【博行】
「那么，[漏れ]进去了……」

【峻】
「好……」

前端触碰到了紧窄的入口。[l]
就那样渐渐推进。[l]
虽然有些抵抗，但多亏了之前打开身体的缘故，

龟头一口气挺了进去。

;★くぉメモ：「雁首」って書くと「がんくび」なのかわからなくなる。

[峻 困惑赤面 どっきり][wdt]

【峻】
「……唔！！」

【博行】
「啊……」

很热。[l]被紧紧地箍住了。[l]
比手指的感觉更加明显，
[漏れ]已经在峻君的身体里面了。

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「[博行]桑……」

带着痛苦的声音。[l]
[漏れ]将手伸向了峻君萎缩的阴茎，
慢慢地爱抚着。

[峻 哀しい赤面 normal][wt]

【峻】
「呜、咕、嗯……」

伴着峻君喘息的节奏。[l]
[漏れ]一点一点地将腰挺入。[l]
花费了一段时间后，总算是尽根没入了。

[se stop=1000 buf=1][ws buf=1]

;■イベントCG：峻２枚目
;こないだの続き
[begintrans]
[msgoff]
[EV file=ev_shun_2]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

【峻】
「啊……咕……」

【博行】
「看，全部都进去了……知道吗？」

肚脐的附近被峻君的尾巴瘙得痒痒的。[l]
[漏れ]敏感的囊袋
触碰到峻君的屁股，可以感觉到那上面的皮毛。

【峻】
「是……是的……」

【博行】
「要慢慢地，动了啊。」

摆弄着他咕啾咕啾的敏感前端，
催促着让他放松身体。

静止在里面一段时间，等到峻君习惯了[漏れ]自己，
把腰拉动半分，试着抽出。

【峻】
「哇呼，咕！[wdt]　啊……啊啊啊……」

峻君身体的僵硬渐渐缓和，
成为能够接受进入的状态……哇，
变得不是那么紧致的部分，传递过来十分厉害的热度。

话说回来……很想挺动腰部。[l]
从进入开始[漏れ]的那个就硬的发慌了。
已、已经……唔！

【博行】
「痛、痛的话，要说出来……」

【峻】
「呜啊，是……哇、哇啊啊啊！」

噗哧地深深进入，[漏れ]的挺立进入了峻君里面。[l]
阴茎整个都感受到被炽热的软肉包围的滋味，
[漏れ]一瞬间几乎要失去意识。[l]不由自主地喘着粗气。

【博行】
「呜啊……」

【峻】
「呼、呼哈、呼、呼……」

峻君加快了呼吸的速度。[l]啊啊[漏れ]现在，在峻君里面……

【博行】
「要动了啊。」

;★くぉメモ：
;★ここは「峻君の中に……『動くね』」という
;★主人公の勢いを表現したかったので、
;★「峻君の中に……」のあとの読点はナシでお願いします。

【峻】
「呜、咕……哇啊啊啊！」

来不及等待峻君的回答就抽出来，然后再插进去。

【博行】
「啊、啊啊啊啊啊！」

【峻】
「[博行]桑……呀啊啊啊啊啊啊！！」

噗啾噗啾的体液与润滑液混合的声音。[l]
峻君的尾巴周期性地与[漏れ]的腹部接触，
[漏れ]的囊袋也敲打着峻君的囊袋。

【博行】
「唔、咕、已经……！」

【峻】
「[博行]桑、[博行]桑……咕、哈啊」

每次撸动峻君痉挛着的阴茎，
带来的刺激都让紧紧将[漏れ]自己
箍住的内部，更加的紧实。

太舒服了……！[l]
和峻君，紧紧相连在一起……！

断断续续地叫着[漏れ]的名字，
淫液也顺着被剥开包皮的前端溢出，
用屁股吮吸着[漏れ]自身喘息着的峻君。

【峻】
「唔，[博行]桑……啊哈、啊啊」

真、真可爱……虽然十分情色但是也非常可爱。[l]
一想到会成为这样狂乱的样子
全部都是[漏れ]的原故，就更加的亢奋了。

竭尽全力地品味着其中滋味一般，腰部止不住地前后运动。[l]
峻君的阴茎也[wds]差不多也要到极限了，还有[l]
[漏れ]也……[rd]

【博行】
「啊啊！[wdt]　峻君！[wdt]　要、要去了！！」

【峻】
「呜哇啊～！[wdt]　[博行]桑！[wdt]　我、也……呃！」

[白 normal][wt]
[EV file=ev_shun_2b normal][wt]

插入到最深处的[漏れ]的挺立，
将其中的欲望一滴不剩地吐露出来。[l]
哆哆嗦嗦地颤抖着，将至今为止从未有过的量灌注进去。

空白的快感直冲大脑。[l]
峻君也发出甜美的叫声，在[漏れ]的手里射精了。[l]
随着那个的发射而收缩的内部，给予[漏れ]进一步的刺激。

因为被不断榨取而重复痉挛着的，[漏れ]的硬直。[l]
……终于在解放之后，满足地失去力量从中滑出。[l]
然后[漏れ]一边抱着峻君，一边瘫倒在地上。

;■背景：黒バック／フェード3秒
[begintrans]
[msgoff]
[暗転]
[endtrans ゆっくりフェード][wt]

;イベント回想終わり
[endrecollection]

;-----------------------------------------------------
;★えーと、アナルは初日からこんなに
;★広がったりはしないので、
;★良い子のみんなはマネしないでね☆
;-----------------------------------------------------
;★……と注意書きを付けたはいいものの
;★そのリアリティの点では孝之助メインに適わないなぁ。
;★くやしい。
;-----------------------------------------------------
;★あと爪切って丹念にヤスリかけろよ。
;-----------------------------------------------------

*shunmain05-11|归家的道路
;-----------------------------------------------------

;■背景：道／フェード4秒
[田舎道 ゆっくりフェード][wt]

[se 夜の虫 loop=true buf=1][wb]

夏天的日子总是很漫长。[l]
虽然饥饿的肚子已经发出渴望晚饭的信号，
但是周围仍旧一片明亮。

;▲立ち：峻　哀しい
[峻 普通 哀しい ゆっくりフェード][wt]

【峻】
「……」

【博行】
「……」

[漏れ]与峻，
两人拖着疲累的身体，
从水乡村的森林中走了出来。

唔唔，腰很痛啊。

和[漏れ]相比起来峻君恢复得更快啊，
[漏れ]觉得这不是因为攻受的问题，
而是因为日常生活规律与饮食习惯的不同。

【博行】
「已经快要到峻的祖父家了呢。」

【峻】
「是的……」

【博行】
「我想他很担心，还是去露个面比较好吧。」

【峻】
「是的……」

低着头持续走着，除了回应以外什么也不说的峻。[l]
一定是想着默默离开家中这件事，
祖父会生气的吧。

虽然下定了决心要把事情都讲出来，
但是在那之前，
肯定会因为今天的这件事情而被斥责的吧。

[漏れ]也不知道该讲些什么好，
就只是走在峻的旁边。

果、果然应该先从森林里出来，
回到峻的家里面让他冷静下来。
然后再回应峻君对下半身爱抚的期望啊。

比起那个，问题不是在顺序啊。[l]
那种状态下也许不出手的话比较好啊。

不对。那种行为是为了安慰峻的内心啊！[l]
[漏れ]跟峻是相恋的啊！[wdt]　可以做任何事啊！

……不行啊。[l]再怎么想也许都太轻率了。

正当[漏れ]还在，思考回圈中跳不出来时。[l]
只要过了前方那个转角，峻的祖父家就在眼前了。

【博行】
「啊……！」

[se stop=1000 buf=1][ws buf=1]

[bgmopt volume="80"]
[bgm ambience01]

！？[wdt]　诶，啊！？[l]
被谁从正后方给捂住了嘴！[l]
还被架住了脖子动弹不得……

一直低着头的峻，
并没有注意到[漏れ]停下了脚步。[l]
啊啊，走掉了啊……

;▲立ち消し
[峻 hide normal][wt]

【？？？】
「[博行]，我希望你能安静地让峻一个人去。」

【博行】
「！？」

岳！？[l]
怎、怎么会在这！？[l]
而且为什么是针对[漏れ]而来呢！？

[bgm stop=1000]

[begintrans]
[古い家]
[msgoff]
[endtrans こすり time=1000][wt]

[bgmopt volume="80"]
[bgm piano3_014]

【？？？】
「峻！」

【峻】
「岩大人……」

在转角的那一侧，
传出了没有听过的声音。[l]
……就是峻的祖父了吧。

;★巌が喋るのはここの一言だけです。

【岳】
「不要说话。」

连续说了几次后，岳才放开了[漏れ]。[l]
像是有些兴趣一样站在转角处，[l]
马上又好像很无聊一样偷看着对面的角落。

腰感觉好累，[漏れ]就那个样子就地蹲下。[l]
总而言之，先看看状况吧。

在玄关前方，
看样子两人是在谈话的样子。[l]
……没有听见大吼跟哭泣的声音，可以暂时放下心来了。

啊，抱在一起了。

[岳 普通 普閉眼 右 normal][wt]

【岳】
「没跟任何人讲就离开水乡村什么的，
就这么在意仪式的事情吗？」

[岳 普 normal][wt]

【岳】
「不、不是的，都是因为我没好好做……」

[岳 普閉眼 normal][wt]

【岳】
「我并不是想那么那么严厉的要求你。[l]
但是确实说了过分的话。[l]
抱歉啊。」

[岳 普 normal][wt]

【岳】
「岩大人……不是的。[l]
我说了一堆自私的话，让你担心了真对不起。」

[岳 普閉眼 normal][wt]

【岳】
「可以没事地回来真是太好了。[l]
我在反省了。想再跟你聊聊。」

[岳 普 normal][wt]

【岳】
「……推测起来对话大概
就是像这个样子吧。」

刚才的，是在模仿峻跟峻的祖父的对话吗？

[岳 呆れ normal][wt]

【岳】
「麻烦啊。」

【岳】
「到了最后还不是个溺爱孙子的傻瓜。[l]
峻只要一不见，立刻就顺了他的意。」

[岳 疑う normal][wt]

【岳】
「因为到目前为止
水乡村根本就没有敢违背自己的人。[l]
所以被吓到了吧。」

……岳指的是自己以外的家族成员的事情吧。

;★くぉメモ：
;★岳さんの発言は
;★「いままで（ジブン以外に）水郷村から勝手に～」の意。

[岳 普 normal][wt]

【岳】
「在村里面大肆地寻找着。[l]
如果真的这么看重峻的话，
那当初就不要对他那么严格不就得了吗？」

[岳 笑 normal][wt]

【岳】
「算了。[l]
反正峻也没事。」

【博行】
「那个，岳也去找峻了吗？」

[岳 普 normal][wt]

【岳】
「与其说是找，
到不如说是我知道峻会在那个地方。[l]
所以去确认了一下。」

【岳】
「然后，[岳 普閉眼 normal][wt]就如我所想的那样。」

【博行】
「！！？」

被看到了吗？

[岳 普 normal][wt]

【岳】
「所以，我就从森林先你们一步回水乡村了。」

【博行】
「这、这样啊……」

看、看到了吧，那个……。

【岳】
「我告诉峻的双亲说，
峻只是跟朋友去玩了很快就会回去。[l]接着也联络了旧家这里，
岩他就一直站在玄关等了。」

【岳】
「[博行]，事情好像一直牵扯到你身上的样子。[l]
盂兰盆节那时也是，祭典时也是，
都是跟你在一起。」

[岳 普閉眼 normal][wt]

【岳】
「就好像是偏要跟着你一起逃离这个地方一样。」

【博行】
「那、那句话未免也太奇怪了吧！」

[岳 普 normal][wt]

【岳】
「因此，就一改以往的态度开始反省。[l]
让你那么难受，真是不好意思，
接着对峻的态度就改为相当宽容的态度。」

[岳 呆れ normal][wt]

【岳】
「反正他心里真正想的，
就是想把峻给束缚在这个水乡村里面吧。」

【博行】
「岳……」

【岳】
「太麻烦了。」

【峻】
「[博行]！[wdt]　你在哪里？」

[岳 普 normal][wt]

【岳】
「好了，峻在叫你了。[l]
是叫你过去吃饭什么的吧。[l]
[岳 普閉眼 normal][wt]……还是先去洗澡吧。」

【博行】
「啊，那个，[漏れ]能不能就这样，
礼貌的拒绝然后回家……」

果然还是没有脸见峻的祖父啊……

[岳 普 normal][wt]

【岳】
「那么，峻就拜托你了。」

[岳 hide normal][wt]

留下这么一句话，岳就离开了。[l]
岳到了最后既没有见到峻也没有看见岩的，就这么回去了。

;★この「けっきょく」ってのは
;★旧盆のときにも会わずに帰ったことを示しています。

[bgm stop=1000][wb]

[begintrans]
[msgoff]
[田舎道]
[endtrans こすり][wt]

;▲立ち：峻　笑
[峻 笑 normal][wt]

[bgmopt volume="80"]
[bgm pops_003]

【峻】
「[博行]！」

满面的笑容。[l]
已经脱离了那个烦恼的状态，现在完全是笑着的。[l]
是在回到水乡村的那个时候，最初看到峻时峻所带的表情……

;★くぉメモ：
;★第３行に読点がないのは、
;★「最初に見た峻君の顔だ……あ、いや、違う。」と
;★つなげたいからです。

[峻 普 normal][wt]

【峻】
「那个，岩大人啊，也在问着是不是还没有吃饭啊。」

啊，不对，不是的。[l]这个表情是……[wdt]五年前的。[l]
[漏れ]在跟峻玩的时候，那个时候的笑容。

[峻 ふりふり normal][wt]

【峻】
「我也，想把[博行]，
好好地介绍给岩大人啊。」

峻在这五年间，
把这样的笑容给忘记了吗……？[l]
这，是[漏れ]造成的吗……？

【峻】
「[博行]！」

[bgm stop=2500][wb]

;-----------------------------------------------------

*shunmain05-end
;-----------------------------------------------------
;★峻メイン05終わり
;-----------------------------------------------------

*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="26日目.ks" target="*nextday"]
