;★22日?峻メイン04「いっしょにいたいのに」（強制イベント?夏祭り）
*start

;開始処理
[chchr char='峻']
[BGM stop=1500]
[暗転 左上から右下][wt]

;0-メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/07/04（日）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/08/16（日）(ver.1.2)：バッドエンド追加
;★2009/06/21（日）(ver.1.1)
;★2008/07/21（月）(ver.1.0)
;-----------------------------------------------------

;-----------------------------------------------------
;★〔ＴＯＰＩＣ〕
;★◇こないだ自慰を教えてあげた件。
;★主人公は罪悪感を覚えているが
;★峻君にとっては感謝の気持ちが強い
;★◇今日はいっしょにお祭りにいくのだ
;★◇古酉家の儀式の話
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：ver.1.0追記
;★iwakさんの誤字脱字修正（チェンジセット156）について、
;★とくに句読点についてメッセで相談させていただいたうえ
;★再度修正。
;-----------------------------------------------------
;★お祭りで儀式、ってのは
;★某エロゲにも見受けられると
;★たしか2006/08/27（日）にご指摘をいただきました。
;★（プレイして確認済です）
;★カブったというよりも、
;★民俗学的にはよくあるシチュだと思います。
;-----------------------------------------------------

;-----------------------------------------------------
;?分岐：フラグshun01とshun02が
;ともにONである場合はこのまま*shunmatsuri-01-01へ、
;そうでない場合*shunmatsuri-02へジャンプ
;★くぉメモ：「フラグshun01とshun02がともにON」は、
;峻メイン03の発生条件と同じ。
;なお、分割リリース版ではshun01がかならずONになるので、
;shun02のみで判断しています。
;-----------------------------------------------------

[if exp='f.shun_good === true']
[jump target='*shunmatsuri-01']
[else]
[jump target='*shunmatsuri-02']
[endif]

*shunmatsuri-01
;-----------------------------------------------------
;★くぉメモ：峻ルート通常
;-----------------------------------------------------

*shunmatsuri-01-01|等候
;-----------------------------------------------------
;★１７：００　祭り開始
;★１８：３０　盆踊り
;★１９：００　花火大会開始
;★２１：００　花火大会終了
;-----------------------------------------------------
;★祭り開始時刻に待ち合わせて
;★花火までいっしょにいるとすると
;★少なくとも２時間はいっしょにいることになる。
;-----------------------------------------------------

;■背景：水郷神社（祭り時）
;★入り口で待ち合わせていますが、
;★出店などのある、中の様子の背景と汎用で問題ないです。

;?BGM：祭囃子
[bgmopt volume="80"]
[bgm 祭り環境音 time=1000][wt]

[神社通り 夕 normal][wt]

只要听见祭典的声音，
就算没做什么内心也会觉得兴奋的
这种况状是只要是人都会有的吧。

明明已经有五年没有来水乡村的祭典了，
却有去年的夏天跟前年的夏天都有来的错觉啊。[l]
心中的怀念居然会如此的难耐啊。

棉花糖那甜甜的香味。[l]
小孩子的喧闹声。[l]
已经快到了祭典要开始的时间了。

[漏れ]今天，在这边等着跟峻君碰面。

暑假已经接近终盘，
[漏れ]想着一定要制造出印象深刻的回忆，
所以邀请了峻君参加祭典。

不过，并不是跟大家一起，[l]
而是就两个人一起去。

在跟峻君讲这件事情的时候，
峻君有那么一瞬间是很惊讶的，[l]
虽然有些疑惑但还是很高兴地答应了。

恩，笑容是稍显尴尬啦。[l]
果然，还是会在意，那一天的那个吧。

;★くぉメモ：
;★峻がめいっぱい喜べなかったのは
;★また何か祖父に言われて
;★夏祭りに行けなくなるかもしれない、という
;★危惧があったため。主人公は誤解している。

那一天。[l][漏れ]到峻君的家中住了一晚。
那时，该说是下半身的帮助吗。[l]
也就是，引导了峻君的第一次。

峻君很可爱啊。[l]
果然还是如丝般单薄爽滑的感觉啊。

……是的，[漏れ]有在反省了。[l]
峻君在那之后对着[漏れ]说了。

;■背景：黒バック
;★主人公の脳内での回想シーンなので、
;★立ち絵は要らないかな？
;★使うならば峻　笑　頬赤らめ。

[bgm stop=1000][wb]

[begintrans]
[msgoff]
[暗転 昼]
[endtrans うねうね][wt]

[bgmopt volume="80"]
[bgm pops_003 time=2500][wb]

[峻 普通 笑 こすり][wt]

【峻】
「[博行]桑，谢谢你。」

虽然很不好意思，但是还是微笑着。
峻君在说那句话的时候，
[漏れ]真的很想要立刻地逃离那个地方啊。

也就是说，自己是教导了峻君在那种状况下
到底该怎么做才好，

明明是很不好意思所以不敢跟任何人讲的事情，
却把这件事情来拿问[漏れ]，[l]
这真的是很让人高兴的啊。

[峻 笑赤面 こすり][wt]

【峻】
「……因为，是[博行]啊。」

红着脸，叫着[漏れ]的名字的峻君。

[峻 hide こすり][wt]

没错啊，为了[漏れ]重要的幼驯染能够健全地成长，
自己是教了峻君很重要而且不可缺少的事情啊！[l]
暂且就这么想吧。

绝不是利用那几乎不会有的机会，
把平时罕能做到那种事情
仔细地、慢慢地、细心地品尝了一下。

下一次，绝对要让他在理解那是
恋人间的行为的条件下，
将他引导到绝顶的高潮。

[bgm stop=2500][wb]

;■背景：水郷神社（祭り時）
[begintrans]
[msgoff]
[神社通り 夕]
[endtrans うねうね][wt]

[bgmopt volume="80"]
[bgm 祭り環境音 time=1000][wt]

换句话说。[l]在[漏れ]的心中，
果然还是留有[漏れ]做了不该做的事情的那份感觉啊。
所以今天的祭典，希望能跟峻君一起好好地玩。

射击游戏、面具、棉花糖，涂鸦仙贝和烤玉米也不能忘记啊。[l]
跟着峻君一起去逛摊贩吧。

看着眼睛闪烁着光辉，踮起脚尖
物色着摊贩的幼驯染，
那是多么可爱的一件事啊。

过了一段时间后，就提出「已经有点累了想要休息」这样的意见。[l]
然后就跟着温柔的峻君一起寻找休息的地方。[l]
接下来[漏れ]就，突然觉得想吃鸡蛋糕。

[漏れ]待在休息的场所，而峻君则去寻找摊贩。[l]
接着就带回来了装着很多甜食的纸袋。[l]
在那时候[漏れ]就慢慢地提出询问。

【博行】
「那摊贩是叫什么名字啊？」

然后峻君就不好意思的低着头，

 [fsma]「是、是叫小鸡鸡烧……」[fdef]
;★くぉメモ：ココは峻が実際に喋っているのではなく、
;★主人公の妄想＝地の文なので、会話主欄ナシ。

就会听到像这样快要听不见声音的回答吧。[l]
为了这件事，就决定好了，
要在30分钟以前先进去确认有没有那样子的店。

然后，巧克力香蕉或是热狗等等的，
可不能忘记买这种粗的长的食物来给峻君啊。

……[漏れ]的爱情观也许是扭曲的也说不定啊。

;★この「ちんちん焼き」ネタ、かなり主人公が喋るので、
;★あまりシミュレーションゲームに
;★そぐわないかなぁ、と考えてます。
;★あと関西ローカルらしいですねコレ。

;★くぉメモ：背景[祭り屋台]には「カステラ焼」と明記がある。

[begintrans]
[暗転]
[msgoff]
[endtrans ゆっくりフェード][wt]

;-----------------------------------------------------

*shunmatsuri-01-02|去别的地方
;-----------------------------------------------------

[神社通り ゆっくりフェード][wt]

已经过了有一段时间，峻君还是没有来啊。[l]
离集合时间还有三分钟。[l]恩，
应该是不会在最后一秒才出现的啊。

;▲立ち：峻　泣く
[峻 普通 泣く どっきり][wt]

【峻】
「[博行]桑！」

【博行】
「峻君！[l]　晚安啊，还真稀奇啊？[l]
是平常的话应该会更早来的才对。」

;▲立ち：峻　困惑
[峻 困惑目閉じ normal][wt]

【峻】
「抱歉，
等、等很久了吗……？」

【博行】
「不用道歉啦，[漏れ]也是刚刚才到。[l]
只是，这种事情以前没发生过，
有点惊讶而已。」

【峻】
「唔唔……」

【博行】
「那么，走吧？」

[漏れ]转身面朝神社的方向开始前进。[l]
但是，峻君的脚步并没有动。

[峻 困惑 normal][wt]

【峻】
「那、那个，[博行]桑……」

【博行】
「嗯？　怎么了？」

神情看上去很紧张，尾巴也无法冷静似地摇晃着。

【峻】
「那个，我想先去那边……」

在峻君的视线前方，是跟神社相反的方向。

【博行】
「诶？[l]　怎么了？[l]
今天是来参加祭典的吧？」

;▲立ち：峻　哀しい
[峻 哀しい ジャンプ][wdt]

峻的身体颤抖了一下。

【峻】
「对、对不起……」

像是怕别人生气那样的反应相当的僵硬。[l]
样子有些奇怪啊？

【博行】
「啊，对了。[l]
峻君，你该不会是……」

;▲立ち：峻　困惑
[峻 困惑はてな normal][wt]

【峻】
「……？」

【博行】
「在意自己没有穿浴衣的事情吧？」

峻君现在穿的衣服就跟平常的那一套一样。[l]
周围的人穿的似乎都是祭典用的衣服，
应该是觉得这种穿着走在人群中不好吧。

[峻 困惑 normal][wt]

【峻】
「是、是啊……」

【博行】
「不用那么在意那种事也可以啊。[l]
峻君一般的穿着就已经很可爱了，
难得的祭典，就快乐一点啊，好吗？」

[漏れ]将手放在峻君的肩膀，并把视线降到跟峻君同个位子。[l]
不过就算说了，一起去祭典之类的话，
也都没有办法跟峻君的视线对上。

;▲立ち：峻　哀しい
[峻 手前 哀しい無気力 normal][wt]

【峻】
「哈唔哈唔……那、那个，不行的。」

【博行】
「果然还是穿浴衣比较好吗？」

【峻】
「不是那样的，那个，
我[wds][fsma]不想去祭典。[fdef][rd]」

那句话说到最后，声音几乎是听不见的。[l]
峻君悲伤且沮丧地低着头。

祭典的声响从后方传来，
几乎要被祭典的喧闹吞没的小小的身体，
像是在忍耐着什么地紧抓着衣服的下缘。

【博行】
「嗯……峻君？[l]
是身体不舒服吗？[l]
脸色很不好啊？」

[漏れ]在峻君的面前蹲了下来，
用稍微抬着头的姿势继续说着。[l]
样子果然很奇怪。

【峻】
「对不起，[博行]桑……[l]
明明是难得的祭典，我、我……」

眼睛开始变得湿润。[l]
总而言之，先离开这里看来会比较好。

【博行】
「我知道了。总之往那边走就可以了吧？」

【峻】
「对不起、对不起……」

[bgm stop=1000][wb]

;▲立ち消し
[begintrans]
[暗転]
[msgoff]
[hidecharacters]
[endtrans 右から左][wt]

;-----------------------------------------------------

*shunmatsuri-01-03|相反的方向
;-----------------------------------------------------

;■背景：道
;★夕方です。

[begintrans]
[暗転]
[endtrans 右から左][wt]

;?BGM：夏の虫の声
[se 夜の虫 time=1000 loop=true buf=1][wb]

[田舎道 右から左][wt]

连接神社的是一条宽广的大路，
这里是提灯的光亮所传递不到的地方，
一如既往的水乡村黄昏。

;▲立ち：峻　哀しい
[峻 前 哀しい無気力 こすり][wt]

峻君还是一样的低着头。[l]
由[漏れ]的手能清楚地感觉到，
峻君只用着非常轻微的力量握着。

两人没有交谈地前进着，
祭典的嘈杂声在两人背后越来越远。[l]
取而代之的是，昆虫们今晚也同样开着宴会。

【博行】
「身体还是很不舒服吗？」

【峻】
「没事的……」

声音听起来完全就不是没事。[l]
比起问出为什么不去祭典的理由，
还是先让峻君冷静下来比较重要。

【博行】
「上来吧。」

[漏れ]单膝跪地，
背对着峻君说着。

;▲立ち：峻　困惑
[峻 困惑はてな normal][wt]

【峻】
「？」

【博行】
「[漏れ]背你吧。」

;▲立ち：峻　怒
[峻 怒る normal][wt]

【峻】
「怎、怎么这样，我已经不是小孩子了啊……」

【博行】
「只是突然想要背峻君而已。[l]
也没有人看见啊？」

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

【峻】
「……好的。」

[峻 hide 上から下][wt]

峻相当坦率地让[漏れ]背了起来。

[漏れ]首先是感觉到了峻君的两手环绕住了[漏れ]的脖子。[l]
用两手撑住峻君的臀部，接着就站了起来。[l]
对于这种完全紧贴的情况，要是能让他放松些就好了。

【博行】
「怎么样？[wdt]　脚不会难受吧？」

【峻】
「是的……」

【博行】
「想哭的话也是可以的哦？」

说完后[漏れ]就开始向前走。[l]
接着过了一下子，西村感受到了从峻君的手传来的力道，
后来就听见了峻君的哭泣声。

因为峻君什么也没有说，所以[漏れ]也什么都没说。[l]
剩下的只有峻君的哭泣声与周围的虫鸣。[l]还有那越来越远的祭典声。[l]
就这样在没有遇见任何人的状态下，[漏れ]们来到了河川边。

[se stop=1000 buf=1][wb]

[川 右から左][wt]

[se water03 time=1000 buf=1][wb]

清凉的河水，缓和了炎热的空气。

【博行】
「到这边可以了吧？」

【峻】
「可以了……」

恩，看来已经冷静下来了的样子。[l]
呦咻。[l]
[漏れ]将背上的幼驯染放了下来。

[峻 前 哀しい涙 下から上][wt]

【博行】
「想哭的时候就哭出来比较好吧。」

【峻】
「[博行]桑，对不起……把你的衣服弄湿了。」

峻君从刚才开始就不停地在道歉。[l]
话说回来。肩膀的地方的确是有点湿啊。[l]
两人肩并肩的坐了下来。

【博行】
「没事没事。[l]比起这件事啊，
峻君的脸变得乱糟糟的了。」

[峻 困惑目閉じ normal][wt]

[漏れ]拿出手帕，把眼泪给擦掉。[l]
没有办法把脸上的毛皮给回复原状，没辙了。[l]
但是比起湿答答的状态来讲要好吧。

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「谢谢……哇呼。」

脸上的表情还是强装出来的笑容啊。

【博行】
「这个祭典，不想要跟[漏れ]一起逛吗？」

把刚才想的疑问给说了出来。

不管再怎么说在那个晚上，都做了很过分的行为。[l]
不管用什么借口，或是解释再多，
等一下出现打乱自己思绪状况的机率很高啊。

;▲立ち：峻　怒
[峻 怒る normal][wt]

【峻】
「不、不是那样子的！[l]
能跟[博行]一起，我，是很高兴的！[l]
可是，可是……」

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

【博行】
「可是？」

峻君慢慢地，把事情的经过给说了出来。

[se stop=1000 buf=1][wb]

;-----------------------------------------------------

*shunmatsuri-01-04|古酉家的仪式
;-----------------------------------------------------
;?BGM：何か哀しげな音楽
;★プロトタイプ版、free58.oggを候補。

[bgmopt volume="80"]
[bgm melodious01]

【峻】
「……是前几天的事情。[l]
岩大人对我说了，
有关于夏日祭典古酉家的工作。[l]神子的工作。」

【博行】
「神子的工作？」

【峻】
「是的。[l]古酉家每一代成员，
在祭典都必须要担任神子的工作。[l]
今年是，轮到我。」

【峻】
「可是，如果我去当神子的话，
就不能跟[博行]桑去祭典了。[l]
明明是很期待，很想去的。」

【峻】
「所以……我不想担任神子，也说出来了」

;★くぉメモ：説明３行。
;★このあいだの旧盆。
;★峻君はキャンプで疲れたカラダを押して、
;★いいつけを守るためにお祖父さんのところへ行ったのだ。

【峻】
「……然后，岩大人非常的生气。」

【峻】
「『你根本就不知道那仪式有多重要，
居然只想着自己的事情来行动真是岂有此理』，[l]
这样。」

【博行】
「这样啊……」

【峻】
「还有，
盂兰盆节的准备没有到场的事情，也被说了。[l]
作为古酉家的继承人还真是难看什么的。」

【博行】
「那个时候是峻君太累了，不是你不好啊。」

[峻 哀しい涙 normal][wt]

【峻】
「不是的。那是我的错。[l]
也让[博行]，多了额外的麻烦。[l]
因为我一直都只想着自己的事……」

大大的泪滴，
从半干的脸颊上流了下来。[l]
[漏れ]拿出刚才的手帕递了过去。

【博行】
「[漏れ]可是一点也没有觉得麻烦喔。[l]
能跟峻住在一起很高兴啊。」

这种心情可不是假的。

【峻】
「谢谢……唔。」

[峻 哀しい normal][wt]

【峻】
「然后，为了调解我跟岩大人的关系，
有一位亲戚介入了这件事。[l]
说了『难道神子的工作一定非峻不可吗？』，这样。」

【峻】
「……然后，岩大人也是非常的生气。」

【博行】
「诶？[wdt]　为什么？」

【峻】
「……脑中很轻易地就浮现了，岳的身影。[l]
在仪式之前，我离开了水乡村。[l]
但是岩大人并不认同岳是古酉家的一员。」

;★説明３行。
;★風鳴町でゲームショップを営んでいる、
;★峻君のハトコの岳さんは、
;★巌さんから勘当扱いをされていたのか。

【峻】
「岩大人大吼着，[wdt]不要去跟那家伙说话！[wdt]　这样。[l]
在那之后就大吵了一架。[l]岩大人一直都很生气，
其他的亲戚则是一直帮忙缓颊。」

【峻】
「并且对着我说，现在先回家，
于是我就先回家了。」

【峻】
「之后……岳打了一通电话来。[l]
说这一次的神子由他担任。[l]
所以什么都不要在意只要跟[博行]一起去祭典玩就好。[l]

;★ここで岳さんが「[博行]さんと」と名言している。
;★岳さんは峻の恋心に感付いている。

【峻】
「岳说了『因为盂兰盆节的那个时候你累倒了，
所以这一次就好好的玩』。[l]
可是……」

【博行】
「可是？」

【峻】
「岳也是很讨厌岩大人的。」

【博行】
「诶？」

【峻】
「不管是古旧的习俗也好，古酉家那种继承式的生活方式也好，[l]
岳都很讨厌。所以岳才会离开水乡村。」

【峻】
「今年神子的工作，我觉得他一定是很努力地
忍耐着才接下来的。[l]这么一想，我又给岳，
给大家，造成了一大堆的麻烦……[峻 哀しい涙 normal][wt]」

这句话到最后几乎听不见峻在说什么。[l]
眼泪又将峻的脸颊给弄湿。

【峻】
「呜……[l]
然后，对于要去神社这件事情，真的是很难受。[l]
明明[博行]就在那边等我，明明是那样的……」

【峻】
「……明明是难得的祭典。[l]
对不起，[博行]。[l]
明明是，相隔了五年的祭典……却被这种事情给搞砸了。」

【博行】
「[漏れ]没事的啦，
比起那个啊，不要再哭了啊。[l]
[漏れ]知道那不是你的错啊。」

【峻】
「不，全部都是我不好。[l]
让岩大人生气，给岳造成麻烦，
也让[博行]没办法参加祭典。」

【峻】
「我只要好好地参加仪式的话就什么事情都不会发生了啊。」

[峻 哀しい無気力 ガクガク][wdt]

硬是说出这些话后，
峻抱着膝盖，身体开始颤抖。

因为[漏れ]对于这个夏日祭典，是相当期待的。[l]
所以，峻才想要为此做些什么。[l]
但是却全部事与愿违，没有一件事情是顺利的。

;▲立ち消し

[峻 hide こすり][wt]

咕。

【峻】
「……[博行]……」

[漏れ]从旁边，抱住了缩得小小的峻。[l]
已经不再那么伤心了。[l]
也没有再继续哭，[漏れ]紧紧抱着峻。

在这时候。

;?BGM停止
[bgm stop=2000][wb]
;-----------------------------------------------------

*shunmatsuri-01-05|二人看见的烟火
;-----------------------------------------------------

;■背景：打ち上げ花火
;★花火だけの背景がございましたらぜひ使いたいです。
;★神社や出店の上に花火が上がっている背景でしたら、
;★ちょっと違和感が生じるかもしれません。

[msgoff]

;?SE：打ち上げ花火
[花火 buf=1][ws buf=1]

【博行】
「烟火真是漂亮啊。」

【峻】
「……是、是啊……」

【博行】
「可以跟峻一起看烟火。[l]
光是这样[漏れ]就很高兴了。」

【峻】
「唔……」

【博行】
「虽然在摊贩吃东西，去玩是很开心没错。[l]
但是像是这样子在一起才是最让人开心的啊。」

【峻】
「[wdm]呜……[rd]
呜哇啊啊啊！[l]
[博行]！」

[bgm stop=1000][wb]

;?BGM：ちょっと寂しげな曲
;★プロトタイプ版、free21.oggを候補。
[bgmopt volume="80"]
[bgm free21]

[漏れ]正面接住了朝自己扑来的峻。[l]
刚才在背后所感受到的体温，现在移到了前面。

[峻 手前 哀しい涙赤面 normal][wt]

【峻】
「我还以为我们不会再见面了！[l]
相隔五年的再会……只有在这个夏天才能见的到面，
我一直，都是那么想的。」

【峻】
「因为，这五年间，一直都没有见到面。」

【峻】
「所以……」

【博行】
「谢谢。」

【峻】
「！」

【博行】
「对于峻想跟[漏れ]在一起的心情，
[漏れ]真的很高兴。[l]
因为，[漏れ]也是一样的。」

[峻 手前 泣く赤面 normal][wt]

【峻】
「呜……[wdt][博行]。」

【博行】
「明年，跟后年，都还有祭典啊。[l]
[漏れ]会回来的。[l]会回来找你。[l]
所以，还要再等我喔？」

【峻】
「哇啊啊啊……[wdt]呜、呜……[wdt]好的……」

【博行】
「射击游戏、面具、棉花糖，涂鸦仙贝和烤玉米。[l]
也很喜欢压印饼啊。[l]还有薄荷笛。[l]
啊，因为不是很会跳盂兰盆舞所以要教我啊。」

[峻 手前 哀しい涙赤面 normal][wt]

【峻】
「好……[wdt]好的……[wdt]请跟我一起去，[wdt]呜。」

【博行】
「明年也好，后年也是……[wdt]这个夏天也一样。[l]
要常常地在一起啊。」

【峻】
「……呜，[wdt]好的[wdt][博行]……」

[msgoff]

[花火 buf=1][ws buf=1]

相隔五年的水乡村的烟火非常的漂亮。[l]
跟峻一起观赏的烟火。[l]
这一段时间，对[漏れ]来说是无法被取代的。

峻也，没有再哭了。

;★最後はお約束の文面でシメる。
;★ちょっと普通すぎるかもしれない。
;★「来年も、再来年も」というのは
;★冒頭の「去年の夏も、その前の夏も」とリンクさせてる。

;?ジャンプ：*shunmatsuri-end
[jump target="*shunmatsuri-end"]
;-----------------------------------------------------

*shunmatsuri-02
;-----------------------------------------------------
;★くぉメモ：バッドエンド
;-----------------------------------------------------

*shunmatsuri-02-01|三条尾巴
;-----------------------------------------------------

;■背景：水郷神社（祭り時）
[神社境内 夕 normal][wt]

;?BGM：祭囃子
[bgmopt volume="80"]
[bgm 祭り環境音 time=1000][wt]

;★くぉメモ：立ち絵は、
;★右の宗太郎のシッポと
;★左の深のシッポが
;★中の峻のカラダにどのように触れるかを意識して配置。

【博行】
「喂！」

在祭典音乐的诱惑之下，西村在水乡村中散步着。[l]
朝着认识的那三条尾巴搭话，
六个耳朵跳动了一下之后，便转过头来。

;▲立ち：[峻 普 中]
;▲立ち：[宗太郎 普 右]
;▲立ち：[深 普 左]
[begintrans]
[峻 普通 普 中 front]
[宗太郎 普通 普 右 back]
[深 普通 普 左 back]
[endtrans こすり][wt]

啊啊。[l]
转过身的姿势还真是妖艳啊。
看得都入迷了。

;▲立ち：[宗太郎 困惑]
[宗太郎 困惑 normal][wt]

【宗太郎】
「没、没问题吗？」

嗯，没问题的。[l]
宗太郎一直都是很有元气地在太阳底下奔跑着，
也许是因为这种印象的关系吧，

尾巴这样黯淡地摇晃着激起了自己的背德感啊。

;▲立ち：[深 軽蔑]
;[深 軽蔑 normal][wt]
[深 呆れ normal][wt]

【深】
「都开口叫了我们，
却不打招呼只是在那边笑。[l]
是在想什么邪恶的事吗？」

是啊。[l]
深那黑色的脖子还有锁骨，
从那衣服的间隙看上去，

要踏上歧途的那种冲动一定不小心地表示在脸上了吧。

;▲立ち：[峻 笑]
[峻 笑 normal][wt]

【峻】
「[博行]，晚安啊！」

;▲立ち：[峻 普]
[峻 普 normal][wt]

在自己正前方的是
拉着衣服上线段的峻。[l]
会期待祭典也是很正常的吧。

;★くぉメモ：フードの紐をいじっている、
;★峻立ち絵「普」のポーズを意識しています。
;★追記。峻の浴衣立ち絵が追加になったので、
;★浴衣に変更を検討。

而且是会让人把其他值得期待的事情
手牵着手告诉他的那种情绪啊。

;▲立ち：[峻 ふりふり]
;▲立ち：[宗太郎 普]
;▲立ち：[深 普]
[begintrans]
[峻 ふりふり]
[宗太郎 普]
[深 普]
[endtrans normal][wt]

被这样子的小小的兽人们给包围着，
[西村][博行]，
正享受着这个世界上无人可体会的快乐啊。

啊啊夏天啊，水乡村的夏天啊，[漏れ]也许就是为了这一个瞬间
才远道而来的也说不定啊。[l]
得从心底的感谢着邮件系统与车轮的发明啊。

【博行】
「总而言之突然想吃些鸡蛋糕的关系
[漏れ]们去买吧！[wdt]　现在就去！」

;▲立ち：[深 軽蔑]
;[深 軽蔑 normal][wt]
[深 呆れ normal][wt]

【深】
「一开口就是食物？
博行，真是一点祭典的气氛都没有啊。」

;▲立ち：[宗太郎 困惑]
[宗太郎 困惑 normal][wt]

【宗太郎】
「晚餐前就要吃甜的东西实在是有一点。[l]
而且今天……」

;▲立ち：[峻 困惑]
[峻 困惑 normal][wt]

【峻】
「我们啊，有要去的地方。[l]
谢谢你的邀请，不过抱歉啊。」

诶？

【博行】
「峻，有要做的事？[l]
今晚不是来这里玩的吗？」

;▲立ち：[峻 笑]
[峻 笑 normal][wt]

【峻】
「是啊，要出席祭典的仪式。」

第一次听到啊。[l]
应该是察觉到了[漏れ]那呆滞的表情，
峻慌张地说着。

;▲立ち：[峻 困惑]
[峻 困惑はてな normal][wt]

【峻】
「那个，哎呀，[峻 泣く normal][wt]
好像忘了跟你说的样子。」

;★くぉメモ：１行目「えーと、あれ、」のあとで
;★立ち絵変更[峻 泣く]

[bgm stop=1000][wb]

[se shock1 buf=1][wl]

[bgmopt volume="80"]
[bgm free0428]

啊。[l]明明已经在水乡村待了二十多天了，[l]
[漏れ]连幼驯染要参加什么活动
都不知道到底是怎么一回事啊。


也就是说，[漏れ]自己
没有跟任何人约好，[l]
只是不知怎么地就来到祭典现场而已吗。

哎呀，该不会，[l]
[漏れ]与大家的关系已经变得很疏远了？[l]

【博行】
「你们两人也要跟着峻一起去吗？？」

;▲立ち：[宗太郎 喜ぶ]
[宗太郎 喜ぶ normal][wt]

【宗太郎】
「是啊，要去帮忙。」

;▲立ち：[深 普]
[深 普 normal][wt]

【深】
「我也是，」

【博行】
「啊啊啊啊啊啊啊！」

刚才的相遇难道不是命运吗！？[l]
明明在这之后四个人一起去逛摊贩跟
跳盂兰盆舞是超棒的事情啊！

;▲立ち：[峻 困惑]
[峻 困惑 normal][wt]

【峻】
「抱歉啊，[博行]。[l]
[峻 怒る normal][wt]不过这个仪式很重要。
我得要加油才行。」

;★くぉメモ：１行目「ごめんなさい、［博行]さん。」のあとで
;★立ち絵変更[峻 怒る]

;▲立ち：[宗太郎 普]
[宗太郎 普 normal][wt]

【宗太郎】
「而且似乎是还需要，
身高差不多的两个人的样子。」

那个，那到底是什么样的仪式啊。[l]
如果是三人一起很激烈的运动的话，
身高有差距是很困扰的吧。[l]啊啊又妄想了。

[漏れ]失落地跌坐了下去。

;▲立ち：[深 軽蔑]
;[深 軽蔑 normal][wt]
[深 怒る normal][wt]

【深】
「好了，别坐在那快站起来。」

就只说了这句话而已
还以为绝对会有一双手伸向自己的啊。
[漏れ]自己一人缓缓地站了起来。

;▲立ち：[深 普]
[深 普 normal][wt]

【深】
「那时间也差不多了。」

;▲立ち消し：[深 hide]
[深 hide normal][wt]

;▲立ち：[宗太郎 笑]
[宗太郎 笑 normal][wt]

【宗太郎】
「是啊，那么[博行]，下次见。」

;▲立ち消し：[宗太郎 hide]
[宗太郎 hide normal][wt]

;▲立ち：[峻 笑]
[峻 笑 normal][wt]

【峻】
「明天见！」

;▲立ち消し：[峻 hide]
[峻 hide normal][wt]

然后[漏れ]哑口无言地看着
三条尾巴逐渐远去。[l]
并在之后的祭典中流下泪水。

唔唔，应该要再多跟峻在一起……不对，
应该是更注意峻的行动的话，
就不会变成像这样什么都不知道的状况了啊！

[bgm stop=1000][wb]

[begintrans]
[msgoff]
[暗転]
[endtrans ゆっくりフェード][wt]

;★くぉメモ：バッドエンドです。タイトルへ戻します。
[gotostart]
;-----------------------------------------------------

*shunmatsuri-end
;-----------------------------------------------------
;峻メイン04終わり
;-----------------------------------------------------

*end

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="22日目.ks" target="*nextday"]
